<?xml version = "1.0" encoding = "UTF-8" ?>
<vscptxset>
<set>
<active>true</active>
<name>Turn on pin 3</name>
<class>30</class>
<type>5</type>
<priority>3</priority>
<guid default="true" >00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
<sizedata>3</sizedata>
<data>0x00,0x00,0x03</data>
<count>1</count>
<period>0</period>
<trigger>0</trigger>
</set>
<set>
<active>false</active>
<name>Turn off pin 3</name>
<class>30</class>
<type>6</type>
<priority>3</priority>
<guid default="true" >00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
<sizedata>3</sizedata>
<data>0x00,0x00,0x03</data>
<count>1</count>
<period>0</period>
<trigger>0</trigger>
</set>
</vscptxset>
