<?xml version = "1.0" encoding = "UTF-8" ?>
<registerset>
<register offset='0' page='1'>
<value>0x00</value>
<description>Decision matrix row 1: Oaddr
Originating address.
Set to nickname for node that should trigger action here. Oaddr is the originating address.
Means we are only interested in messages from the node given here.
0x00 is segment controller and 0xff is a node without a nickname.
If bit 6 of flags is set oaddr will not be checked and events from all nodes will be accepted.</description>
</register>
<register offset='1' page='1'>
<value>0x80</value>
<description>Decision matrix row 1: Flags
Flags. Set selection behaviour.
The enable bit can be used to disable a decion matrix row while it is edited.
The zone and use subzone bits can be activated to have a check on the zone / subzone information
of an event.That is the zone / subzone of the machine must match the one of the event to trigger
the DM row.</description>
</register>
<register offset='2' page='1'>
<value>0xFF</value>
<description>Decision matrix row 1: Class mask (low eight bits)
The lowest eight bits of the class mask that defines the events that should trigger the action of
this decision matrix row. Bit 8 of the class mask is stored in bit 1 of the flag byte.</description>
</register>
<register offset='3' page='1'>
<value>0x1E</value>
<description>Decision matrix row 1: Class filter (low eight bits)
The lowest eight bits of the class filter that defines the events that should trigger the action of
this decision matrix row. Bit 8 of the class filter is stored in bit 1 of the flag byte.</description>
</register>
<register offset='4' page='1'>
<value>0xFF</value>
<description>Decision matrix row 1: Type mask
Type mask that defines the events that should trigger the action of this decision matrix row.</description>
</register>
<register offset='5' page='1'>
<value>0x05</value>
<description>Decision matrix row 1: Type filter
Type filter that defines the events that should trigger the action of this decision matrix row.</description>
</register>
<register offset='6' page='1'>
<value>0x01</value>
<description>Decision matrix row 1: Action
This is the action or operation that should be performed if the filtering is satisfied.
Only action code 0x00 is predefined and means No-Operation.
All other codes are application specific and typical application defined codes could do
measurement, send predefined event etc.</description>
</register>
<register offset='7' page='1'>
<value>0x83</value>
<description>Decision matrix row 1: Action parameter
A numeric action parameter can be set and its meaning is application specific.</description>
</register>
<register offset='8' page='1'>
<value>0x00</value>
<description>Decision matrix row 2: Oaddr
Originating address.
Set to nickname for node that should trigger action here. Oaddr is the originating address.
Means we are only interested in messages from the node given here.
0x00 is segment controller and 0xff is a node without a nickname.
If bit 6 of flags is set oaddr will not be checked and events from all nodes will be accepted.</description>
</register>
<register offset='9' page='1'>
<value>0x80</value>
<description>Decision matrix row 2: Flags
Flags. Set selection behaviour.
The enable bit can be used to disable a decion matrix row while it is edited.
The zone and use subzone bits can be activated to have a check on the zone / subzone information
of an event.That is the zone / subzone of the machine must match the one of the event to trigger
the DM row.</description>
</register>
<register offset='10' page='1'>
<value>0xFF</value>
<description>Decision matrix row 2: Class mask (low eight bits)
The lowest eight bits of the class mask that defines the events that should trigger the action of
this decision matrix row. Bit 8 of the class mask is stored in bit 1 of the flag byte.</description>
</register>
<register offset='11' page='1'>
<value>0x1E</value>
<description>Decision matrix row 2: Class filter (low eight bits)
The lowest eight bits of the class filter that defines the events that should trigger the action of
this decision matrix row. Bit 8 of the class filter is stored in bit 1 of the flag byte.</description>
</register>
<register offset='12' page='1'>
<value>0xFF</value>
<description>Decision matrix row 2: Type mask
Type mask that defines the events that should trigger the action of this decision matrix row.</description>
</register>
<register offset='13' page='1'>
<value>0x06</value>
<description>Decision matrix row 2: Type filter
Type filter that defines the events that should trigger the action of this decision matrix row.</description>
</register>
<register offset='14' page='1'>
<value>0x02</value>
<description>Decision matrix row 2: Action
This is the action or operation that should be performed if the filtering is satisfied.
Only action code 0x00 is predefined and means No-Operation.
All other codes are application specific and typical application defined codes could do
measurement, send predefined event etc.</description>
</register>
<register offset='15' page='1'>
<value>0x83</value>
<description>Decision matrix row 2: Action parameter
A numeric action parameter can be set and its meaning is application specific.</description>
</register>
</registerset>
