_vscp_getBootLoaderAlgorithm: CODE, 12154 0 2
PL12: CODE, 5322 0 24
PL8: CODE, 7756 0 14
_vscp_getZone: CODE, 12084 0 10
PL22: CODE, 8370 0 20
PL32: CODE, 5366 0 14
_init: CODE, 11004 0 54
_vscp_setManufacturerId: CODE, 11516 0 32
_doDM: CODE, 5390 0 468
PL14: CODE, 8352 0 18
_ECANReceiveMessage: CODE, 5896 0 484
_vscp_getEvent: CODE, 11202 0 44
_vscp_handleHeartbeat: CODE, 10876 0 64
_vscp_readRegister: CODE, 11866 0 22
PL24: CODE, 6776 0 20
_vscp_setGUID: CODE, 11548 0 32
_SendInformationEvent: CODE, 10642 0 86
PL34: CODE, 6380 0 14
__RegsToCANID: CODE, 7560 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 11674 0 30
_getVSCPFrame: CODE, 10526 0 116
_vscp_setControlByte: CODE, 11948 0 18
_vscp_getUserID: CODE, 11908 0 20
PL16: CODE, 5346 0 20
PL26: CODE, 7808 0 20
PL36: CODE, 8390 0 10
_vscp_error: CODE, 12142 0 4
_doWork: CODE, 12146 0 2
_vscp_getSegmentCRC: CODE, 12124 0 10
_vscp_restoreDefaults: CODE, 12134 0 8
PL18: CODE, 7770 0 18
_vscp_readStdReg: CODE, 6394 0 382
_vscp_readAppReg: CODE, 10106 0 156
_vscp_getFamilyCode: CODE, 12104 0 10
PL28: CODE, 7828 0 18
_actionClr: CODE, 9150 0 208
_vscp_setUserID: CODE, 11818 0 24
_actionSet: CODE, 9358 0 208
_getCANFrame: CODE, 11404 0 38
_main: CODE, 7846 0 278
PL38: CODE, 6796 0 12
_vscp_goActiveState: CODE, 11704 0 30
_vscp_doOneSecondWork: CODE, 10728 0 80
_vscp_getRegisterPagesUsed: CODE, 12150 0 2
_actionClrAll: CODE, 11058 0 48
_actionSetAll: CODE, 11106 0 48
_vscp_setSegmentCRC: CODE, 11966 0 18
_sendVSCPFrame: CODE, 9752 0 180
_vscp_sendEvent: CODE, 11366 0 38
_vscp_getMDF_URL: CODE, 11764 0 28
_init_app_eeprom: CODE, 9932 0 174
_sendCANFrame: CODE, 10940 0 64
_vscp_check_pstorage: CODE, 11612 0 32
_vscp_writeStdReg: CODE, 8672 0 262
_WriteTimer0: CODE, 12038 0 18
_vscp_writeAppReg: CODE, 8400 0 256
_vscp_handleProtocolEvent: CODE, 3874 0 1448
__initialization: CODE, 11644 0 24
__ECANPointBuffer: CODE, 10400 0 126
_vscp_getFamilyType: CODE, 12094 0 10
_vscp_getBufferSize: CODE, 12152 0 2
_vscp_getSubzone: CODE, 12074 0 10
_vscp_getMatrixInfo: CODE, 11580 0 32
_vscp_handleDropNickname: CODE, 11154 0 48
_vscp_handleSetNickname: CODE, 11480 0 36
_vscp_handleProbeState: CODE, 9566 0 186
_vscp_goBootloaderMode: CODE, 11792 0 26
_writeControlReg: CODE, 6808 0 396
_vscp_readNicknamePermanent: CODE, 12114 0 10
_vscp_sendHeartBeat: CODE, 11328 0 38
_ECANInitialize: CODE, 10262 0 138
_OpenTimer0: CODE, 11734 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 12148 0 2
i1_WriteTimer0: CODE, 12056 0 18
_vscp_getMajorVersion: CODE, 12160 0 2
_vscp_getMinorVersion: CODE, 12158 0 2
_vscp_writeNicknamePermanent: CODE, 12002 0 18
_vscp_newNodeOnline: CODE, 11246 0 42
__CANIDToRegs: CODE, 8124 0 192
_vscp_init: CODE, 10808 0 68
PL2: CODE, 5858 0 24
_init_app_ram: CODE, 12020 0 18
_readEEPROM: CODE, 11984 0 18
_readControlReg: CODE, 8934 0 216
_writeEEPROM: CODE, 11442 0 38
PL10: CODE, 8336 0 16
PL4: CODE, 8316 0 20
_vscp_getManufacturerId: CODE, 11888 0 20
___lbmod: CODE, 11288 0 40
PL20: CODE, 7788 0 20
_vscp_getSubMinorVersion: CODE, 12156 0 2
_ECANSetOperationMode: CODE, 11842 0 24
PL30: CODE, 8656 0 16
PL6: CODE, 5882 0 14
PL40: CODE, 5380 0 10
_ECANSendMessage: CODE, 7204 0 356
_vscp_getGUID: CODE, 11928 0 20
Total: 8472