_vscp_getBootLoaderAlgorithm: CODE, 12690 0 2
_vscp_getZone: CODE, 12614 0 10
_init: CODE, 11538 0 54
_vscp_setManufacturerId: CODE, 11976 0 36
_doDM: CODE, 5460 0 692
_ECANReceiveMessage: CODE, 6152 0 504
_vscp_getEvent: CODE, 11736 0 44
_vscp_handleHeartbeat: CODE, 11352 0 64
_vscp_readRegister: CODE, 12402 0 22
_vscp_setGUID: CODE, 12012 0 36
_SendInformationEvent: CODE, 11118 0 86
__RegsToCANID: CODE, 7838 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 12178 0 30
_getVSCPFrame: CODE, 11002 0 116
_vscp_setControlByte: CODE, 12424 0 22
_vscp_getUserID: CODE, 12510 0 20
_Busy_eep: CODE, 12672 0 6
_vscp_error: CODE, 12678 0 4
_doWork: CODE, 12682 0 2
_vscp_getSegmentCRC: CODE, 12654 0 10
_vscp_restoreDefaults: CODE, 12664 0 8
_vscp_readStdReg: CODE, 6656 0 430
_vscp_readAppReg: CODE, 10582 0 156
_vscp_getFamilyCode: CODE, 12634 0 10
_actionClr: CODE, 9598 0 208
_vscp_setUserID: CODE, 12298 0 28
_actionSet: CODE, 9806 0 208
_getCANFrame: CODE, 11938 0 38
_main: CODE, 8838 0 282
_Read_b_eep: CODE, 12354 0 24
_vscp_goActiveState: CODE, 12238 0 30
_vscp_doOneSecondWork: CODE, 11204 0 80
_vscp_getRegisterPagesUsed: CODE, 12686 0 2
_actionClrAll: CODE, 11592 0 48
_actionSetAll: CODE, 11640 0 48
_vscp_setSegmentCRC: CODE, 12446 0 22
_sendVSCPFrame: CODE, 10402 0 180
_vscp_sendEvent: CODE, 11900 0 38
_vscp_getMDF_URL: CODE, 12326 0 28
_init_app_eeprom: CODE, 10014 0 202
_sendCANFrame: CODE, 11416 0 64
_Write_b_eep: CODE, 11480 0 58
_vscp_check_pstorage: CODE, 12116 0 32
_vscp_writeStdReg: CODE, 9120 0 262
_WriteTimer0: CODE, 12568 0 18
_vscp_writeAppReg: CODE, 8530 0 308
_vscp_handleProtocolEvent: CODE, 3874 0 1586
__initialization: CODE, 12148 0 24
__ECANPointBuffer: CODE, 10876 0 126
_vscp_getFamilyType: CODE, 12624 0 10
_vscp_getBufferSize: CODE, 12688 0 2
_vscp_getSubzone: CODE, 12604 0 10
_vscp_getMatrixInfo: CODE, 12084 0 32
_vscp_handleDropNickname: CODE, 11688 0 48
_vscp_handleSetNickname: CODE, 12048 0 36
_vscp_handleProbeState: CODE, 10216 0 186
_vscp_goBootloaderMode: CODE, 12208 0 30
_writeControlReg: CODE, 7086 0 396
_vscp_readNicknamePermanent: CODE, 12644 0 10
_vscp_sendHeartBeat: CODE, 11862 0 38
_ECANInitialize: CODE, 10738 0 138
_OpenTimer0: CODE, 12268 0 30
_interrupt_at_low_vector: CODE, 2072 0 158
_doApplicationOneSecondWork: CODE, 12684 0 2
i1_WriteTimer0: CODE, 12586 0 18
_vscp_getMajorVersion: CODE, 12696 0 2
_vscp_getMinorVersion: CODE, 12694 0 2
_vscp_writeNicknamePermanent: CODE, 12468 0 22
_vscp_newNodeOnline: CODE, 11780 0 42
__CANIDToRegs: CODE, 8194 0 336
_vscp_init: CODE, 11284 0 68
_init_app_ram: CODE, 12550 0 18
_readControlReg: CODE, 9382 0 216
_vscp_getManufacturerId: CODE, 12490 0 20
___lbmod: CODE, 11822 0 40
_vscp_getSubMinorVersion: CODE, 12692 0 2
_ECANSetOperationMode: CODE, 12378 0 24
_ECANSendMessage: CODE, 7482 0 356
_vscp_getGUID: CODE, 12530 0 20
Total: 9008