_vscp_getBootLoaderAlgorithm: CODE, 12434 0 2
PL12: CODE, 5394 0 24
PL8: CODE, 8138 0 14
_vscp_getZone: CODE, 12364 0 10
PL22: CODE, 8190 0 20
_vscp_getControlByte: CODE, 12120 0 28
PL32: CODE, 7926 0 16
_init: CODE, 11252 0 56
_vscp_setManufacturerId: CODE, 11806 0 36
PL42: CODE, 6878 0 12
_doDM: CODE, 5462 0 468
PL14: CODE, 8740 0 18
_ECANReceiveMessage: CODE, 5968 0 492
_vscp_getEvent: CODE, 11604 0 44
_vscp_handleHeartbeat: CODE, 12442 0 2
_vscp_readRegister: CODE, 12196 0 22
PL24: CODE, 8758 0 20
_vscp_setGUID: CODE, 11842 0 36
_SendInformationEvent: CODE, 10884 0 86
PL34: CODE, 6460 0 14
__RegsToCANID: CODE, 7942 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 11944 0 30
PL44: CODE, 5452 0 10
_getVSCPFrame: CODE, 10678 0 116
_vscp_setControlByte: CODE, 11878 0 36
_vscp_getUserID: CODE, 12260 0 20
PL16: CODE, 8152 0 20
PL26: CODE, 6858 0 20
_Busy_eep: CODE, 12412 0 6
PL36: CODE, 10870 0 14
_vscp_error: CODE, 12418 0 4
_doWork: CODE, 12426 0 2
_vscp_init_pstorage: CODE, 12422 0 4
_vscp_restoreDefaults: CODE, 12404 0 8
PL18: CODE, 5418 0 20
_vscp_readStdReg: CODE, 6474 0 384
_vscp_readAppReg: CODE, 10258 0 156
_vscp_getFamilyCode: CODE, 12384 0 10
PL28: CODE, 8210 0 18
_actionClr: CODE, 9276 0 208
_vscp_setUserID: CODE, 12064 0 28
_actionSet: CODE, 9484 0 208
_getCANFrame: CODE, 11768 0 38
_main: CODE, 8228 0 284
PL38: CODE, 5438 0 14
_Read_b_eep: CODE, 12148 0 24
_vscp_goActiveState: CODE, 12004 0 30
_vscp_doOneSecondWork: CODE, 11054 0 82
_vscp_getRegisterPagesUsed: CODE, 12430 0 2
_actionClrAll: CODE, 11414 0 48
_actionSetAll: CODE, 11462 0 48
_sendVSCPFrame: CODE, 10078 0 180
_vscp_sendEvent: CODE, 11362 0 52
_vscp_getMDF_URL: CODE, 12092 0 28
_init_app_eeprom: CODE, 9692 0 202
_sendCANFrame: CODE, 11558 0 46
_Write_b_eep: CODE, 11194 0 58
_vscp_check_pstorage: CODE, 11136 0 58
_vscp_writeStdReg: CODE, 8788 0 272
_WriteTimer0: CODE, 12318 0 18
_vscp_writeAppReg: CODE, 7642 0 284
_vscp_handleProtocolEvent: CODE, 3874 0 1520
__initialization: CODE, 11914 0 24
__ECANPointBuffer: CODE, 10552 0 126
_vscp_getFamilyType: CODE, 12374 0 10
_vscp_getBufferSize: CODE, 12432 0 2
_vscp_getSubzone: CODE, 12354 0 10
_vscp_getMatrixInfo: CODE, 10794 0 60
_vscp_handleDropNickname: CODE, 11510 0 48
_vscp_handleSetNickname: CODE, 11308 0 54
_vscp_handleProbeState: CODE, 9894 0 184
_vscp_goBootloaderMode: CODE, 11974 0 30
_writeControlReg: CODE, 6890 0 396
_vscp_readNicknamePermanent: CODE, 12394 0 10
_vscp_sendHeartBeat: CODE, 11730 0 38
_ECANInitialize: CODE, 10414 0 138
_OpenTimer0: CODE, 12034 0 30
_interrupt_at_low_vector: CODE, 24 0 162
_doApplicationOneSecondWork: CODE, 12428 0 2
i1_WriteTimer0: CODE, 12336 0 18
_vscp_getMajorVersion: CODE, 12440 0 2
_vscp_getMinorVersion: CODE, 12438 0 2
_vscp_writeNicknamePermanent: CODE, 12218 0 22
_vscp_newNodeOnline: CODE, 11648 0 42
__CANIDToRegs: CODE, 8512 0 192
_vscp_init: CODE, 10970 0 84
PL2: CODE, 5930 0 24
_init_app_ram: CODE, 12300 0 18
_readControlReg: CODE, 9060 0 216
PL10: CODE, 8724 0 16
PL4: CODE, 8704 0 20
_vscp_getManufacturerId: CODE, 12240 0 20
___lbmod: CODE, 11690 0 40
PL20: CODE, 8172 0 18
_vscp_getSubMinorVersion: CODE, 12436 0 2
_ECANSetOperationMode: CODE, 12172 0 24
PL30: CODE, 10854 0 16
PL6: CODE, 5954 0 14
PL40: CODE, 8778 0 10
_ECANSendMessage: CODE, 7286 0 356
_vscp_getGUID: CODE, 12280 0 20
Total: 8758