_vscp_getBootLoaderAlgorithm: CODE, 17928 0 4
_vscp_getZone: CODE, 17856 0 14
_vscp_getControlByte: CODE, 17570 0 28
_init: CODE, 16800 0 78
_vscp_setManufacturerId: CODE, 17346 0 34
_doDM: CODE, 7458 0 1098
_ECANReceiveMessage: CODE, 8556 0 660
_vscp_getEvent: CODE, 15782 0 142
_vscp_handleHeartbeat: CODE, 17948 0 2
_vscp_readRegister: CODE, 17624 0 26
_vscp_setGUID: CODE, 17380 0 34
_SendInformationEvent: CODE, 16048 0 116
__RegsToCANID: CODE, 12054 0 372
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 17312 0 34
_getVSCPFrame: CODE, 15308 0 170
_vscp_setControlByte: CODE, 17448 0 34
_vscp_getUserID: CODE, 17770 0 18
_Busy_eep: CODE, 17914 0 6
_vscp_error: CODE, 17870 0 14
_doWork: CODE, 17944 0 2
_vscp_init_pstorage: CODE, 17908 0 6
_vscp_restoreDefaults: CODE, 17898 0 10
___awmod: CODE, 15924 0 124
_vscp_readStdReg: CODE, 10782 0 486
_vscp_readAppReg: CODE, 15116 0 192
_vscp_getFamilyCode: CODE, 17734 0 18
_actionClr: CODE, 13760 0 282
_vscp_setUserID: CODE, 17598 0 26
_actionSet: CODE, 14042 0 282
_getCANFrame: CODE, 16722 0 78
_main: CODE, 9804 0 492
_Read_b_eep: CODE, 17650 0 24
_vscp_goActiveState: CODE, 17258 0 54
_vscp_doOneSecondWork: CODE, 15478 0 152
_vscp_getRegisterPagesUsed: CODE, 17920 0 4
_actionClrAll: CODE, 16386 0 88
_actionSetAll: CODE, 16560 0 82
_sendVSCPFrame: CODE, 14324 0 276
_vscp_sendEvent: CODE, 17076 0 64
_vscp_getMDF_URL: CODE, 17542 0 28
_init_app_eeprom: CODE, 14870 0 246
_sendCANFrame: CODE, 16474 0 86
_Write_b_eep: CODE, 16946 0 66
_vscp_check_pstorage: CODE, 16164 0 112
_vscp_writeStdReg: CODE, 11268 0 408
_WriteTimer0: CODE, 17806 0 18
_vscp_writeAppReg: CODE, 12426 0 350
_vscp_handleProtocolEvent: CODE, 3874 0 3584
__initialization: CODE, 17482 0 24
__ECANPointBuffer: CODE, 15630 0 152
_vscp_getFamilyType: CODE, 17716 0 18
_vscp_getBufferSize: CODE, 17924 0 4
_vscp_getSubzone: CODE, 17842 0 14
_vscp_getMatrixInfo: CODE, 16276 0 110
_vscp_handleDropNickname: CODE, 16878 0 68
_vscp_handleSetNickname: CODE, 16642 0 80
_vscp_handleProbeState: CODE, 13126 0 346
_vscp_goBootloaderMode: CODE, 17414 0 34
_writeControlReg: CODE, 10296 0 486
_vscp_readNicknamePermanent: CODE, 17884 0 14
_vscp_sendHeartBeat: CODE, 17204 0 54
_ECANInitialize: CODE, 11676 0 378
_OpenTimer0: CODE, 17512 0 30
_interrupt_at_low_vector: CODE, 24 0 356
_doApplicationOneSecondWork: CODE, 17946 0 2
i1_WriteTimer0: CODE, 17824 0 18
_vscp_getMajorVersion: CODE, 17940 0 4
_vscp_getMinorVersion: CODE, 17936 0 4
_vscp_writeNicknamePermanent: CODE, 17674 0 22
_vscp_newNodeOnline: CODE, 17012 0 64
__CANIDToRegs: CODE, 12776 0 350
_vscp_init: CODE, 14600 0 270
_init_app_ram: CODE, 17140 0 64
_readControlReg: CODE, 13472 0 288
_vscp_getManufacturerId: CODE, 17752 0 18
_vscp_getSubMinorVersion: CODE, 17932 0 4
_ECANSetOperationMode: CODE, 17696 0 20
_ECANSendMessage: CODE, 9216 0 588
_vscp_getGUID: CODE, 17788 0 18
Total: 14458