_vscp_getBootLoaderAlgorithm: CODE, 17448 0 2
PL12: CODE, 8336 0 52
PL50: CODE, 9988 0 18
PL8: CODE, 8250 0 62
_vscp_getZone: CODE, 17380 0 10
PL22: CODE, 9946 0 14
PL60: CODE, 5952 0 16
PL32: CODE, 9974 0 14
PL70: CODE, 11694 0 14
_init: CODE, 16468 0 48
_vscp_setManufacturerId: CODE, 16830 0 32
PL42: CODE, 7508 0 20
PL80: CODE, 8456 0 10
_doDM: CODE, 10642 0 528
PL14: CODE, 8388 0 48
PL52: CODE, 10006 0 18
_ECANReceiveMessage: CODE, 11210 0 484
_vscp_getEvent: CODE, 16516 0 44
_vscp_handleHeartbeat: CODE, 16292 0 64
_vscp_readRegister: CODE, 17180 0 22
PL24: CODE, 9960 0 14
PL62: CODE, 5968 0 16
_vscp_setGUID: CODE, 16862 0 32
_SendInformationEvent: CODE, 16036 0 108
PL34: CODE, 8436 0 20
PL72: CODE, 7528 0 14
__RegsToCANID: CODE, 13230 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 33
_vscp_writeRegister: CODE, 16988 0 30
PL44: CODE, 5914 0 20
PL82: CODE, 8466 0 8
_getVSCPFrame: CODE, 15812 0 116
_vscp_setControlByte: CODE, 17262 0 18
_vscp_getUserID: CODE, 17222 0 20
PL16: CODE, 11196 0 14
PL54: CODE, 5934 0 18
PL26: CODE, 13728 0 16
PL64: CODE, 5984 0 16
PL36: CODE, 13762 0 20
PL74: CODE, 13782 0 10
_vscp_error: CODE, 17438 0 4
_doWork: CODE, 17442 0 2
_vscp_getSegmentCRC: CODE, 17420 0 10
_vscp_restoreDefaults: CODE, 17430 0 8
PL46: CODE, 13460 0 18
PL18: CODE, 13708 0 20
PL56: CODE, 13498 0 18
_vscp_readStdReg: CODE, 12172 0 382
_vscp_readAppReg: CODE, 15180 0 182
_vscp_getFamilyCode: CODE, 17400 0 10
PL28: CODE, 7484 0 24
PL66: CODE, 6000 0 16
_doActionOn: CODE, 10024 0 618
_vscp_setUserID: CODE, 17132 0 24
_getCANFrame: CODE, 16718 0 38
_main: CODE, 14584 0 224
_doActionOff: CODE, 14808 0 186
PL38: CODE, 12554 0 20
PL76: CODE, 12574 0 12
PL48: CODE, 13478 0 20
_calculateSetFilterMask: CODE, 7552 0 698
_vscp_goActiveState: CODE, 17018 0 30
_vscp_doOneSecondWork: CODE, 16144 0 80
_vscp_getRegisterPagesUsed: CODE, 17444 0 2
PL58: CODE, 14568 0 16
_vscp_setSegmentCRC: CODE, 17280 0 18
PL68: CODE, 6016 0 16
_sendVSCPFrame: CODE, 15362 0 180
_vscp_sendEvent: CODE, 16680 0 38
_vscp_getMDF_URL: CODE, 17078 0 28
PL78: CODE, 7542 0 10
_init_app_eeprom: CODE, 8474 0 886
_doActionPulse: CODE, 11708 0 464
_sendCANFrame: CODE, 16356 0 64
_vscp_check_pstorage: CODE, 16926 0 32
_vscp_writeStdReg: CODE, 14060 0 262
_WriteTimer0: CODE, 17316 0 18
_vscp_writeAppReg: CODE, 3874 0 2008
_vscp_handleProtocolEvent: CODE, 6032 0 1452
__initialization: CODE, 16958 0 24
__ECANPointBuffer: CODE, 15686 0 126
_vscp_getFamilyType: CODE, 17390 0 10
_vscp_getBufferSize: CODE, 17446 0 2
_vscp_getSubzone: CODE, 17370 0 10
_vscp_getMatrixInfo: CODE, 16894 0 32
_vscp_handleDropNickname: CODE, 16420 0 48
_vscp_handleSetNickname: CODE, 16794 0 36
_vscp_handleProbeState: CODE, 14994 0 186
_vscp_goBootloaderMode: CODE, 17106 0 26
_doActionToggle: CODE, 12942 0 288
_doActionStatus: CODE, 13792 0 268
_vscp_readNicknamePermanent: CODE, 17410 0 10
_vscp_sendHeartBeat: CODE, 16642 0 38
_ECANInitialize: CODE, 15542 0 144
_OpenTimer0: CODE, 17048 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 9360 0 586
i1_WriteTimer0: CODE, 17352 0 18
_doActionDisable: CODE, 15928 0 108
_vscp_getMajorVersion: CODE, 17454 0 2
_vscp_getMinorVersion: CODE, 17452 0 2
_vscp_writeNicknamePermanent: CODE, 17298 0 18
_vscp_newNodeOnline: CODE, 16560 0 42
__CANIDToRegs: CODE, 13516 0 192
_vscp_init: CODE, 16224 0 68
PL2: CODE, 11170 0 26
_init_app_ram: CODE, 14322 0 246
_readEEPROM: CODE, 17334 0 18
_writeEEPROM: CODE, 16756 0 38
PL10: CODE, 8312 0 24
PL4: CODE, 5882 0 16
_vscp_getManufacturerId: CODE, 17202 0 20
___lbmod: CODE, 16602 0 40
PL20: CODE, 13426 0 14
_vscp_getSubMinorVersion: CODE, 17450 0 2
_ECANSetOperationMode: CODE, 17156 0 24
PL30: CODE, 13744 0 18
PL6: CODE, 5898 0 16
PL40: CODE, 13440 0 20
_ECANSendMessage: CODE, 12586 0 356
_vscp_getGUID: CODE, 17242 0 20
Total: 13767