_vscp_getBootLoaderAlgorithm: CODE, 11912 0 2
PL12: CODE, 5326 0 24
PL8: CODE, 7730 0 14
_vscp_getZone: CODE, 11826 0 10
PL22: CODE, 7782 0 20
PL32: CODE, 5878 0 14
_init: CODE, 10842 0 54
_vscp_setManufacturerId: CODE, 11258 0 32
_doDM: CODE, 5892 0 438
PL14: CODE, 8326 0 18
_ECANReceiveMessage: CODE, 5394 0 484
_vscp_getEvent: CODE, 10944 0 44
_vscp_handleHeartbeat: CODE, 10714 0 64
_vscp_readRegister: CODE, 11608 0 22
PL24: CODE, 8344 0 20
_vscp_setGUID: CODE, 11290 0 32
PL34: CODE, 5370 0 14
__RegsToCANID: CODE, 7534 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 11416 0 30
_getVSCPFrame: CODE, 10450 0 116
_vscp_setControlByte: CODE, 11708 0 18
_vscp_getUserID: CODE, 11650 0 20
PL16: CODE, 7744 0 20
PL26: CODE, 6750 0 20
PL36: CODE, 8364 0 10
_vscp_error: CODE, 11900 0 4
_doWork: CODE, 11904 0 2
_vscp_getSegmentCRC: CODE, 11866 0 10
_vscp_restoreDefaults: CODE, 11892 0 8
PL18: CODE, 5350 0 20
_vscp_readStdReg: CODE, 6368 0 382
_vscp_readAppReg: CODE, 10024 0 156
_vscp_getFamilyCode: CODE, 11846 0 10
PL28: CODE, 7802 0 18
_actionClr: CODE, 9310 0 180
_vscp_setUserID: CODE, 11560 0 24
_actionSet: CODE, 9490 0 180
_getCANFrame: CODE, 11146 0 38
_main: CODE, 7820 0 278
PL38: CODE, 6770 0 12
_vscp_goActiveState: CODE, 11446 0 30
_vscp_doOneSecondWork: CODE, 10566 0 80
_vscp_getRegisterPagesUsed: CODE, 11908 0 2
_actionClrAll: CODE, 11876 0 8
_actionSetAll: CODE, 11884 0 8
_vscp_setSegmentCRC: CODE, 11726 0 18
_sendVSCPFrame: CODE, 9670 0 180
_vscp_sendEvent: CODE, 11108 0 38
_vscp_getMDF_URL: CODE, 11506 0 28
_init_app_eeprom: CODE, 9850 0 174
_sendCANFrame: CODE, 10778 0 64
_vscp_check_pstorage: CODE, 11354 0 32
_vscp_writeStdReg: CODE, 8646 0 262
_WriteTimer0: CODE, 11780 0 18
_vscp_writeAppReg: CODE, 8374 0 256
_vscp_handleProtocolEvent: CODE, 3874 0 1452
__initialization: CODE, 11386 0 24
__ECANPointBuffer: CODE, 10324 0 126
_vscp_getFamilyType: CODE, 11836 0 10
_vscp_getBufferSize: CODE, 11910 0 2
_vscp_getSubzone: CODE, 11816 0 10
_vscp_getMatrixInfo: CODE, 11322 0 32
_vscp_handleDropNickname: CODE, 10896 0 48
_vscp_handleSetNickname: CODE, 11222 0 36
_vscp_handleProbeState: CODE, 9124 0 186
_vscp_goBootloaderMode: CODE, 11534 0 26
_writeControlReg: CODE, 6782 0 396
_vscp_readNicknamePermanent: CODE, 11856 0 10
_vscp_sendHeartBeat: CODE, 11070 0 38
_ECANInitialize: CODE, 10180 0 144
_OpenTimer0: CODE, 11476 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 11906 0 2
i1_WriteTimer0: CODE, 11798 0 18
_vscp_getMajorVersion: CODE, 11918 0 2
_vscp_getMinorVersion: CODE, 11916 0 2
_vscp_writeNicknamePermanent: CODE, 11744 0 18
_vscp_newNodeOnline: CODE, 10988 0 42
__CANIDToRegs: CODE, 8098 0 192
_vscp_init: CODE, 10646 0 68
PL2: CODE, 6330 0 24
_init_app_ram: CODE, 11762 0 18
_readEEPROM: CODE, 11690 0 18
_readControlReg: CODE, 8908 0 216
_writeEEPROM: CODE, 11184 0 38
PL10: CODE, 8310 0 16
PL4: CODE, 8290 0 20
_vscp_getManufacturerId: CODE, 11630 0 20
___lbmod: CODE, 11030 0 40
PL20: CODE, 7764 0 18
_vscp_getSubMinorVersion: CODE, 11914 0 2
_ECANSetOperationMode: CODE, 11584 0 24
PL30: CODE, 8630 0 16
PL6: CODE, 6354 0 14
PL40: CODE, 5384 0 10
_ECANSendMessage: CODE, 7178 0 356
_vscp_getGUID: CODE, 11670 0 20
Total: 8230