_vscp_getBootLoaderAlgorithm: CODE, 12672 0 2
_vscp_getZone: CODE, 12602 0 10
_vscp_getControlByte: CODE, 12336 0 28
_init: CODE, 11496 0 54
_vscp_setManufacturerId: CODE, 11992 0 36
_doDM: CODE, 5468 0 692
_ECANReceiveMessage: CODE, 6160 0 504
_vscp_getEvent: CODE, 11790 0 44
_vscp_handleHeartbeat: CODE, 12680 0 2
_vscp_readRegister: CODE, 12412 0 22
_vscp_setGUID: CODE, 12028 0 36
_SendInformationEvent: CODE, 11134 0 86
__RegsToCANID: CODE, 7848 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 12130 0 30
_getVSCPFrame: CODE, 11018 0 116
_vscp_setControlByte: CODE, 12064 0 36
_vscp_getUserID: CODE, 12498 0 20
_Busy_eep: CODE, 12650 0 6
_vscp_error: CODE, 12656 0 4
_doWork: CODE, 12664 0 2
_vscp_init_pstorage: CODE, 12660 0 4
_vscp_restoreDefaults: CODE, 12642 0 8
_vscp_readStdReg: CODE, 6664 0 432
_vscp_readAppReg: CODE, 10598 0 156
_vscp_getFamilyCode: CODE, 12622 0 10
_actionClr: CODE, 9616 0 208
_vscp_setUserID: CODE, 12280 0 28
_actionSet: CODE, 9824 0 208
_getCANFrame: CODE, 11954 0 38
_main: CODE, 8848 0 280
_Read_b_eep: CODE, 12364 0 24
_vscp_goActiveState: CODE, 12220 0 30
_vscp_doOneSecondWork: CODE, 11220 0 82
_vscp_getRegisterPagesUsed: CODE, 12668 0 2
_actionClrAll: CODE, 11600 0 48
_actionSetAll: CODE, 11648 0 48
_sendVSCPFrame: CODE, 10418 0 180
_vscp_sendEvent: CODE, 11550 0 50
_vscp_getMDF_URL: CODE, 12308 0 28
_init_app_eeprom: CODE, 10032 0 202
_sendCANFrame: CODE, 11744 0 46
_Write_b_eep: CODE, 11438 0 58
_vscp_check_pstorage: CODE, 11380 0 58
_vscp_writeStdReg: CODE, 9128 0 272
_WriteTimer0: CODE, 12556 0 18
_vscp_writeAppReg: CODE, 8540 0 308
_vscp_handleProtocolEvent: CODE, 3874 0 1594
__initialization: CODE, 12100 0 24
__ECANPointBuffer: CODE, 10892 0 126
_vscp_getFamilyType: CODE, 12612 0 10
_vscp_getBufferSize: CODE, 12670 0 2
_vscp_getSubzone: CODE, 12592 0 10
_vscp_getMatrixInfo: CODE, 12434 0 22
_vscp_handleDropNickname: CODE, 11696 0 48
_vscp_handleSetNickname: CODE, 12160 0 30
_vscp_handleProbeState: CODE, 10234 0 184
_vscp_goBootloaderMode: CODE, 12190 0 30
_writeControlReg: CODE, 7096 0 396
_vscp_readNicknamePermanent: CODE, 12632 0 10
_vscp_sendHeartBeat: CODE, 11916 0 38
_ECANInitialize: CODE, 10754 0 138
_OpenTimer0: CODE, 12250 0 30
_interrupt_at_low_vector: CODE, 2072 0 158
_doApplicationOneSecondWork: CODE, 12666 0 2
i1_WriteTimer0: CODE, 12574 0 18
_vscp_getMajorVersion: CODE, 12678 0 2
_vscp_getMinorVersion: CODE, 12676 0 2
_vscp_writeNicknamePermanent: CODE, 12456 0 22
_vscp_newNodeOnline: CODE, 11834 0 42
__CANIDToRegs: CODE, 8204 0 336
_vscp_init: CODE, 11302 0 78
_init_app_ram: CODE, 12538 0 18
_readControlReg: CODE, 9400 0 216
_vscp_getManufacturerId: CODE, 12478 0 20
___lbmod: CODE, 11876 0 40
_vscp_getSubMinorVersion: CODE, 12674 0 2
_ECANSetOperationMode: CODE, 12388 0 24
_ECANSendMessage: CODE, 7492 0 356
_vscp_getGUID: CODE, 12518 0 20
Total: 8992