_vscp_getBootLoaderAlgorithm: CODE, 12536 0 2
_vscp_getZone: CODE, 12466 0 10
_init: CODE, 11386 0 54
_vscp_setManufacturerId: CODE, 11898 0 32
_doDM: CODE, 5426 0 692
_ECANReceiveMessage: CODE, 6118 0 504
_vscp_getEvent: CODE, 11584 0 44
_vscp_handleHeartbeat: CODE, 11258 0 64
_vscp_readRegister: CODE, 12248 0 22
_vscp_setGUID: CODE, 11930 0 32
_SendInformationEvent: CODE, 11024 0 86
__RegsToCANID: CODE, 7804 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 12056 0 30
_getVSCPFrame: CODE, 10908 0 116
_vscp_setControlByte: CODE, 12330 0 18
_vscp_getUserID: CODE, 12290 0 20
_vscp_error: CODE, 12524 0 4
_doWork: CODE, 12528 0 2
_vscp_getSegmentCRC: CODE, 12506 0 10
_vscp_restoreDefaults: CODE, 12516 0 8
_vscp_readStdReg: CODE, 6622 0 430
_vscp_readAppReg: CODE, 10488 0 156
_vscp_getFamilyCode: CODE, 12486 0 10
_actionClr: CODE, 9532 0 208
_vscp_setUserID: CODE, 12200 0 24
_actionSet: CODE, 9740 0 208
_getCANFrame: CODE, 11786 0 38
_main: CODE, 8776 0 278
_vscp_goActiveState: CODE, 12086 0 30
_vscp_doOneSecondWork: CODE, 11110 0 80
_vscp_getRegisterPagesUsed: CODE, 12532 0 2
_actionClrAll: CODE, 11440 0 48
_actionSetAll: CODE, 11488 0 48
_vscp_setSegmentCRC: CODE, 12348 0 18
_sendVSCPFrame: CODE, 10134 0 180
_vscp_sendEvent: CODE, 11748 0 38
_vscp_getMDF_URL: CODE, 12146 0 28
_init_app_eeprom: CODE, 10314 0 174
_sendCANFrame: CODE, 11322 0 64
_vscp_check_pstorage: CODE, 11994 0 32
_vscp_writeStdReg: CODE, 9054 0 262
_WriteTimer0: CODE, 12420 0 18
_vscp_writeAppReg: CODE, 8496 0 280
_vscp_handleProtocolEvent: CODE, 3874 0 1552
__initialization: CODE, 12026 0 24
__ECANPointBuffer: CODE, 10782 0 126
_vscp_getFamilyType: CODE, 12476 0 10
_vscp_getBufferSize: CODE, 12534 0 2
_vscp_getSubzone: CODE, 12456 0 10
_vscp_getMatrixInfo: CODE, 11962 0 32
_vscp_handleDropNickname: CODE, 11536 0 48
_vscp_handleSetNickname: CODE, 11862 0 36
_vscp_handleProbeState: CODE, 9948 0 186
_vscp_goBootloaderMode: CODE, 12174 0 26
_writeControlReg: CODE, 7052 0 396
_vscp_readNicknamePermanent: CODE, 12496 0 10
_vscp_sendHeartBeat: CODE, 11710 0 38
_ECANInitialize: CODE, 10644 0 138
_OpenTimer0: CODE, 12116 0 30
_interrupt_at_low_vector: CODE, 2072 0 158
_doApplicationOneSecondWork: CODE, 12530 0 2
i1_WriteTimer0: CODE, 12438 0 18
_vscp_getMajorVersion: CODE, 12542 0 2
_vscp_getMinorVersion: CODE, 12540 0 2
_vscp_writeNicknamePermanent: CODE, 12384 0 18
_vscp_newNodeOnline: CODE, 11628 0 42
__CANIDToRegs: CODE, 8160 0 336
_vscp_init: CODE, 11190 0 68
_init_app_ram: CODE, 12402 0 18
_readEEPROM: CODE, 12366 0 18
_readControlReg: CODE, 9316 0 216
_writeEEPROM: CODE, 11824 0 38
_vscp_getManufacturerId: CODE, 12270 0 20
___lbmod: CODE, 11670 0 40
_vscp_getSubMinorVersion: CODE, 12538 0 2
_ECANSetOperationMode: CODE, 12224 0 24
_ECANSendMessage: CODE, 7448 0 356
_vscp_getGUID: CODE, 12310 0 20
Total: 8854