_vscp_getBootLoaderAlgorithm: CODE, 10876 0 2
PL12: CODE, 5326 0 24
PL8: CODE, 7326 0 14
_vscp_getZone: CODE, 10798 0 10
PL22: CODE, 7378 0 20
PL32: CODE, 5878 0 14
_init: CODE, 9868 0 48
_vscp_setManufacturerId: CODE, 10230 0 32
_doDM: CODE, 5892 0 430
PL14: CODE, 7644 0 18
_ECANReceiveMessage: CODE, 5394 0 484
_vscp_getEvent: CODE, 9916 0 44
_vscp_handleHeartbeat: CODE, 9692 0 64
_vscp_readRegister: CODE, 10580 0 22
PL24: CODE, 7662 0 20
_vscp_setGUID: CODE, 10262 0 32
PL34: CODE, 5370 0 14
__RegsToCANID: CODE, 7130 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 10388 0 30
_getVSCPFrame: CODE, 9428 0 116
_vscp_setControlByte: CODE, 10680 0 18
_vscp_getUserID: CODE, 10622 0 20
PL16: CODE, 7340 0 20
PL26: CODE, 6742 0 20
PL36: CODE, 7682 0 10
_vscp_error: CODE, 10856 0 4
_doWork: CODE, 10860 0 2
_vscp_getSegmentCRC: CODE, 10838 0 10
_vscp_restoreDefaults: CODE, 10848 0 8
PL18: CODE, 5350 0 20
_vscp_readStdReg: CODE, 6360 0 382
_vscp_readAppReg: CODE, 8990 0 168
_vscp_getFamilyCode: CODE, 10818 0 10
PL28: CODE, 7398 0 18
_actionClr: CODE, 10868 0 2
_vscp_setUserID: CODE, 10532 0 24
_actionSet: CODE, 10870 0 2
_getCANFrame: CODE, 10118 0 38
_main: CODE, 8226 0 224
PL38: CODE, 6762 0 12
_vscp_goActiveState: CODE, 10418 0 30
_vscp_doOneSecondWork: CODE, 9544 0 80
_vscp_getRegisterPagesUsed: CODE, 10872 0 2
_actionClrAll: CODE, 10864 0 2
_actionSetAll: CODE, 10866 0 2
_vscp_setSegmentCRC: CODE, 10698 0 18
_sendVSCPFrame: CODE, 8636 0 180
_vscp_sendEvent: CODE, 10080 0 38
_vscp_getMDF_URL: CODE, 10478 0 28
_init_app_eeprom: CODE, 8816 0 174
_sendCANFrame: CODE, 9756 0 64
_vscp_check_pstorage: CODE, 10326 0 32
_vscp_writeStdReg: CODE, 7964 0 262
_WriteTimer0: CODE, 10752 0 18
_vscp_writeAppReg: CODE, 7692 0 256
_vscp_handleProtocolEvent: CODE, 3874 0 1452
__initialization: CODE, 10358 0 24
__ECANPointBuffer: CODE, 9302 0 126
_vscp_getFamilyType: CODE, 10808 0 10
_vscp_getBufferSize: CODE, 10874 0 2
_vscp_getSubzone: CODE, 10788 0 10
_vscp_getMatrixInfo: CODE, 10294 0 32
_vscp_handleDropNickname: CODE, 9820 0 48
_vscp_handleSetNickname: CODE, 10194 0 36
_vscp_handleProbeState: CODE, 8450 0 186
_vscp_goBootloaderMode: CODE, 10506 0 26
_vscp_readNicknamePermanent: CODE, 10828 0 10
_vscp_sendHeartBeat: CODE, 10042 0 38
_ECANInitialize: CODE, 9158 0 144
_OpenTimer0: CODE, 10448 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 10862 0 2
i1_WriteTimer0: CODE, 10770 0 18
_vscp_getMajorVersion: CODE, 10882 0 2
_vscp_getMinorVersion: CODE, 10880 0 2
_vscp_writeNicknamePermanent: CODE, 10716 0 18
_vscp_newNodeOnline: CODE, 9960 0 42
__CANIDToRegs: CODE, 7416 0 192
_vscp_init: CODE, 9624 0 68
PL2: CODE, 6322 0 24
_init_app_ram: CODE, 10734 0 18
_readEEPROM: CODE, 10662 0 18
_writeEEPROM: CODE, 10156 0 38
PL10: CODE, 7628 0 16
PL4: CODE, 7608 0 20
_vscp_getManufacturerId: CODE, 10602 0 20
___lbmod: CODE, 10002 0 40
PL20: CODE, 7360 0 18
_vscp_getSubMinorVersion: CODE, 10878 0 2
_ECANSetOperationMode: CODE, 10556 0 24
PL30: CODE, 7948 0 16
PL6: CODE, 6346 0 14
PL40: CODE, 5384 0 10
_ECANSendMessage: CODE, 6774 0 356
_vscp_getGUID: CODE, 10642 0 20
Total: 7194