_vscp_getBootLoaderAlgorithm: CODE, 12660 0 2
_vscp_getZone: CODE, 12584 0 10
_init: CODE, 11472 0 54
_vscp_setManufacturerId: CODE, 11956 0 36
_doDM: CODE, 5460 0 692
_ECANReceiveMessage: CODE, 6152 0 504
_vscp_getEvent: CODE, 11716 0 44
_vscp_handleHeartbeat: CODE, 11350 0 64
_vscp_readRegister: CODE, 12350 0 22
_vscp_setGUID: CODE, 11992 0 36
_SendInformationEvent: CODE, 11116 0 86
__RegsToCANID: CODE, 7838 0 356
_vscp_deviceURL: SMALLCONST, 3840 0 32
_vscp_writeRegister: CODE, 12126 0 30
_getVSCPFrame: CODE, 11000 0 116
_vscp_setControlByte: CODE, 12394 0 22
_vscp_getUserID: CODE, 12480 0 20
_Busy_eep: CODE, 12642 0 6
_vscp_error: CODE, 12648 0 4
_doWork: CODE, 12652 0 2
_vscp_getSegmentCRC: CODE, 12624 0 10
_vscp_restoreDefaults: CODE, 12634 0 8
_vscp_readStdReg: CODE, 6656 0 430
_vscp_readAppReg: CODE, 10580 0 156
_vscp_getFamilyCode: CODE, 12604 0 10
_actionClr: CODE, 9596 0 208
_vscp_setUserID: CODE, 12246 0 28
_actionSet: CODE, 9804 0 208
_getCANFrame: CODE, 11918 0 38
_main: CODE, 8838 0 280
_Read_b_eep: CODE, 12302 0 24
_vscp_goActiveState: CODE, 12186 0 30
_vscp_doOneSecondWork: CODE, 11202 0 80
_vscp_getRegisterPagesUsed: CODE, 12656 0 2
_actionClrAll: CODE, 11526 0 48
_actionSetAll: CODE, 11574 0 48
_vscp_setSegmentCRC: CODE, 12416 0 22
_sendVSCPFrame: CODE, 10400 0 180
_vscp_sendEvent: CODE, 11880 0 38
_vscp_getMDF_URL: CODE, 12274 0 28
_init_app_eeprom: CODE, 10012 0 202
_sendCANFrame: CODE, 11670 0 46
_Write_b_eep: CODE, 11414 0 58
_vscp_check_pstorage: CODE, 12064 0 32
_vscp_writeStdReg: CODE, 9118 0 262
_WriteTimer0: CODE, 12538 0 18
_vscp_writeAppReg: CODE, 8530 0 308
_vscp_handleProtocolEvent: CODE, 3874 0 1586
__initialization: CODE, 12096 0 24
__ECANPointBuffer: CODE, 10874 0 126
_vscp_getFamilyType: CODE, 12594 0 10
_vscp_getBufferSize: CODE, 12658 0 2
_vscp_getSubzone: CODE, 12574 0 10
_vscp_getMatrixInfo: CODE, 12372 0 22
_vscp_handleDropNickname: CODE, 11622 0 48
_vscp_handleSetNickname: CODE, 12028 0 36
_vscp_handleProbeState: CODE, 10214 0 186
_vscp_goBootloaderMode: CODE, 12156 0 30
_writeControlReg: CODE, 7086 0 396
_vscp_readNicknamePermanent: CODE, 12614 0 10
_vscp_sendHeartBeat: CODE, 11842 0 38
_ECANInitialize: CODE, 10736 0 138
_OpenTimer0: CODE, 12216 0 30
_interrupt_at_low_vector: CODE, 2072 0 158
_doApplicationOneSecondWork: CODE, 12654 0 2
i1_WriteTimer0: CODE, 12556 0 18
_vscp_getMajorVersion: CODE, 12666 0 2
_vscp_getMinorVersion: CODE, 12664 0 2
_vscp_writeNicknamePermanent: CODE, 12438 0 22
_vscp_newNodeOnline: CODE, 11760 0 42
__CANIDToRegs: CODE, 8194 0 336
_vscp_init: CODE, 11282 0 68
_init_app_ram: CODE, 12520 0 18
_readControlReg: CODE, 9380 0 216
_vscp_getManufacturerId: CODE, 12460 0 20
___lbmod: CODE, 11802 0 40
_vscp_getSubMinorVersion: CODE, 12662 0 2
_ECANSetOperationMode: CODE, 12326 0 24
_ECANSendMessage: CODE, 7482 0 356
_vscp_getGUID: CODE, 12500 0 20
Total: 8978