__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 442A 0 CODE 0
__end_ofPL12 20C4 0 CODE 0
__end_ofPL50 2716 0 CODE 0
__end_ofPL8 2078 0 CODE 0
PL2 2BA2 0 CODE 0
PL4 16FA 0 CODE 0
PL6 170A 0 CODE 0
PL8 203A 0 CODE 0
SendInformationEvent@eventClass CA 0 BANK0 1
PL10 2078 0 CODE 0
PL20 3472 0 CODE 0
PL30 35B0 0 CODE 0
PL40 3480 0 CODE 0
PL12 2090 0 CODE 0
PL50 2704 0 CODE 0
PL22 26DA 0 CODE 0
PL60 1740 0 CODE 0
PL32 26F6 0 CODE 0
PL70 2DAE 0 CODE 0
PL42 1D54 0 CODE 0
PL80 2108 0 CODE 0
PL14 20C4 0 CODE 0
PL52 2716 0 CODE 0
readEEPROM@data A 0 COMRAM 1
PL24 26E8 0 CODE 0
PL62 1750 0 CODE 0
PL34 20F4 0 CODE 0
PL72 1D68 0 CODE 0
PL44 171A 0 CODE 0
PL82 2112 0 CODE 0
PL16 2BBC 0 CODE 0
PL54 172E 0 CODE 0
PL26 35A0 0 CODE 0
PL64 1760 0 CODE 0
PL36 35C2 0 CODE 0
PL74 35D6 0 CODE 0
PL46 3494 0 CODE 0
PL18 358C 0 CODE 0
PL56 34BA 0 CODE 0
PL28 1D3C 0 CODE 0
PL66 1770 0 CODE 0
PL38 310A 0 CODE 0
PL76 311E 0 CODE 0
PL48 34A6 0 CODE 0
PL58 38E8 0 CODE 0
PL68 1780 0 CODE 0
PL78 1D76 0 CODE 0
__end_of_vscp_getZone 43EE 0 CODE 0
vscp_handleProtocolEvent@page_save DD 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 F2 0 ABS 0
_vscp_writeStdReg 36EC 0 CODE 0
__end_ofPL22 26E8 0 CODE 0
__end_ofPL60 1750 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg B 0 COMRAM 1
_vscp_getFamilyCode 43F8 0 CODE 0
doDM@class_mask D7 0 BANK0 1
doActionOff@val CF 0 BANK0 1
_vscp_getRegisterPagesUsed 4424 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len E4 0 BANK0 1
vscp_handleProtocolEvent@i_1243 E9 0 BANK0 1
writeEEPROM@data A 0 COMRAM 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 2704 0 CODE 0
__end_ofPL70 2DBC 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 4084 0 CODE 0
__end_of_vscp_setManufacturerId 41DE 0 CODE 0
_doDM 2992 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 4392 0 CODE 0
_vscp_getSegmentCRC 440C 0 CODE 0
_doActionToggle 328E 0 CODE 0
__end_ofPL42 1D68 0 CODE 0
__end_ofPL80 2112 0 CODE 0
_main 38F8 0 CODE 0
__end_of_doDM 2BA2 0 CODE 0
_init 4054 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx B 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 4380 0 CODE 0
?_vscp_writeStdReg F 0 COMRAM 1
doActionOff@i D0 0 BANK0 1
doActionOn@i D1 0 BANK0 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx C 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes E3 0 BANK0 1
_vscp_restoreDefaults 4416 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 20F4 0 CODE 0
__end_ofPL52 2728 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 4304 0 CODE 0
__end_of_ECANReceiveMessage 2DAE 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 3A92 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 40B0 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 3FE4 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 2490 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
vscp_handleProtocolEvent@i EF 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 4332 0 CODE 0
vscp_goBootloaderMode@algorithm B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 1D80 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
___DCByte 8C 0 BANK0 1
_vscp_handleDropNickname 4024 0 CODE 0
__end_ofPL24 26F6 0 CODE 0
__end_ofPL62 1760 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId B 0 COMRAM 1
vscp_handleProtocolEvent@j F0 0 BANK0 1
_doDM$2092 DB 0 BANK0 1
doDM@i E2 0 BANK0 1
_init_app_eeprom 211A 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 436E 0 CODE 0
vscp_handleProtocolEvent@k EA 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 41FE 0 CODE 0
?_doActionToggle 51 0 COMRAM 1
_doDM$2093 DC 0 BANK0 1
vscp_handleProtocolEvent@bytes_this_time E7 0 BANK0 1
__end_of_SendInformationEvent 3F10 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 2108 0 CODE 0
__end_ofPL72 1D76 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3472 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F21 0 SMALLCONST 0
__Lram 0 0 ABS 0
_doDM$2094 DD 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 427A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb E8 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vscp_newNodeOnline 40B0 0 CODE 0
doActionStatus@dmflags CE 0 BANK0 1
vscp_writeAppReg@val_632 D0 0 BANK0 1
_doDM$2095 DE 0 BANK0 1
_vscp_getManufacturerId 4332 0 CODE 0
_hours 8D 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_ofPL44 172E 0 CODE 0
__end_ofPL82 211A 0 CODE 0
__end_of_getVSCPFrame 3E38 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
vscp_handleProtocolEvent@page_save_1244 DF 0 BANK0 1
__end_of_vscp_setControlByte 4380 0 CODE 0
_doDM$2096 DF 0 BANK0 1
vscp_setUserID@data B 0 COMRAM 1
__end_of_vscp_getUserID 435A 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 41BE 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId CB 0 BANK0 1
_doDM$2097 E0 0 BANK0 1
_vscp_goBootloaderMode 42D2 0 CODE 0
__end_ofPL16 2BCA 0 CODE 0
__end_ofPL54 1740 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 92 0 BANK0 1
_init_app_ram 37F2 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__IT_INT_MASK 88 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 51 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 35B0 0 CODE 0
__end_ofPL64 1770 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 4084 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 419A 0 CODE 0
__end_ofPL36 35D6 0 CODE 0
__end_ofPL74 35E0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 4422 0 CODE 0
__end_of_doWork 4424 0 CODE 0
__end_of_vscp_getSegmentCRC 4416 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 2F8C 0 CODE 0
__end_of_vscp_restoreDefaults 441E 0 CODE 0
vscp_readStdReg@code_1217 15 0 COMRAM 1
_vscp_node_state 97 0 BANK0 1
__end_ofPL46 34A6 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value D4 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 95 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 421E 0 CODE 0
_vscp_getBufferSize 4426 0 CODE 0
doActionOn@arg 51 0 COMRAM 1
vscp_setGUID@data B 0 COMRAM 1
__end_ofPL18 35A0 0 CODE 0
__end_ofPL56 34CC 0 CODE 0
_vscp_getSubMinorVersion 442A 0 CODE 0
__end_of_vscp_readStdReg 310A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 3C02 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter D9 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 33AE 0 CODE 0
__end_of_vscp_getFamilyCode 4402 0 CODE 0
_vscp_getMinorVersion 442C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 1D54 0 CODE 0
__end_ofPL66 1780 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 2992 0 CODE 0
__pcstackBANK0 B6 0 BANK0 1
doActionToggle@arg 51 0 COMRAM 1
_doWork 4422 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 4304 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 4128 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 9B 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 4174 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister D4 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 3FA4 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A9 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 3A92 0 CODE 0
vscp_handleProtocolEvent@byte ED 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 311E 0 CODE 0
__end_ofPL76 312A 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags E1 0 BANK0 1
end_of_initialization 4256 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 80 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 4428 0 CODE 0
_sendTimer 55 0 COMRAM 1
__end_ofPL48 34BA 0 CODE 0
__end_of_calculateSetFilterMask 203A 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent CA 0 BANK0 1
__pnvBANK0 F1 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 4298 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 3F60 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
doApplicationOneSecondWork@bOn D4 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 4426 0 CODE 0
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
___DCDelay F1 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 38F8 0 CODE 0
doActionPulse@i 11 0 COMRAM 1
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 4392 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 4298 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 43B6 0 CODE 0
__IT_SAVE_WREG 8B 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_ofPL68 1790 0 CODE 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 3CB6 0 CODE 0
__end_of_vscp_sendEvent 414E 0 CODE 0
__end_of_vscp_getMDF_URL 42D2 0 CODE 0
_doActionOn 2728 0 CODE 0
_vscp_init 3F60 0 CODE 0
__CANIDToRegs 34CC 0 CODE 0
_doActionStatus 35E0 0 CODE 0
vscp_writeStdReg@rv 14 0 COMRAM 1
__end_ofPL78 1D80 0 CODE 0
_vscp_sendHeartBeat 4102 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
doActionStatus@val D0 0 BANK0 1
vscp_handleProtocolEvent@pos_1233 E5 0 BANK0 1
__end_of_init_app_eeprom 2490 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 2F8C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 4024 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
_relay_pulse_timer 70 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 93 0 BANK0 1
__Hbank8 0 0 ABS 0
__size_of_doActionStatus 0 0 ABS 0
__Lbank8 0 0 ABS 0
doActionOff@arg 51 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
calculateSetFilterMask@rowmask 31 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 38F8 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4422 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 50 0 COMRAM 1
__ptext2 2490 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F10 0 CODE 0
vscp_handleDropNickname@bytes C 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i D1 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 4102 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43DA 0 CODE 0
_doActionPulse 2DBC 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone CA 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 41FE 0 CODE 0
__ptext6 43E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 423E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 441E 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2992 0 CODE 0
__ptext9 328E 0 CODE 0
__Hclrtext 0 0 ABS 0
_relay_protection_timer 60 0 BANK0 1
__Lclrtext 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 3FE4 0 CODE 0
__end_of_vscp_writeStdReg 37F2 0 CODE 0
__end_of_WriteTimer0 43B6 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 16FA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1240 EB 0 BANK0 1
?_writeEEPROM 8 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 3DC4 0 CODE 0
__end_of_vscp_handleProtocolEvent 1D3C 0 CODE 0
doActionToggle@dmflags CE 0 BANK0 1
_vscp_node_substate 98 0 BANK0 1
__end_of__initialization 4256 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 3DC4 0 CODE 0
doActionDisable@i 10 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 43F8 0 CODE 0
_ECANSendMessage 312A 0 CODE 0
writeEEPROM@address 8 0 COMRAM 1
__end_of_vscp_getBufferSize 4428 0 CODE 0
vscp_handleProtocolEvent@pos E2 0 BANK0 1
vscp_writeStdReg@value F 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
doActionDisable@arg B 0 COMRAM 1
doActionDisable@val F 0 COMRAM 1
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 43E4 0 CODE 0
?_vscp_setGUID B 0 COMRAM 1
vscp_handleProtocolEvent@i_1232 EC 0 BANK0 1
__end_of_vscp_getMatrixInfo 421E 0 CODE 0
__end_of_vscp_handleDropNickname 4054 0 CODE 0
_vscp_nickname 96 0 BANK0 1
__end_of_vscp_handleSetNickname 41BE 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl B 0 COMRAM 1
_vscp_handleProtocolEvent 1790 0 CODE 0
__end_of_vscp_handleProbeState 3B4C 0 CODE 0
__end_of_vscp_goBootloaderMode 42EC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 33AE 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 431C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 40DA 0 CODE 0
vscp_handleProtocolEvent@i_1235 EE 0 BANK0 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
doActionOn@val D0 0 BANK0 1
doActionPulse@val 10 0 COMRAM 1
_vscp_doOneSecondWork 3F10 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__end_of_doActionStatus 36EC 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx B 0 COMRAM 1
_seconds 90 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i D 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx C 0 COMRAM 1
__pcinit 423E 0 CODE 0
_minutes 8E 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
_doActionOff 39D8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS 8A 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 94 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent CF 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 4402 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 440C 0 CODE 0
__end_of_vscp_sendHeartBeat 4128 0 CODE 0
doActionStatus@bOn CF 0 BANK0 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 4346 0 CODE 0
_vscp_alarmstatus 91 0 BANK0 1
init_app_ram@i D 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 42EC 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 3D46 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
doActionOn@dmflags CF 0 BANK0 1
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
doActionPulse@dmflags F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 42B6 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3E38 0 CODE 0
_vscp_timer 86 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 211A 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 43DA 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35E0 0 CODE 0
__ptext30 43EE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 42EC 0 CODE 0
__ptext40 442E 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2DBC 0 CODE 0
__ptext31 43F8 0 CODE 0
__ptext50 427A 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 41BE 0 CODE 0
__ptext41 40B0 0 CODE 0
__ptext60 33AE 0 CODE 0
_vscp_readAppReg 3B4C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2728 0 CODE 0
__ptext32 4426 0 CODE 0
__ptext51 4128 0 CODE 0
__ptext70 4304 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 41DE 0 CODE 0
__ptext42 4024 0 CODE 0
__ptext61 3D46 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 39D8 0 CODE 0
__ptext33 4428 0 CODE 0
__ptext52 3C02 0 CODE 0
__ptext71 4298 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F22 0 CODE 0
__ptext43 3F60 0 CODE 0
__ptext62 421E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 43A4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1790 0 CODE 0
__ptext34 4332 0 CODE 0
__ptext53 3FE4 0 CODE 0
__ptext72 37F2 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 1D80 0 CODE 0
__ptext44 4402 0 CODE 0
__ptext63 436E 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 40DA 0 CODE 0
__ptext35 4346 0 CODE 0
__ptext54 312A 0 CODE 0
__ptext73 43A4 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 43EE 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3EA4 0 CODE 0
__ptext45 419A 0 CODE 0
__ptext64 4380 0 CODE 0
?_readEEPROM 8 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 425C 0 CODE 0
__ptext36 42B6 0 CODE 0
__ptext55 34CC 0 CODE 0
__ptext74 3B4C 0 CODE 0
vscp_writeNicknamePermanent@nickname B 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val CF 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 414E 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 431C 0 CODE 0
__ptext46 3FA4 0 CODE 0
__ptext65 440C 0 CODE 0
readEEPROM@address 8 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 36EC 0 CODE 0
__ptext37 435A 0 CODE 0
__ptext56 4084 0 CODE 0
__ptext75 43B6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
_writeEEPROM 4174 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F8C 0 CODE 0
__ptext47 41FE 0 CODE 0
__ptext66 4392 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2BCA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4416 0 CODE 0
__ptext38 442A 0 CODE 0
__ptext57 3DC4 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 435A 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 4424 0 CODE 0
__ptext48 42D2 0 CODE 0
__ptext67 4174 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 442C 0 CODE 0
__ptext58 414E 0 CODE 0
__ptext77 43C8 0 CODE 0
__end_of_doApplicationOneSecondWork 26DA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 42B6 0 CODE 0
__ptext49 3A92 0 CODE 0
__ptext68 4054 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2BCA 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 3CB6 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc B 0 COMRAM 1
_vscp_setGUID 41DE 0 CODE 0
__ECANPointBuffer 3D46 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 425C 0 CODE 0
_ECANInitialize 3CB6 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?_doActionOn 51 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 51 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 43DA 0 CODE 0
doActionToggle@i D1 0 BANK0 1
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_relay_pulse_flags 8F 0 BANK0 1
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
doActionDisable@dmflags E 0 COMRAM 1
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter D5 0 BANK0 1
doActionOff@dmflags CE 0 BANK0 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg D5 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__end_of_doActionDisable 3EA4 0 CODE 0
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 4430 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 442E 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 43A4 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 441E 0 CODE 0
__end_of_vscp_newNodeOnline 40DA 0 CODE 0
_vscp_probe_cnt 99 0 BANK0 1
__end_of__CANIDToRegs 358C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 3FA4 0 CODE 0
doApplicationOneSecondWork@ctrlreg D5 0 BANK0 1
_SendInformationEvent 3EA4 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv D2 0 BANK0 1
__IT_SAVE_BSR 89 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 2BBC 0 CODE 0
vscp_writeAppReg@bOn D1 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg D3 0 BANK0 1
vscp_writeAppReg@val 51 0 COMRAM 1
__end_of_init_app_ram 38E8 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
__end_of_readEEPROM 43C8 0 CODE 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 427A 0 CODE 0
__end_of_writeEEPROM 419A 0 CODE 0
i1_WriteTimer0 43C8 0 CODE 0
vscp_readAppReg@rv B 0 COMRAM 1
vscp_getGUID@idx B 0 COMRAM 1
start_initialization 423E 0 CODE 0
?_doActionPulse B 0 COMRAM 1
vscp_readAppReg@reg C 0 COMRAM 1
vscp_setGUID@idx C 0 COMRAM 1
?_doActionDisable B 0 COMRAM 1
vscp_handleProtocolEvent@offset E1 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 2090 0 CODE 0
__size_of_doActionDisable 0 0 ABS 0
__end_ofPL4 170A 0 CODE 0
__end_of_vscp_getManufacturerId 4346 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_handleProtocolEvent@len_1234 E6 0 BANK0 1
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
doApplicationOneSecondWork@i D6 0 BANK0 1
__end_of___lbmod 4102 0 CODE 0
_vscp_getMajorVersion 442E 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_doActionDisable 3E38 0 CODE 0
_vscp_getZone 43E4 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 3480 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4D 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 442C 0 CODE 0
vscp_readStdReg@idx_1218 1A 0 COMRAM 1
doActionStatus@arg 51 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 423E 0 CODE 0
__end_of_ECANSetOperationMode 431C 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 9A 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_vscp_configtimer 84 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask DA 0 BANK0 1
__end_ofPL30 35C2 0 CODE 0
__end_ofPL6 171A 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 3C02 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg F22 0 CODE 0
?_vscp_writeAppReg 51 0 COMRAM 1
doActionToggle@bOn D0 0 BANK0 1
?_vscp_sendHeartBeat CA 0 BANK0 1
__end_ofPL40 3494 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 328E 0 CODE 0
__end_of_vscp_getGUID 436E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 F1 BANK0 60 1
text24 F22 442F CODE F22 0
%locals
dist/Debug/debug\odessa_expansion.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\s5k4.
3434 423E 0 CODE 0
3435 4242 0 CODE 0
3437 4244 0 CODE 0
3438 4246 0 CODE 0
3439 4248 0 CODE 0
3442 424A 0 CODE 0
3443 424E 0 CODE 0
3445 4250 0 CODE 0
3446 4252 0 CODE 0
3447 4254 0 CODE 0
3454 4256 0 CODE 0
3455 4258 0 CODE 0
../main.c
212 38F8 0 CODE 0
216 38FC 0 CODE 0
219 3904 0 CODE 0
220 3908 0 CODE 0
225 390C 0 CODE 0
229 3910 0 CODE 0
232 3912 0 CODE 0
235 391E 0 CODE 0
236 3920 0 CODE 0
237 392E 0 CODE 0
242 3932 0 CODE 0
243 3934 0 CODE 0
245 3938 0 CODE 0
250 393A 0 CODE 0
252 393E 0 CODE 0
253 3942 0 CODE 0
255 3944 0 CODE 0
256 3948 0 CODE 0
261 394E 0 CODE 0
262 3952 0 CODE 0
271 3954 0 CODE 0
273 3958 0 CODE 0
276 395E 0 CODE 0
280 3962 0 CODE 0
286 3968 0 CODE 0
287 396C 0 CODE 0
290 396E 0 CODE 0
291 3970 0 CODE 0
245 3972 0 CODE 0
296 398A 0 CODE 0
298 399E 0 CODE 0
300 39A6 0 CODE 0
303 39A8 0 CODE 0
307 39AC 0 CODE 0
310 39B2 0 CODE 0
317 39B6 0 CODE 0
319 39BC 0 CODE 0
320 39BE 0 CODE 0
322 39C0 0 CODE 0
323 39C6 0 CODE 0
324 39C8 0 CODE 0
327 39CA 0 CODE 0
331 39D2 0 CODE 0
../main.c
903 4422 0 CODE 0
../main.c
608 2490 0 CODE 0
610 2492 0 CODE 0
613 249C 0 CODE 0
616 24A6 0 CODE 0
620 24AA 0 CODE 0
622 24BC 0 CODE 0
627 24C6 0 CODE 0
630 24DA 0 CODE 0
633 24F8 0 CODE 0
635 24FC 0 CODE 0
644 250C 0 CODE 0
648 2544 0 CODE 0
650 2560 0 CODE 0
652 256C 0 CODE 0
655 2574 0 CODE 0
660 257C 0 CODE 0
661 2580 0 CODE 0
664 2584 0 CODE 0
665 2586 0 CODE 0
670 258C 0 CODE 0
671 2590 0 CODE 0
674 2594 0 CODE 0
680 2598 0 CODE 0
681 259C 0 CODE 0
684 25A0 0 CODE 0
690 25A4 0 CODE 0
691 25A8 0 CODE 0
694 25AC 0 CODE 0
700 25B0 0 CODE 0
701 25B4 0 CODE 0
704 25B8 0 CODE 0
710 25BC 0 CODE 0
711 25C0 0 CODE 0
714 25C4 0 CODE 0
720 25C8 0 CODE 0
721 25CC 0 CODE 0
722 25CE 0 CODE 0
723 25D0 0 CODE 0
724 25D2 0 CODE 0
657 25D6 0 CODE 0
736 25F2 0 CODE 0
738 2616 0 CODE 0
741 261C 0 CODE 0
744 2628 0 CODE 0
747 2668 0 CODE 0
749 266C 0 CODE 0
752 267A 0 CODE 0
754 267E 0 CODE 0
759 268E 0 CODE 0
761 2692 0 CODE 0
764 26A0 0 CODE 0
766 26A4 0 CODE 0
777 26B6 0 CODE 0
610 26D6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 3F10 0 CODE 0
520 3F12 0 CODE 0
521 3F18 0 CODE 0
522 3F1A 0 CODE 0
525 3F1C 0 CODE 0
527 3F22 0 CODE 0
531 3F32 0 CODE 0
532 3F38 0 CODE 0
533 3F3A 0 CODE 0
536 3F3C 0 CODE 0
540 3F44 0 CODE 0
541 3F4C 0 CODE 0
542 3F4E 0 CODE 0
543 3F5C 0 CODE 0
546 3F5E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 4106 0 CODE 0
372 410C 0 CODE 0
373 4110 0 CODE 0
374 4116 0 CODE 0
375 411A 0 CODE 0
376 411C 0 CODE 0
377 4120 0 CODE 0
380 4124 0 CODE 0
../main.c
889 43DA 0 CODE 0
../main.c
880 43E4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 441E 0 CODE 0
193 4420 0 CODE 0
../main.c
1617 2992 0 CODE 0
1619 299C 0 CODE 0
1622 299E 0 CODE 0
1625 29B4 0 CODE 0
1629 29B8 0 CODE 0
1634 29EC 0 CODE 0
1635 29F0 0 CODE 0
1636 29F4 0 CODE 0
1643 2A06 0 CODE 0
1644 2A0A 0 CODE 0
1645 2A0E 0 CODE 0
1655 2A20 0 CODE 0
1660 2A4C 0 CODE 0
1664 2A7A 0 CODE 0
1668 2A90 0 CODE 0
1671 2AA4 0 CODE 0
1677 2AD0 0 CODE 0
1678 2AE8 0 CODE 0
1681 2AEA 0 CODE 0
1682 2B02 0 CODE 0
1685 2B04 0 CODE 0
1686 2B1C 0 CODE 0
1689 2B1E 0 CODE 0
1690 2B36 0 CODE 0
1693 2B38 0 CODE 0
1694 2B50 0 CODE 0
1697 2B52 0 CODE 0
1698 2B6A 0 CODE 0
1674 2B6E 0 CODE 0
1619 2B96 0 CODE 0
../main.c
2113 328E 0 CODE 0
2115 3294 0 CODE 0
2118 3296 0 CODE 0
2121 32B0 0 CODE 0
2124 32B4 0 CODE 0
2129 32CA 0 CODE 0
2131 32DE 0 CODE 0
2134 32E0 0 CODE 0
2135 32E4 0 CODE 0
2138 32E8 0 CODE 0
2139 32EA 0 CODE 0
2144 32F0 0 CODE 0
2145 32F4 0 CODE 0
2148 32F8 0 CODE 0
2154 32FC 0 CODE 0
2155 3300 0 CODE 0
2158 3304 0 CODE 0
2164 3308 0 CODE 0
2165 330C 0 CODE 0
2168 3310 0 CODE 0
2174 3314 0 CODE 0
2175 3318 0 CODE 0
2178 331C 0 CODE 0
2184 3320 0 CODE 0
2185 3324 0 CODE 0
2188 3328 0 CODE 0
2194 332C 0 CODE 0
2195 3330 0 CODE 0
2196 3332 0 CODE 0
2197 3334 0 CODE 0
2198 3336 0 CODE 0
2131 333A 0 CODE 0
2205 3356 0 CODE 0
2208 335A 0 CODE 0
2209 335E 0 CODE 0
2213 336C 0 CODE 0
2214 3370 0 CODE 0
2221 3380 0 CODE 0
2222 3384 0 CODE 0
2226 3392 0 CODE 0
2227 3396 0 CODE 0
2115 33A4 0 CODE 0
../main.c
2084 3E38 0 CODE 0
2087 3E3E 0 CODE 0
2090 3E58 0 CODE 0
2093 3E5C 0 CODE 0
2098 3E72 0 CODE 0
2099 3E84 0 CODE 0
2084 3E9A 0 CODE 0
../main.c
1994 35E0 0 CODE 0
1996 35E6 0 CODE 0
1999 35E8 0 CODE 0
2002 3602 0 CODE 0
2005 3606 0 CODE 0
2010 361C 0 CODE 0
2012 3630 0 CODE 0
2015 3632 0 CODE 0
2016 363A 0 CODE 0
2019 363C 0 CODE 0
2020 3644 0 CODE 0
2023 3646 0 CODE 0
2024 364E 0 CODE 0
2027 3650 0 CODE 0
2028 3658 0 CODE 0
2031 365A 0 CODE 0
2032 3662 0 CODE 0
2035 3664 0 CODE 0
2036 366C 0 CODE 0
2039 366E 0 CODE 0
2040 3676 0 CODE 0
2012 3678 0 CODE 0
2044 3694 0 CODE 0
2047 3698 0 CODE 0
2048 369C 0 CODE 0
2052 36AA 0 CODE 0
2053 36AE 0 CODE 0
2060 36BE 0 CODE 0
2061 36C2 0 CODE 0
2065 36D0 0 CODE 0
2066 36D4 0 CODE 0
1996 36E2 0 CODE 0
../main.c
1904 2DBC 0 CODE 0
1907 2DC2 0 CODE 0
1910 2DDE 0 CODE 0
1913 2DE2 0 CODE 0
1918 2DFA 0 CODE 0
1921 2E0C 0 CODE 0
1926 2E12 0 CODE 0
1927 2E14 0 CODE 0
1930 2E18 0 CODE 0
1931 2E40 0 CODE 0
1934 2E42 0 CODE 0
1935 2E44 0 CODE 0
1938 2E48 0 CODE 0
1939 2E70 0 CODE 0
1942 2E72 0 CODE 0
1943 2E74 0 CODE 0
1946 2E78 0 CODE 0
1947 2EA0 0 CODE 0
1950 2EA2 0 CODE 0
1951 2EA4 0 CODE 0
1954 2EA8 0 CODE 0
1955 2ED0 0 CODE 0
1958 2ED2 0 CODE 0
1959 2ED4 0 CODE 0
1962 2ED8 0 CODE 0
1963 2F00 0 CODE 0
1966 2F02 0 CODE 0
1967 2F04 0 CODE 0
1970 2F08 0 CODE 0
1971 2F30 0 CODE 0
1974 2F32 0 CODE 0
1975 2F34 0 CODE 0
1978 2F38 0 CODE 0
1979 2F60 0 CODE 0
1923 2F62 0 CODE 0
1904 2F82 0 CODE 0
../main.c
1716 2728 0 CODE 0
1719 272E 0 CODE 0
1722 274A 0 CODE 0
1725 274E 0 CODE 0
1730 2766 0 CODE 0
1733 277A 0 CODE 0
1738 2780 0 CODE 0
1740 2782 0 CODE 0
1743 2794 0 CODE 0
1748 27C0 0 CODE 0
1750 27C2 0 CODE 0
1753 27D4 0 CODE 0
1758 2800 0 CODE 0
1760 2802 0 CODE 0
1763 2814 0 CODE 0
1768 2840 0 CODE 0
1770 2842 0 CODE 0
1773 2854 0 CODE 0
1778 2880 0 CODE 0
1780 2882 0 CODE 0
1783 2894 0 CODE 0
1788 28C0 0 CODE 0
1790 28C2 0 CODE 0
1793 28D4 0 CODE 0
1798 2900 0 CODE 0
1800 2902 0 CODE 0
1803 2914 0 CODE 0
1735 2940 0 CODE 0
1810 2964 0 CODE 0
1811 2968 0 CODE 0
1815 2976 0 CODE 0
1816 297A 0 CODE 0
1716 2988 0 CODE 0
../main.c
1831 39D8 0 CODE 0
1834 39DE 0 CODE 0
1837 39F8 0 CODE 0
1840 39FC 0 CODE 0
1845 3A12 0 CODE 0
1848 3A26 0 CODE 0
1853 3A2C 0 CODE 0
1854 3A2E 0 CODE 0
1857 3A30 0 CODE 0
1858 3A32 0 CODE 0
1861 3A34 0 CODE 0
1862 3A36 0 CODE 0
1865 3A38 0 CODE 0
1866 3A3A 0 CODE 0
1869 3A3C 0 CODE 0
1870 3A3E 0 CODE 0
1873 3A40 0 CODE 0
1874 3A42 0 CODE 0
1877 3A44 0 CODE 0
1878 3A46 0 CODE 0
1850 3A48 0 CODE 0
1883 3A64 0 CODE 0
1884 3A68 0 CODE 0
1888 3A76 0 CODE 0
1889 3A7A 0 CODE 0
1831 3A88 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 1790 0 CODE 0
795 179A 0 CODE 0
800 179E 0 CODE 0
805 17A2 0 CODE 0
810 17A6 0 CODE 0
816 17AA 0 CODE 0
818 17BE 0 CODE 0
821 17C4 0 CODE 0
824 17CE 0 CODE 0
826 17D2 0 CODE 0
827 17D6 0 CODE 0
828 17DA 0 CODE 0
829 17DE 0 CODE 0
832 17E2 0 CODE 0
837 17E6 0 CODE 0
856 17EE 0 CODE 0
858 1802 0 CODE 0
862 1808 0 CODE 0
879 1814 0 CODE 0
904 1820 0 CODE 0
906 1874 0 CODE 0
918 187A 0 CODE 0
919 18AA 0 CODE 0
927 18AE 0 CODE 0
928 18DE 0 CODE 0
936 18E2 0 CODE 0
937 1912 0 CODE 0
945 1916 0 CODE 0
946 1946 0 CODE 0
951 194A 0 CODE 0
952 194C 0 CODE 0
912 194E 0 CODE 0
955 196C 0 CODE 0
957 1974 0 CODE 0
963 197A 0 CODE 0
966 1984 0 CODE 0
967 1986 0 CODE 0
968 198A 0 CODE 0
970 198E 0 CODE 0
971 1992 0 CODE 0
973 19B2 0 CODE 0
977 19D8 0 CODE 0
978 19E8 0 CODE 0
981 19EE 0 CODE 0
984 1A02 0 CODE 0
985 1A08 0 CODE 0
988 1A0A 0 CODE 0
991 1A0E 0 CODE 0
992 1A12 0 CODE 0
970 1A14 0 CODE 0
1000 1A20 0 CODE 0
1002 1A2A 0 CODE 0
1003 1A2E 0 CODE 0
1005 1A36 0 CODE 0
1007 1A3A 0 CODE 0
1008 1A4E 0 CODE 0
1005 1A62 0 CODE 0
1014 1A6E 0 CODE 0
1015 1A70 0 CODE 0
1025 1A7A 0 CODE 0
1029 1A84 0 CODE 0
1045 1A9A 0 CODE 0
1049 1AA4 0 CODE 0
1066 1ABA 0 CODE 0
1068 1AC6 0 CODE 0
1072 1AC8 0 CODE 0
1073 1ACC 0 CODE 0
1074 1AD0 0 CODE 0
1075 1AD4 0 CODE 0
1077 1AD8 0 CODE 0
1079 1ADA 0 CODE 0
1082 1ADC 0 CODE 0
1083 1AF2 0 CODE 0
1081 1AFA 0 CODE 0
1087 1B02 0 CODE 0
1090 1B0A 0 CODE 0
1077 1B0E 0 CODE 0
1093 1B16 0 CODE 0
1095 1B18 0 CODE 0
1096 1B22 0 CODE 0
1098 1B32 0 CODE 0
1093 1B3E 0 CODE 0
1101 1B46 0 CODE 0
1103 1B4A 0 CODE 0
1104 1B4E 0 CODE 0
1109 1B54 0 CODE 0
1108 1B66 0 CODE 0
1111 1B6E 0 CODE 0
1104 1B72 0 CODE 0
1120 1B7C 0 CODE 0
1122 1B86 0 CODE 0
1123 1B8A 0 CODE 0
1124 1B8E 0 CODE 0
1125 1B92 0 CODE 0
1127 1B96 0 CODE 0
1143 1BA0 0 CODE 0
1146 1BAA 0 CODE 0
1151 1BAC 0 CODE 0
1154 1BBA 0 CODE 0
1156 1BBE 0 CODE 0
1157 1BC2 0 CODE 0
1165 1BC6 0 CODE 0
1170 1BCE 0 CODE 0
1173 1BD0 0 CODE 0
1174 1BD4 0 CODE 0
1182 1BD6 0 CODE 0
1183 1BF2 0 CODE 0
1186 1BF6 0 CODE 0
1190 1BFC 0 CODE 0
1192 1C02 0 CODE 0
1195 1C08 0 CODE 0
1197 1C0C 0 CODE 0
1195 1C20 0 CODE 0
1201 1C2A 0 CODE 0
1204 1C2E 0 CODE 0
1207 1C32 0 CODE 0
1209 1C34 0 CODE 0
1212 1C3A 0 CODE 0
1219 1C44 0 CODE 0
1225 1C4E 0 CODE 0
1231 1C58 0 CODE 0
1237 1C5E 0 CODE 0
1235 1C84 0 CODE 0
1234 1C86 0 CODE 0
1241 1CBA 0 CODE 0
1243 1CC2 0 CODE 0
1244 1CC6 0 CODE 0
1250 1CD0 0 CODE 0
791 1CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 40DA 0 CODE 0
10 40E2 0 CODE 0
12 40E4 0 CODE 0
13 40EC 0 CODE 0
14 40F0 0 CODE 0
15 40F6 0 CODE 0
16 40FA 0 CODE 0
17 40FE 0 CODE 0
18 4100 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
693 4260 0 CODE 0
694 4266 0 CODE 0
696 4270 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
706 36F0 0 CODE 0
709 36F4 0 CODE 0
712 3700 0 CODE 0
713 370C 0 CODE 0
716 3716 0 CODE 0
719 371C 0 CODE 0
720 3732 0 CODE 0
722 3736 0 CODE 0
725 373C 0 CODE 0
726 374C 0 CODE 0
727 3750 0 CODE 0
732 3752 0 CODE 0
735 375E 0 CODE 0
737 3770 0 CODE 0
740 3774 0 CODE 0
741 3780 0 CODE 0
744 378A 0 CODE 0
747 3796 0 CODE 0
752 37A8 0 CODE 0
753 37B4 0 CODE 0
757 37BE 0 CODE 0
758 37C4 0 CODE 0
759 37CA 0 CODE 0
760 37CE 0 CODE 0
762 37D2 0 CODE 0
763 37D8 0 CODE 0
764 37E2 0 CODE 0
765 37E6 0 CODE 0
766 37EA 0 CODE 0
768 37EC 0 CODE 0
778 37EE 0 CODE 0
779 37F0 0 CODE 0
../main.c
2493 4416 0 CODE 0
2494 441A 0 CODE 0
../main.c
495 211A 0 CODE 0
496 2128 0 CODE 0
501 2136 0 CODE 0
506 2144 0 CODE 0
511 2152 0 CODE 0
516 2160 0 CODE 0
521 216E 0 CODE 0
526 217C 0 CODE 0
531 218A 0 CODE 0
536 2198 0 CODE 0
538 21A6 0 CODE 0
539 21B4 0 CODE 0
540 21C2 0 CODE 0
541 21D0 0 CODE 0
542 21DE 0 CODE 0
543 21EC 0 CODE 0
544 21FA 0 CODE 0
545 2208 0 CODE 0
546 2216 0 CODE 0
547 2224 0 CODE 0
548 2232 0 CODE 0
549 2240 0 CODE 0
550 224E 0 CODE 0
551 225C 0 CODE 0
552 226A 0 CODE 0
553 2278 0 CODE 0
555 2286 0 CODE 0
556 2294 0 CODE 0
557 22A2 0 CODE 0
558 22B0 0 CODE 0
559 22BE 0 CODE 0
560 22CC 0 CODE 0
561 22DA 0 CODE 0
562 22E8 0 CODE 0
563 22F6 0 CODE 0
564 2304 0 CODE 0
565 2312 0 CODE 0
566 2320 0 CODE 0
567 232E 0 CODE 0
568 233C 0 CODE 0
569 234A 0 CODE 0
570 2358 0 CODE 0
572 2366 0 CODE 0
573 2374 0 CODE 0
574 2382 0 CODE 0
575 2390 0 CODE 0
576 239E 0 CODE 0
577 23AC 0 CODE 0
578 23BA 0 CODE 0
579 23C8 0 CODE 0
580 23D6 0 CODE 0
581 23E4 0 CODE 0
582 23F2 0 CODE 0
583 2400 0 CODE 0
584 240E 0 CODE 0
585 241C 0 CODE 0
586 242A 0 CODE 0
587 2438 0 CODE 0
591 2446 0 CODE 0
592 2448 0 CODE 0
593 244A 0 CODE 0
592 247E 0 CODE 0
591 2486 0 CODE 0
../main.c
2308 42F0 0 CODE 0
../main.c
833 41C2 0 CODE 0
834 41CA 0 CODE 0
../main.c
821 41E2 0 CODE 0
822 41EA 0 CODE 0
../main.c
985 F22 0 CODE 0
986 F28 0 CODE 0
988 F2A 0 CODE 0
991 F2E 0 CODE 0
992 F32 0 CODE 0
993 F40 0 CODE 0
995 F4C 0 CODE 0
997 F50 0 CODE 0
998 F5E 0 CODE 0
1001 F6A 0 CODE 0
1005 F76 0 CODE 0
1012 F90 0 CODE 0
1014 F94 0 CODE 0
1016 F98 0 CODE 0
1017 F9A 0 CODE 0
1018 FA2 0 CODE 0
1021 FA6 0 CODE 0
1024 FB8 0 CODE 0
1028 FE4 0 CODE 0
1029 FE8 0 CODE 0
1030 FEA 0 CODE 0
1031 FF2 0 CODE 0
1038 FF6 0 CODE 0
1040 FFA 0 CODE 0
1042 FFE 0 CODE 0
1043 1000 0 CODE 0
1044 1008 0 CODE 0
1046 100C 0 CODE 0
1049 101E 0 CODE 0
1053 1038 0 CODE 0
1054 103C 0 CODE 0
1055 103E 0 CODE 0
1063 1048 0 CODE 0
1065 104C 0 CODE 0
1067 1050 0 CODE 0
1068 1052 0 CODE 0
1069 105A 0 CODE 0
1071 105E 0 CODE 0
1074 1070 0 CODE 0
1078 109C 0 CODE 0
1079 10A0 0 CODE 0
1080 10A2 0 CODE 0
1089 10AC 0 CODE 0
1091 10B0 0 CODE 0
1093 10B4 0 CODE 0
1094 10B6 0 CODE 0
1095 10BE 0 CODE 0
1097 10C2 0 CODE 0
1100 10D4 0 CODE 0
1104 1100 0 CODE 0
1105 1104 0 CODE 0
1106 1106 0 CODE 0
1115 1110 0 CODE 0
1117 1114 0 CODE 0
1119 1118 0 CODE 0
1120 111A 0 CODE 0
1121 1122 0 CODE 0
1123 1126 0 CODE 0
1126 1138 0 CODE 0
1130 1164 0 CODE 0
1131 1168 0 CODE 0
1132 116A 0 CODE 0
1141 1174 0 CODE 0
1143 1178 0 CODE 0
1145 117C 0 CODE 0
1146 117E 0 CODE 0
1147 1186 0 CODE 0
1149 118A 0 CODE 0
1152 119C 0 CODE 0
1156 11C8 0 CODE 0
1157 11CC 0 CODE 0
1158 11CE 0 CODE 0
1166 11D8 0 CODE 0
1168 11DC 0 CODE 0
1170 11E0 0 CODE 0
1171 11E2 0 CODE 0
1172 11EA 0 CODE 0
1174 11EE 0 CODE 0
1177 1200 0 CODE 0
1181 122C 0 CODE 0
1182 1230 0 CODE 0
1183 1232 0 CODE 0
1007 123C 0 CODE 0
1190 1264 0 CODE 0
1194 1266 0 CODE 0
1200 1274 0 CODE 0
1201 127C 0 CODE 0
1203 1286 0 CODE 0
1205 128A 0 CODE 0
1206 128C 0 CODE 0
1208 128E 0 CODE 0
1211 1290 0 CODE 0
1214 12AA 0 CODE 0
1223 12B0 0 CODE 0
1224 12BA 0 CODE 0
1226 12C2 0 CODE 0
1228 12C6 0 CODE 0
1229 12C8 0 CODE 0
1231 12CA 0 CODE 0
1234 12CC 0 CODE 0
1237 12E8 0 CODE 0
1240 12EC 0 CODE 0
1246 1318 0 CODE 0
1247 1322 0 CODE 0
1249 132A 0 CODE 0
1251 132E 0 CODE 0
1252 1330 0 CODE 0
1254 1332 0 CODE 0
1257 1334 0 CODE 0
1260 1352 0 CODE 0
1269 1358 0 CODE 0
1270 1362 0 CODE 0
1272 136A 0 CODE 0
1274 136E 0 CODE 0
1275 1370 0 CODE 0
1277 1372 0 CODE 0
1280 1374 0 CODE 0
1283 1392 0 CODE 0
1292 1398 0 CODE 0
1293 13A2 0 CODE 0
1295 13AA 0 CODE 0
1297 13AE 0 CODE 0
1298 13B0 0 CODE 0
1300 13B2 0 CODE 0
1303 13B4 0 CODE 0
1306 13D2 0 CODE 0
1315 13D8 0 CODE 0
1316 13E2 0 CODE 0
1318 13EA 0 CODE 0
1320 13EE 0 CODE 0
1321 13F0 0 CODE 0
1323 13F2 0 CODE 0
1326 13F4 0 CODE 0
1329 1412 0 CODE 0
1338 1418 0 CODE 0
1339 1422 0 CODE 0
1341 142A 0 CODE 0
1343 142E 0 CODE 0
1344 1430 0 CODE 0
1346 1432 0 CODE 0
1349 1434 0 CODE 0
1352 1452 0 CODE 0
1196 1458 0 CODE 0
1364 1480 0 CODE 0
1367 148C 0 CODE 0
1368 1496 0 CODE 0
1372 149E 0 CODE 0
1377 14A0 0 CODE 0
1378 14BA 0 CODE 0
1383 14BC 0 CODE 0
1384 14D8 0 CODE 0
1389 14DA 0 CODE 0
1390 14F8 0 CODE 0
1395 14FA 0 CODE 0
1396 1518 0 CODE 0
1401 151A 0 CODE 0
1402 1538 0 CODE 0
1407 153A 0 CODE 0
1408 1558 0 CODE 0
1413 155A 0 CODE 0
1414 1578 0 CODE 0
1419 157A 0 CODE 0
1420 15A4 0 CODE 0
1372 15A6 0 CODE 0
1429 15CC 0 CODE 0
1432 15D8 0 CODE 0
1433 15E2 0 CODE 0
1435 15EA 0 CODE 0
1482 15EC 0 CODE 0
1483 1616 0 CODE 0
1435 1618 0 CODE 0
1491 164A 0 CODE 0
1494 1656 0 CODE 0
1495 1660 0 CODE 0
1499 1666 0 CODE 0
1500 1672 0 CODE 0
1501 167A 0 CODE 0
1502 1680 0 CODE 0
1509 1688 0 CODE 0
1513 168C 0 CODE 0
1515 16A0 0 CODE 0
1517 16A4 0 CODE 0
1520 16A8 0 CODE 0
1523 16B8 0 CODE 0
1526 16BC 0 CODE 0
1532 16CE 0 CODE 0
1535 16D2 0 CODE 0
1538 16E2 0 CODE 0
1541 16E6 0 CODE 0
1546 16F6 0 CODE 0
1548 16F8 0 CODE 0
../main.c
2620 1D80 0 CODE 0
2621 1D88 0 CODE 0
2624 1D90 0 CODE 0
2627 1D92 0 CODE 0
2644 1DAC 0 CODE 0
2659 1E0E 0 CODE 0
2661 1E90 0 CODE 0
2665 1EA4 0 CODE 0
2670 1EB4 0 CODE 0
2672 1EB6 0 CODE 0
2673 1F0A 0 CODE 0
2670 1F2A 0 CODE 0
2681 1F32 0 CODE 0
2691 1F42 0 CODE 0
2694 1F46 0 CODE 0
2696 1F48 0 CODE 0
2697 1FA2 0 CODE 0
2694 1FC2 0 CODE 0
2701 1FCA 0 CODE 0
2624 1FE0 0 CODE 0
2713 1FE8 0 CODE 0
2716 1FEE 0 CODE 0
2719 2010 0 CODE 0
2722 2034 0 CODE 0
../main.c
1590 3EA4 0 CODE 0
1591 3EAC 0 CODE 0
1592 3EC8 0 CODE 0
1598 3EE4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 4320 0 CODE 0
555 4326 0 CODE 0
557 432C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
567 2F90 0 CODE 0
569 2F92 0 CODE 0
572 2F98 0 CODE 0
573 2F9C 0 CODE 0
575 2F9E 0 CODE 0
576 2FA0 0 CODE 0
579 2FA6 0 CODE 0
582 2FAA 0 CODE 0
585 2FB0 0 CODE 0
588 2FB4 0 CODE 0
591 2FBA 0 CODE 0
593 2FBC 0 CODE 0
594 2FBE 0 CODE 0
597 2FC4 0 CODE 0
600 2FCA 0 CODE 0
603 2FD0 0 CODE 0
606 2FD6 0 CODE 0
609 2FDC 0 CODE 0
612 2FE2 0 CODE 0
615 2FE8 0 CODE 0
619 2FF2 0 CODE 0
622 2FFE 0 CODE 0
625 3008 0 CODE 0
628 300E 0 CODE 0
630 3012 0 CODE 0
631 3014 0 CODE 0
634 301A 0 CODE 0
636 301E 0 CODE 0
638 3020 0 CODE 0
641 3026 0 CODE 0
644 302A 0 CODE 0
646 3030 0 CODE 0
648 3036 0 CODE 0
650 303C 0 CODE 0
652 3042 0 CODE 0
654 3048 0 CODE 0
657 304E 0 CODE 0
659 305A 0 CODE 0
660 306E 0 CODE 0
661 3074 0 CODE 0
662 3096 0 CODE 0
664 3098 0 CODE 0
666 30A4 0 CODE 0
667 30B8 0 CODE 0
668 30BE 0 CODE 0
671 30E0 0 CODE 0
674 30EC 0 CODE 0
677 30F6 0 CODE 0
680 30FC 0 CODE 0
684 3106 0 CODE 0
685 3108 0 CODE 0
../main.c
2505 4424 0 CODE 0
../main.c
2485 43EE 0 CODE 0
2486 43F6 0 CODE 0
../main.c
2476 43F8 0 CODE 0
2477 4400 0 CODE 0
../main.c
2338 4426 0 CODE 0
../main.c
2329 4428 0 CODE 0
../main.c
2319 4336 0 CODE 0
../main.c
2299 434A 0 CODE 0
../main.c
2290 42BA 0 CODE 0
2291 42D0 0 CODE 0
../main.c
2278 435E 0 CODE 0
../main.c
2268 442A 0 CODE 0
../main.c
2259 442C 0 CODE 0
../main.c
2250 442E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 40B0 0 CODE 0
502 40C8 0 CODE 0
503 40CC 0 CODE 0
504 40CE 0 CODE 0
505 40D2 0 CODE 0
506 40D6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 4024 0 CODE 0
437 402A 0 CODE 0
469 403A 0 CODE 0
471 4048 0 CODE 0
472 404A 0 CODE 0
473 4050 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 3F60 0 CODE 0
121 3F64 0 CODE 0
124 3F6C 0 CODE 0
127 3F72 0 CODE 0
128 3F74 0 CODE 0
129 3F76 0 CODE 0
130 3F7A 0 CODE 0
133 3F7C 0 CODE 0
134 3F7E 0 CODE 0
135 3F80 0 CODE 0
136 3F84 0 CODE 0
139 3F86 0 CODE 0
141 3F88 0 CODE 0
144 3F8A 0 CODE 0
145 3F8C 0 CODE 0
147 3F8E 0 CODE 0
148 3F90 0 CODE 0
151 3F94 0 CODE 0
152 3F98 0 CODE 0
153 3F9C 0 CODE 0
154 3F9E 0 CODE 0
155 3FA0 0 CODE 0
156 3FA2 0 CODE 0
../main.c
862 4402 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 419A 0 CODE 0
419 41AE 0 CODE 0
420 41B2 0 CODE 0
421 41B8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 3FA4 0 CODE 0
391 3FAC 0 CODE 0
395 3FC4 0 CODE 0
398 3FCA 0 CODE 0
399 3FCE 0 CODE 0
400 3FD4 0 CODE 0
405 3FDC 0 CODE 0
../main.c
2461 41FE 0 CODE 0
2462 4202 0 CODE 0
2465 4206 0 CODE 0
2466 420A 0 CODE 0
2465 4214 0 CODE 0
../main.c
2443 42D6 0 CODE 0
2447 42DC 0 CODE 0
2450 42E8 0 CODE 0
2451 42EA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 3A92 0 CODE 0
205 3A94 0 CODE 0
207 3A98 0 CODE 0
208 3A9C 0 CODE 0
209 3A9E 0 CODE 0
210 3AA2 0 CODE 0
211 3AA6 0 CODE 0
214 3AAA 0 CODE 0
216 3AAE 0 CODE 0
217 3AB2 0 CODE 0
219 3AB6 0 CODE 0
222 3AB8 0 CODE 0
225 3ABC 0 CODE 0
226 3AC0 0 CODE 0
227 3AC2 0 CODE 0
228 3AC6 0 CODE 0
229 3ACA 0 CODE 0
232 3ACE 0 CODE 0
239 3AD4 0 CODE 0
243 3AD8 0 CODE 0
246 3AE4 0 CODE 0
250 3AE8 0 CODE 0
256 3AEE 0 CODE 0
257 3AF0 0 CODE 0
258 3AF2 0 CODE 0
264 3AF6 0 CODE 0
266 3B00 0 CODE 0
268 3B02 0 CODE 0
271 3B08 0 CODE 0
274 3B0C 0 CODE 0
275 3B0E 0 CODE 0
276 3B10 0 CODE 0
282 3B16 0 CODE 0
283 3B1A 0 CODE 0
284 3B1E 0 CODE 0
285 3B20 0 CODE 0
286 3B26 0 CODE 0
289 3B2C 0 CODE 0
290 3B30 0 CODE 0
294 3B36 0 CODE 0
201 3B3A 0 CODE 0
309 3B48 0 CODE 0
311 3B4A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 427A 0 CODE 0
352 4280 0 CODE 0
353 4282 0 CODE 0
354 4286 0 CODE 0
355 428A 0 CODE 0
358 428E 0 CODE 0
360 4292 0 CODE 0
361 4296 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1283 4128 0 CODE 0
../main.c
2521 3C02 0 CODE 0
2523 3C8E 0 CODE 0
2524 3CB2 0 CODE 0
2528 3CB4 0 CODE 0
../main.c
2563 3FE4 0 CODE 0
2564 3FE6 0 CODE 0
2566 3FE8 0 CODE 0
2567 3FEA 0 CODE 0
2568 4012 0 CODE 0
2569 4016 0 CODE 0
2566 4018 0 CODE 0
2573 401C 0 CODE 0
2575 4020 0 CODE 0
2576 4022 0 CODE 0
../ECAN.c
641 312A 0 CODE 0
642 3132 0 CODE 0
643 313A 0 CODE 0
650 3140 0 CODE 0
651 314A 0 CODE 0
652 3152 0 CODE 0
653 315A 0 CODE 0
654 3162 0 CODE 0
655 316A 0 CODE 0
659 3172 0 CODE 0
660 3178 0 CODE 0
661 317C 0 CODE 0
663 3180 0 CODE 0
684 3184 0 CODE 0
686 318A 0 CODE 0
693 318E 0 CODE 0
694 31A2 0 CODE 0
702 31AA 0 CODE 0
707 31B0 0 CODE 0
712 31B4 0 CODE 0
720 31B8 0 CODE 0
723 31C8 0 CODE 0
724 31D4 0 CODE 0
727 31E8 0 CODE 0
728 31EC 0 CODE 0
730 31F4 0 CODE 0
732 31F8 0 CODE 0
735 3208 0 CODE 0
736 320C 0 CODE 0
739 3212 0 CODE 0
742 3214 0 CODE 0
745 3236 0 CODE 0
747 323E 0 CODE 0
748 3242 0 CODE 0
747 325E 0 CODE 0
752 3266 0 CODE 0
753 3276 0 CODE 0
755 3282 0 CODE 0
686 3284 0 CODE 0
761 328C 0 CODE 0
../ECAN.c
1102 34CC 0 CODE 0
1104 34D0 0 CODE 0
1107 34D4 0 CODE 0
1108 34EC 0 CODE 0
1110 3502 0 CODE 0
1111 3516 0 CODE 0
1115 3518 0 CODE 0
1116 352C 0 CODE 0
1118 3538 0 CODE 0
1120 354A 0 CODE 0
1121 3556 0 CODE 0
1123 3564 0 CODE 0
1124 3574 0 CODE 0
1125 3578 0 CODE 0
1127 358A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1302 4084 0 CODE 0
1310 4088 0 CODE 0
1312 40AA 0 CODE 0
1317 40AE 0 CODE 0
../main.c
2544 3DC4 0 CODE 0
2545 3DDA 0 CODE 0
2548 3DDC 0 CODE 0
2549 3DE6 0 CODE 0
2550 3DF0 0 CODE 0
2551 3E08 0 CODE 0
2554 3E36 0 CODE 0
../main.c
2588 414E 0 CODE 0
2590 4156 0 CODE 0
2593 416C 0 CODE 0
2596 416E 0 CODE 0
2603 4172 0 CODE 0
../ECAN.c
812 2BCA 0 CODE 0
815 2BD0 0 CODE 0
816 2BD6 0 CODE 0
824 2BDA 0 CODE 0
827 2BDE 0 CODE 0
830 2BE0 0 CODE 0
832 2BE4 0 CODE 0
833 2BEE 0 CODE 0
836 2BF0 0 CODE 0
838 2BFA 0 CODE 0
841 2C02 0 CODE 0
844 2C08 0 CODE 0
847 2C0A 0 CODE 0
849 2C0E 0 CODE 0
850 2C18 0 CODE 0
853 2C1A 0 CODE 0
855 2C20 0 CODE 0
856 2C26 0 CODE 0
859 2C30 0 CODE 0
860 2C38 0 CODE 0
869 2C3A 0 CODE 0
876 2C40 0 CODE 0
877 2C44 0 CODE 0
879 2C4C 0 CODE 0
880 2C52 0 CODE 0
882 2C5A 0 CODE 0
883 2C62 0 CODE 0
885 2C6A 0 CODE 0
886 2C72 0 CODE 0
888 2C7A 0 CODE 0
889 2C82 0 CODE 0
891 2C8A 0 CODE 0
892 2C92 0 CODE 0
894 2C9A 0 CODE 0
895 2CA2 0 CODE 0
897 2CAA 0 CODE 0
898 2CB2 0 CODE 0
916 2CBC 0 CODE 0
918 2CC0 0 CODE 0
930 2CD0 0 CODE 0
932 2CDE 0 CODE 0
934 2CE0 0 CODE 0
936 2CE4 0 CODE 0
937 2CEE 0 CODE 0
942 2CF0 0 CODE 0
943 2CF8 0 CODE 0
946 2D00 0 CODE 0
947 2D06 0 CODE 0
950 2D12 0 CODE 0
951 2D16 0 CODE 0
954 2D20 0 CODE 0
955 2D26 0 CODE 0
957 2D2A 0 CODE 0
958 2D34 0 CODE 0
959 2D38 0 CODE 0
961 2D3A 0 CODE 0
963 2D3C 0 CODE 0
966 2D52 0 CODE 0
967 2D5A 0 CODE 0
968 2D64 0 CODE 0
969 2D68 0 CODE 0
968 2D80 0 CODE 0
972 2D88 0 CODE 0
974 2D8C 0 CODE 0
975 2D96 0 CODE 0
979 2D98 0 CODE 0
983 2DA4 0 CODE 0
984 2DAA 0 CODE 0
991 2DAC 0 CODE 0
../ECAN.c
1159 33AE 0 CODE 0
1161 33B2 0 CODE 0
1164 33B6 0 CODE 0
1165 33C8 0 CODE 0
1167 33E0 0 CODE 0
1168 33F6 0 CODE 0
1169 33FA 0 CODE 0
1170 340A 0 CODE 0
1174 3410 0 CODE 0
1175 341C 0 CODE 0
1177 3434 0 CODE 0
1179 343E 0 CODE 0
1180 3460 0 CODE 0
1181 3462 0 CODE 0
1183 346C 0 CODE 0
1185 3470 0 CODE 0
../ECAN.c
1210 3D4A 0 CODE 0
1213 3D4C 0 CODE 0
1216 3D54 0 CODE 0
1219 3D5E 0 CODE 0
1222 3D68 0 CODE 0
1225 3D72 0 CODE 0
1228 3D7C 0 CODE 0
1231 3D86 0 CODE 0
1234 3D90 0 CODE 0
1235 3D9A 0 CODE 0
1210 3D9C 0 CODE 0
1237 3DBA 0 CODE 0
1238 3DC2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 421E 0 CODE 0
170 4228 0 CODE 0
174 422A 0 CODE 0
177 4230 0 CODE 0
181 4236 0 CODE 0
184 423C 0 CODE 0
../main.c
2383 4372 0 CODE 0
../main.c
2374 4384 0 CODE 0
../main.c
2365 440C 0 CODE 0
../main.c
871 4396 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 4174 0 CODE 0
30 4178 0 CODE 0
31 417C 0 CODE 0
32 417E 0 CODE 0
33 4180 0 CODE 0
36 4182 0 CODE 0
37 4184 0 CODE 0
38 4188 0 CODE 0
39 418C 0 CODE 0
40 418E 0 CODE 0
43 4190 0 CODE 0
44 4194 0 CODE 0
49 4196 0 CODE 0
51 4198 0 CODE 0
../main.c
346 4054 0 CODE 0
357 4058 0 CODE 0
358 405A 0 CODE 0
370 405C 0 CODE 0
371 4060 0 CODE 0
381 4062 0 CODE 0
382 4066 0 CODE 0
408 4068 0 CODE 0
409 406E 0 CODE 0
412 407A 0 CODE 0
433 407E 0 CODE 0
436 4080 0 CODE 0
439 4082 0 CODE 0
../ECAN.c
171 3CB6 0 CODE 0
175 3CBC 0 CODE 0
176 3CC2 0 CODE 0
182 3CC6 0 CODE 0
185 3CCA 0 CODE 0
192 3CCE 0 CODE 0
193 3CD0 0 CODE 0
205 3CD2 0 CODE 0
211 3CD4 0 CODE 0
221 3CD8 0 CODE 0
231 3CDC 0 CODE 0
241 3CDE 0 CODE 0
254 3CE0 0 CODE 0
264 3CE2 0 CODE 0
274 3CE4 0 CODE 0
278 3CE6 0 CODE 0
295 3CEA 0 CODE 0
303 3CF4 0 CODE 0
428 3D00 0 CODE 0
436 3D04 0 CODE 0
449 3D06 0 CODE 0
450 3D08 0 CODE 0
451 3D0C 0 CODE 0
452 3D0E 0 CODE 0
453 3D10 0 CODE 0
454 3D12 0 CODE 0
455 3D14 0 CODE 0
456 3D16 0 CODE 0
458 3D18 0 CODE 0
462 3D1C 0 CODE 0
466 3D20 0 CODE 0
470 3D22 0 CODE 0
481 3D24 0 CODE 0
482 3D30 0 CODE 0
489 3D32 0 CODE 0
490 3D3E 0 CODE 0
498 3D40 0 CODE 0
../ECAN.c
1013 4308 0 CODE 0
1014 430C 0 CODE 0
1016 4310 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 429C 0 CODE 0
21 42A2 0 CODE 0
22 42A4 0 CODE 0
23 42A6 0 CODE 0
25 42A8 0 CODE 0
26 42AC 0 CODE 0
28 42B0 0 CODE 0
30 42B2 0 CODE 0
31 42B4 0 CODE 0
../main.c
449 37F2 0 CODE 0
451 37FC 0 CODE 0
452 37FE 0 CODE 0
453 3800 0 CODE 0
455 3802 0 CODE 0
458 3804 0 CODE 0
459 3806 0 CODE 0
460 3816 0 CODE 0
458 3826 0 CODE 0
463 382E 0 CODE 0
467 3830 0 CODE 0
469 3846 0 CODE 0
472 3860 0 CODE 0
476 3894 0 CODE 0
479 38AA 0 CODE 0
463 38DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 43A4 0 CODE 0
22 43AC 0 CODE 0
23 43B0 0 CODE 0
24 43B4 0 CODE 0
../main.c
913 3B4C 0 CODE 0
916 3B52 0 CODE 0
917 3B56 0 CODE 0
920 3B62 0 CODE 0
921 3B66 0 CODE 0
923 3B72 0 CODE 0
929 3B80 0 CODE 0
934 3B88 0 CODE 0
939 3B90 0 CODE 0
944 3B98 0 CODE 0
949 3BA0 0 CODE 0
954 3BA8 0 CODE 0
959 3BB0 0 CODE 0
964 3BB8 0 CODE 0
965 3BBA 0 CODE 0
925 3BBC 0 CODE 0
970 3BE0 0 CODE 0
971 3BEC 0 CODE 0
974 3BFE 0 CODE 0
976 3C00 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 43B6 0 CODE 0
99 43BA 0 CODE 0
100 43BC 0 CODE 0
101 43BE 0 CODE 0
102 43C0 0 CODE 0
104 43C4 0 CODE 0
105 43C6 0 CODE 0
../main.c
157 24 0 CODE 0
160 2C 0 CODE 0
162 38 0 CODE 0
163 3E 0 CODE 0
164 42 0 CODE 0
167 52 0 CODE 0
168 5A 0 CODE 0
169 5C 0 CODE 0
171 5E 0 CODE 0
175 60 0 CODE 0
177 62 0 CODE 0
179 78 0 CODE 0
180 80 0 CODE 0
181 82 0 CODE 0
183 84 0 CODE 0
186 86 0 CODE 0
188 88 0 CODE 0
189 8A 0 CODE 0
190 94 0 CODE 0
191 96 0 CODE 0
192 98 0 CODE 0
193 9A 0 CODE 0
194 A2 0 CODE 0
195 A4 0 CODE 0
198 A6 0 CODE 0
203 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 43C8 0 CODE 0
22 43D0 0 CODE 0
23 43D4 0 CODE 0
24 43D8 0 CODE 0
