__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 30FA 0 CODE 0
SendInformationEvent@eventClass A4 0 BANK0 1
readEEPROM@data A 0 COMRAM 1
__end_of_vscp_getZone 30BC 0 CODE 0
vscp_handleProtocolEvent@page_save AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BF 0 ABS 0
_vscp_writeStdReg 235E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 30C6 0 CODE 0
doDM@class_mask AB 0 BANK0 1
_vscp_getRegisterPagesUsed 30F4 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B2 0 BANK0 1
writeEEPROM@data A 0 COMRAM 1
?_ECANSendMessage 12 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2CB0 0 CODE 0
__end_of_vscp_setManufacturerId 2E9A 0 CODE 0
_doDM 1532 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 3060 0 CODE 0
_vscp_getSegmentCRC 30DA 0 CODE 0
_main 2248 0 CODE 0
__end_of_doDM 17E6 0 CODE 0
_init 2C7A 0 CODE 0
start 8B6 0 CODE 0
vscp_getManufacturerId@idx B 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 303C 0 CODE 0
?_vscp_writeStdReg F 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx C 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B1 0 BANK0 1
_vscp_restoreDefaults 30E4 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_handleProtocolEvent@i_1131 BC 0 BANK0 1
vscp_setManufacturerId@data B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 2FC0 0 CODE 0
__end_of_ECANReceiveMessage 19DE 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 26DC 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2D6C 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 2C3A 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 30F2 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
vscp_handleProtocolEvent@i BD 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 2FEE 0 CODE 0
vscp_goBootloaderMode@algorithm B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_interrupt_at_low_vector 818 0 CODE 0
_vscp_handleDropNickname 2D10 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId B 0 COMRAM 1
vscp_handleProtocolEvent@j BE 0 BANK0 1
doDM@i B4 0 BANK0 1
_init_app_eeprom 284A 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 302A 0 CODE 0
vscp_handleProtocolEvent@k B8 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2EBA 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B5 0 BANK0 1
__end_of_SendInformationEvent 2B66 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 1FE0 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2F36 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B6 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vscp_newNodeOnline 2D6C 0 CODE 0
_vscp_getManufacturerId 2FEE 0 CODE 0
_hours 68 0 BANK0 1
vscp_handleProtocolEvent@page_save_1140 AD 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_of_getVSCPFrame 2B10 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 303C 0 CODE 0
vscp_setUserID@data B 0 COMRAM 1
__end_of_vscp_getUserID 3016 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2E7A 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 58 0 COMRAM 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId A5 0 BANK0 1
_vscp_goBootloaderMode 2F8E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$1986 AF 0 BANK0 1
_PIR4bits FB7 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 3072 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
_doDM$1987 B0 0 BANK0 1
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_doDM$1988 B1 0 BANK0 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2D40 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
_doDM$1989 B2 0 BANK0 1
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll 4F 0 COMRAM 1
_vscp_handleSetNickname 2E56 0 CODE 0
vscp_readStdReg@code_1113 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 30F0 0 CODE 0
__end_of_doWork 30F2 0 CODE 0
__end_of_vscp_getSegmentCRC 30E4 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 19DE 0 CODE 0
__end_of_vscp_restoreDefaults 30EC 0 CODE 0
_vscp_node_state 71 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2EDA 0 CODE 0
_vscp_getBufferSize 30F6 0 CODE 0
vscp_setGUID@data B 0 COMRAM 1
_vscp_getSubMinorVersion 30FA 0 CODE 0
?_actionSetAll 4F 0 COMRAM 1
__end_of_vscp_readStdReg 1B8C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 2994 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter AD 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1E7C 0 CODE 0
__end_of_vscp_getFamilyCode 30D0 0 CODE 0
_actionClr 253C 0 CODE 0
_vscp_getMinorVersion 30FC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 260C 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_doWork 30F0 0 CODE 0
_readControlReg 2464 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 2FC0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2DE4 0 CODE 0
__Hinit 8B6 0 CODE 0
__Linit 8B6 0 CODE 0
__end_of_actionSet 26DC 0 CODE 0
__Hintcodelo 8B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 818 0 CODE 0
__end_of_getCANFrame 2E30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 235E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 2BFA 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BB 0 BANK0 1
_actionSet 260C 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags B3 0 BANK0 1
end_of_initialization 2F12 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 30F8 0 CODE 0
_sendTimer 55 0 COMRAM 1
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID B 0 COMRAM 1
vscp_handleProtocolEvent@i_1128 BA 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent A4 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2F54 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2BB6 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 30F6 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2CE0 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2D10 0 CODE 0
__end_of_vscp_setSegmentCRC 304E 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2F54 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1129 B3 0 BANK0 1
_readEEPROM 304E 0 CODE 0
actionClrAll@i 50 0 COMRAM 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 284A 0 CODE 0
__end_of_vscp_sendEvent 2E0A 0 CODE 0
__end_of_vscp_getMDF_URL 2F8E 0 CODE 0
actionSetAll@i 50 0 COMRAM 1
_vscp_init 2BB6 0 CODE 0
__CANIDToRegs 1FE0 0 CODE 0
actionClr@param 4F 0 COMRAM 1
vscp_writeStdReg@rv 14 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2DBE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 28F8 0 CODE 0
actionSet@param 4F 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2C7A 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8B6 0 CODE 0
__Lpowerup 8B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 2248 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 30F0 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 30F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B66 0 CODE 0
vscp_handleDropNickname@bytes C 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30A8 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 2EBA 0 CODE 0
__ptext6 30B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2EFA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 30EC 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 1532 0 CODE 0
__ptext9 2CB0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2C3A 0 CODE 0
__end_of_vscp_writeStdReg 2464 0 CODE 0
__end_of_WriteTimer0 3096 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 2248 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
?_writeEEPROM 8 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1136 B9 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 2A9C 0 CODE 0
__end_of_vscp_handleProtocolEvent 1532 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2F12 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 2A9C 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 30C6 0 CODE 0
_ECANSendMessage 1D18 0 CODE 0
writeEEPROM@address 8 0 COMRAM 1
__end_of_vscp_getBufferSize 30F8 0 CODE 0
vscp_handleProtocolEvent@pos B0 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value F 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 30B2 0 CODE 0
?_vscp_setGUID B 0 COMRAM 1
__end_of_vscp_getMatrixInfo 2EDA 0 CODE 0
__end_of_vscp_handleDropNickname 2D40 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2E7A 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl B 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 2796 0 CODE 0
__end_of_vscp_goBootloaderMode 2FA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 2FD8 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2D96 0 CODE 0
?_actionClr 4F 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 2B66 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
vscp_handleProtocolEvent@len_1130 B4 0 BANK0 1
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx B 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1B8C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i E 0 COMRAM 1
init_app_eeprom@j D 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx C 0 COMRAM 1
__pcinit 2EFA 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2CB0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1D18 0 CODE 0
?_actionSet 4F 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 30D0 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 30DA 0 CODE 0
__end_of_vscp_sendHeartBeat 2DE4 0 CODE 0
_actionSetAll 2CE0 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 3002 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 2FA8 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 2A1E 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2F72 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2CE0 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FA8 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 30A8 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 253C 0 CODE 0
__ptext30 30F6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E7A 0 CODE 0
__ptext40 2D10 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 260C 0 CODE 0
__ptext31 30F8 0 CODE 0
__ptext50 2796 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E9A 0 CODE 0
__ptext41 2BB6 0 CODE 0
__ptext60 2EDA 0 CODE 0
_vscp_readAppReg 28F8 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B10 0 CODE 0
__ptext32 2FEE 0 CODE 0
__ptext51 2C3A 0 CODE 0
__ptext70 2F54 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2130 0 CODE 0
__ptext42 30D0 0 CODE 0
__ptext61 302A 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F22 0 CODE 0
__ptext33 3002 0 CODE 0
__ptext52 1D18 0 CODE 0
__ptext71 3072 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B8C 0 CODE 0
__ptext43 2E56 0 CODE 0
__ptext62 303C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 3084 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D96 0 CODE 0
__ptext34 2F72 0 CODE 0
__ptext53 1FE0 0 CODE 0
__ptext72 3084 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 2FD8 0 CODE 0
__ptext44 2BFA 0 CODE 0
__ptext63 30DA 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F18 0 CODE 0
__ptext35 3016 0 CODE 0
__ptext54 2D40 0 CODE 0
__ptext73 2464 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 30BC 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19DE 0 CODE 0
__ptext45 2EBA 0 CODE 0
__ptext64 304E 0 CODE 0
?_readEEPROM 8 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 235E 0 CODE 0
__ptext36 30FA 0 CODE 0
__ptext55 2A9C 0 CODE 0
__ptext74 28F8 0 CODE 0
vscp_writeNicknamePermanent@nickname B 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2E0A 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 30F4 0 CODE 0
__ptext46 2F8E 0 CODE 0
__ptext65 3060 0 CODE 0
readEEPROM@address 8 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 30E4 0 CODE 0
__ptext37 30FC 0 CODE 0
__ptext56 2E0A 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
_writeEEPROM 2E30 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 30BC 0 CODE 0
__ptext47 26DC 0 CODE 0
__ptext66 2E30 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 17E6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 284A 0 CODE 0
__ptext38 30FE 0 CODE 0
__ptext57 17E6 0 CODE 0
__ptext76 3096 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 8B6 0 CODE 0
_vscp_getGUID 3016 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 30C6 0 CODE 0
__ptext48 2F36 0 CODE 0
__ptext67 2C7A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2D6C 0 CODE 0
__ptext58 1E7C 0 CODE 0
__end_of_doApplicationOneSecondWork 30F4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 2F72 0 CODE 0
__ptext49 2DE4 0 CODE 0
__ptext68 2994 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2A1E 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 2FC0 0 CODE 0
__Hend_init 8BA 0 CODE 0
__Lend_init 8B6 0 CODE 0
vscp_setSegmentCRC@crc B 0 COMRAM 1
_vscp_setGUID 2E9A 0 CODE 0
__ECANPointBuffer 2A1E 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2F18 0 CODE 0
_ECANInitialize 2994 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 30A8 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
doDM@class_filter A9 0 BANK0 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 3100 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 30FE 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 3072 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 30EC 0 CODE 0
__end_of_vscp_newNodeOnline 2D96 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 2130 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 2BFA 0 CODE 0
_SendInformationEvent 2B10 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1139 B7 0 BANK0 1
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 3084 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__end_of_readEEPROM 3060 0 CODE 0
_vscp_probe_address 57 0 COMRAM 1
__end_of_readControlReg 253C 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2F36 0 CODE 0
__end_of_writeEEPROM 2E56 0 CODE 0
i1_WriteTimer0 3096 0 CODE 0
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx B 0 COMRAM 1
start_initialization 2EFA 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx C 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset AF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_vscp_getManufacturerId 3002 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2DBE 0 CODE 0
_vscp_getMajorVersion 30FE 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
vscp_readStdReg@idx_1114 1A 0 COMRAM 1
_vscp_getZone 30B2 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 30FC 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2EFA 0 CODE 0
__end_of_ECANSetOperationMode 2FD8 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask AE 0 BANK0 1
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 2796 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 2130 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A4 0 BANK0 1
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1E7C 0 CODE 0
__end_of_vscp_getGUID 302A 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 8B9 CODE 818 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text14 F22 30FF CODE F22 0
%locals
dist/Relocated/production\odessa_expansion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\sagk.
3385 2EFA 0 CODE 0
3386 2EFE 0 CODE 0
3388 2F00 0 CODE 0
3389 2F02 0 CODE 0
3390 2F04 0 CODE 0
3393 2F06 0 CODE 0
3394 2F0A 0 CODE 0
3396 2F0C 0 CODE 0
3397 2F0E 0 CODE 0
3398 2F10 0 CODE 0
3405 2F12 0 CODE 0
3406 2F14 0 CODE 0
../main.c
168 2248 0 CODE 0
172 224C 0 CODE 0
175 2254 0 CODE 0
176 2258 0 CODE 0
181 225C 0 CODE 0
184 2260 0 CODE 0
185 2272 0 CODE 0
186 2284 0 CODE 0
190 2296 0 CODE 0
193 2298 0 CODE 0
196 22A4 0 CODE 0
197 22A6 0 CODE 0
198 22B4 0 CODE 0
203 22B8 0 CODE 0
204 22BA 0 CODE 0
206 22BE 0 CODE 0
211 22C0 0 CODE 0
213 22C4 0 CODE 0
214 22C8 0 CODE 0
216 22CA 0 CODE 0
217 22CE 0 CODE 0
222 22D4 0 CODE 0
223 22D8 0 CODE 0
232 22DA 0 CODE 0
234 22DE 0 CODE 0
237 22E4 0 CODE 0
241 22E8 0 CODE 0
247 22EE 0 CODE 0
248 22F2 0 CODE 0
251 22F4 0 CODE 0
252 22F6 0 CODE 0
206 22F8 0 CODE 0
257 2310 0 CODE 0
259 2324 0 CODE 0
261 232C 0 CODE 0
264 232E 0 CODE 0
268 2332 0 CODE 0
271 2338 0 CODE 0
278 233C 0 CODE 0
280 2342 0 CODE 0
281 2344 0 CODE 0
283 2346 0 CODE 0
284 234C 0 CODE 0
285 234E 0 CODE 0
288 2350 0 CODE 0
292 2358 0 CODE 0
../main.c
579 30F0 0 CODE 0
../main.c
458 30F2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 2B66 0 CODE 0
520 2B68 0 CODE 0
521 2B6E 0 CODE 0
522 2B70 0 CODE 0
525 2B72 0 CODE 0
527 2B78 0 CODE 0
531 2B88 0 CODE 0
532 2B8E 0 CODE 0
533 2B90 0 CODE 0
536 2B92 0 CODE 0
540 2B9A 0 CODE 0
541 2BA2 0 CODE 0
542 2BA4 0 CODE 0
543 2BB2 0 CODE 0
546 2BB4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 2DC2 0 CODE 0
372 2DC8 0 CODE 0
373 2DCC 0 CODE 0
374 2DD2 0 CODE 0
375 2DD6 0 CODE 0
376 2DD8 0 CODE 0
377 2DDC 0 CODE 0
380 2DE0 0 CODE 0
../main.c
564 30A8 0 CODE 0
../main.c
555 30B2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 30EC 0 CODE 0
193 30EE 0 CODE 0
../main.c
844 1532 0 CODE 0
846 153C 0 CODE 0
850 153E 0 CODE 0
853 156A 0 CODE 0
858 156E 0 CODE 0
863 15A2 0 CODE 0
864 15A6 0 CODE 0
865 15AA 0 CODE 0
872 15BC 0 CODE 0
873 15C0 0 CODE 0
874 15C4 0 CODE 0
884 15D6 0 CODE 0
889 1602 0 CODE 0
893 162E 0 CODE 0
897 165A 0 CODE 0
900 1686 0 CODE 0
914 16B4 0 CODE 0
915 16EC 0 CODE 0
921 16EE 0 CODE 0
922 1726 0 CODE 0
928 1728 0 CODE 0
929 1760 0 CODE 0
935 1762 0 CODE 0
936 179A 0 CODE 0
903 179C 0 CODE 0
846 17DA 0 CODE 0
../main.c
1180 2CB0 0 CODE 0
1181 2CB2 0 CODE 0
1182 2CB4 0 CODE 0
1184 2CB6 0 CODE 0
1187 2CBC 0 CODE 0
1184 2CCA 0 CODE 0
../main.c
1161 2CE0 0 CODE 0
1162 2CE2 0 CODE 0
1163 2CE4 0 CODE 0
1165 2CE6 0 CODE 0
1168 2CEC 0 CODE 0
1165 2CFA 0 CODE 0
../main.c
1058 253C 0 CODE 0
1060 2540 0 CODE 0
1063 2542 0 CODE 0
1068 255A 0 CODE 0
1069 2562 0 CODE 0
1073 256A 0 CODE 0
1075 2578 0 CODE 0
1078 257A 0 CODE 0
1079 257C 0 CODE 0
1082 257E 0 CODE 0
1083 2580 0 CODE 0
1086 2582 0 CODE 0
1087 2584 0 CODE 0
1090 2586 0 CODE 0
1091 2588 0 CODE 0
1094 258A 0 CODE 0
1095 258C 0 CODE 0
1098 258E 0 CODE 0
1099 2590 0 CODE 0
1102 2592 0 CODE 0
1103 2594 0 CODE 0
1106 2596 0 CODE 0
1107 2598 0 CODE 0
1110 259A 0 CODE 0
1111 259C 0 CODE 0
1114 259E 0 CODE 0
1115 25A0 0 CODE 0
1126 25A2 0 CODE 0
1127 25A4 0 CODE 0
1130 25A6 0 CODE 0
1131 25A8 0 CODE 0
1134 25AA 0 CODE 0
1135 25AC 0 CODE 0
1138 25AE 0 CODE 0
1139 25B0 0 CODE 0
1142 25B2 0 CODE 0
1143 25B4 0 CODE 0
1146 25B6 0 CODE 0
1147 25B8 0 CODE 0
1075 25BA 0 CODE 0
../main.c
955 260C 0 CODE 0
957 2610 0 CODE 0
960 2612 0 CODE 0
965 262A 0 CODE 0
966 2632 0 CODE 0
970 263A 0 CODE 0
972 2648 0 CODE 0
975 264A 0 CODE 0
976 264C 0 CODE 0
979 264E 0 CODE 0
980 2650 0 CODE 0
983 2652 0 CODE 0
984 2654 0 CODE 0
987 2656 0 CODE 0
988 2658 0 CODE 0
991 265A 0 CODE 0
992 265C 0 CODE 0
995 265E 0 CODE 0
996 2660 0 CODE 0
999 2662 0 CODE 0
1000 2664 0 CODE 0
1003 2666 0 CODE 0
1004 2668 0 CODE 0
1007 266A 0 CODE 0
1008 266C 0 CODE 0
1011 266E 0 CODE 0
1012 2670 0 CODE 0
1023 2672 0 CODE 0
1024 2674 0 CODE 0
1027 2676 0 CODE 0
1028 2678 0 CODE 0
1031 267A 0 CODE 0
1032 267C 0 CODE 0
1035 267E 0 CODE 0
1036 2680 0 CODE 0
1039 2682 0 CODE 0
1040 2684 0 CODE 0
1043 2686 0 CODE 0
1044 2688 0 CODE 0
972 268A 0 CODE 0
../main.c
815 2B10 0 CODE 0
817 2B18 0 CODE 0
818 2B1C 0 CODE 0
819 2B28 0 CODE 0
825 2B3A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 F22 0 CODE 0
795 F2C 0 CODE 0
800 F30 0 CODE 0
805 F34 0 CODE 0
810 F38 0 CODE 0
816 F3C 0 CODE 0
818 F50 0 CODE 0
821 F56 0 CODE 0
824 F60 0 CODE 0
826 F64 0 CODE 0
827 F68 0 CODE 0
828 F6C 0 CODE 0
829 F70 0 CODE 0
832 F74 0 CODE 0
837 F78 0 CODE 0
856 F80 0 CODE 0
858 F94 0 CODE 0
862 F9A 0 CODE 0
879 FA6 0 CODE 0
904 FB2 0 CODE 0
906 1006 0 CODE 0
918 100C 0 CODE 0
919 103C 0 CODE 0
927 1040 0 CODE 0
928 1070 0 CODE 0
936 1074 0 CODE 0
937 10A4 0 CODE 0
945 10A8 0 CODE 0
946 10D8 0 CODE 0
951 10DC 0 CODE 0
952 10DE 0 CODE 0
912 10E0 0 CODE 0
955 10FE 0 CODE 0
957 1106 0 CODE 0
963 110C 0 CODE 0
966 1116 0 CODE 0
967 1118 0 CODE 0
968 111C 0 CODE 0
970 1120 0 CODE 0
971 1124 0 CODE 0
973 1144 0 CODE 0
977 116A 0 CODE 0
978 117A 0 CODE 0
981 1180 0 CODE 0
984 1194 0 CODE 0
985 119A 0 CODE 0
986 119E 0 CODE 0
987 11A2 0 CODE 0
988 11A6 0 CODE 0
991 11AA 0 CODE 0
992 11AE 0 CODE 0
970 11B0 0 CODE 0
1000 11BC 0 CODE 0
1002 11C6 0 CODE 0
1003 11CA 0 CODE 0
1005 11D2 0 CODE 0
1007 11D6 0 CODE 0
1008 11EA 0 CODE 0
1005 11FE 0 CODE 0
1011 1208 0 CODE 0
1012 120C 0 CODE 0
1013 1210 0 CODE 0
1014 1214 0 CODE 0
1015 1216 0 CODE 0
1025 1220 0 CODE 0
1029 122A 0 CODE 0
1045 1240 0 CODE 0
1049 124A 0 CODE 0
1066 1260 0 CODE 0
1068 126C 0 CODE 0
1072 126E 0 CODE 0
1073 1272 0 CODE 0
1074 1276 0 CODE 0
1075 127A 0 CODE 0
1077 127E 0 CODE 0
1079 1280 0 CODE 0
1081 1284 0 CODE 0
1082 1288 0 CODE 0
1083 129E 0 CODE 0
1081 12A6 0 CODE 0
1087 12AE 0 CODE 0
1090 12B6 0 CODE 0
1077 12BA 0 CODE 0
1093 12C2 0 CODE 0
1095 12C4 0 CODE 0
1096 12CE 0 CODE 0
1098 12DE 0 CODE 0
1093 12EA 0 CODE 0
1101 12F2 0 CODE 0
1103 12F6 0 CODE 0
1104 12FA 0 CODE 0
1106 12FE 0 CODE 0
1108 1302 0 CODE 0
1109 1306 0 CODE 0
1108 1318 0 CODE 0
1111 1320 0 CODE 0
1104 1324 0 CODE 0
1120 132E 0 CODE 0
1122 1338 0 CODE 0
1123 133C 0 CODE 0
1124 1340 0 CODE 0
1125 1344 0 CODE 0
1127 1348 0 CODE 0
1143 1352 0 CODE 0
1146 135C 0 CODE 0
1151 135E 0 CODE 0
1154 136C 0 CODE 0
1156 1370 0 CODE 0
1157 1374 0 CODE 0
1165 1378 0 CODE 0
1170 1380 0 CODE 0
1173 1396 0 CODE 0
1174 139A 0 CODE 0
1175 139E 0 CODE 0
1176 13A2 0 CODE 0
1177 13A4 0 CODE 0
1178 13A8 0 CODE 0
1182 13AC 0 CODE 0
1183 13C8 0 CODE 0
1186 13CC 0 CODE 0
1190 13D2 0 CODE 0
1192 13D8 0 CODE 0
1195 13DE 0 CODE 0
1197 13E2 0 CODE 0
1195 13F6 0 CODE 0
1201 1400 0 CODE 0
1204 1404 0 CODE 0
1207 1408 0 CODE 0
1209 140A 0 CODE 0
1212 1410 0 CODE 0
1219 141A 0 CODE 0
1225 1424 0 CODE 0
1229 142C 0 CODE 0
1231 1442 0 CODE 0
1237 1448 0 CODE 0
1235 1468 0 CODE 0
1234 146C 0 CODE 0
1241 14A0 0 CODE 0
1243 14A8 0 CODE 0
1244 14AC 0 CODE 0
1245 14B4 0 CODE 0
1246 14B8 0 CODE 0
1247 14BC 0 CODE 0
1248 14BE 0 CODE 0
1249 14C2 0 CODE 0
1250 14C6 0 CODE 0
791 14CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 2D96 0 CODE 0
10 2D9E 0 CODE 0
12 2DA0 0 CODE 0
13 2DA8 0 CODE 0
14 2DAC 0 CODE 0
15 2DB2 0 CODE 0
16 2DB6 0 CODE 0
17 2DBA 0 CODE 0
18 2DBC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
693 2F1C 0 CODE 0
694 2F22 0 CODE 0
696 2F2C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
706 2362 0 CODE 0
709 2366 0 CODE 0
712 2372 0 CODE 0
713 237E 0 CODE 0
716 2388 0 CODE 0
719 238E 0 CODE 0
720 23A4 0 CODE 0
722 23A8 0 CODE 0
725 23AE 0 CODE 0
726 23BE 0 CODE 0
727 23C2 0 CODE 0
732 23C4 0 CODE 0
735 23D0 0 CODE 0
737 23E2 0 CODE 0
740 23E6 0 CODE 0
741 23F2 0 CODE 0
744 23FC 0 CODE 0
747 2408 0 CODE 0
752 241A 0 CODE 0
753 2426 0 CODE 0
757 2430 0 CODE 0
758 2436 0 CODE 0
759 243C 0 CODE 0
760 2440 0 CODE 0
762 2444 0 CODE 0
763 244A 0 CODE 0
764 2454 0 CODE 0
765 2458 0 CODE 0
766 245C 0 CODE 0
768 245E 0 CODE 0
778 2460 0 CODE 0
779 2462 0 CODE 0
../main.c
1429 30E4 0 CODE 0
1430 30E8 0 CODE 0
../main.c
430 284A 0 CODE 0
431 2858 0 CODE 0
433 2866 0 CODE 0
434 286A 0 CODE 0
433 287E 0 CODE 0
437 2886 0 CODE 0
438 2894 0 CODE 0
439 28A2 0 CODE 0
443 28B0 0 CODE 0
444 28B2 0 CODE 0
445 28B4 0 CODE 0
444 28E8 0 CODE 0
443 28F0 0 CODE 0
../main.c
1263 2FAC 0 CODE 0
../main.c
508 2E7E 0 CODE 0
509 2E86 0 CODE 0
../main.c
496 2E9E 0 CODE 0
497 2EA6 0 CODE 0
../main.c
644 2130 0 CODE 0
647 2138 0 CODE 0
650 213E 0 CODE 0
651 2142 0 CODE 0
652 2150 0 CODE 0
654 215C 0 CODE 0
656 2160 0 CODE 0
657 216E 0 CODE 0
660 217A 0 CODE 0
662 2186 0 CODE 0
664 219A 0 CODE 0
667 21AC 0 CODE 0
668 21B2 0 CODE 0
669 21C0 0 CODE 0
672 21CC 0 CODE 0
673 21D2 0 CODE 0
674 21E0 0 CODE 0
677 21EC 0 CODE 0
678 21F2 0 CODE 0
679 2200 0 CODE 0
680 220C 0 CODE 0
685 2212 0 CODE 0
689 2218 0 CODE 0
691 221E 0 CODE 0
693 2232 0 CODE 0
698 2244 0 CODE 0
699 2246 0 CODE 0
../main.c
707 1B90 0 CODE 0
709 1B92 0 CODE 0
712 1B94 0 CODE 0
713 1BAA 0 CODE 0
714 1BC2 0 CODE 0
715 1BDA 0 CODE 0
716 1BEE 0 CODE 0
717 1C04 0 CODE 0
718 1C16 0 CODE 0
719 1C2A 0 CODE 0
720 1C40 0 CODE 0
724 1C48 0 CODE 0
725 1C60 0 CODE 0
728 1C76 0 CODE 0
729 1C8A 0 CODE 0
730 1CA0 0 CODE 0
731 1CB4 0 CODE 0
732 1CC6 0 CODE 0
736 1CCE 0 CODE 0
737 1CE6 0 CODE 0
738 1CFC 0 CODE 0
739 1D04 0 CODE 0
709 1D06 0 CODE 0
742 1D14 0 CODE 0
743 1D16 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 2FDC 0 CODE 0
555 2FE2 0 CODE 0
557 2FE8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
567 19E2 0 CODE 0
569 19E4 0 CODE 0
572 19EA 0 CODE 0
573 19EE 0 CODE 0
575 19F0 0 CODE 0
576 19F2 0 CODE 0
579 19F8 0 CODE 0
582 19FC 0 CODE 0
585 1A02 0 CODE 0
588 1A06 0 CODE 0
591 1A0C 0 CODE 0
593 1A0E 0 CODE 0
594 1A10 0 CODE 0
597 1A16 0 CODE 0
600 1A1C 0 CODE 0
603 1A22 0 CODE 0
606 1A28 0 CODE 0
609 1A2E 0 CODE 0
612 1A34 0 CODE 0
615 1A3A 0 CODE 0
619 1A44 0 CODE 0
622 1A50 0 CODE 0
625 1A5A 0 CODE 0
628 1A60 0 CODE 0
630 1A64 0 CODE 0
631 1A66 0 CODE 0
634 1A6C 0 CODE 0
636 1A70 0 CODE 0
638 1A72 0 CODE 0
641 1A78 0 CODE 0
644 1A7C 0 CODE 0
646 1A82 0 CODE 0
648 1A88 0 CODE 0
650 1A8E 0 CODE 0
652 1A94 0 CODE 0
654 1A9A 0 CODE 0
657 1AA0 0 CODE 0
659 1AAC 0 CODE 0
660 1AC0 0 CODE 0
661 1AC6 0 CODE 0
662 1B00 0 CODE 0
664 1B02 0 CODE 0
666 1B0E 0 CODE 0
667 1B22 0 CODE 0
668 1B28 0 CODE 0
671 1B62 0 CODE 0
674 1B6E 0 CODE 0
677 1B78 0 CODE 0
680 1B7E 0 CODE 0
684 1B88 0 CODE 0
685 1B8A 0 CODE 0
../main.c
1441 30F4 0 CODE 0
../main.c
1421 30BC 0 CODE 0
1422 30C4 0 CODE 0
../main.c
1412 30C6 0 CODE 0
1413 30CE 0 CODE 0
../main.c
1293 30F6 0 CODE 0
../main.c
1284 30F8 0 CODE 0
../main.c
1274 2FF2 0 CODE 0
../main.c
1254 3006 0 CODE 0
../main.c
1245 2F76 0 CODE 0
1246 2F8C 0 CODE 0
../main.c
1233 301A 0 CODE 0
../main.c
1223 30FA 0 CODE 0
../main.c
1214 30FC 0 CODE 0
../main.c
1205 30FE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 2D6C 0 CODE 0
502 2D84 0 CODE 0
503 2D88 0 CODE 0
504 2D8A 0 CODE 0
505 2D8E 0 CODE 0
506 2D92 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 2D10 0 CODE 0
437 2D16 0 CODE 0
469 2D26 0 CODE 0
471 2D34 0 CODE 0
472 2D36 0 CODE 0
473 2D3C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 2BB6 0 CODE 0
121 2BBA 0 CODE 0
124 2BC2 0 CODE 0
127 2BC8 0 CODE 0
128 2BCA 0 CODE 0
129 2BCC 0 CODE 0
130 2BD0 0 CODE 0
133 2BD2 0 CODE 0
134 2BD4 0 CODE 0
135 2BD6 0 CODE 0
136 2BDA 0 CODE 0
139 2BDC 0 CODE 0
141 2BDE 0 CODE 0
144 2BE0 0 CODE 0
145 2BE2 0 CODE 0
147 2BE4 0 CODE 0
148 2BE6 0 CODE 0
151 2BEA 0 CODE 0
152 2BEE 0 CODE 0
153 2BF2 0 CODE 0
154 2BF4 0 CODE 0
155 2BF6 0 CODE 0
156 2BF8 0 CODE 0
../main.c
537 30D0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 2E56 0 CODE 0
419 2E6A 0 CODE 0
420 2E6E 0 CODE 0
421 2E74 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 2BFA 0 CODE 0
391 2C02 0 CODE 0
395 2C1A 0 CODE 0
398 2C20 0 CODE 0
399 2C24 0 CODE 0
400 2C2A 0 CODE 0
405 2C32 0 CODE 0
../main.c
1397 2EBA 0 CODE 0
1398 2EBE 0 CODE 0
1401 2EC2 0 CODE 0
1402 2EC6 0 CODE 0
1401 2ED0 0 CODE 0
../main.c
1379 2F92 0 CODE 0
1383 2F98 0 CODE 0
1386 2FA4 0 CODE 0
1387 2FA6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 26DC 0 CODE 0
205 26DE 0 CODE 0
207 26E2 0 CODE 0
208 26E6 0 CODE 0
209 26E8 0 CODE 0
210 26EC 0 CODE 0
211 26F0 0 CODE 0
214 26F4 0 CODE 0
216 26F8 0 CODE 0
217 26FC 0 CODE 0
219 2700 0 CODE 0
222 2702 0 CODE 0
225 2706 0 CODE 0
226 270A 0 CODE 0
227 270C 0 CODE 0
228 2710 0 CODE 0
229 2714 0 CODE 0
232 2718 0 CODE 0
239 271E 0 CODE 0
243 2722 0 CODE 0
246 272E 0 CODE 0
250 2732 0 CODE 0
256 2738 0 CODE 0
257 273A 0 CODE 0
258 273C 0 CODE 0
264 2740 0 CODE 0
266 274A 0 CODE 0
268 274C 0 CODE 0
271 2752 0 CODE 0
274 2756 0 CODE 0
275 2758 0 CODE 0
276 275A 0 CODE 0
282 2760 0 CODE 0
283 2764 0 CODE 0
284 2768 0 CODE 0
285 276A 0 CODE 0
286 2770 0 CODE 0
289 2776 0 CODE 0
290 277A 0 CODE 0
294 2780 0 CODE 0
201 2784 0 CODE 0
309 2792 0 CODE 0
311 2794 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 2F36 0 CODE 0
352 2F3C 0 CODE 0
353 2F3E 0 CODE 0
354 2F42 0 CODE 0
355 2F46 0 CODE 0
358 2F4A 0 CODE 0
360 2F4E 0 CODE 0
361 2F52 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1283 2DE4 0 CODE 0
../main.c
1457 2796 0 CODE 0
1459 2822 0 CODE 0
1460 2846 0 CODE 0
1464 2848 0 CODE 0
../main.c
1499 2C3A 0 CODE 0
1500 2C3C 0 CODE 0
1502 2C3E 0 CODE 0
1503 2C40 0 CODE 0
1504 2C68 0 CODE 0
1505 2C6C 0 CODE 0
1502 2C6E 0 CODE 0
1509 2C72 0 CODE 0
1511 2C76 0 CODE 0
1512 2C78 0 CODE 0
../ECAN.c
641 1D18 0 CODE 0
642 1D20 0 CODE 0
643 1D28 0 CODE 0
650 1D2E 0 CODE 0
651 1D38 0 CODE 0
652 1D40 0 CODE 0
653 1D48 0 CODE 0
654 1D50 0 CODE 0
655 1D58 0 CODE 0
659 1D60 0 CODE 0
660 1D66 0 CODE 0
661 1D6A 0 CODE 0
663 1D6E 0 CODE 0
684 1D72 0 CODE 0
686 1D78 0 CODE 0
693 1D7C 0 CODE 0
694 1D90 0 CODE 0
702 1D98 0 CODE 0
707 1D9E 0 CODE 0
712 1DA2 0 CODE 0
720 1DA6 0 CODE 0
723 1DB6 0 CODE 0
724 1DC2 0 CODE 0
727 1DD6 0 CODE 0
728 1DDA 0 CODE 0
730 1DE2 0 CODE 0
732 1DE6 0 CODE 0
735 1DF6 0 CODE 0
736 1DFA 0 CODE 0
739 1E00 0 CODE 0
742 1E02 0 CODE 0
745 1E24 0 CODE 0
747 1E2C 0 CODE 0
748 1E30 0 CODE 0
747 1E4C 0 CODE 0
752 1E54 0 CODE 0
753 1E64 0 CODE 0
755 1E70 0 CODE 0
686 1E72 0 CODE 0
761 1E7A 0 CODE 0
../ECAN.c
1102 1FE0 0 CODE 0
1104 1FE4 0 CODE 0
1107 1FE8 0 CODE 0
1108 2008 0 CODE 0
1109 202E 0 CODE 0
1110 2032 0 CODE 0
1111 2054 0 CODE 0
1115 2056 0 CODE 0
1116 207E 0 CODE 0
1117 20A6 0 CODE 0
1118 20AA 0 CODE 0
1120 20D2 0 CODE 0
1121 20DE 0 CODE 0
1122 20FE 0 CODE 0
1123 2102 0 CODE 0
1124 2118 0 CODE 0
1125 211C 0 CODE 0
1127 212E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1302 2D40 0 CODE 0
1310 2D44 0 CODE 0
1312 2D66 0 CODE 0
1317 2D6A 0 CODE 0
../main.c
1480 2A9C 0 CODE 0
1481 2AB2 0 CODE 0
1484 2AB4 0 CODE 0
1485 2ABE 0 CODE 0
1486 2AC8 0 CODE 0
1487 2AE0 0 CODE 0
1490 2B0E 0 CODE 0
../main.c
1524 2E0A 0 CODE 0
1526 2E12 0 CODE 0
1529 2E28 0 CODE 0
1532 2E2A 0 CODE 0
1539 2E2E 0 CODE 0
../ECAN.c
812 17E6 0 CODE 0
815 17EC 0 CODE 0
816 17F2 0 CODE 0
824 17F6 0 CODE 0
827 17FA 0 CODE 0
830 17FC 0 CODE 0
832 1800 0 CODE 0
833 180A 0 CODE 0
836 180C 0 CODE 0
838 1816 0 CODE 0
841 181E 0 CODE 0
844 1824 0 CODE 0
847 1826 0 CODE 0
849 182A 0 CODE 0
850 1834 0 CODE 0
853 1836 0 CODE 0
855 183C 0 CODE 0
856 1842 0 CODE 0
859 184C 0 CODE 0
860 1854 0 CODE 0
869 1856 0 CODE 0
876 185C 0 CODE 0
877 1860 0 CODE 0
879 1868 0 CODE 0
880 186E 0 CODE 0
882 1876 0 CODE 0
883 187E 0 CODE 0
885 1886 0 CODE 0
886 188E 0 CODE 0
888 1896 0 CODE 0
889 189E 0 CODE 0
891 18A6 0 CODE 0
892 18AE 0 CODE 0
894 18B6 0 CODE 0
895 18BE 0 CODE 0
897 18C6 0 CODE 0
898 18CE 0 CODE 0
916 18D8 0 CODE 0
918 18DC 0 CODE 0
930 18EC 0 CODE 0
932 18FA 0 CODE 0
934 18FC 0 CODE 0
936 1900 0 CODE 0
937 190A 0 CODE 0
942 190C 0 CODE 0
943 1914 0 CODE 0
946 191C 0 CODE 0
947 192C 0 CODE 0
950 1938 0 CODE 0
951 193C 0 CODE 0
954 1946 0 CODE 0
955 1956 0 CODE 0
957 195A 0 CODE 0
958 1964 0 CODE 0
959 1968 0 CODE 0
961 196A 0 CODE 0
963 196C 0 CODE 0
966 1982 0 CODE 0
967 198A 0 CODE 0
968 1994 0 CODE 0
969 1998 0 CODE 0
968 19B0 0 CODE 0
972 19B8 0 CODE 0
974 19BC 0 CODE 0
975 19C6 0 CODE 0
979 19C8 0 CODE 0
983 19D4 0 CODE 0
984 19DA 0 CODE 0
991 19DC 0 CODE 0
../ECAN.c
1159 1E7C 0 CODE 0
1161 1E80 0 CODE 0
1164 1E84 0 CODE 0
1165 1EA4 0 CODE 0
1166 1ECA 0 CODE 0
1167 1ECE 0 CODE 0
1168 1EF0 0 CODE 0
1169 1EFE 0 CODE 0
1170 1F0E 0 CODE 0
1174 1F10 0 CODE 0
1175 1F38 0 CODE 0
1176 1F5E 0 CODE 0
1177 1F62 0 CODE 0
1179 1F82 0 CODE 0
1180 1FAE 0 CODE 0
1181 1FB2 0 CODE 0
1182 1FC8 0 CODE 0
1183 1FCC 0 CODE 0
1185 1FDE 0 CODE 0
../ECAN.c
1210 2A22 0 CODE 0
1213 2A24 0 CODE 0
1216 2A2C 0 CODE 0
1219 2A36 0 CODE 0
1222 2A40 0 CODE 0
1225 2A4A 0 CODE 0
1228 2A54 0 CODE 0
1231 2A5E 0 CODE 0
1234 2A68 0 CODE 0
1235 2A72 0 CODE 0
1210 2A74 0 CODE 0
1237 2A92 0 CODE 0
1238 2A9A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 2EDA 0 CODE 0
170 2EE4 0 CODE 0
174 2EE6 0 CODE 0
177 2EEC 0 CODE 0
181 2EF2 0 CODE 0
184 2EF8 0 CODE 0
../main.c
1338 302E 0 CODE 0
../main.c
1329 3040 0 CODE 0
../main.c
1320 30DA 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 304E 0 CODE 0
99 3052 0 CODE 0
100 3054 0 CODE 0
101 3056 0 CODE 0
102 3058 0 CODE 0
104 305C 0 CODE 0
105 305E 0 CODE 0
../main.c
546 3064 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 2E30 0 CODE 0
30 2E34 0 CODE 0
31 2E38 0 CODE 0
32 2E3A 0 CODE 0
33 2E3C 0 CODE 0
36 2E3E 0 CODE 0
37 2E40 0 CODE 0
38 2E44 0 CODE 0
39 2E48 0 CODE 0
40 2E4A 0 CODE 0
43 2E4C 0 CODE 0
44 2E50 0 CODE 0
49 2E52 0 CODE 0
51 2E54 0 CODE 0
../main.c
306 2C7A 0 CODE 0
311 2C7E 0 CODE 0
312 2C82 0 CODE 0
321 2C84 0 CODE 0
322 2C86 0 CODE 0
334 2C88 0 CODE 0
335 2C8C 0 CODE 0
345 2C8E 0 CODE 0
346 2C92 0 CODE 0
372 2C94 0 CODE 0
373 2C9A 0 CODE 0
376 2CA6 0 CODE 0
397 2CAA 0 CODE 0
400 2CAC 0 CODE 0
403 2CAE 0 CODE 0
../ECAN.c
171 2994 0 CODE 0
175 299A 0 CODE 0
176 29A0 0 CODE 0
182 29A4 0 CODE 0
185 29A8 0 CODE 0
192 29AC 0 CODE 0
193 29AE 0 CODE 0
205 29B0 0 CODE 0
211 29B2 0 CODE 0
221 29B6 0 CODE 0
231 29BA 0 CODE 0
241 29BC 0 CODE 0
254 29BE 0 CODE 0
264 29C0 0 CODE 0
274 29C2 0 CODE 0
278 29C4 0 CODE 0
295 29C8 0 CODE 0
303 29D2 0 CODE 0
428 29DC 0 CODE 0
436 29E0 0 CODE 0
449 29E2 0 CODE 0
450 29E4 0 CODE 0
451 29E8 0 CODE 0
452 29EA 0 CODE 0
453 29EC 0 CODE 0
454 29EE 0 CODE 0
455 29F0 0 CODE 0
456 29F2 0 CODE 0
458 29F4 0 CODE 0
462 29F8 0 CODE 0
466 29FC 0 CODE 0
470 29FE 0 CODE 0
481 2A00 0 CODE 0
482 2A0C 0 CODE 0
489 2A0E 0 CODE 0
490 2A16 0 CODE 0
498 2A18 0 CODE 0
../ECAN.c
1013 2FC4 0 CODE 0
1014 2FC8 0 CODE 0
1016 2FCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 2F58 0 CODE 0
21 2F5E 0 CODE 0
22 2F60 0 CODE 0
23 2F62 0 CODE 0
25 2F64 0 CODE 0
26 2F68 0 CODE 0
28 2F6C 0 CODE 0
30 2F6E 0 CODE 0
31 2F70 0 CODE 0
../main.c
413 3072 0 CODE 0
415 307C 0 CODE 0
416 307E 0 CODE 0
417 3080 0 CODE 0
419 3082 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3084 0 CODE 0
22 308C 0 CODE 0
23 3090 0 CODE 0
24 3094 0 CODE 0
../main.c
752 2468 0 CODE 0
754 246A 0 CODE 0
764 246C 0 CODE 0
775 24CA 0 CODE 0
780 2512 0 CODE 0
781 252A 0 CODE 0
754 252C 0 CODE 0
784 2538 0 CODE 0
785 253A 0 CODE 0
../main.c
589 28F8 0 CODE 0
592 28FE 0 CODE 0
594 2904 0 CODE 0
595 2908 0 CODE 0
598 2914 0 CODE 0
599 2918 0 CODE 0
602 2924 0 CODE 0
604 2930 0 CODE 0
607 2942 0 CODE 0
608 2948 0 CODE 0
611 2950 0 CODE 0
612 2956 0 CODE 0
615 295E 0 CODE 0
616 2964 0 CODE 0
617 296C 0 CODE 0
621 2972 0 CODE 0
625 2978 0 CODE 0
627 297E 0 CODE 0
632 2990 0 CODE 0
634 2992 0 CODE 0
../main.c
113 824 0 CODE 0
116 82C 0 CODE 0
118 838 0 CODE 0
119 83E 0 CODE 0
120 842 0 CODE 0
123 852 0 CODE 0
124 85A 0 CODE 0
125 85C 0 CODE 0
127 85E 0 CODE 0
131 860 0 CODE 0
133 862 0 CODE 0
135 878 0 CODE 0
136 880 0 CODE 0
137 882 0 CODE 0
139 884 0 CODE 0
142 886 0 CODE 0
144 888 0 CODE 0
145 88A 0 CODE 0
146 894 0 CODE 0
147 896 0 CODE 0
148 898 0 CODE 0
149 89A 0 CODE 0
150 8A2 0 CODE 0
151 8A4 0 CODE 0
154 8A6 0 CODE 0
159 8A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3096 0 CODE 0
22 309E 0 CODE 0
23 30A2 0 CODE 0
24 30A6 0 CODE 0
