__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 3174 0 CODE 0
SendInformationEvent@eventClass A5 0 BANK0 1
__end_of_vscp_getZone 3136 0 CODE 0
vscp_handleProtocolEvent@page_save AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 C1 0 ABS 0
_vscp_writeStdReg 23A8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 3140 0 CODE 0
__end_of_vscp_getControlByte 303E 0 CODE 0
doDM@class_mask AC 0 BANK0 1
_vscp_getRegisterPagesUsed 316E 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B3 0 BANK0 1
__CFG_WDTEN$ON 0 0 ABS 0
?_ECANSendMessage 12 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2D12 0 CODE 0
__end_of_vscp_setManufacturerId 2EEE 0 CODE 0
_doDM 155C 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 309A 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_main 2290 0 CODE 0
__end_of_doDM 1810 0 CODE 0
_init 2CDC 0 CODE 0
start 8B6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
?_vscp_writeStdReg 10 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B2 0 BANK0 1
_vscp_restoreDefaults 3154 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 3056 0 CODE 0
__end_of_ECANReceiveMessage 1A08 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 27FA 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2E2C 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 317C 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vscp_getControlByte 0 0 ABS 0
_doApplicationOneSecondWork 316C 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i BF 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 3084 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_vscp_getControlByte 3022 0 CODE 0
_interrupt_at_low_vector 818 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
_vscp_handleDropNickname 2D72 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 2C6C 0 CODE 0
vscp_handleProtocolEvent@j C0 0 BANK0 1
doDM@i B5 0 BANK0 1
_init_app_eeprom 2730 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 2F12 0 CODE 0
vscp_handleProtocolEvent@k B9 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2F12 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B6 0 BANK0 1
__size_of_vscp_init_pstorage 0 0 ABS 0
__end_of_SendInformationEvent 2BD4 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 200C 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2F72 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B7 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 315C 0 CODE 0
_vscp_newNodeOnline 2E2C 0 CODE 0
_vscp_getManufacturerId 30B0 0 CODE 0
_hours 68 0 BANK0 1
__size_of_doDM 0 0 ABS 0
vscp_handleProtocolEvent@page_save_1133 AE 0 BANK0 1
__end_of_getVSCPFrame 2B7E 0 CODE 0
_doDM$1984 B0 0 BANK0 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 2F36 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 30D8 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2ECA 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 58 0 COMRAM 1
_doDM$1985 B1 0 BANK0 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId A6 0 BANK0 1
_vscp_goBootloaderMode 2F90 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$1986 B2 0 BANK0 1
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 30EC 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
_doDM$1987 B3 0 BANK0 1
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2E00 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 3162 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll 4F 0 COMRAM 1
_vscp_handleSetNickname 2F72 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 3166 0 CODE 0
__end_of_doWork 316C 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
vscp_readStdReg@code_1106 15 0 COMRAM 1
vscp_getControlByte@idx A 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
__end_of_vscp_init_pstorage 316A 0 CODE 0
_vscp_readStdReg 1A08 0 CODE 0
__end_of_vscp_restoreDefaults 315C 0 CODE 0
_vscp_node_state 71 0 BANK0 1
vscp_setControlByte@idx C 0 COMRAM 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2CA6 0 CODE 0
_vscp_getBufferSize 3170 0 CODE 0
vscp_setGUID@data C 0 COMRAM 1
_vscp_getSubMinorVersion 3174 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
?_actionSetAll 4F 0 COMRAM 1
__end_of_vscp_readStdReg 1BB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 2A02 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter AE 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1EA8 0 CODE 0
__end_of_vscp_getFamilyCode 314A 0 CODE 0
_actionClr 2590 0 CODE 0
_vscp_getMinorVersion 3176 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 2660 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 91 0 BANK0 1
_doWork 316A 0 CODE 0
_readControlReg 24B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 3006 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2DA2 0 CODE 0
__Hinit 8B6 0 CODE 0
__Linit 8B6 0 CODE 0
__end_of_actionSet 2730 0 CODE 0
__Hintcodelo 8B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 818 0 CODE 0
__end_of_getCANFrame 2ECA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 317A 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BB 0 BANK0 1
_actionSet 2660 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
__end_of_Read_b_eep 3056 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags B4 0 BANK0 1
end_of_initialization 2F4E 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 3172 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent A5 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2FCC 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2C26 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 3170 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2D42 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2D72 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2FCC 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1122 B4 0 BANK0 1
actionClrAll@i 50 0 COMRAM 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 2966 0 CODE 0
__end_of_vscp_sendEvent 2DD2 0 CODE 0
__end_of_vscp_getMDF_URL 3022 0 CODE 0
actionSetAll@i 50 0 COMRAM 1
_vscp_init 2C26 0 CODE 0
__CANIDToRegs 200C 0 CODE 0
actionClr@param 4F 0 COMRAM 1
vscp_writeStdReg@rv 15 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2E7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 27FA 0 CODE 0
actionSet@param 4F 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2E00 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8B6 0 CODE 0
__Lpowerup 8B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 2290 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 316A 0 CODE 0
vscp_handleProtocolEvent@i_1132 B8 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 316C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BD4 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3122 0 CODE 0
__end_of_Write_b_eep 2CA6 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A5 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 3084 0 CODE 0
__ptext6 312C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2CDC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3162 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 155C 0 CODE 0
__ptext9 2D12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2DD2 0 CODE 0
__end_of_vscp_writeStdReg 24B8 0 CODE 0
__end_of_WriteTimer0 3110 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 2290 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1128 BC 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 2B0A 0 CODE 0
__end_of_vscp_handleProtocolEvent 155C 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2F4E 0 CODE 0
_RXB1CONbits F30 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 2B0A 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
_vscp_errorcnt 55 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 3140 0 CODE 0
_ECANSendMessage 1D44 0 CODE 0
__end_of_vscp_getBufferSize 3172 0 CODE 0
vscp_handleProtocolEvent@pos B1 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value 10 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 312C 0 CODE 0
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 309A 0 CODE 0
__end_of_vscp_handleDropNickname 2DA2 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2F90 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl D 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 28B2 0 CODE 0
__end_of_vscp_goBootloaderMode 2FAE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 306E 0 CODE 0
_Read_b_eep 303E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2E56 0 CODE 0
?_actionClr 4F 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 2BD4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1BB8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx D 0 COMRAM 1
vscp_sendEvent@rv 4B 0 COMRAM 1
__pcinit 2F36 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2D12 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1D44 0 CODE 0
?_actionSet 4F 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 314A 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 3154 0 CODE 0
__end_of_vscp_sendHeartBeat 2EA4 0 CODE 0
_actionSetAll 2D42 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
?_vscp_setControlByte C 0 COMRAM 1
_vscp_getUserID 30C4 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 2FEA 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 2A8C 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2FEA 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D42 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ECA 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 3122 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2590 0 CODE 0
__ptext30 3172 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EEE 0 CODE 0
__ptext40 2C26 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2660 0 CODE 0
__ptext31 30B0 0 CODE 0
__ptext50 2DD2 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 215C 0 CODE 0
__ptext41 314A 0 CODE 0
__ptext60 3166 0 CODE 0
_vscp_readAppReg 2966 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_vscp_init_pstorage 3166 0 CODE 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B7E 0 CODE 0
__ptext32 30C4 0 CODE 0
__ptext51 1D44 0 CODE 0
__ptext70 3056 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BB8 0 CODE 0
__ptext42 2F72 0 CODE 0
__ptext61 2730 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F22 0 CODE 0
__ptext33 3006 0 CODE 0
__ptext52 200C 0 CODE 0
__ptext71 2FCC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 306E 0 CODE 0
__ptext43 317A 0 CODE 0
__ptext62 3022 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 30FE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E56 0 CODE 0
__ptext34 30D8 0 CODE 0
__ptext53 2E00 0 CODE 0
__ptext72 30EC 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 1A08 0 CODE 0
__ptext44 3084 0 CODE 0
__ptext63 303E 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F54 0 CODE 0
__ptext35 3174 0 CODE 0
__ptext54 2B0A 0 CODE 0
__ptext73 30FE 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 3136 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 316E 0 CODE 0
__ptext45 2F90 0 CODE 0
__ptext64 2F12 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23A8 0 CODE 0
__ptext36 3176 0 CODE 0
__ptext55 2EA4 0 CODE 0
__ptext74 24B8 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2EA4 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 3136 0 CODE 0
__ptext46 27FA 0 CODE 0
__ptext65 309A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 3154 0 CODE 0
__ptext37 3178 0 CODE 0
__ptext56 1810 0 CODE 0
__ptext75 2966 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3140 0 CODE 0
__ptext47 2FAE 0 CODE 0
__ptext66 2C6C 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 1810 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2FEA 0 CODE 0
__ptext38 2E2C 0 CODE 0
__ptext57 1EA8 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 8B6 0 CODE 0
_vscp_getGUID 30D8 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3170 0 CODE 0
__ptext48 2DA2 0 CODE 0
__ptext67 315C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2D72 0 CODE 0
__ptext58 2A8C 0 CODE 0
__ptext77 3110 0 CODE 0
__end_of_doApplicationOneSecondWork 316E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 3006 0 CODE 0
__ptext49 28B2 0 CODE 0
__ptext68 2CDC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2CA6 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 2A02 0 CODE 0
__Hend_init 8BA 0 CODE 0
__Lend_init 8B6 0 CODE 0
_vscp_setGUID 2EEE 0 CODE 0
__ECANPointBuffer 2A8C 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2F54 0 CODE 0
_ECANInitialize 2A02 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 3122 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
doDM@class_filter AA 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 317A 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 3178 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 30B0 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3162 0 CODE 0
__end_of_vscp_newNodeOnline 2E56 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 215C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 2C6C 0 CODE 0
_SendInformationEvent 2B7E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 30FE 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
__end_of_readControlReg 2590 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2FAE 0 CODE 0
i1_WriteTimer0 3110 0 CODE 0
vscp_handleProtocolEvent@len_1123 B5 0 BANK0 1
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 2F36 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset B0 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 30C4 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
vscp_handleProtocolEvent@i_1121 BA 0 BANK0 1
__size_of_SendInformationEvent 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2E7E 0 CODE 0
_vscp_getMajorVersion 3178 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 312C 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
vscp_readStdReg@idx_1107 1A 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 3176 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2F36 0 CODE 0
__end_of_ECANSetOperationMode 306E 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1124 BE 0 BANK0 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask AF 0 BANK0 1
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 28B2 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 215C 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A5 0 BANK0 1
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1EA8 0 CODE 0
__end_of_vscp_getGUID 30EC 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 8B9 CODE 818 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C0 BANK0 60 1
text14 F22 317B CODE F22 0
%locals
dist/Relocated/production/odessa_expansion.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f26k80.h
/tmp/cgt174pQO
2473 2F36 0 CODE 0
2474 2F3A 0 CODE 0
2476 2F3C 0 CODE 0
2477 2F3E 0 CODE 0
2478 2F40 0 CODE 0
2481 2F42 0 CODE 0
2482 2F46 0 CODE 0
2484 2F48 0 CODE 0
2485 2F4A 0 CODE 0
2486 2F4C 0 CODE 0
2493 2F4E 0 CODE 0
2494 2F50 0 CODE 0
../main.c
160 2290 0 CODE 0
164 2294 0 CODE 0
167 229C 0 CODE 0
168 22A0 0 CODE 0
173 22A4 0 CODE 0
176 22A8 0 CODE 0
177 22BA 0 CODE 0
178 22CC 0 CODE 0
182 22DE 0 CODE 0
185 22E0 0 CODE 0
188 22EC 0 CODE 0
189 22EE 0 CODE 0
190 2300 0 CODE 0
195 2304 0 CODE 0
196 2306 0 CODE 0
198 230A 0 CODE 0
203 230C 0 CODE 0
205 2310 0 CODE 0
206 2314 0 CODE 0
208 2316 0 CODE 0
209 231A 0 CODE 0
214 2320 0 CODE 0
215 2324 0 CODE 0
224 2326 0 CODE 0
226 232A 0 CODE 0
229 2330 0 CODE 0
233 2334 0 CODE 0
239 233A 0 CODE 0
240 233E 0 CODE 0
243 2340 0 CODE 0
244 2342 0 CODE 0
198 2344 0 CODE 0
249 235C 0 CODE 0
251 2370 0 CODE 0
254 2378 0 CODE 0
258 237C 0 CODE 0
261 2382 0 CODE 0
268 2386 0 CODE 0
270 238C 0 CODE 0
271 238E 0 CODE 0
273 2390 0 CODE 0
274 2396 0 CODE 0
275 2398 0 CODE 0
278 239A 0 CODE 0
282 23A2 0 CODE 0
../main.c
569 316A 0 CODE 0
../main.c
448 316C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
515 2BD4 0 CODE 0
517 2BD6 0 CODE 0
518 2BDC 0 CODE 0
519 2BDE 0 CODE 0
522 2BE0 0 CODE 0
524 2BE6 0 CODE 0
528 2BF6 0 CODE 0
529 2BFE 0 CODE 0
530 2C00 0 CODE 0
533 2C02 0 CODE 0
537 2C0A 0 CODE 0
538 2C12 0 CODE 0
539 2C14 0 CODE 0
540 2C22 0 CODE 0
543 2C24 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
383 2E82 0 CODE 0
384 2E88 0 CODE 0
385 2E8C 0 CODE 0
386 2E92 0 CODE 0
387 2E96 0 CODE 0
388 2E98 0 CODE 0
389 2E9C 0 CODE 0
392 2EA0 0 CODE 0
../main.c
554 3122 0 CODE 0
../main.c
545 312C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
198 3162 0 CODE 0
199 3164 0 CODE 0
../main.c
834 155C 0 CODE 0
836 1566 0 CODE 0
839 1568 0 CODE 0
843 1594 0 CODE 0
847 1598 0 CODE 0
853 15CC 0 CODE 0
854 15D0 0 CODE 0
855 15D4 0 CODE 0
862 15E6 0 CODE 0
863 15EA 0 CODE 0
864 15EE 0 CODE 0
871 1600 0 CODE 0
876 162C 0 CODE 0
880 1658 0 CODE 0
884 1684 0 CODE 0
890 16B0 0 CODE 0
902 16DE 0 CODE 0
905 1716 0 CODE 0
909 1718 0 CODE 0
912 1750 0 CODE 0
916 1752 0 CODE 0
919 178A 0 CODE 0
923 178C 0 CODE 0
926 17C4 0 CODE 0
893 17C6 0 CODE 0
836 1804 0 CODE 0
../main.c
1170 2D12 0 CODE 0
1171 2D14 0 CODE 0
1172 2D16 0 CODE 0
1174 2D18 0 CODE 0
1177 2D1E 0 CODE 0
1174 2D2C 0 CODE 0
../main.c
1151 2D42 0 CODE 0
1152 2D44 0 CODE 0
1153 2D46 0 CODE 0
1155 2D48 0 CODE 0
1158 2D4E 0 CODE 0
1155 2D5C 0 CODE 0
../main.c
1048 2590 0 CODE 0
1050 2594 0 CODE 0
1053 2596 0 CODE 0
1058 25AE 0 CODE 0
1059 25B6 0 CODE 0
1063 25BE 0 CODE 0
1065 25CC 0 CODE 0
1068 25CE 0 CODE 0
1069 25D0 0 CODE 0
1072 25D2 0 CODE 0
1073 25D4 0 CODE 0
1076 25D6 0 CODE 0
1077 25D8 0 CODE 0
1080 25DA 0 CODE 0
1081 25DC 0 CODE 0
1084 25DE 0 CODE 0
1085 25E0 0 CODE 0
1088 25E2 0 CODE 0
1089 25E4 0 CODE 0
1092 25E6 0 CODE 0
1093 25E8 0 CODE 0
1096 25EA 0 CODE 0
1097 25EC 0 CODE 0
1100 25EE 0 CODE 0
1101 25F0 0 CODE 0
1104 25F2 0 CODE 0
1105 25F4 0 CODE 0
1116 25F6 0 CODE 0
1117 25F8 0 CODE 0
1120 25FA 0 CODE 0
1121 25FC 0 CODE 0
1124 25FE 0 CODE 0
1125 2600 0 CODE 0
1128 2602 0 CODE 0
1129 2604 0 CODE 0
1132 2606 0 CODE 0
1133 2608 0 CODE 0
1136 260A 0 CODE 0
1137 260C 0 CODE 0
1065 260E 0 CODE 0
../main.c
945 2660 0 CODE 0
947 2664 0 CODE 0
950 2666 0 CODE 0
955 267E 0 CODE 0
956 2686 0 CODE 0
960 268E 0 CODE 0
962 269C 0 CODE 0
965 269E 0 CODE 0
966 26A0 0 CODE 0
969 26A2 0 CODE 0
970 26A4 0 CODE 0
973 26A6 0 CODE 0
974 26A8 0 CODE 0
977 26AA 0 CODE 0
978 26AC 0 CODE 0
981 26AE 0 CODE 0
982 26B0 0 CODE 0
985 26B2 0 CODE 0
986 26B4 0 CODE 0
989 26B6 0 CODE 0
990 26B8 0 CODE 0
993 26BA 0 CODE 0
994 26BC 0 CODE 0
997 26BE 0 CODE 0
998 26C0 0 CODE 0
1001 26C2 0 CODE 0
1002 26C4 0 CODE 0
1013 26C6 0 CODE 0
1014 26C8 0 CODE 0
1017 26CA 0 CODE 0
1018 26CC 0 CODE 0
1021 26CE 0 CODE 0
1022 26D0 0 CODE 0
1025 26D2 0 CODE 0
1026 26D4 0 CODE 0
1029 26D6 0 CODE 0
1030 26D8 0 CODE 0
1033 26DA 0 CODE 0
1034 26DC 0 CODE 0
962 26DE 0 CODE 0
../main.c
805 2B7E 0 CODE 0
807 2B86 0 CODE 0
808 2B8A 0 CODE 0
809 2B96 0 CODE 0
815 2BA8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
791 F22 0 CODE 0
798 F2C 0 CODE 0
803 F2E 0 CODE 0
808 F32 0 CODE 0
813 F36 0 CODE 0
819 F3A 0 CODE 0
821 F4E 0 CODE 0
824 F54 0 CODE 0
827 F5E 0 CODE 0
829 F62 0 CODE 0
830 F66 0 CODE 0
831 F6A 0 CODE 0
832 F6E 0 CODE 0
835 F72 0 CODE 0
841 F76 0 CODE 0
860 F7E 0 CODE 0
862 F92 0 CODE 0
866 F98 0 CODE 0
884 FA4 0 CODE 0
909 FB0 0 CODE 0
911 1004 0 CODE 0
923 100A 0 CODE 0
924 103A 0 CODE 0
932 103E 0 CODE 0
933 106E 0 CODE 0
941 1072 0 CODE 0
942 10A2 0 CODE 0
950 10A6 0 CODE 0
951 10D6 0 CODE 0
956 10DA 0 CODE 0
957 10DC 0 CODE 0
917 10DE 0 CODE 0
960 10FC 0 CODE 0
962 1104 0 CODE 0
968 110A 0 CODE 0
971 1114 0 CODE 0
972 1116 0 CODE 0
973 111A 0 CODE 0
975 111E 0 CODE 0
976 1122 0 CODE 0
978 1142 0 CODE 0
982 1168 0 CODE 0
983 1178 0 CODE 0
986 117E 0 CODE 0
989 1192 0 CODE 0
990 1198 0 CODE 0
991 119C 0 CODE 0
992 11A0 0 CODE 0
993 11A4 0 CODE 0
996 11A8 0 CODE 0
997 11AC 0 CODE 0
975 11B0 0 CODE 0
1005 11BC 0 CODE 0
1007 11C6 0 CODE 0
1008 11CA 0 CODE 0
1010 11D2 0 CODE 0
1012 11D6 0 CODE 0
1013 11EA 0 CODE 0
1010 11FE 0 CODE 0
1016 1208 0 CODE 0
1017 120C 0 CODE 0
1018 1210 0 CODE 0
1019 1214 0 CODE 0
1020 1216 0 CODE 0
1030 1220 0 CODE 0
1034 122A 0 CODE 0
1050 1240 0 CODE 0
1054 124A 0 CODE 0
1071 1260 0 CODE 0
1073 126C 0 CODE 0
1077 126E 0 CODE 0
1078 1272 0 CODE 0
1079 1276 0 CODE 0
1080 127A 0 CODE 0
1082 127E 0 CODE 0
1084 1280 0 CODE 0
1086 1284 0 CODE 0
1087 1288 0 CODE 0
1088 129E 0 CODE 0
1086 12A6 0 CODE 0
1092 12AE 0 CODE 0
1095 12B6 0 CODE 0
1082 12BA 0 CODE 0
1098 12C4 0 CODE 0
1100 12C6 0 CODE 0
1101 12D0 0 CODE 0
1103 12E0 0 CODE 0
1098 12EC 0 CODE 0
1106 12F4 0 CODE 0
1108 12F8 0 CODE 0
1109 12FE 0 CODE 0
1111 1302 0 CODE 0
1113 1306 0 CODE 0
1114 130A 0 CODE 0
1113 131C 0 CODE 0
1116 1324 0 CODE 0
1109 1328 0 CODE 0
1125 1334 0 CODE 0
1127 133E 0 CODE 0
1128 1342 0 CODE 0
1129 1346 0 CODE 0
1130 134A 0 CODE 0
1132 134E 0 CODE 0
1148 1358 0 CODE 0
1151 1362 0 CODE 0
1156 1364 0 CODE 0
1159 1372 0 CODE 0
1161 1378 0 CODE 0
1163 1384 0 CODE 0
1166 1396 0 CODE 0
1170 139C 0 CODE 0
1175 13A4 0 CODE 0
1178 13BA 0 CODE 0
1179 13BE 0 CODE 0
1180 13C2 0 CODE 0
1181 13C6 0 CODE 0
1182 13C8 0 CODE 0
1183 13CC 0 CODE 0
1187 13D0 0 CODE 0
1188 13E6 0 CODE 0
1191 13EA 0 CODE 0
1195 13F0 0 CODE 0
1197 13F6 0 CODE 0
1200 13FC 0 CODE 0
1202 1400 0 CODE 0
1200 1414 0 CODE 0
1206 141E 0 CODE 0
1209 1422 0 CODE 0
1212 1428 0 CODE 0
1214 142A 0 CODE 0
1217 143A 0 CODE 0
1224 1444 0 CODE 0
1230 144E 0 CODE 0
1234 1456 0 CODE 0
1236 146C 0 CODE 0
1242 1472 0 CODE 0
1240 1492 0 CODE 0
1239 1496 0 CODE 0
1246 14CA 0 CODE 0
1248 14D2 0 CODE 0
1249 14D6 0 CODE 0
1250 14DE 0 CODE 0
1251 14E2 0 CODE 0
1252 14E6 0 CODE 0
1253 14E8 0 CODE 0
1254 14EC 0 CODE 0
1255 14F0 0 CODE 0
794 14F8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lbmod.c
9 2E56 0 CODE 0
10 2E5E 0 CODE 0
12 2E60 0 CODE 0
13 2E68 0 CODE 0
14 2E6C 0 CODE 0
15 2E72 0 CODE 0
16 2E76 0 CODE 0
17 2E7A 0 CODE 0
18 2E7C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
691 2F58 0 CODE 0
692 2F5E 0 CODE 0
695 2F68 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
705 23AC 0 CODE 0
707 23B0 0 CODE 0
708 23B6 0 CODE 0
711 23BA 0 CODE 0
714 23C6 0 CODE 0
715 23D2 0 CODE 0
718 23DC 0 CODE 0
721 23E2 0 CODE 0
722 23F8 0 CODE 0
724 23FC 0 CODE 0
727 2402 0 CODE 0
728 2412 0 CODE 0
729 2416 0 CODE 0
734 2418 0 CODE 0
737 2424 0 CODE 0
739 2436 0 CODE 0
743 243A 0 CODE 0
744 2446 0 CODE 0
747 2450 0 CODE 0
750 245C 0 CODE 0
755 246E 0 CODE 0
756 247A 0 CODE 0
760 2484 0 CODE 0
761 248A 0 CODE 0
762 2490 0 CODE 0
763 2494 0 CODE 0
765 2498 0 CODE 0
766 249E 0 CODE 0
767 24A8 0 CODE 0
768 24AC 0 CODE 0
769 24B0 0 CODE 0
771 24B2 0 CODE 0
781 24B4 0 CODE 0
782 24B6 0 CODE 0
../main.c
1430 3154 0 CODE 0
1431 3158 0 CODE 0
../main.c
1253 2FEE 0 CODE 0
../main.c
498 2ECE 0 CODE 0
499 2ED6 0 CODE 0
../main.c
486 2EF2 0 CODE 0
487 2EFA 0 CODE 0
../main.c
634 215C 0 CODE 0
637 2164 0 CODE 0
640 216A 0 CODE 0
641 216E 0 CODE 0
642 2180 0 CODE 0
644 218C 0 CODE 0
646 2190 0 CODE 0
647 21A2 0 CODE 0
650 21AE 0 CODE 0
651 21BA 0 CODE 0
653 21D2 0 CODE 0
657 21E4 0 CODE 0
658 21EA 0 CODE 0
659 21FC 0 CODE 0
662 2208 0 CODE 0
663 220E 0 CODE 0
664 2220 0 CODE 0
667 222C 0 CODE 0
668 2232 0 CODE 0
669 2244 0 CODE 0
670 2250 0 CODE 0
675 2256 0 CODE 0
679 225C 0 CODE 0
680 2262 0 CODE 0
682 227A 0 CODE 0
688 228C 0 CODE 0
689 228E 0 CODE 0
../main.c
697 1BBC 0 CODE 0
699 1BBE 0 CODE 0
702 1BC0 0 CODE 0
703 1BD6 0 CODE 0
704 1BEE 0 CODE 0
705 1C06 0 CODE 0
706 1C1A 0 CODE 0
707 1C30 0 CODE 0
708 1C42 0 CODE 0
709 1C56 0 CODE 0
710 1C6C 0 CODE 0
714 1C74 0 CODE 0
715 1C8C 0 CODE 0
718 1CA2 0 CODE 0
719 1CB6 0 CODE 0
720 1CCC 0 CODE 0
721 1CE0 0 CODE 0
722 1CF2 0 CODE 0
726 1CFA 0 CODE 0
727 1D12 0 CODE 0
728 1D28 0 CODE 0
729 1D30 0 CODE 0
699 1D32 0 CODE 0
732 1D40 0 CODE 0
733 1D42 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
551 3072 0 CODE 0
552 3078 0 CODE 0
555 307E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
565 1A0C 0 CODE 0
567 1A0E 0 CODE 0
570 1A14 0 CODE 0
571 1A18 0 CODE 0
573 1A1A 0 CODE 0
574 1A1C 0 CODE 0
577 1A22 0 CODE 0
580 1A26 0 CODE 0
583 1A2C 0 CODE 0
586 1A30 0 CODE 0
589 1A36 0 CODE 0
591 1A3A 0 CODE 0
592 1A3C 0 CODE 0
595 1A42 0 CODE 0
598 1A48 0 CODE 0
601 1A4E 0 CODE 0
604 1A54 0 CODE 0
607 1A5A 0 CODE 0
610 1A60 0 CODE 0
613 1A66 0 CODE 0
617 1A70 0 CODE 0
620 1A7C 0 CODE 0
623 1A86 0 CODE 0
626 1A8C 0 CODE 0
628 1A90 0 CODE 0
629 1A92 0 CODE 0
632 1A98 0 CODE 0
634 1A9C 0 CODE 0
636 1A9E 0 CODE 0
639 1AA4 0 CODE 0
642 1AA8 0 CODE 0
644 1AAE 0 CODE 0
646 1AB4 0 CODE 0
648 1ABA 0 CODE 0
650 1AC0 0 CODE 0
652 1AC6 0 CODE 0
655 1ACC 0 CODE 0
657 1AD8 0 CODE 0
658 1AEC 0 CODE 0
659 1AF2 0 CODE 0
660 1B2C 0 CODE 0
662 1B2E 0 CODE 0
664 1B3A 0 CODE 0
665 1B4E 0 CODE 0
666 1B54 0 CODE 0
669 1B8E 0 CODE 0
672 1B9A 0 CODE 0
675 1BA4 0 CODE 0
678 1BAA 0 CODE 0
682 1BB4 0 CODE 0
683 1BB6 0 CODE 0
../main.c
1442 316E 0 CODE 0
../main.c
1422 3136 0 CODE 0
1423 313E 0 CODE 0
../main.c
1413 3140 0 CODE 0
1414 3148 0 CODE 0
../main.c
1283 3170 0 CODE 0
../main.c
1274 3172 0 CODE 0
../main.c
1264 30B4 0 CODE 0
../main.c
1244 30C8 0 CODE 0
../main.c
1235 300A 0 CODE 0
1236 3020 0 CODE 0
../main.c
1223 30DC 0 CODE 0
../main.c
1213 3174 0 CODE 0
../main.c
1204 3176 0 CODE 0
../main.c
1195 3178 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
493 2E2C 0 CODE 0
499 2E44 0 CODE 0
500 2E48 0 CODE 0
501 2E4A 0 CODE 0
502 2E4E 0 CODE 0
503 2E52 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
426 2D72 0 CODE 0
432 2D78 0 CODE 0
465 2D88 0 CODE 0
467 2D96 0 CODE 0
468 2D98 0 CODE 0
469 2D9E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 2C26 0 CODE 0
123 2C2A 0 CODE 0
126 2C32 0 CODE 0
129 2C38 0 CODE 0
130 2C3A 0 CODE 0
131 2C3C 0 CODE 0
132 2C40 0 CODE 0
135 2C42 0 CODE 0
136 2C44 0 CODE 0
137 2C46 0 CODE 0
138 2C4A 0 CODE 0
140 2C4C 0 CODE 0
141 2C4E 0 CODE 0
143 2C50 0 CODE 0
146 2C52 0 CODE 0
147 2C54 0 CODE 0
149 2C56 0 CODE 0
150 2C58 0 CODE 0
153 2C5C 0 CODE 0
154 2C60 0 CODE 0
155 2C64 0 CODE 0
156 2C66 0 CODE 0
157 2C68 0 CODE 0
158 2C6A 0 CODE 0
../main.c
527 314A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
411 2F72 0 CODE 0
414 2F86 0 CODE 0
415 2F8A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
402 317A 0 CODE 0
../main.c
1399 3084 0 CODE 0
1400 3088 0 CODE 0
1401 308A 0 CODE 0
1402 308C 0 CODE 0
1403 3090 0 CODE 0
1404 3092 0 CODE 0
1405 3096 0 CODE 0
1406 3098 0 CODE 0
../main.c
1381 2F94 0 CODE 0
1385 2F9A 0 CODE 0
1388 2FAA 0 CODE 0
1389 2FAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
207 27FA 0 CODE 0
211 27FC 0 CODE 0
213 2800 0 CODE 0
214 2804 0 CODE 0
215 2806 0 CODE 0
216 280A 0 CODE 0
217 280E 0 CODE 0
220 2812 0 CODE 0
222 2816 0 CODE 0
223 281C 0 CODE 0
225 2820 0 CODE 0
229 2822 0 CODE 0
232 2826 0 CODE 0
233 282A 0 CODE 0
234 282C 0 CODE 0
235 2830 0 CODE 0
236 2834 0 CODE 0
239 2838 0 CODE 0
246 283E 0 CODE 0
250 2842 0 CODE 0
253 284E 0 CODE 0
257 2852 0 CODE 0
264 2858 0 CODE 0
265 285A 0 CODE 0
266 285C 0 CODE 0
273 2860 0 CODE 0
275 286A 0 CODE 0
277 286C 0 CODE 0
280 2872 0 CODE 0
283 2876 0 CODE 0
284 2878 0 CODE 0
285 287A 0 CODE 0
292 2880 0 CODE 0
293 2884 0 CODE 0
294 2888 0 CODE 0
295 288A 0 CODE 0
298 2890 0 CODE 0
299 2894 0 CODE 0
304 289A 0 CODE 0
207 289E 0 CODE 0
319 28AC 0 CODE 0
321 28B0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
363 2FAE 0 CODE 0
364 2FB4 0 CODE 0
365 2FB6 0 CODE 0
366 2FBA 0 CODE 0
367 2FBE 0 CODE 0
370 2FC2 0 CODE 0
372 2FC6 0 CODE 0
373 2FCA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1288 2DA2 0 CODE 0
1289 2DCE 0 CODE 0
1293 2DD0 0 CODE 0
../main.c
1458 28B2 0 CODE 0
1460 293E 0 CODE 0
1461 2962 0 CODE 0
1465 2964 0 CODE 0
../main.c
1504 2DD2 0 CODE 0
1510 2DFA 0 CODE 0
1513 2DFE 0 CODE 0
../ECAN.c
641 1D44 0 CODE 0
642 1D4C 0 CODE 0
643 1D54 0 CODE 0
650 1D5A 0 CODE 0
651 1D64 0 CODE 0
652 1D6C 0 CODE 0
653 1D74 0 CODE 0
654 1D7C 0 CODE 0
655 1D84 0 CODE 0
659 1D8C 0 CODE 0
660 1D92 0 CODE 0
661 1D96 0 CODE 0
663 1D9A 0 CODE 0
684 1D9E 0 CODE 0
686 1DA4 0 CODE 0
693 1DA8 0 CODE 0
694 1DBC 0 CODE 0
702 1DC4 0 CODE 0
707 1DCA 0 CODE 0
712 1DCE 0 CODE 0
720 1DD2 0 CODE 0
723 1DE2 0 CODE 0
724 1DEE 0 CODE 0
727 1E02 0 CODE 0
728 1E06 0 CODE 0
730 1E0E 0 CODE 0
732 1E12 0 CODE 0
735 1E22 0 CODE 0
736 1E26 0 CODE 0
739 1E2C 0 CODE 0
742 1E2E 0 CODE 0
745 1E50 0 CODE 0
747 1E58 0 CODE 0
748 1E5C 0 CODE 0
747 1E78 0 CODE 0
752 1E80 0 CODE 0
753 1E90 0 CODE 0
755 1E9C 0 CODE 0
686 1E9E 0 CODE 0
761 1EA6 0 CODE 0
../ECAN.c
1102 200C 0 CODE 0
1104 2010 0 CODE 0
1107 2014 0 CODE 0
1108 2034 0 CODE 0
1109 205A 0 CODE 0
1110 205E 0 CODE 0
1111 2080 0 CODE 0
1115 2082 0 CODE 0
1116 20AA 0 CODE 0
1117 20D2 0 CODE 0
1118 20D6 0 CODE 0
1120 20FE 0 CODE 0
1121 210A 0 CODE 0
1122 212A 0 CODE 0
1123 212E 0 CODE 0
1124 2144 0 CODE 0
1125 2148 0 CODE 0
1127 215A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1307 2E00 0 CODE 0
1315 2E04 0 CODE 0
1317 2E26 0 CODE 0
1322 2E2A 0 CODE 0
../main.c
1481 2B0A 0 CODE 0
1482 2B20 0 CODE 0
1485 2B22 0 CODE 0
1486 2B2C 0 CODE 0
1487 2B36 0 CODE 0
1488 2B4E 0 CODE 0
1491 2B7C 0 CODE 0
../main.c
1525 2EA4 0 CODE 0
1527 2EAC 0 CODE 0
1530 2EC2 0 CODE 0
1533 2EC4 0 CODE 0
1540 2EC8 0 CODE 0
../ECAN.c
812 1810 0 CODE 0
815 1816 0 CODE 0
816 181C 0 CODE 0
824 1820 0 CODE 0
827 1824 0 CODE 0
830 1826 0 CODE 0
832 182A 0 CODE 0
833 1834 0 CODE 0
836 1836 0 CODE 0
838 1840 0 CODE 0
841 1848 0 CODE 0
844 184E 0 CODE 0
847 1850 0 CODE 0
849 1854 0 CODE 0
850 185E 0 CODE 0
853 1860 0 CODE 0
855 1866 0 CODE 0
856 186C 0 CODE 0
859 1876 0 CODE 0
860 187E 0 CODE 0
869 1880 0 CODE 0
876 1886 0 CODE 0
877 188A 0 CODE 0
879 1892 0 CODE 0
880 1898 0 CODE 0
882 18A0 0 CODE 0
883 18A8 0 CODE 0
885 18B0 0 CODE 0
886 18B8 0 CODE 0
888 18C0 0 CODE 0
889 18C8 0 CODE 0
891 18D0 0 CODE 0
892 18D8 0 CODE 0
894 18E0 0 CODE 0
895 18E8 0 CODE 0
897 18F0 0 CODE 0
898 18F8 0 CODE 0
916 1902 0 CODE 0
918 1906 0 CODE 0
930 1916 0 CODE 0
932 1924 0 CODE 0
934 1926 0 CODE 0
936 192A 0 CODE 0
937 1934 0 CODE 0
942 1936 0 CODE 0
943 193E 0 CODE 0
946 1946 0 CODE 0
947 1956 0 CODE 0
950 1962 0 CODE 0
951 1966 0 CODE 0
954 1970 0 CODE 0
955 1980 0 CODE 0
957 1984 0 CODE 0
958 198E 0 CODE 0
959 1992 0 CODE 0
961 1994 0 CODE 0
963 1996 0 CODE 0
966 19AC 0 CODE 0
967 19B4 0 CODE 0
968 19BE 0 CODE 0
969 19C2 0 CODE 0
968 19DA 0 CODE 0
972 19E2 0 CODE 0
974 19E6 0 CODE 0
975 19F0 0 CODE 0
979 19F2 0 CODE 0
983 19FE 0 CODE 0
984 1A04 0 CODE 0
991 1A06 0 CODE 0
../ECAN.c
1159 1EA8 0 CODE 0
1161 1EAC 0 CODE 0
1164 1EB0 0 CODE 0
1165 1ED0 0 CODE 0
1166 1EF6 0 CODE 0
1167 1EFA 0 CODE 0
1168 1F1C 0 CODE 0
1169 1F2A 0 CODE 0
1170 1F3A 0 CODE 0
1174 1F3C 0 CODE 0
1175 1F64 0 CODE 0
1176 1F8A 0 CODE 0
1177 1F8E 0 CODE 0
1179 1FAE 0 CODE 0
1180 1FDA 0 CODE 0
1181 1FDE 0 CODE 0
1182 1FF4 0 CODE 0
1183 1FF8 0 CODE 0
1185 200A 0 CODE 0
../ECAN.c
1210 2A90 0 CODE 0
1213 2A92 0 CODE 0
1216 2A9A 0 CODE 0
1219 2AA4 0 CODE 0
1222 2AAE 0 CODE 0
1225 2AB8 0 CODE 0
1228 2AC2 0 CODE 0
1231 2ACC 0 CODE 0
1234 2AD6 0 CODE 0
1235 2AE0 0 CODE 0
1210 2AE2 0 CODE 0
1237 2B00 0 CODE 0
1238 2B08 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
173 2CA6 0 CODE 0
174 2CBA 0 CODE 0
178 2CBC 0 CODE 0
181 2CC0 0 CODE 0
185 2CC6 0 CODE 0
187 2CD0 0 CODE 0
190 2CDA 0 CODE 0
../main.c
1350 3166 0 CODE 0
../main.c
420 2730 0 CODE 0
421 2742 0 CODE 0
423 2754 0 CODE 0
424 2758 0 CODE 0
423 2770 0 CODE 0
427 2778 0 CODE 0
428 278A 0 CODE 0
429 279C 0 CODE 0
433 27AE 0 CODE 0
434 27B0 0 CODE 0
435 27B2 0 CODE 0
434 27EA 0 CODE 0
433 27F2 0 CODE 0
../main.c
1340 3026 0 CODE 0
1341 302E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/read_B.c
37 303E 0 CODE 0
38 3044 0 CODE 0
39 3048 0 CODE 0
40 304A 0 CODE 0
41 304C 0 CODE 0
42 304E 0 CODE 0
43 3050 0 CODE 0
44 3052 0 CODE 0
45 3054 0 CODE 0
../main.c
1329 2F16 0 CODE 0
1330 2F1E 0 CODE 0
../main.c
536 309E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/write_B.c
52 2C6C 0 CODE 0
53 2C72 0 CODE 0
54 2C76 0 CODE 0
55 2C7A 0 CODE 0
56 2C7C 0 CODE 0
57 2C7E 0 CODE 0
58 2C80 0 CODE 0
59 2C88 0 CODE 0
60 2C8A 0 CODE 0
61 2C8E 0 CODE 0
62 2C92 0 CODE 0
63 2C94 0 CODE 0
64 2C98 0 CODE 0
65 2CA2 0 CODE 0
66 2CA4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/busy_eep.c
14 315C 0 CODE 0
../main.c
296 2CDC 0 CODE 0
301 2CE0 0 CODE 0
302 2CE4 0 CODE 0
311 2CE6 0 CODE 0
312 2CE8 0 CODE 0
324 2CEA 0 CODE 0
325 2CEE 0 CODE 0
335 2CF0 0 CODE 0
336 2CF4 0 CODE 0
362 2CF6 0 CODE 0
363 2CFC 0 CODE 0
366 2D08 0 CODE 0
387 2D0C 0 CODE 0
390 2D0E 0 CODE 0
393 2D10 0 CODE 0
../ECAN.c
171 2A02 0 CODE 0
175 2A08 0 CODE 0
176 2A0E 0 CODE 0
182 2A12 0 CODE 0
185 2A16 0 CODE 0
192 2A1A 0 CODE 0
193 2A1C 0 CODE 0
205 2A1E 0 CODE 0
211 2A20 0 CODE 0
221 2A24 0 CODE 0
231 2A28 0 CODE 0
241 2A2A 0 CODE 0
254 2A2C 0 CODE 0
264 2A2E 0 CODE 0
274 2A30 0 CODE 0
278 2A32 0 CODE 0
295 2A36 0 CODE 0
303 2A40 0 CODE 0
428 2A4A 0 CODE 0
436 2A4E 0 CODE 0
449 2A50 0 CODE 0
450 2A52 0 CODE 0
451 2A56 0 CODE 0
452 2A58 0 CODE 0
453 2A5A 0 CODE 0
454 2A5C 0 CODE 0
455 2A5E 0 CODE 0
456 2A60 0 CODE 0
458 2A62 0 CODE 0
462 2A66 0 CODE 0
466 2A6A 0 CODE 0
470 2A6C 0 CODE 0
481 2A6E 0 CODE 0
482 2A7A 0 CODE 0
489 2A7C 0 CODE 0
490 2A84 0 CODE 0
498 2A86 0 CODE 0
../ECAN.c
1013 305A 0 CODE 0
1014 305E 0 CODE 0
1016 3062 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0open.c
20 2FD0 0 CODE 0
21 2FD6 0 CODE 0
22 2FD8 0 CODE 0
23 2FDA 0 CODE 0
25 2FDC 0 CODE 0
26 2FE0 0 CODE 0
28 2FE4 0 CODE 0
30 2FE6 0 CODE 0
31 2FE8 0 CODE 0
../main.c
403 30EC 0 CODE 0
405 30F6 0 CODE 0
406 30F8 0 CODE 0
407 30FA 0 CODE 0
409 30FC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 30FE 0 CODE 0
22 3106 0 CODE 0
23 310A 0 CODE 0
24 310E 0 CODE 0
../main.c
742 24BC 0 CODE 0
744 24BE 0 CODE 0
754 24C0 0 CODE 0
765 251E 0 CODE 0
770 2566 0 CODE 0
771 257E 0 CODE 0
744 2580 0 CODE 0
774 258C 0 CODE 0
775 258E 0 CODE 0
../main.c
579 2966 0 CODE 0
582 296C 0 CODE 0
584 2972 0 CODE 0
585 2976 0 CODE 0
588 2982 0 CODE 0
589 2986 0 CODE 0
592 2992 0 CODE 0
593 299E 0 CODE 0
597 29B0 0 CODE 0
598 29B6 0 CODE 0
601 29BE 0 CODE 0
602 29C4 0 CODE 0
605 29CC 0 CODE 0
606 29D2 0 CODE 0
607 29DA 0 CODE 0
611 29E0 0 CODE 0
615 29E6 0 CODE 0
616 29EC 0 CODE 0
622 29FE 0 CODE 0
624 2A00 0 CODE 0
../main.c
104 824 0 CODE 0
107 82C 0 CODE 0
109 838 0 CODE 0
110 83E 0 CODE 0
111 842 0 CODE 0
115 852 0 CODE 0
116 85A 0 CODE 0
117 85C 0 CODE 0
119 85E 0 CODE 0
123 860 0 CODE 0
125 862 0 CODE 0
127 878 0 CODE 0
128 880 0 CODE 0
129 882 0 CODE 0
131 884 0 CODE 0
134 886 0 CODE 0
136 888 0 CODE 0
137 88A 0 CODE 0
138 894 0 CODE 0
139 896 0 CODE 0
140 898 0 CODE 0
141 89A 0 CODE 0
142 8A2 0 CODE 0
143 8A4 0 CODE 0
146 8A6 0 CODE 0
151 8A8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 3110 0 CODE 0
22 3118 0 CODE 0
23 311C 0 CODE 0
24 3120 0 CODE 0
