__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 3194 0 CODE 0
SendInformationEvent@eventClass A4 0 BANK0 1
__end_of_vscp_getZone 3150 0 CODE 0
vscp_handleProtocolEvent@page_save AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
_vscp_writeStdReg 23A0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 315A 0 CODE 0
doDM@class_mask AB 0 BANK0 1
_vscp_getRegisterPagesUsed 318E 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B2 0 BANK0 1
__CFG_WDTEN$ON 0 0 ABS 0
?_ECANSendMessage 12 0 COMRAM 1
_doDM$2000 B1 0 BANK0 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2D48 0 CODE 0
__end_of_vscp_setManufacturerId 2EEC 0 CODE 0
vscp_handleProtocolEvent@pos_1133 B3 0 BANK0 1
_doDM 1554 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 30B4 0 CODE 0
_doDM$2001 B2 0 BANK0 1
_vscp_getSegmentCRC 316E 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_main 2286 0 CODE 0
__end_of_doDM 1808 0 CODE 0
_init 2D12 0 CODE 0
start 8B6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 309E 0 CODE 0
?_vscp_writeStdReg 10 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B1 0 BANK0 1
_vscp_restoreDefaults 3178 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 305A 0 CODE 0
__end_of_ECANReceiveMessage 1A00 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 27E8 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2E04 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 2C98 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 318C 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i BE 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 3088 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_interrupt_at_low_vector 818 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
_vscp_handleDropNickname 2DA8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 2CD8 0 CODE 0
vscp_handleProtocolEvent@j BF 0 BANK0 1
doDM@i B4 0 BANK0 1
_init_app_eeprom 271E 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 3088 0 CODE 0
vscp_handleProtocolEvent@k B8 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2F10 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B5 0 BANK0 1
__end_of_SendInformationEvent 2BC4 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 2002 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2FB0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B6 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3180 0 CODE 0
_vscp_newNodeOnline 2E04 0 CODE 0
_vscp_getManufacturerId 30CA 0 CODE 0
_hours 68 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_of_getVSCPFrame 2B6E 0 CODE 0
vscp_handleProtocolEvent@page_save_1144 AD 0 BANK0 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 309E 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 30F2 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2EC8 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 58 0 COMRAM 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId A5 0 BANK0 1
_vscp_goBootloaderMode 2FB0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 3106 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2DD8 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_doDM$1998 AF 0 BANK0 1
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 3186 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll 4F 0 COMRAM 1
_doDM$1999 B0 0 BANK0 1
_vscp_handleSetNickname 2F10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 318A 0 CODE 0
__end_of_doWork 318C 0 CODE 0
__end_of_vscp_getSegmentCRC 3178 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 1A00 0 CODE 0
vscp_readStdReg@code_1117 15 0 COMRAM 1
__end_of_vscp_restoreDefaults 3180 0 CODE 0
_vscp_node_state 71 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2F54 0 CODE 0
_vscp_getBufferSize 3190 0 CODE 0
vscp_setGUID@data C 0 COMRAM 1
_vscp_getSubMinorVersion 3194 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
?_actionSetAll 4F 0 COMRAM 1
__end_of_vscp_readStdReg 1BAE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 29F2 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter AD 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1E9E 0 CODE 0
__end_of_vscp_getFamilyCode 3164 0 CODE 0
_actionClr 257E 0 CODE 0
_vscp_getMinorVersion 3196 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 264E 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_doWork 318A 0 CODE 0
_readControlReg 24A6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 3026 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2E7C 0 CODE 0
__Hinit 8B6 0 CODE 0
__Linit 8B6 0 CODE 0
__end_of_actionSet 271E 0 CODE 0
__Hintcodelo 8B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 818 0 CODE 0
__end_of_getCANFrame 2EC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 2C58 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BA 0 BANK0 1
_actionSet 264E 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
__end_of_Read_b_eep 305A 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags B3 0 BANK0 1
end_of_initialization 2F8C 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 3192 0 CODE 0
_sendTimer 55 0 COMRAM 1
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent A4 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2FEC 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2C14 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 3190 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2D78 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2DA8 0 CODE 0
__end_of_vscp_setSegmentCRC 30B4 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2FEC 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
actionClrAll@i 50 0 COMRAM 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 2956 0 CODE 0
__end_of_vscp_sendEvent 2EA2 0 CODE 0
__end_of_vscp_getMDF_URL 3042 0 CODE 0
actionSetAll@i 50 0 COMRAM 1
_vscp_init 2C14 0 CODE 0
__CANIDToRegs 2002 0 CODE 0
actionClr@param 4F 0 COMRAM 1
vscp_writeStdReg@rv 15 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2E56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 27E8 0 CODE 0
actionSet@param 4F 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2CD8 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8B6 0 CODE 0
__Lpowerup 8B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 2286 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 318A 0 CODE 0
vscp_handleProtocolEvent@i_1132 B9 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 318C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BC4 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 313C 0 CODE 0
__end_of_Write_b_eep 2D12 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 2F34 0 CODE 0
__ptext6 3146 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2F74 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3186 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 1554 0 CODE 0
__ptext9 2D48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2C98 0 CODE 0
__end_of_vscp_writeStdReg 24A6 0 CODE 0
__end_of_WriteTimer0 312A 0 CODE 0
vscp_handleProtocolEvent@i_1135 BD 0 BANK0 1
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 2286 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1139 BB 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 2AFA 0 CODE 0
__end_of_vscp_handleProtocolEvent 1554 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2F8C 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 2AFA 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 315A 0 CODE 0
_ECANSendMessage 1D3A 0 CODE 0
__end_of_vscp_getBufferSize 3192 0 CODE 0
vscp_handleProtocolEvent@pos B0 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value 10 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 3146 0 CODE 0
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 2F54 0 CODE 0
__end_of_vscp_handleDropNickname 2DD8 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2F34 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl C 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 28A2 0 CODE 0
__end_of_vscp_goBootloaderMode 2FCE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 3072 0 CODE 0
_Read_b_eep 3042 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2E2E 0 CODE 0
?_actionClr 4F 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 2BC4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
vscp_handleProtocolEvent@len_1134 B4 0 BANK0 1
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1BAE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx D 0 COMRAM 1
__pcinit 2F74 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2D48 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1D3A 0 CODE 0
?_actionSet 4F 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 3164 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 316E 0 CODE 0
__end_of_vscp_sendHeartBeat 2E7C 0 CODE 0
_actionSetAll 2D78 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 30DE 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 300A 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 2A7C 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 300A 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D78 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 300A 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 313C 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 257E 0 CODE 0
__ptext30 3190 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EC8 0 CODE 0
__ptext40 2DA8 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 264E 0 CODE 0
__ptext31 3192 0 CODE 0
__ptext50 28A2 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2EEC 0 CODE 0
__ptext41 2C14 0 CODE 0
__ptext60 2F54 0 CODE 0
_vscp_readAppReg 2956 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B6E 0 CODE 0
__ptext32 30CA 0 CODE 0
__ptext51 2C98 0 CODE 0
__ptext70 305A 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2152 0 CODE 0
__ptext42 3164 0 CODE 0
__ptext61 3088 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F22 0 CODE 0
__ptext33 30DE 0 CODE 0
__ptext52 1D3A 0 CODE 0
__ptext71 2FEC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BAE 0 CODE 0
__ptext43 2F10 0 CODE 0
__ptext62 309E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 3118 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E2E 0 CODE 0
__ptext34 3026 0 CODE 0
__ptext53 2002 0 CODE 0
__ptext72 3106 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 3072 0 CODE 0
__ptext44 2C58 0 CODE 0
__ptext63 316E 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F92 0 CODE 0
__ptext35 30F2 0 CODE 0
__ptext54 2DD8 0 CODE 0
__ptext73 3118 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 3150 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A00 0 CODE 0
__ptext45 2F34 0 CODE 0
__ptext64 3042 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23A0 0 CODE 0
__ptext36 3194 0 CODE 0
__ptext55 2AFA 0 CODE 0
__ptext74 24A6 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2EA2 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 318E 0 CODE 0
__ptext46 2FB0 0 CODE 0
__ptext65 30B4 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 3178 0 CODE 0
__ptext37 3196 0 CODE 0
__ptext56 2EA2 0 CODE 0
__ptext75 2956 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3150 0 CODE 0
__ptext47 27E8 0 CODE 0
__ptext66 2CD8 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 1808 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 271E 0 CODE 0
__ptext38 3198 0 CODE 0
__ptext57 1808 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 8B6 0 CODE 0
_vscp_getGUID 30F2 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 315A 0 CODE 0
__ptext48 2FCE 0 CODE 0
__ptext67 3180 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2E04 0 CODE 0
__ptext58 1E9E 0 CODE 0
__ptext77 312A 0 CODE 0
__end_of_doApplicationOneSecondWork 318E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 3026 0 CODE 0
__ptext49 2E7C 0 CODE 0
__ptext68 2D12 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2A7C 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 29F2 0 CODE 0
__Hend_init 8BA 0 CODE 0
__Lend_init 8B6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 2EEC 0 CODE 0
__ECANPointBuffer 2A7C 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2F92 0 CODE 0
_ECANInitialize 29F2 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 313C 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
doDM@class_filter A9 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 319A 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 3198 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 30CA 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3186 0 CODE 0
__end_of_vscp_newNodeOnline 2E2E 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 2152 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 2C58 0 CODE 0
_SendInformationEvent 2B6E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 3118 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
__end_of_readControlReg 257E 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2FCE 0 CODE 0
i1_WriteTimer0 312A 0 CODE 0
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 2F74 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset AF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 30DE 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2E56 0 CODE 0
_vscp_getMajorVersion 3198 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 3146 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
vscp_readStdReg@idx_1118 1A 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 3196 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2F74 0 CODE 0
__end_of_ECANSetOperationMode 3072 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1143 B7 0 BANK0 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask AE 0 BANK0 1
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 28A2 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 2152 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A4 0 BANK0 1
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1E9E 0 CODE 0
__end_of_vscp_getGUID 3106 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 8B9 CODE 818 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
text14 F22 3199 CODE F22 0
%locals
dist/Relocated/production\odessa_expansion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\s5qs.
2479 2F74 0 CODE 0
2480 2F78 0 CODE 0
2482 2F7A 0 CODE 0
2483 2F7C 0 CODE 0
2484 2F7E 0 CODE 0
2487 2F80 0 CODE 0
2488 2F84 0 CODE 0
2490 2F86 0 CODE 0
2491 2F88 0 CODE 0
2492 2F8A 0 CODE 0
2499 2F8C 0 CODE 0
2500 2F8E 0 CODE 0
../main.c
168 2286 0 CODE 0
172 228A 0 CODE 0
175 2292 0 CODE 0
176 2296 0 CODE 0
181 229A 0 CODE 0
184 229E 0 CODE 0
185 22B0 0 CODE 0
186 22C2 0 CODE 0
190 22D4 0 CODE 0
193 22D6 0 CODE 0
196 22E2 0 CODE 0
197 22E4 0 CODE 0
198 22F6 0 CODE 0
203 22FA 0 CODE 0
204 22FC 0 CODE 0
206 2300 0 CODE 0
211 2302 0 CODE 0
213 2306 0 CODE 0
214 230A 0 CODE 0
216 230C 0 CODE 0
217 2310 0 CODE 0
222 2316 0 CODE 0
223 231A 0 CODE 0
232 231C 0 CODE 0
234 2320 0 CODE 0
237 2326 0 CODE 0
241 232A 0 CODE 0
247 2330 0 CODE 0
248 2334 0 CODE 0
251 2336 0 CODE 0
252 2338 0 CODE 0
206 233A 0 CODE 0
257 2352 0 CODE 0
259 2366 0 CODE 0
261 236E 0 CODE 0
264 2370 0 CODE 0
268 2374 0 CODE 0
271 237A 0 CODE 0
278 237E 0 CODE 0
280 2384 0 CODE 0
281 2386 0 CODE 0
283 2388 0 CODE 0
284 238E 0 CODE 0
285 2390 0 CODE 0
288 2392 0 CODE 0
292 239A 0 CODE 0
../main.c
579 318A 0 CODE 0
../main.c
458 318C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 2BC4 0 CODE 0
528 2BC6 0 CODE 0
529 2BCC 0 CODE 0
530 2BCE 0 CODE 0
533 2BD0 0 CODE 0
535 2BD6 0 CODE 0
539 2BE6 0 CODE 0
540 2BEC 0 CODE 0
541 2BEE 0 CODE 0
544 2BF0 0 CODE 0
548 2BF8 0 CODE 0
549 2C00 0 CODE 0
550 2C02 0 CODE 0
551 2C10 0 CODE 0
554 2C12 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 2E5A 0 CODE 0
380 2E60 0 CODE 0
381 2E64 0 CODE 0
382 2E6A 0 CODE 0
383 2E6E 0 CODE 0
384 2E70 0 CODE 0
385 2E74 0 CODE 0
388 2E78 0 CODE 0
../main.c
564 313C 0 CODE 0
../main.c
555 3146 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 3186 0 CODE 0
195 3188 0 CODE 0
../main.c
844 1554 0 CODE 0
846 155E 0 CODE 0
849 1560 0 CODE 0
853 158C 0 CODE 0
857 1590 0 CODE 0
863 15C4 0 CODE 0
864 15C8 0 CODE 0
865 15CC 0 CODE 0
872 15DE 0 CODE 0
873 15E2 0 CODE 0
874 15E6 0 CODE 0
881 15F8 0 CODE 0
886 1624 0 CODE 0
890 1650 0 CODE 0
894 167C 0 CODE 0
900 16A8 0 CODE 0
912 16D6 0 CODE 0
915 170E 0 CODE 0
919 1710 0 CODE 0
922 1748 0 CODE 0
926 174A 0 CODE 0
929 1782 0 CODE 0
933 1784 0 CODE 0
936 17BC 0 CODE 0
903 17BE 0 CODE 0
846 17FC 0 CODE 0
../main.c
1180 2D48 0 CODE 0
1181 2D4A 0 CODE 0
1182 2D4C 0 CODE 0
1184 2D4E 0 CODE 0
1187 2D54 0 CODE 0
1184 2D62 0 CODE 0
../main.c
1161 2D78 0 CODE 0
1162 2D7A 0 CODE 0
1163 2D7C 0 CODE 0
1165 2D7E 0 CODE 0
1168 2D84 0 CODE 0
1165 2D92 0 CODE 0
../main.c
1058 257E 0 CODE 0
1060 2582 0 CODE 0
1063 2584 0 CODE 0
1068 259C 0 CODE 0
1069 25A4 0 CODE 0
1073 25AC 0 CODE 0
1075 25BA 0 CODE 0
1078 25BC 0 CODE 0
1079 25BE 0 CODE 0
1082 25C0 0 CODE 0
1083 25C2 0 CODE 0
1086 25C4 0 CODE 0
1087 25C6 0 CODE 0
1090 25C8 0 CODE 0
1091 25CA 0 CODE 0
1094 25CC 0 CODE 0
1095 25CE 0 CODE 0
1098 25D0 0 CODE 0
1099 25D2 0 CODE 0
1102 25D4 0 CODE 0
1103 25D6 0 CODE 0
1106 25D8 0 CODE 0
1107 25DA 0 CODE 0
1110 25DC 0 CODE 0
1111 25DE 0 CODE 0
1114 25E0 0 CODE 0
1115 25E2 0 CODE 0
1126 25E4 0 CODE 0
1127 25E6 0 CODE 0
1130 25E8 0 CODE 0
1131 25EA 0 CODE 0
1134 25EC 0 CODE 0
1135 25EE 0 CODE 0
1138 25F0 0 CODE 0
1139 25F2 0 CODE 0
1142 25F4 0 CODE 0
1143 25F6 0 CODE 0
1146 25F8 0 CODE 0
1147 25FA 0 CODE 0
1075 25FC 0 CODE 0
../main.c
955 264E 0 CODE 0
957 2652 0 CODE 0
960 2654 0 CODE 0
965 266C 0 CODE 0
966 2674 0 CODE 0
970 267C 0 CODE 0
972 268A 0 CODE 0
975 268C 0 CODE 0
976 268E 0 CODE 0
979 2690 0 CODE 0
980 2692 0 CODE 0
983 2694 0 CODE 0
984 2696 0 CODE 0
987 2698 0 CODE 0
988 269A 0 CODE 0
991 269C 0 CODE 0
992 269E 0 CODE 0
995 26A0 0 CODE 0
996 26A2 0 CODE 0
999 26A4 0 CODE 0
1000 26A6 0 CODE 0
1003 26A8 0 CODE 0
1004 26AA 0 CODE 0
1007 26AC 0 CODE 0
1008 26AE 0 CODE 0
1011 26B0 0 CODE 0
1012 26B2 0 CODE 0
1023 26B4 0 CODE 0
1024 26B6 0 CODE 0
1027 26B8 0 CODE 0
1028 26BA 0 CODE 0
1031 26BC 0 CODE 0
1032 26BE 0 CODE 0
1035 26C0 0 CODE 0
1036 26C2 0 CODE 0
1039 26C4 0 CODE 0
1040 26C6 0 CODE 0
1043 26C8 0 CODE 0
1044 26CA 0 CODE 0
972 26CC 0 CODE 0
../main.c
815 2B6E 0 CODE 0
817 2B76 0 CODE 0
818 2B7A 0 CODE 0
819 2B86 0 CODE 0
825 2B98 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 F22 0 CODE 0
806 F2C 0 CODE 0
811 F30 0 CODE 0
816 F34 0 CODE 0
821 F38 0 CODE 0
827 F3C 0 CODE 0
829 F50 0 CODE 0
832 F56 0 CODE 0
835 F60 0 CODE 0
837 F64 0 CODE 0
838 F68 0 CODE 0
839 F6C 0 CODE 0
840 F70 0 CODE 0
843 F74 0 CODE 0
849 F78 0 CODE 0
868 F80 0 CODE 0
870 F94 0 CODE 0
874 F9A 0 CODE 0
892 FA6 0 CODE 0
917 FB2 0 CODE 0
919 1006 0 CODE 0
931 100C 0 CODE 0
932 103C 0 CODE 0
940 1040 0 CODE 0
941 1070 0 CODE 0
949 1074 0 CODE 0
950 10A4 0 CODE 0
958 10A8 0 CODE 0
959 10D8 0 CODE 0
964 10DC 0 CODE 0
965 10DE 0 CODE 0
925 10E0 0 CODE 0
968 10FE 0 CODE 0
970 1106 0 CODE 0
976 110C 0 CODE 0
979 1116 0 CODE 0
980 1118 0 CODE 0
981 111C 0 CODE 0
983 1120 0 CODE 0
984 1124 0 CODE 0
986 1144 0 CODE 0
990 116A 0 CODE 0
991 117A 0 CODE 0
994 1180 0 CODE 0
997 1194 0 CODE 0
998 119A 0 CODE 0
999 119E 0 CODE 0
1000 11A2 0 CODE 0
1001 11A6 0 CODE 0
1004 11AA 0 CODE 0
1005 11AE 0 CODE 0
983 11B0 0 CODE 0
1013 11BC 0 CODE 0
1015 11C6 0 CODE 0
1016 11CA 0 CODE 0
1018 11D2 0 CODE 0
1020 11D6 0 CODE 0
1021 11EA 0 CODE 0
1018 11FE 0 CODE 0
1024 1208 0 CODE 0
1025 120C 0 CODE 0
1026 1210 0 CODE 0
1027 1214 0 CODE 0
1028 1216 0 CODE 0
1038 1220 0 CODE 0
1042 122A 0 CODE 0
1058 1240 0 CODE 0
1062 124A 0 CODE 0
1079 1260 0 CODE 0
1081 126C 0 CODE 0
1085 126E 0 CODE 0
1086 1272 0 CODE 0
1087 1276 0 CODE 0
1088 127A 0 CODE 0
1090 127E 0 CODE 0
1092 1280 0 CODE 0
1094 1284 0 CODE 0
1095 1288 0 CODE 0
1096 129E 0 CODE 0
1094 12A6 0 CODE 0
1100 12AE 0 CODE 0
1103 12B6 0 CODE 0
1090 12BA 0 CODE 0
1106 12C2 0 CODE 0
1108 12C4 0 CODE 0
1109 12CE 0 CODE 0
1111 12DE 0 CODE 0
1106 12EA 0 CODE 0
1114 12F2 0 CODE 0
1116 12F6 0 CODE 0
1117 12FA 0 CODE 0
1119 12FE 0 CODE 0
1121 1302 0 CODE 0
1122 1306 0 CODE 0
1121 1318 0 CODE 0
1124 1320 0 CODE 0
1117 1324 0 CODE 0
1133 132E 0 CODE 0
1135 1338 0 CODE 0
1136 133C 0 CODE 0
1137 1340 0 CODE 0
1138 1344 0 CODE 0
1140 1348 0 CODE 0
1156 1352 0 CODE 0
1159 135C 0 CODE 0
1164 135E 0 CODE 0
1167 136C 0 CODE 0
1169 1372 0 CODE 0
1171 137E 0 CODE 0
1174 1390 0 CODE 0
1178 1396 0 CODE 0
1183 139E 0 CODE 0
1186 13B4 0 CODE 0
1187 13B8 0 CODE 0
1188 13BC 0 CODE 0
1189 13C0 0 CODE 0
1190 13C2 0 CODE 0
1191 13C6 0 CODE 0
1195 13CA 0 CODE 0
1196 13E0 0 CODE 0
1199 13E4 0 CODE 0
1203 13EA 0 CODE 0
1205 13F0 0 CODE 0
1208 13F6 0 CODE 0
1210 13FA 0 CODE 0
1208 140E 0 CODE 0
1214 1418 0 CODE 0
1217 141C 0 CODE 0
1220 1420 0 CODE 0
1222 1422 0 CODE 0
1225 1432 0 CODE 0
1232 143C 0 CODE 0
1238 1446 0 CODE 0
1242 144E 0 CODE 0
1244 1464 0 CODE 0
1250 146A 0 CODE 0
1248 148A 0 CODE 0
1247 148E 0 CODE 0
1254 14C2 0 CODE 0
1256 14CA 0 CODE 0
1257 14CE 0 CODE 0
1258 14D6 0 CODE 0
1259 14DA 0 CODE 0
1260 14DE 0 CODE 0
1261 14E0 0 CODE 0
1262 14E4 0 CODE 0
1263 14E8 0 CODE 0
802 14F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 2E2E 0 CODE 0
10 2E36 0 CODE 0
12 2E38 0 CODE 0
13 2E40 0 CODE 0
14 2E44 0 CODE 0
15 2E4A 0 CODE 0
16 2E4E 0 CODE 0
17 2E52 0 CODE 0
18 2E54 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 2F96 0 CODE 0
703 2F9C 0 CODE 0
706 2FA6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 23A4 0 CODE 0
719 23A8 0 CODE 0
722 23B4 0 CODE 0
723 23C0 0 CODE 0
726 23CA 0 CODE 0
729 23D0 0 CODE 0
730 23E6 0 CODE 0
732 23EA 0 CODE 0
735 23F0 0 CODE 0
736 2400 0 CODE 0
737 2404 0 CODE 0
742 2406 0 CODE 0
745 2412 0 CODE 0
747 2424 0 CODE 0
751 2428 0 CODE 0
752 2434 0 CODE 0
755 243E 0 CODE 0
758 244A 0 CODE 0
763 245C 0 CODE 0
764 2468 0 CODE 0
768 2472 0 CODE 0
769 2478 0 CODE 0
770 247E 0 CODE 0
771 2482 0 CODE 0
773 2486 0 CODE 0
774 248C 0 CODE 0
775 2496 0 CODE 0
776 249A 0 CODE 0
777 249E 0 CODE 0
779 24A0 0 CODE 0
789 24A2 0 CODE 0
790 24A4 0 CODE 0
../main.c
1429 3178 0 CODE 0
1430 317C 0 CODE 0
../main.c
430 271E 0 CODE 0
431 2730 0 CODE 0
433 2742 0 CODE 0
434 2746 0 CODE 0
433 275E 0 CODE 0
437 2766 0 CODE 0
438 2778 0 CODE 0
439 278A 0 CODE 0
443 279C 0 CODE 0
444 279E 0 CODE 0
445 27A0 0 CODE 0
444 27D8 0 CODE 0
443 27E0 0 CODE 0
../main.c
1263 300E 0 CODE 0
../main.c
508 2ECC 0 CODE 0
509 2ED4 0 CODE 0
../main.c
496 2EF0 0 CODE 0
497 2EF8 0 CODE 0
../main.c
644 2152 0 CODE 0
647 215A 0 CODE 0
650 2160 0 CODE 0
651 2164 0 CODE 0
652 2176 0 CODE 0
654 2182 0 CODE 0
656 2186 0 CODE 0
657 2198 0 CODE 0
660 21A4 0 CODE 0
661 21B0 0 CODE 0
663 21C8 0 CODE 0
667 21DA 0 CODE 0
668 21E0 0 CODE 0
669 21F2 0 CODE 0
672 21FE 0 CODE 0
673 2204 0 CODE 0
674 2216 0 CODE 0
677 2222 0 CODE 0
678 2228 0 CODE 0
679 223A 0 CODE 0
680 2246 0 CODE 0
685 224C 0 CODE 0
689 2252 0 CODE 0
690 2258 0 CODE 0
692 2270 0 CODE 0
698 2282 0 CODE 0
699 2284 0 CODE 0
../main.c
707 1BB2 0 CODE 0
709 1BB4 0 CODE 0
712 1BB6 0 CODE 0
713 1BCC 0 CODE 0
714 1BE4 0 CODE 0
715 1BFC 0 CODE 0
716 1C10 0 CODE 0
717 1C26 0 CODE 0
718 1C38 0 CODE 0
719 1C4C 0 CODE 0
720 1C62 0 CODE 0
724 1C6A 0 CODE 0
725 1C82 0 CODE 0
728 1C98 0 CODE 0
729 1CAC 0 CODE 0
730 1CC2 0 CODE 0
731 1CD6 0 CODE 0
732 1CE8 0 CODE 0
736 1CF0 0 CODE 0
737 1D08 0 CODE 0
738 1D1E 0 CODE 0
739 1D26 0 CODE 0
709 1D28 0 CODE 0
742 1D36 0 CODE 0
743 1D38 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 3076 0 CODE 0
563 307C 0 CODE 0
566 3082 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 1A04 0 CODE 0
578 1A06 0 CODE 0
581 1A0C 0 CODE 0
582 1A10 0 CODE 0
584 1A12 0 CODE 0
585 1A14 0 CODE 0
588 1A1A 0 CODE 0
591 1A1E 0 CODE 0
594 1A24 0 CODE 0
597 1A28 0 CODE 0
600 1A2E 0 CODE 0
602 1A30 0 CODE 0
603 1A32 0 CODE 0
606 1A38 0 CODE 0
609 1A3E 0 CODE 0
612 1A44 0 CODE 0
615 1A4A 0 CODE 0
618 1A50 0 CODE 0
621 1A56 0 CODE 0
624 1A5C 0 CODE 0
628 1A66 0 CODE 0
631 1A72 0 CODE 0
634 1A7C 0 CODE 0
637 1A82 0 CODE 0
639 1A86 0 CODE 0
640 1A88 0 CODE 0
643 1A8E 0 CODE 0
645 1A92 0 CODE 0
647 1A94 0 CODE 0
650 1A9A 0 CODE 0
653 1A9E 0 CODE 0
655 1AA4 0 CODE 0
657 1AAA 0 CODE 0
659 1AB0 0 CODE 0
661 1AB6 0 CODE 0
663 1ABC 0 CODE 0
666 1AC2 0 CODE 0
668 1ACE 0 CODE 0
669 1AE2 0 CODE 0
670 1AE8 0 CODE 0
671 1B22 0 CODE 0
673 1B24 0 CODE 0
675 1B30 0 CODE 0
676 1B44 0 CODE 0
677 1B4A 0 CODE 0
680 1B84 0 CODE 0
683 1B90 0 CODE 0
686 1B9A 0 CODE 0
689 1BA0 0 CODE 0
693 1BAA 0 CODE 0
694 1BAC 0 CODE 0
../main.c
1441 318E 0 CODE 0
../main.c
1421 3150 0 CODE 0
1422 3158 0 CODE 0
../main.c
1412 315A 0 CODE 0
1413 3162 0 CODE 0
../main.c
1293 3190 0 CODE 0
../main.c
1284 3192 0 CODE 0
../main.c
1274 30CE 0 CODE 0
../main.c
1254 30E2 0 CODE 0
../main.c
1245 302A 0 CODE 0
1246 3040 0 CODE 0
../main.c
1233 30F6 0 CODE 0
../main.c
1223 3194 0 CODE 0
../main.c
1214 3196 0 CODE 0
../main.c
1205 3198 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 2E04 0 CODE 0
510 2E1C 0 CODE 0
511 2E20 0 CODE 0
512 2E22 0 CODE 0
513 2E26 0 CODE 0
514 2E2A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 2DA8 0 CODE 0
445 2DAE 0 CODE 0
477 2DBE 0 CODE 0
479 2DCC 0 CODE 0
480 2DCE 0 CODE 0
481 2DD4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 2C14 0 CODE 0
123 2C18 0 CODE 0
126 2C20 0 CODE 0
129 2C26 0 CODE 0
130 2C28 0 CODE 0
131 2C2A 0 CODE 0
132 2C2E 0 CODE 0
135 2C30 0 CODE 0
136 2C32 0 CODE 0
137 2C34 0 CODE 0
138 2C38 0 CODE 0
141 2C3A 0 CODE 0
143 2C3C 0 CODE 0
146 2C3E 0 CODE 0
147 2C40 0 CODE 0
149 2C42 0 CODE 0
150 2C44 0 CODE 0
153 2C48 0 CODE 0
154 2C4C 0 CODE 0
155 2C50 0 CODE 0
156 2C52 0 CODE 0
157 2C54 0 CODE 0
158 2C56 0 CODE 0
../main.c
537 3164 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 2F10 0 CODE 0
427 2F24 0 CODE 0
428 2F28 0 CODE 0
429 2F2E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 2C58 0 CODE 0
399 2C60 0 CODE 0
403 2C78 0 CODE 0
406 2C7E 0 CODE 0
407 2C82 0 CODE 0
408 2C88 0 CODE 0
413 2C90 0 CODE 0
../main.c
1397 2F34 0 CODE 0
1398 2F38 0 CODE 0
1401 2F3C 0 CODE 0
1402 2F40 0 CODE 0
1401 2F4A 0 CODE 0
../main.c
1379 2FB4 0 CODE 0
1383 2FBA 0 CODE 0
1386 2FCA 0 CODE 0
1387 2FCC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 27E8 0 CODE 0
207 27EA 0 CODE 0
209 27EE 0 CODE 0
210 27F2 0 CODE 0
211 27F4 0 CODE 0
212 27F8 0 CODE 0
213 27FC 0 CODE 0
216 2800 0 CODE 0
218 2804 0 CODE 0
219 2808 0 CODE 0
221 280C 0 CODE 0
225 280E 0 CODE 0
228 2812 0 CODE 0
229 2816 0 CODE 0
230 2818 0 CODE 0
231 281C 0 CODE 0
232 2820 0 CODE 0
235 2824 0 CODE 0
242 282A 0 CODE 0
246 282E 0 CODE 0
249 283A 0 CODE 0
253 283E 0 CODE 0
260 2844 0 CODE 0
261 2846 0 CODE 0
262 2848 0 CODE 0
269 284C 0 CODE 0
271 2856 0 CODE 0
273 2858 0 CODE 0
276 285E 0 CODE 0
279 2862 0 CODE 0
280 2864 0 CODE 0
281 2866 0 CODE 0
288 286C 0 CODE 0
289 2870 0 CODE 0
290 2874 0 CODE 0
291 2876 0 CODE 0
292 287C 0 CODE 0
295 2882 0 CODE 0
296 2886 0 CODE 0
301 288C 0 CODE 0
203 2890 0 CODE 0
316 289E 0 CODE 0
318 28A0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 2FCE 0 CODE 0
360 2FD4 0 CODE 0
361 2FD6 0 CODE 0
362 2FDA 0 CODE 0
363 2FDE 0 CODE 0
366 2FE2 0 CODE 0
368 2FE6 0 CODE 0
369 2FEA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 2E7C 0 CODE 0
../main.c
1457 28A2 0 CODE 0
1459 292E 0 CODE 0
1460 2952 0 CODE 0
1464 2954 0 CODE 0
../main.c
1499 2C98 0 CODE 0
1500 2C9A 0 CODE 0
1502 2C9C 0 CODE 0
1503 2C9E 0 CODE 0
1504 2CC6 0 CODE 0
1505 2CCA 0 CODE 0
1502 2CCC 0 CODE 0
1509 2CD0 0 CODE 0
1511 2CD4 0 CODE 0
1512 2CD6 0 CODE 0
../ECAN.c
641 1D3A 0 CODE 0
642 1D42 0 CODE 0
643 1D4A 0 CODE 0
650 1D50 0 CODE 0
651 1D5A 0 CODE 0
652 1D62 0 CODE 0
653 1D6A 0 CODE 0
654 1D72 0 CODE 0
655 1D7A 0 CODE 0
659 1D82 0 CODE 0
660 1D88 0 CODE 0
661 1D8C 0 CODE 0
663 1D90 0 CODE 0
684 1D94 0 CODE 0
686 1D9A 0 CODE 0
693 1D9E 0 CODE 0
694 1DB2 0 CODE 0
702 1DBA 0 CODE 0
707 1DC0 0 CODE 0
712 1DC4 0 CODE 0
720 1DC8 0 CODE 0
723 1DD8 0 CODE 0
724 1DE4 0 CODE 0
727 1DF8 0 CODE 0
728 1DFC 0 CODE 0
730 1E04 0 CODE 0
732 1E08 0 CODE 0
735 1E18 0 CODE 0
736 1E1C 0 CODE 0
739 1E22 0 CODE 0
742 1E24 0 CODE 0
745 1E46 0 CODE 0
747 1E4E 0 CODE 0
748 1E52 0 CODE 0
747 1E6E 0 CODE 0
752 1E76 0 CODE 0
753 1E86 0 CODE 0
755 1E92 0 CODE 0
686 1E94 0 CODE 0
761 1E9C 0 CODE 0
../ECAN.c
1102 2002 0 CODE 0
1104 2006 0 CODE 0
1107 200A 0 CODE 0
1108 202A 0 CODE 0
1109 2050 0 CODE 0
1110 2054 0 CODE 0
1111 2076 0 CODE 0
1115 2078 0 CODE 0
1116 20A0 0 CODE 0
1117 20C8 0 CODE 0
1118 20CC 0 CODE 0
1120 20F4 0 CODE 0
1121 2100 0 CODE 0
1122 2120 0 CODE 0
1123 2124 0 CODE 0
1124 213A 0 CODE 0
1125 213E 0 CODE 0
1127 2150 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 2DD8 0 CODE 0
1323 2DDC 0 CODE 0
1325 2DFE 0 CODE 0
1330 2E02 0 CODE 0
../main.c
1480 2AFA 0 CODE 0
1481 2B10 0 CODE 0
1484 2B12 0 CODE 0
1485 2B1C 0 CODE 0
1486 2B26 0 CODE 0
1487 2B3E 0 CODE 0
1490 2B6C 0 CODE 0
../main.c
1524 2EA2 0 CODE 0
1526 2EAA 0 CODE 0
1529 2EC0 0 CODE 0
1532 2EC2 0 CODE 0
1539 2EC6 0 CODE 0
../ECAN.c
812 1808 0 CODE 0
815 180E 0 CODE 0
816 1814 0 CODE 0
824 1818 0 CODE 0
827 181C 0 CODE 0
830 181E 0 CODE 0
832 1822 0 CODE 0
833 182C 0 CODE 0
836 182E 0 CODE 0
838 1838 0 CODE 0
841 1840 0 CODE 0
844 1846 0 CODE 0
847 1848 0 CODE 0
849 184C 0 CODE 0
850 1856 0 CODE 0
853 1858 0 CODE 0
855 185E 0 CODE 0
856 1864 0 CODE 0
859 186E 0 CODE 0
860 1876 0 CODE 0
869 1878 0 CODE 0
876 187E 0 CODE 0
877 1882 0 CODE 0
879 188A 0 CODE 0
880 1890 0 CODE 0
882 1898 0 CODE 0
883 18A0 0 CODE 0
885 18A8 0 CODE 0
886 18B0 0 CODE 0
888 18B8 0 CODE 0
889 18C0 0 CODE 0
891 18C8 0 CODE 0
892 18D0 0 CODE 0
894 18D8 0 CODE 0
895 18E0 0 CODE 0
897 18E8 0 CODE 0
898 18F0 0 CODE 0
916 18FA 0 CODE 0
918 18FE 0 CODE 0
930 190E 0 CODE 0
932 191C 0 CODE 0
934 191E 0 CODE 0
936 1922 0 CODE 0
937 192C 0 CODE 0
942 192E 0 CODE 0
943 1936 0 CODE 0
946 193E 0 CODE 0
947 194E 0 CODE 0
950 195A 0 CODE 0
951 195E 0 CODE 0
954 1968 0 CODE 0
955 1978 0 CODE 0
957 197C 0 CODE 0
958 1986 0 CODE 0
959 198A 0 CODE 0
961 198C 0 CODE 0
963 198E 0 CODE 0
966 19A4 0 CODE 0
967 19AC 0 CODE 0
968 19B6 0 CODE 0
969 19BA 0 CODE 0
968 19D2 0 CODE 0
972 19DA 0 CODE 0
974 19DE 0 CODE 0
975 19E8 0 CODE 0
979 19EA 0 CODE 0
983 19F6 0 CODE 0
984 19FC 0 CODE 0
991 19FE 0 CODE 0
../ECAN.c
1159 1E9E 0 CODE 0
1161 1EA2 0 CODE 0
1164 1EA6 0 CODE 0
1165 1EC6 0 CODE 0
1166 1EEC 0 CODE 0
1167 1EF0 0 CODE 0
1168 1F12 0 CODE 0
1169 1F20 0 CODE 0
1170 1F30 0 CODE 0
1174 1F32 0 CODE 0
1175 1F5A 0 CODE 0
1176 1F80 0 CODE 0
1177 1F84 0 CODE 0
1179 1FA4 0 CODE 0
1180 1FD0 0 CODE 0
1181 1FD4 0 CODE 0
1182 1FEA 0 CODE 0
1183 1FEE 0 CODE 0
1185 2000 0 CODE 0
../ECAN.c
1210 2A80 0 CODE 0
1213 2A82 0 CODE 0
1216 2A8A 0 CODE 0
1219 2A94 0 CODE 0
1222 2A9E 0 CODE 0
1225 2AA8 0 CODE 0
1228 2AB2 0 CODE 0
1231 2ABC 0 CODE 0
1234 2AC6 0 CODE 0
1235 2AD0 0 CODE 0
1210 2AD2 0 CODE 0
1237 2AF0 0 CODE 0
1238 2AF8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 2F54 0 CODE 0
172 2F5E 0 CODE 0
176 2F60 0 CODE 0
179 2F66 0 CODE 0
183 2F6C 0 CODE 0
186 2F72 0 CODE 0
../main.c
1338 308C 0 CODE 0
../main.c
1329 30A2 0 CODE 0
../main.c
1320 316E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
37 3042 0 CODE 0
38 3048 0 CODE 0
39 304C 0 CODE 0
40 304E 0 CODE 0
41 3050 0 CODE 0
42 3052 0 CODE 0
43 3054 0 CODE 0
44 3056 0 CODE 0
45 3058 0 CODE 0
../main.c
546 30B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
52 2CD8 0 CODE 0
53 2CDE 0 CODE 0
54 2CE2 0 CODE 0
55 2CE6 0 CODE 0
56 2CE8 0 CODE 0
57 2CEA 0 CODE 0
58 2CEC 0 CODE 0
59 2CF4 0 CODE 0
60 2CF6 0 CODE 0
61 2CFA 0 CODE 0
62 2CFE 0 CODE 0
63 2D00 0 CODE 0
64 2D04 0 CODE 0
65 2D0E 0 CODE 0
66 2D10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 3180 0 CODE 0
../main.c
306 2D12 0 CODE 0
311 2D16 0 CODE 0
312 2D1A 0 CODE 0
321 2D1C 0 CODE 0
322 2D1E 0 CODE 0
334 2D20 0 CODE 0
335 2D24 0 CODE 0
345 2D26 0 CODE 0
346 2D2A 0 CODE 0
372 2D2C 0 CODE 0
373 2D32 0 CODE 0
376 2D3E 0 CODE 0
397 2D42 0 CODE 0
400 2D44 0 CODE 0
403 2D46 0 CODE 0
../ECAN.c
171 29F2 0 CODE 0
175 29F8 0 CODE 0
176 29FE 0 CODE 0
182 2A02 0 CODE 0
185 2A06 0 CODE 0
192 2A0A 0 CODE 0
193 2A0C 0 CODE 0
205 2A0E 0 CODE 0
211 2A10 0 CODE 0
221 2A14 0 CODE 0
231 2A18 0 CODE 0
241 2A1A 0 CODE 0
254 2A1C 0 CODE 0
264 2A1E 0 CODE 0
274 2A20 0 CODE 0
278 2A22 0 CODE 0
295 2A26 0 CODE 0
303 2A30 0 CODE 0
428 2A3A 0 CODE 0
436 2A3E 0 CODE 0
449 2A40 0 CODE 0
450 2A42 0 CODE 0
451 2A46 0 CODE 0
452 2A48 0 CODE 0
453 2A4A 0 CODE 0
454 2A4C 0 CODE 0
455 2A4E 0 CODE 0
456 2A50 0 CODE 0
458 2A52 0 CODE 0
462 2A56 0 CODE 0
466 2A5A 0 CODE 0
470 2A5C 0 CODE 0
481 2A5E 0 CODE 0
482 2A6A 0 CODE 0
489 2A6C 0 CODE 0
490 2A74 0 CODE 0
498 2A76 0 CODE 0
../ECAN.c
1013 305E 0 CODE 0
1014 3062 0 CODE 0
1016 3066 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 2FF0 0 CODE 0
21 2FF6 0 CODE 0
22 2FF8 0 CODE 0
23 2FFA 0 CODE 0
25 2FFC 0 CODE 0
26 3000 0 CODE 0
28 3004 0 CODE 0
30 3006 0 CODE 0
31 3008 0 CODE 0
../main.c
413 3106 0 CODE 0
415 3110 0 CODE 0
416 3112 0 CODE 0
417 3114 0 CODE 0
419 3116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 3118 0 CODE 0
22 3120 0 CODE 0
23 3124 0 CODE 0
24 3128 0 CODE 0
../main.c
752 24AA 0 CODE 0
754 24AC 0 CODE 0
764 24AE 0 CODE 0
775 250C 0 CODE 0
780 2554 0 CODE 0
781 256C 0 CODE 0
754 256E 0 CODE 0
784 257A 0 CODE 0
785 257C 0 CODE 0
../main.c
589 2956 0 CODE 0
592 295C 0 CODE 0
594 2962 0 CODE 0
595 2966 0 CODE 0
598 2972 0 CODE 0
599 2976 0 CODE 0
602 2982 0 CODE 0
603 298E 0 CODE 0
607 29A0 0 CODE 0
608 29A6 0 CODE 0
611 29AE 0 CODE 0
612 29B4 0 CODE 0
615 29BC 0 CODE 0
616 29C2 0 CODE 0
617 29CA 0 CODE 0
621 29D0 0 CODE 0
625 29D6 0 CODE 0
626 29DC 0 CODE 0
632 29EE 0 CODE 0
634 29F0 0 CODE 0
../main.c
113 824 0 CODE 0
116 82C 0 CODE 0
118 838 0 CODE 0
119 83E 0 CODE 0
120 842 0 CODE 0
123 852 0 CODE 0
124 85A 0 CODE 0
125 85C 0 CODE 0
127 85E 0 CODE 0
131 860 0 CODE 0
133 862 0 CODE 0
135 878 0 CODE 0
136 880 0 CODE 0
137 882 0 CODE 0
139 884 0 CODE 0
142 886 0 CODE 0
144 888 0 CODE 0
145 88A 0 CODE 0
146 894 0 CODE 0
147 896 0 CODE 0
148 898 0 CODE 0
149 89A 0 CODE 0
150 8A2 0 CODE 0
151 8A4 0 CODE 0
154 8A6 0 CODE 0
159 8A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 312A 0 CODE 0
22 3132 0 CODE 0
23 3136 0 CODE 0
24 313A 0 CODE 0
