EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_odessa_expansion/eagle/odessa_rev_A.brd

Start at      : 20:50:52 (2015-04-20)
End at        : 20:50:52 (2015-04-20)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  91 ( 52 Vias )

Router memory :   10660

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
