<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://www.grodansparadis.com/odessa/manual/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://www.grodansparadis.com/odessa/manual/feed.php">
        <title>Odessa manual</title>
        <description></description>
        <link>https://www.grodansparadis.com/odessa/manual/</link>
        <image rdf:resource="https://www.grodansparadis.com/odessa/manual/lib/tpl/simple_sidebar/images/favicon.ico" />
       <dc:date>2020-10-27T09:26:13+0100</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=change_log_1&amp;rev=1447775179&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=faq&amp;rev=1447775078&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=decisionmatrix&amp;rev=1447775066&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=registers&amp;rev=1447775055&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=replacing_the_firmware&amp;rev=1447775041&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=can4vscp_cabling&amp;rev=1447775002&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=hardware&amp;rev=1447774987&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=getting_started&amp;rev=1447774973&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=introduction&amp;rev=1447774960&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.grodansparadis.com/odessa/manual/doku.php?id=start&amp;rev=1447774945&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://www.grodansparadis.com/odessa/manual/lib/tpl/simple_sidebar/images/favicon.ico">
        <title>Odessa manual</title>
        <link>https://www.grodansparadis.com/odessa/manual/</link>
        <url>https://www.grodansparadis.com/odessa/manual/lib/tpl/simple_sidebar/images/favicon.ico</url>
    </image>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=change_log_1&amp;rev=1447775179&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:46:19+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>change_log_1</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=change_log_1&amp;rev=1447775179&amp;do=diff</link>
        <description>Change Log for Odessa

Changelog is here




----------





Paradise of the Frog AB Brattbergavägen 17 820 50 LOS SWEDEN

email: &lt;info@grodansparadis.com&gt; phone: +46 (0)8 40011835 

web:&lt;http://www.grodansparadis.com&gt;</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=faq&amp;rev=1447775078&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:44:38+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>faq</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=faq&amp;rev=1447775078&amp;do=diff</link>
        <description>faq - Frequently Asked Questions

Not many of those yet!




----------





Paradise of the Frog AB Brattbergavägen 17 820 50 LOS SWEDEN

email: &lt;info@grodansparadis.com&gt; phone: +46 (0)8 40011835 

web:&lt;http://www.grodansparadis.com&gt;</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=decisionmatrix&amp;rev=1447775066&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:44:26+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>decisionmatrix</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=decisionmatrix&amp;rev=1447775066&amp;do=diff</link>
        <description>Decision Matrix

The full functionality of the decision matrix is explained in the specification. 

The demo firmware installed on Odessa have a decision matrix consisting of eight entries. This matrix can be used to control the outputs. Possible actions are listed in the table below.</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=registers&amp;rev=1447775055&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:44:15+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>registers</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=registers&amp;rev=1447775055&amp;do=diff</link>
        <description>Registers

The Odessa module comes with a firmware sample that have 18 output pins that can be controlled with VSCP. The pins can be controlled by writing values to one of three control registers or program the decision matrix to react on some specified event(s) present in the system.</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=replacing_the_firmware&amp;rev=1447775041&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:44:01+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>replacing_the_firmware</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=replacing_the_firmware&amp;rev=1447775041&amp;do=diff</link>
        <description>Updating the firmware

New firmware is released from time to time for all our modules. We expect this to be true also for the Odessa module as it is an active project. The process of updating the firmware of the module is a simple one. Just follow the steps outlined in the</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=can4vscp_cabling&amp;rev=1447775002&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:43:22+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>can4vscp_cabling</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=can4vscp_cabling&amp;rev=1447775002&amp;do=diff</link>
        <description>CAN4VSCP Cabling

Cable length

CAN4VSCP always communicate with 125kbps. This means that if you use a good quality cable it can be up to a maximum of 500 meters using AWG24AWG24 or similar (CAT5) . Actual length depend on the environment and other parameters. Drops with a maximum length of 24 meters can be taken from this cable and the sum of all drops must not exceed a total of 120 meters.</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=hardware&amp;rev=1447774987&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:43:07+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>hardware</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=hardware&amp;rev=1447774987&amp;do=diff</link>
        <description>Hardware

Most current information

You can find the most current information about the Odessa module at 
&lt;https://github.com/grodansparadis/can4vscp-odessa&gt;. On the site you can also find links to the latest firmware, drivers and schematics etc for its use. 

The raw facts
 Parameter  Value  Current hardware reversion</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=getting_started&amp;rev=1447774973&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:42:53+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>getting_started</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=getting_started&amp;rev=1447774973&amp;do=diff</link>
        <description>Getting started

You need

	*  RJ-45 patch cables or similar.
	*  A stable +9V- +28V DC power source.
	*  A host computer with a serial or USB interface.

The Odessa module is powered from the CAN4VSCP bus. This article have information on how the bus is powered and set up. Follow it for a reliable setup. Don't forget the 120 ohm terminators at each end of the bus.</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=introduction&amp;rev=1447774960&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:42:40+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>introduction</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=introduction&amp;rev=1447774960&amp;do=diff</link>
        <description>Introduction

[ Odessa ]

Odessa is a board that have a Zeus expansion interface. and normally is the base for some of our other products and then also have an expansion board permanently mounted for some particular use. However as the module also can be useful as a starting point for custom projects as well we also sell it as a product of its own. All you need to do is to add your custom expansion card to the module and write the code to interface it.</description>
    </item>
    <item rdf:about="https://www.grodansparadis.com/odessa/manual/doku.php?id=start&amp;rev=1447774945&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-11-17T16:42:25+0100</dc:date>
        <dc:creator>admin (admin@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>https://www.grodansparadis.com/odessa/manual/doku.php?id=start&amp;rev=1447774945&amp;do=diff</link>
        <description>CAN4VSCP Odessa module

Document reversion: 1.0.0  2015-04-24 

Copyright © 2000-2015 Grodans Paradis AB, &lt;info@grodansparadis.com&gt; 

[ Odessa ]

This documentation is for the Odessa module. The module is available for international purchase from the FrogShop.

	*  Introduction
	*  Getting Started
	*  Hardware
	*  CAN4VSCP cabling
	*  Updating the firmware
	*  Registers
	*  Decision Matrix
	*  faq

Disclaimer: © 2011-2015 Grodans Paradis AB. All rights reserved. Grodans Paradis AB®, logo and com…</description>
    </item>
</rdf:RDF>
