__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 3016 0 CODE 0
__end_ofPL12 1504 0 CODE 0
__end_ofPL8 1FA8 0 CODE 0
PL2 1704 0 CODE 0
PL4 21CE 0 CODE 0
PL6 171C 0 CODE 0
PL8 1F9A 0 CODE 0
SendInformationEvent@eventClass A4 0 BANK0 1
PL10 21E2 0 CODE 0
PL20 1FBA 0 CODE 0
PL30 1EC6 0 CODE 0
PL40 1526 0 CODE 0
PL12 14EC 0 CODE 0
PL22 2204 0 CODE 0
PL32 190E 0 CODE 0
PL14 21F2 0 CODE 0
PL24 1A9A 0 CODE 0
PL34 1518 0 CODE 0
PL16 1504 0 CODE 0
PL26 1FCE 0 CODE 0
PL36 2218 0 CODE 0
PL18 1FA8 0 CODE 0
PL28 1FE2 0 CODE 0
PL38 1AAE 0 CODE 0
__end_of_vscp_getZone 2FD2 0 CODE 0
vscp_handleProtocolEvent@page_save AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
_vscp_writeStdReg 2222 0 CODE 0
__end_ofPL22 2218 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 2FDC 0 CODE 0
doDM@class_mask AB 0 BANK0 1
_vscp_getRegisterPagesUsed 3010 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B2 0 BANK0 1
__CFG_WDTEN$ON 0 0 ABS 0
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 191C 0 CODE 0
_doDM$2000 B1 0 BANK0 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2BCA 0 CODE 0
__end_of_vscp_setManufacturerId 2D6E 0 CODE 0
vscp_handleProtocolEvent@pos_1133 B3 0 BANK0 1
_doDM 1530 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 2F36 0 CODE 0
_doDM$2001 B2 0 BANK0 1
_vscp_getSegmentCRC 2FF0 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_main 1FF4 0 CODE 0
__end_of_doDM 1704 0 CODE 0
_init 2B94 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 2F20 0 CODE 0
?_vscp_writeStdReg 10 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B1 0 BANK0 1
_vscp_restoreDefaults 2FFA 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 2204 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 2EDC 0 CODE 0
__end_of_ECANReceiveMessage 190E 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 266A 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2C86 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 2B1A 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 300E 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i BE 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 2F0A 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
_vscp_handleDropNickname 2C2A 0 CODE 0
__end_ofPL24 1AAE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 2B5A 0 CODE 0
vscp_handleProtocolEvent@j BF 0 BANK0 1
doDM@i B4 0 BANK0 1
_init_app_eeprom 25A0 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 2F0A 0 CODE 0
vscp_handleProtocolEvent@k B8 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2D92 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B5 0 BANK0 1
__end_of_SendInformationEvent 2A46 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 1526 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 1F9A 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2E32 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B6 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 3002 0 CODE 0
_vscp_newNodeOnline 2C86 0 CODE 0
_vscp_getManufacturerId 2F4C 0 CODE 0
_hours 68 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_of_getVSCPFrame 29F0 0 CODE 0
vscp_handleProtocolEvent@page_save_1144 AD 0 BANK0 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 2F20 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 2F74 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2D4A 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 58 0 COMRAM 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId A5 0 BANK0 1
_vscp_goBootloaderMode 2E32 0 CODE 0
__end_ofPL16 1518 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 2F88 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1FE2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2C5A 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_doDM$1998 AF 0 BANK0 1
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 3008 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll 4F 0 COMRAM 1
_doDM$1999 B0 0 BANK0 1
_vscp_handleSetNickname 2D92 0 CODE 0
__end_ofPL36 2222 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 300C 0 CODE 0
__end_of_doWork 300E 0 CODE 0
__end_of_vscp_getSegmentCRC 2FFA 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 191C 0 CODE 0
vscp_readStdReg@code_1117 15 0 COMRAM 1
__end_of_vscp_restoreDefaults 3002 0 CODE 0
_vscp_node_state 71 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2DD6 0 CODE 0
_vscp_getBufferSize 3012 0 CODE 0
vscp_setGUID@data C 0 COMRAM 1
__end_ofPL18 1FBA 0 CODE 0
_vscp_getSubMinorVersion 3016 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
?_actionSetAll 4F 0 COMRAM 1
__end_of_vscp_readStdReg 1A9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 2874 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter AD 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1ED6 0 CODE 0
__end_of_vscp_getFamilyCode 2FE6 0 CODE 0
_actionClr 2400 0 CODE 0
_vscp_getMinorVersion 3018 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 1FF4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 24D0 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_doWork 300C 0 CODE 0
_readControlReg 2328 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 2EA8 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2CFE 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__end_of_actionSet 25A0 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 2D4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 210E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 2ADA 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BA 0 BANK0 1
_actionSet 24D0 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1ABA 0 CODE 0
__end_of_Read_b_eep 2EDC 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags B3 0 BANK0 1
end_of_initialization 2E0E 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 3014 0 CODE 0
_sendTimer 55 0 COMRAM 1
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent A4 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2E6E 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2A96 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 3012 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2BFA 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2C2A 0 CODE 0
__end_of_vscp_setSegmentCRC 2F36 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2E6E 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
actionClrAll@i 50 0 COMRAM 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 27D8 0 CODE 0
__end_of_vscp_sendEvent 2D24 0 CODE 0
__end_of_vscp_getMDF_URL 2EC4 0 CODE 0
actionSetAll@i 50 0 COMRAM 1
_vscp_init 2A96 0 CODE 0
__CANIDToRegs 210E 0 CODE 0
actionClr@param 4F 0 COMRAM 1
vscp_writeStdReg@rv 15 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2CD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 266A 0 CODE 0
actionSet@param 4F 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2B5A 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1FF4 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 300C 0 CODE 0
vscp_handleProtocolEvent@i_1132 B9 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 300E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A46 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FBE 0 CODE 0
__end_of_Write_b_eep 2B94 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 2DB6 0 CODE 0
__ptext6 2FC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2DF6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3008 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 1530 0 CODE 0
__ptext9 2BCA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2B1A 0 CODE 0
__end_of_vscp_writeStdReg 2328 0 CODE 0
__end_of_WriteTimer0 2FAC 0 CODE 0
vscp_handleProtocolEvent@i_1135 BD 0 BANK0 1
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 1EC6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1139 BB 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 297C 0 CODE 0
__end_of_vscp_handleProtocolEvent 14EC 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2E0E 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 297C 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 2FDC 0 CODE 0
_ECANSendMessage 1C46 0 CODE 0
__end_of_vscp_getBufferSize 3014 0 CODE 0
vscp_handleProtocolEvent@pos B0 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value 10 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 2FC8 0 CODE 0
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 2DD6 0 CODE 0
__end_of_vscp_handleDropNickname 2C5A 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2DB6 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl C 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 2724 0 CODE 0
__end_of_vscp_goBootloaderMode 2E50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 2EF4 0 CODE 0
_Read_b_eep 2EC4 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2CB0 0 CODE 0
?_actionClr 4F 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 2A46 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
vscp_handleProtocolEvent@len_1134 B4 0 BANK0 1
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1ABA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx D 0 COMRAM 1
__pcinit 2DF6 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2BCA 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1C46 0 CODE 0
?_actionSet 4F 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 2FE6 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 2FF0 0 CODE 0
__end_of_vscp_sendHeartBeat 2CFE 0 CODE 0
_actionSetAll 2BFA 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 2F60 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 2E8C 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 28FE 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2E8C 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2BFA 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E8C 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 2FBE 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2400 0 CODE 0
__ptext30 3012 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D4A 0 CODE 0
__ptext40 2C2A 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24D0 0 CODE 0
__ptext31 3014 0 CODE 0
__ptext50 2724 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D6E 0 CODE 0
__ptext41 2A96 0 CODE 0
__ptext60 2DD6 0 CODE 0
_vscp_readAppReg 27D8 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29F0 0 CODE 0
__ptext32 2F4C 0 CODE 0
__ptext51 2B1A 0 CODE 0
__ptext70 2EDC 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DAA 0 CODE 0
__ptext42 2FE6 0 CODE 0
__ptext61 2F0A 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F22 0 CODE 0
__ptext33 2F60 0 CODE 0
__ptext52 1C46 0 CODE 0
__ptext71 2E6E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ABA 0 CODE 0
__ptext43 2D92 0 CODE 0
__ptext62 2F20 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2F9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2CB0 0 CODE 0
__ptext34 2EA8 0 CODE 0
__ptext53 210E 0 CODE 0
__ptext72 2F88 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 2EF4 0 CODE 0
__ptext44 2ADA 0 CODE 0
__ptext63 2FF0 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E14 0 CODE 0
__ptext35 2F74 0 CODE 0
__ptext54 2C5A 0 CODE 0
__ptext73 2F9A 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 2FD2 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 191C 0 CODE 0
__ptext45 2DB6 0 CODE 0
__ptext64 2EC4 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2222 0 CODE 0
__ptext36 3016 0 CODE 0
__ptext55 297C 0 CODE 0
__ptext74 2328 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2D24 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 3010 0 CODE 0
__ptext46 2E32 0 CODE 0
__ptext65 2F36 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 2FFA 0 CODE 0
__ptext37 3018 0 CODE 0
__ptext56 2D24 0 CODE 0
__ptext75 27D8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2FD2 0 CODE 0
__ptext47 266A 0 CODE 0
__ptext66 2B5A 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 172A 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25A0 0 CODE 0
__ptext38 301A 0 CODE 0
__ptext57 172A 0 CODE 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 2F74 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2FDC 0 CODE 0
__ptext48 2E50 0 CODE 0
__ptext67 3002 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2C86 0 CODE 0
__ptext58 1ED6 0 CODE 0
__ptext77 2FAC 0 CODE 0
__end_of_doApplicationOneSecondWork 3010 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 2EA8 0 CODE 0
__ptext49 2CFE 0 CODE 0
__ptext68 2B94 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 28FE 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 2874 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 2D6E 0 CODE 0
__ECANPointBuffer 28FE 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2E14 0 CODE 0
_ECANInitialize 2874 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 2FBE 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter A9 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 301C 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 301A 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 2F4C 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 3008 0 CODE 0
__end_of_vscp_newNodeOnline 2CB0 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 21CE 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 2ADA 0 CODE 0
_SendInformationEvent 29F0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 171C 0 CODE 0
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 2F9A 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
__end_of_readControlReg 2400 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2E50 0 CODE 0
i1_WriteTimer0 2FAC 0 CODE 0
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 2DF6 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset AF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 21F2 0 CODE 0
__end_ofPL4 21E2 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 2F60 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2CD8 0 CODE 0
_vscp_getMajorVersion 301A 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 2FC8 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1FCE 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
vscp_readStdReg@idx_1118 1A 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 3018 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2DF6 0 CODE 0
__end_of_ECANSetOperationMode 2EF4 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1143 B7 0 BANK0 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask AE 0 BANK0 1
__end_ofPL30 1ED6 0 CODE 0
__end_ofPL6 172A 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 2724 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 1DAA 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A4 0 BANK0 1
__end_ofPL40 1530 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1DAA 0 CODE 0
__end_of_vscp_getGUID 2F88 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
text14 F22 301B CODE F22 0
%locals
dist/Debug/production\odessa_expansion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\s8m8.
2479 2DF6 0 CODE 0
2480 2DFA 0 CODE 0
2482 2DFC 0 CODE 0
2483 2DFE 0 CODE 0
2484 2E00 0 CODE 0
2487 2E02 0 CODE 0
2488 2E06 0 CODE 0
2490 2E08 0 CODE 0
2491 2E0A 0 CODE 0
2492 2E0C 0 CODE 0
2499 2E0E 0 CODE 0
2500 2E10 0 CODE 0
../main.c
168 1FF4 0 CODE 0
172 1FF8 0 CODE 0
175 2000 0 CODE 0
176 2004 0 CODE 0
181 2008 0 CODE 0
184 200C 0 CODE 0
185 201E 0 CODE 0
186 2030 0 CODE 0
190 2042 0 CODE 0
193 2044 0 CODE 0
196 2050 0 CODE 0
197 2052 0 CODE 0
198 2064 0 CODE 0
203 2068 0 CODE 0
204 206A 0 CODE 0
206 206E 0 CODE 0
211 2070 0 CODE 0
213 2074 0 CODE 0
214 2078 0 CODE 0
216 207A 0 CODE 0
217 207E 0 CODE 0
222 2084 0 CODE 0
223 2088 0 CODE 0
232 208A 0 CODE 0
234 208E 0 CODE 0
237 2094 0 CODE 0
241 2098 0 CODE 0
247 209E 0 CODE 0
248 20A2 0 CODE 0
251 20A4 0 CODE 0
252 20A6 0 CODE 0
206 20A8 0 CODE 0
257 20C0 0 CODE 0
259 20D4 0 CODE 0
261 20DC 0 CODE 0
264 20DE 0 CODE 0
268 20E2 0 CODE 0
271 20E8 0 CODE 0
278 20EC 0 CODE 0
280 20F2 0 CODE 0
281 20F4 0 CODE 0
283 20F6 0 CODE 0
284 20FC 0 CODE 0
285 20FE 0 CODE 0
288 2100 0 CODE 0
292 2108 0 CODE 0
../main.c
579 300C 0 CODE 0
../main.c
458 300E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 2A46 0 CODE 0
528 2A48 0 CODE 0
529 2A4E 0 CODE 0
530 2A50 0 CODE 0
533 2A52 0 CODE 0
535 2A58 0 CODE 0
539 2A68 0 CODE 0
540 2A6E 0 CODE 0
541 2A70 0 CODE 0
544 2A72 0 CODE 0
548 2A7A 0 CODE 0
549 2A82 0 CODE 0
550 2A84 0 CODE 0
551 2A92 0 CODE 0
554 2A94 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 2CDC 0 CODE 0
380 2CE2 0 CODE 0
381 2CE6 0 CODE 0
382 2CEC 0 CODE 0
383 2CF0 0 CODE 0
384 2CF2 0 CODE 0
385 2CF6 0 CODE 0
388 2CFA 0 CODE 0
../main.c
564 2FBE 0 CODE 0
../main.c
555 2FC8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 3008 0 CODE 0
195 300A 0 CODE 0
../main.c
844 1530 0 CODE 0
846 153A 0 CODE 0
849 153C 0 CODE 0
853 1554 0 CODE 0
857 1558 0 CODE 0
863 1578 0 CODE 0
864 157C 0 CODE 0
865 1580 0 CODE 0
872 1592 0 CODE 0
873 1596 0 CODE 0
874 159A 0 CODE 0
881 15AC 0 CODE 0
886 15D8 0 CODE 0
890 1604 0 CODE 0
894 161C 0 CODE 0
900 1634 0 CODE 0
912 1660 0 CODE 0
915 167A 0 CODE 0
919 167C 0 CODE 0
922 1696 0 CODE 0
926 1698 0 CODE 0
929 16B2 0 CODE 0
933 16B4 0 CODE 0
936 16CE 0 CODE 0
903 16D0 0 CODE 0
846 16F8 0 CODE 0
../main.c
1180 2BCA 0 CODE 0
1181 2BCC 0 CODE 0
1182 2BCE 0 CODE 0
1184 2BD0 0 CODE 0
1187 2BD6 0 CODE 0
1184 2BE4 0 CODE 0
../main.c
1161 2BFA 0 CODE 0
1162 2BFC 0 CODE 0
1163 2BFE 0 CODE 0
1165 2C00 0 CODE 0
1168 2C06 0 CODE 0
1165 2C14 0 CODE 0
../main.c
1058 2400 0 CODE 0
1060 2404 0 CODE 0
1063 2406 0 CODE 0
1068 241E 0 CODE 0
1069 2426 0 CODE 0
1073 242E 0 CODE 0
1075 243C 0 CODE 0
1078 243E 0 CODE 0
1079 2440 0 CODE 0
1082 2442 0 CODE 0
1083 2444 0 CODE 0
1086 2446 0 CODE 0
1087 2448 0 CODE 0
1090 244A 0 CODE 0
1091 244C 0 CODE 0
1094 244E 0 CODE 0
1095 2450 0 CODE 0
1098 2452 0 CODE 0
1099 2454 0 CODE 0
1102 2456 0 CODE 0
1103 2458 0 CODE 0
1106 245A 0 CODE 0
1107 245C 0 CODE 0
1110 245E 0 CODE 0
1111 2460 0 CODE 0
1114 2462 0 CODE 0
1115 2464 0 CODE 0
1126 2466 0 CODE 0
1127 2468 0 CODE 0
1130 246A 0 CODE 0
1131 246C 0 CODE 0
1134 246E 0 CODE 0
1135 2470 0 CODE 0
1138 2472 0 CODE 0
1139 2474 0 CODE 0
1142 2476 0 CODE 0
1143 2478 0 CODE 0
1146 247A 0 CODE 0
1147 247C 0 CODE 0
1075 247E 0 CODE 0
../main.c
955 24D0 0 CODE 0
957 24D4 0 CODE 0
960 24D6 0 CODE 0
965 24EE 0 CODE 0
966 24F6 0 CODE 0
970 24FE 0 CODE 0
972 250C 0 CODE 0
975 250E 0 CODE 0
976 2510 0 CODE 0
979 2512 0 CODE 0
980 2514 0 CODE 0
983 2516 0 CODE 0
984 2518 0 CODE 0
987 251A 0 CODE 0
988 251C 0 CODE 0
991 251E 0 CODE 0
992 2520 0 CODE 0
995 2522 0 CODE 0
996 2524 0 CODE 0
999 2526 0 CODE 0
1000 2528 0 CODE 0
1003 252A 0 CODE 0
1004 252C 0 CODE 0
1007 252E 0 CODE 0
1008 2530 0 CODE 0
1011 2532 0 CODE 0
1012 2534 0 CODE 0
1023 2536 0 CODE 0
1024 2538 0 CODE 0
1027 253A 0 CODE 0
1028 253C 0 CODE 0
1031 253E 0 CODE 0
1032 2540 0 CODE 0
1035 2542 0 CODE 0
1036 2544 0 CODE 0
1039 2546 0 CODE 0
1040 2548 0 CODE 0
1043 254A 0 CODE 0
1044 254C 0 CODE 0
972 254E 0 CODE 0
../main.c
815 29F0 0 CODE 0
817 29F8 0 CODE 0
818 29FC 0 CODE 0
819 2A08 0 CODE 0
825 2A1A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 F22 0 CODE 0
806 F2C 0 CODE 0
811 F30 0 CODE 0
816 F34 0 CODE 0
821 F38 0 CODE 0
827 F3C 0 CODE 0
829 F50 0 CODE 0
832 F56 0 CODE 0
835 F60 0 CODE 0
837 F64 0 CODE 0
838 F68 0 CODE 0
839 F6C 0 CODE 0
840 F70 0 CODE 0
843 F74 0 CODE 0
849 F78 0 CODE 0
868 F80 0 CODE 0
870 F94 0 CODE 0
874 F9A 0 CODE 0
892 FA6 0 CODE 0
917 FB2 0 CODE 0
919 1006 0 CODE 0
931 100C 0 CODE 0
932 103C 0 CODE 0
940 1040 0 CODE 0
941 1070 0 CODE 0
949 1074 0 CODE 0
950 10A4 0 CODE 0
958 10A8 0 CODE 0
959 10D8 0 CODE 0
964 10DC 0 CODE 0
965 10DE 0 CODE 0
925 10E0 0 CODE 0
968 10FE 0 CODE 0
970 1106 0 CODE 0
976 110C 0 CODE 0
979 1116 0 CODE 0
980 1118 0 CODE 0
981 111C 0 CODE 0
983 1120 0 CODE 0
984 1124 0 CODE 0
986 1144 0 CODE 0
990 116A 0 CODE 0
991 117A 0 CODE 0
994 1180 0 CODE 0
997 1194 0 CODE 0
998 119A 0 CODE 0
1001 119C 0 CODE 0
1004 11A0 0 CODE 0
1005 11A4 0 CODE 0
983 11A6 0 CODE 0
1013 11B2 0 CODE 0
1015 11BC 0 CODE 0
1016 11C0 0 CODE 0
1018 11C8 0 CODE 0
1020 11CC 0 CODE 0
1021 11E0 0 CODE 0
1018 11F4 0 CODE 0
1027 1200 0 CODE 0
1028 1202 0 CODE 0
1038 120C 0 CODE 0
1042 1216 0 CODE 0
1058 122C 0 CODE 0
1062 1236 0 CODE 0
1079 124C 0 CODE 0
1081 1258 0 CODE 0
1085 125A 0 CODE 0
1086 125E 0 CODE 0
1087 1262 0 CODE 0
1088 1266 0 CODE 0
1090 126A 0 CODE 0
1092 126C 0 CODE 0
1095 126E 0 CODE 0
1096 1284 0 CODE 0
1094 128C 0 CODE 0
1100 1294 0 CODE 0
1103 129C 0 CODE 0
1090 12A0 0 CODE 0
1106 12A8 0 CODE 0
1108 12AA 0 CODE 0
1109 12B4 0 CODE 0
1111 12C4 0 CODE 0
1106 12D0 0 CODE 0
1114 12D8 0 CODE 0
1116 12DC 0 CODE 0
1117 12E0 0 CODE 0
1122 12E6 0 CODE 0
1121 12F8 0 CODE 0
1124 1300 0 CODE 0
1117 1304 0 CODE 0
1133 130E 0 CODE 0
1135 1318 0 CODE 0
1136 131C 0 CODE 0
1137 1320 0 CODE 0
1138 1324 0 CODE 0
1140 1328 0 CODE 0
1156 1332 0 CODE 0
1159 133C 0 CODE 0
1164 133E 0 CODE 0
1167 134C 0 CODE 0
1169 1352 0 CODE 0
1171 135E 0 CODE 0
1174 1370 0 CODE 0
1178 1376 0 CODE 0
1183 137E 0 CODE 0
1186 1380 0 CODE 0
1187 1384 0 CODE 0
1195 1386 0 CODE 0
1196 139C 0 CODE 0
1199 13A0 0 CODE 0
1203 13A6 0 CODE 0
1205 13AC 0 CODE 0
1208 13B2 0 CODE 0
1210 13B6 0 CODE 0
1208 13CA 0 CODE 0
1214 13D4 0 CODE 0
1217 13D8 0 CODE 0
1220 13DC 0 CODE 0
1222 13DE 0 CODE 0
1225 13EE 0 CODE 0
1232 13F8 0 CODE 0
1238 1402 0 CODE 0
1244 140C 0 CODE 0
1250 1412 0 CODE 0
1248 1432 0 CODE 0
1247 1436 0 CODE 0
1254 146A 0 CODE 0
1256 1472 0 CODE 0
1257 1476 0 CODE 0
1263 1480 0 CODE 0
802 1488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 2CB0 0 CODE 0
10 2CB8 0 CODE 0
12 2CBA 0 CODE 0
13 2CC2 0 CODE 0
14 2CC6 0 CODE 0
15 2CCC 0 CODE 0
16 2CD0 0 CODE 0
17 2CD4 0 CODE 0
18 2CD6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 2E18 0 CODE 0
703 2E1E 0 CODE 0
706 2E28 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 2226 0 CODE 0
719 222A 0 CODE 0
722 2236 0 CODE 0
723 2242 0 CODE 0
726 224C 0 CODE 0
729 2252 0 CODE 0
730 2268 0 CODE 0
732 226C 0 CODE 0
735 2272 0 CODE 0
736 2282 0 CODE 0
737 2286 0 CODE 0
742 2288 0 CODE 0
745 2294 0 CODE 0
747 22A6 0 CODE 0
751 22AA 0 CODE 0
752 22B6 0 CODE 0
755 22C0 0 CODE 0
758 22CC 0 CODE 0
763 22DE 0 CODE 0
764 22EA 0 CODE 0
768 22F4 0 CODE 0
769 22FA 0 CODE 0
770 2300 0 CODE 0
771 2304 0 CODE 0
773 2308 0 CODE 0
774 230E 0 CODE 0
775 2318 0 CODE 0
776 231C 0 CODE 0
777 2320 0 CODE 0
779 2322 0 CODE 0
789 2324 0 CODE 0
790 2326 0 CODE 0
../main.c
1429 2FFA 0 CODE 0
1430 2FFE 0 CODE 0
../main.c
430 25A0 0 CODE 0
431 25B2 0 CODE 0
433 25C4 0 CODE 0
434 25C8 0 CODE 0
433 25E0 0 CODE 0
437 25E8 0 CODE 0
438 25FA 0 CODE 0
439 260C 0 CODE 0
443 261E 0 CODE 0
444 2620 0 CODE 0
445 2622 0 CODE 0
444 265A 0 CODE 0
443 2662 0 CODE 0
../main.c
1263 2E90 0 CODE 0
../main.c
508 2D4E 0 CODE 0
509 2D56 0 CODE 0
../main.c
496 2D72 0 CODE 0
497 2D7A 0 CODE 0
../main.c
644 1DAA 0 CODE 0
647 1DB2 0 CODE 0
650 1DB8 0 CODE 0
651 1DBC 0 CODE 0
652 1DCE 0 CODE 0
654 1DDA 0 CODE 0
656 1DDE 0 CODE 0
657 1DF0 0 CODE 0
660 1DFC 0 CODE 0
661 1E08 0 CODE 0
663 1E14 0 CODE 0
667 1E26 0 CODE 0
668 1E2C 0 CODE 0
669 1E3E 0 CODE 0
672 1E4A 0 CODE 0
673 1E50 0 CODE 0
674 1E62 0 CODE 0
677 1E6E 0 CODE 0
678 1E74 0 CODE 0
679 1E86 0 CODE 0
680 1E92 0 CODE 0
685 1E98 0 CODE 0
689 1E9E 0 CODE 0
690 1EA4 0 CODE 0
692 1EB0 0 CODE 0
698 1EC2 0 CODE 0
699 1EC4 0 CODE 0
../main.c
707 1ABE 0 CODE 0
709 1AC0 0 CODE 0
712 1AC2 0 CODE 0
713 1AD8 0 CODE 0
714 1AF0 0 CODE 0
715 1B08 0 CODE 0
716 1B1C 0 CODE 0
717 1B32 0 CODE 0
718 1B44 0 CODE 0
719 1B58 0 CODE 0
720 1B6E 0 CODE 0
724 1B76 0 CODE 0
725 1B8E 0 CODE 0
728 1BA4 0 CODE 0
729 1BB8 0 CODE 0
730 1BCE 0 CODE 0
731 1BE2 0 CODE 0
732 1BF4 0 CODE 0
736 1BFC 0 CODE 0
737 1C14 0 CODE 0
738 1C2A 0 CODE 0
739 1C32 0 CODE 0
709 1C34 0 CODE 0
742 1C42 0 CODE 0
743 1C44 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 2EF8 0 CODE 0
563 2EFE 0 CODE 0
566 2F04 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 1920 0 CODE 0
578 1922 0 CODE 0
581 1928 0 CODE 0
582 192C 0 CODE 0
584 192E 0 CODE 0
585 1930 0 CODE 0
588 1936 0 CODE 0
591 193A 0 CODE 0
594 1940 0 CODE 0
597 1944 0 CODE 0
600 194A 0 CODE 0
602 194C 0 CODE 0
603 194E 0 CODE 0
606 1954 0 CODE 0
609 195A 0 CODE 0
612 1960 0 CODE 0
615 1966 0 CODE 0
618 196C 0 CODE 0
621 1972 0 CODE 0
624 1978 0 CODE 0
628 1982 0 CODE 0
631 198E 0 CODE 0
634 1998 0 CODE 0
637 199E 0 CODE 0
639 19A2 0 CODE 0
640 19A4 0 CODE 0
643 19AA 0 CODE 0
645 19AE 0 CODE 0
647 19B0 0 CODE 0
650 19B6 0 CODE 0
653 19BA 0 CODE 0
655 19C0 0 CODE 0
657 19C6 0 CODE 0
659 19CC 0 CODE 0
661 19D2 0 CODE 0
663 19D8 0 CODE 0
666 19DE 0 CODE 0
668 19EA 0 CODE 0
669 19FE 0 CODE 0
670 1A04 0 CODE 0
671 1A26 0 CODE 0
673 1A28 0 CODE 0
675 1A34 0 CODE 0
676 1A48 0 CODE 0
677 1A4E 0 CODE 0
680 1A70 0 CODE 0
683 1A7C 0 CODE 0
686 1A86 0 CODE 0
689 1A8C 0 CODE 0
693 1A96 0 CODE 0
694 1A98 0 CODE 0
../main.c
1441 3010 0 CODE 0
../main.c
1421 2FD2 0 CODE 0
1422 2FDA 0 CODE 0
../main.c
1412 2FDC 0 CODE 0
1413 2FE4 0 CODE 0
../main.c
1293 3012 0 CODE 0
../main.c
1284 3014 0 CODE 0
../main.c
1274 2F50 0 CODE 0
../main.c
1254 2F64 0 CODE 0
../main.c
1245 2EAC 0 CODE 0
1246 2EC2 0 CODE 0
../main.c
1233 2F78 0 CODE 0
../main.c
1223 3016 0 CODE 0
../main.c
1214 3018 0 CODE 0
../main.c
1205 301A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 2C86 0 CODE 0
510 2C9E 0 CODE 0
511 2CA2 0 CODE 0
512 2CA4 0 CODE 0
513 2CA8 0 CODE 0
514 2CAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 2C2A 0 CODE 0
445 2C30 0 CODE 0
477 2C40 0 CODE 0
479 2C4E 0 CODE 0
480 2C50 0 CODE 0
481 2C56 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 2A96 0 CODE 0
123 2A9A 0 CODE 0
126 2AA2 0 CODE 0
129 2AA8 0 CODE 0
130 2AAA 0 CODE 0
131 2AAC 0 CODE 0
132 2AB0 0 CODE 0
135 2AB2 0 CODE 0
136 2AB4 0 CODE 0
137 2AB6 0 CODE 0
138 2ABA 0 CODE 0
141 2ABC 0 CODE 0
143 2ABE 0 CODE 0
146 2AC0 0 CODE 0
147 2AC2 0 CODE 0
149 2AC4 0 CODE 0
150 2AC6 0 CODE 0
153 2ACA 0 CODE 0
154 2ACE 0 CODE 0
155 2AD2 0 CODE 0
156 2AD4 0 CODE 0
157 2AD6 0 CODE 0
158 2AD8 0 CODE 0
../main.c
537 2FE6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 2D92 0 CODE 0
427 2DA6 0 CODE 0
428 2DAA 0 CODE 0
429 2DB0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 2ADA 0 CODE 0
399 2AE2 0 CODE 0
403 2AFA 0 CODE 0
406 2B00 0 CODE 0
407 2B04 0 CODE 0
408 2B0A 0 CODE 0
413 2B12 0 CODE 0
../main.c
1397 2DB6 0 CODE 0
1398 2DBA 0 CODE 0
1401 2DBE 0 CODE 0
1402 2DC2 0 CODE 0
1401 2DCC 0 CODE 0
../main.c
1379 2E36 0 CODE 0
1383 2E3C 0 CODE 0
1386 2E4C 0 CODE 0
1387 2E4E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 266A 0 CODE 0
207 266C 0 CODE 0
209 2670 0 CODE 0
210 2674 0 CODE 0
211 2676 0 CODE 0
212 267A 0 CODE 0
213 267E 0 CODE 0
216 2682 0 CODE 0
218 2686 0 CODE 0
219 268A 0 CODE 0
221 268E 0 CODE 0
225 2690 0 CODE 0
228 2694 0 CODE 0
229 2698 0 CODE 0
230 269A 0 CODE 0
231 269E 0 CODE 0
232 26A2 0 CODE 0
235 26A6 0 CODE 0
242 26AC 0 CODE 0
246 26B0 0 CODE 0
249 26BC 0 CODE 0
253 26C0 0 CODE 0
260 26C6 0 CODE 0
261 26C8 0 CODE 0
262 26CA 0 CODE 0
269 26CE 0 CODE 0
271 26D8 0 CODE 0
273 26DA 0 CODE 0
276 26E0 0 CODE 0
279 26E4 0 CODE 0
280 26E6 0 CODE 0
281 26E8 0 CODE 0
288 26EE 0 CODE 0
289 26F2 0 CODE 0
290 26F6 0 CODE 0
291 26F8 0 CODE 0
292 26FE 0 CODE 0
295 2704 0 CODE 0
296 2708 0 CODE 0
301 270E 0 CODE 0
203 2712 0 CODE 0
316 2720 0 CODE 0
318 2722 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 2E50 0 CODE 0
360 2E56 0 CODE 0
361 2E58 0 CODE 0
362 2E5C 0 CODE 0
363 2E60 0 CODE 0
366 2E64 0 CODE 0
368 2E68 0 CODE 0
369 2E6C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 2CFE 0 CODE 0
../main.c
1457 2724 0 CODE 0
1459 27B0 0 CODE 0
1460 27D4 0 CODE 0
1464 27D6 0 CODE 0
../main.c
1499 2B1A 0 CODE 0
1500 2B1C 0 CODE 0
1502 2B1E 0 CODE 0
1503 2B20 0 CODE 0
1504 2B48 0 CODE 0
1505 2B4C 0 CODE 0
1502 2B4E 0 CODE 0
1509 2B52 0 CODE 0
1511 2B56 0 CODE 0
1512 2B58 0 CODE 0
../ECAN.c
641 1C46 0 CODE 0
642 1C4E 0 CODE 0
643 1C56 0 CODE 0
650 1C5C 0 CODE 0
651 1C66 0 CODE 0
652 1C6E 0 CODE 0
653 1C76 0 CODE 0
654 1C7E 0 CODE 0
655 1C86 0 CODE 0
659 1C8E 0 CODE 0
660 1C94 0 CODE 0
661 1C98 0 CODE 0
663 1C9C 0 CODE 0
684 1CA0 0 CODE 0
686 1CA6 0 CODE 0
693 1CAA 0 CODE 0
694 1CBE 0 CODE 0
702 1CC6 0 CODE 0
707 1CCC 0 CODE 0
712 1CD0 0 CODE 0
720 1CD4 0 CODE 0
723 1CE4 0 CODE 0
724 1CF0 0 CODE 0
727 1D04 0 CODE 0
728 1D08 0 CODE 0
730 1D10 0 CODE 0
732 1D14 0 CODE 0
735 1D24 0 CODE 0
736 1D28 0 CODE 0
739 1D2E 0 CODE 0
742 1D30 0 CODE 0
745 1D52 0 CODE 0
747 1D5A 0 CODE 0
748 1D5E 0 CODE 0
747 1D7A 0 CODE 0
752 1D82 0 CODE 0
753 1D92 0 CODE 0
755 1D9E 0 CODE 0
686 1DA0 0 CODE 0
761 1DA8 0 CODE 0
../ECAN.c
1102 210E 0 CODE 0
1104 2112 0 CODE 0
1107 2116 0 CODE 0
1108 212E 0 CODE 0
1110 2144 0 CODE 0
1111 2158 0 CODE 0
1115 215A 0 CODE 0
1116 216E 0 CODE 0
1118 217A 0 CODE 0
1120 218C 0 CODE 0
1121 2198 0 CODE 0
1123 21A6 0 CODE 0
1124 21B6 0 CODE 0
1125 21BA 0 CODE 0
1127 21CC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 2C5A 0 CODE 0
1323 2C5E 0 CODE 0
1325 2C80 0 CODE 0
1330 2C84 0 CODE 0
../main.c
1480 297C 0 CODE 0
1481 2992 0 CODE 0
1484 2994 0 CODE 0
1485 299E 0 CODE 0
1486 29A8 0 CODE 0
1487 29C0 0 CODE 0
1490 29EE 0 CODE 0
../main.c
1524 2D24 0 CODE 0
1526 2D2C 0 CODE 0
1529 2D42 0 CODE 0
1532 2D44 0 CODE 0
1539 2D48 0 CODE 0
../ECAN.c
812 172A 0 CODE 0
815 1730 0 CODE 0
816 1736 0 CODE 0
824 173A 0 CODE 0
827 173E 0 CODE 0
830 1740 0 CODE 0
832 1744 0 CODE 0
833 174E 0 CODE 0
836 1750 0 CODE 0
838 175A 0 CODE 0
841 1762 0 CODE 0
844 1768 0 CODE 0
847 176A 0 CODE 0
849 176E 0 CODE 0
850 1778 0 CODE 0
853 177A 0 CODE 0
855 1780 0 CODE 0
856 1786 0 CODE 0
859 1790 0 CODE 0
860 1798 0 CODE 0
869 179A 0 CODE 0
876 17A0 0 CODE 0
877 17A4 0 CODE 0
879 17AC 0 CODE 0
880 17B2 0 CODE 0
882 17BA 0 CODE 0
883 17C2 0 CODE 0
885 17CA 0 CODE 0
886 17D2 0 CODE 0
888 17DA 0 CODE 0
889 17E2 0 CODE 0
891 17EA 0 CODE 0
892 17F2 0 CODE 0
894 17FA 0 CODE 0
895 1802 0 CODE 0
897 180A 0 CODE 0
898 1812 0 CODE 0
916 181C 0 CODE 0
918 1820 0 CODE 0
930 1830 0 CODE 0
932 183E 0 CODE 0
934 1840 0 CODE 0
936 1844 0 CODE 0
937 184E 0 CODE 0
942 1850 0 CODE 0
943 1858 0 CODE 0
946 1860 0 CODE 0
947 1866 0 CODE 0
950 1872 0 CODE 0
951 1876 0 CODE 0
954 1880 0 CODE 0
955 1886 0 CODE 0
957 188A 0 CODE 0
958 1894 0 CODE 0
959 1898 0 CODE 0
961 189A 0 CODE 0
963 189C 0 CODE 0
966 18B2 0 CODE 0
967 18BA 0 CODE 0
968 18C4 0 CODE 0
969 18C8 0 CODE 0
968 18E0 0 CODE 0
972 18E8 0 CODE 0
974 18EC 0 CODE 0
975 18F6 0 CODE 0
979 18F8 0 CODE 0
983 1904 0 CODE 0
984 190A 0 CODE 0
991 190C 0 CODE 0
../ECAN.c
1159 1ED6 0 CODE 0
1161 1EDA 0 CODE 0
1164 1EDE 0 CODE 0
1165 1EF0 0 CODE 0
1167 1F08 0 CODE 0
1168 1F1E 0 CODE 0
1169 1F22 0 CODE 0
1170 1F32 0 CODE 0
1174 1F38 0 CODE 0
1175 1F44 0 CODE 0
1177 1F5C 0 CODE 0
1179 1F66 0 CODE 0
1180 1F88 0 CODE 0
1181 1F8A 0 CODE 0
1183 1F94 0 CODE 0
1185 1F98 0 CODE 0
../ECAN.c
1210 2902 0 CODE 0
1213 2904 0 CODE 0
1216 290C 0 CODE 0
1219 2916 0 CODE 0
1222 2920 0 CODE 0
1225 292A 0 CODE 0
1228 2934 0 CODE 0
1231 293E 0 CODE 0
1234 2948 0 CODE 0
1235 2952 0 CODE 0
1210 2954 0 CODE 0
1237 2972 0 CODE 0
1238 297A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 2DD6 0 CODE 0
172 2DE0 0 CODE 0
176 2DE2 0 CODE 0
179 2DE8 0 CODE 0
183 2DEE 0 CODE 0
186 2DF4 0 CODE 0
../main.c
1338 2F0E 0 CODE 0
../main.c
1329 2F24 0 CODE 0
../main.c
1320 2FF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
37 2EC4 0 CODE 0
38 2ECA 0 CODE 0
39 2ECE 0 CODE 0
40 2ED0 0 CODE 0
41 2ED2 0 CODE 0
42 2ED4 0 CODE 0
43 2ED6 0 CODE 0
44 2ED8 0 CODE 0
45 2EDA 0 CODE 0
../main.c
546 2F3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
52 2B5A 0 CODE 0
53 2B60 0 CODE 0
54 2B64 0 CODE 0
55 2B68 0 CODE 0
56 2B6A 0 CODE 0
57 2B6C 0 CODE 0
58 2B6E 0 CODE 0
59 2B76 0 CODE 0
60 2B78 0 CODE 0
61 2B7C 0 CODE 0
62 2B80 0 CODE 0
63 2B82 0 CODE 0
64 2B86 0 CODE 0
65 2B90 0 CODE 0
66 2B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 3002 0 CODE 0
../main.c
306 2B94 0 CODE 0
311 2B98 0 CODE 0
312 2B9C 0 CODE 0
321 2B9E 0 CODE 0
322 2BA0 0 CODE 0
334 2BA2 0 CODE 0
335 2BA6 0 CODE 0
345 2BA8 0 CODE 0
346 2BAC 0 CODE 0
372 2BAE 0 CODE 0
373 2BB4 0 CODE 0
376 2BC0 0 CODE 0
397 2BC4 0 CODE 0
400 2BC6 0 CODE 0
403 2BC8 0 CODE 0
../ECAN.c
171 2874 0 CODE 0
175 287A 0 CODE 0
176 2880 0 CODE 0
182 2884 0 CODE 0
185 2888 0 CODE 0
192 288C 0 CODE 0
193 288E 0 CODE 0
205 2890 0 CODE 0
211 2892 0 CODE 0
221 2896 0 CODE 0
231 289A 0 CODE 0
241 289C 0 CODE 0
254 289E 0 CODE 0
264 28A0 0 CODE 0
274 28A2 0 CODE 0
278 28A4 0 CODE 0
295 28A8 0 CODE 0
303 28B2 0 CODE 0
428 28BC 0 CODE 0
436 28C0 0 CODE 0
449 28C2 0 CODE 0
450 28C4 0 CODE 0
451 28C8 0 CODE 0
452 28CA 0 CODE 0
453 28CC 0 CODE 0
454 28CE 0 CODE 0
455 28D0 0 CODE 0
456 28D2 0 CODE 0
458 28D4 0 CODE 0
462 28D8 0 CODE 0
466 28DC 0 CODE 0
470 28DE 0 CODE 0
481 28E0 0 CODE 0
482 28EC 0 CODE 0
489 28EE 0 CODE 0
490 28F6 0 CODE 0
498 28F8 0 CODE 0
../ECAN.c
1013 2EE0 0 CODE 0
1014 2EE4 0 CODE 0
1016 2EE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 2E72 0 CODE 0
21 2E78 0 CODE 0
22 2E7A 0 CODE 0
23 2E7C 0 CODE 0
25 2E7E 0 CODE 0
26 2E82 0 CODE 0
28 2E86 0 CODE 0
30 2E88 0 CODE 0
31 2E8A 0 CODE 0
../main.c
413 2F88 0 CODE 0
415 2F92 0 CODE 0
416 2F94 0 CODE 0
417 2F96 0 CODE 0
419 2F98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2F9A 0 CODE 0
22 2FA2 0 CODE 0
23 2FA6 0 CODE 0
24 2FAA 0 CODE 0
../main.c
752 232C 0 CODE 0
754 232E 0 CODE 0
764 2330 0 CODE 0
775 238E 0 CODE 0
780 23D6 0 CODE 0
781 23EE 0 CODE 0
754 23F0 0 CODE 0
784 23FC 0 CODE 0
785 23FE 0 CODE 0
../main.c
589 27D8 0 CODE 0
592 27DE 0 CODE 0
594 27E4 0 CODE 0
595 27E8 0 CODE 0
598 27F4 0 CODE 0
599 27F8 0 CODE 0
602 2804 0 CODE 0
603 2810 0 CODE 0
607 2822 0 CODE 0
608 2828 0 CODE 0
611 2830 0 CODE 0
612 2836 0 CODE 0
615 283E 0 CODE 0
616 2844 0 CODE 0
617 284C 0 CODE 0
621 2852 0 CODE 0
625 2858 0 CODE 0
626 285E 0 CODE 0
632 2870 0 CODE 0
634 2872 0 CODE 0
../main.c
113 24 0 CODE 0
116 2C 0 CODE 0
118 38 0 CODE 0
119 3E 0 CODE 0
120 42 0 CODE 0
123 52 0 CODE 0
124 5A 0 CODE 0
125 5C 0 CODE 0
127 5E 0 CODE 0
131 60 0 CODE 0
133 62 0 CODE 0
135 78 0 CODE 0
136 80 0 CODE 0
137 82 0 CODE 0
139 84 0 CODE 0
142 86 0 CODE 0
144 88 0 CODE 0
145 8A 0 CODE 0
146 94 0 CODE 0
147 96 0 CODE 0
148 98 0 CODE 0
149 9A 0 CODE 0
150 A2 0 CODE 0
151 A4 0 CODE 0
154 A6 0 CODE 0
159 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2FAC 0 CODE 0
22 2FB4 0 CODE 0
23 2FB8 0 CODE 0
24 2FBC 0 CODE 0
