__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 2E8A 0 CODE 0
__end_ofPL12 14E6 0 CODE 0
__end_ofPL8 1E40 0 CODE 0
PL2 18BA 0 CODE 0
PL4 2062 0 CODE 0
PL6 18D2 0 CODE 0
PL8 1E32 0 CODE 0
PL10 2076 0 CODE 0
PL20 1E54 0 CODE 0
PL30 21B6 0 CODE 0
PL40 1508 0 CODE 0
PL12 14CE 0 CODE 0
PL22 1E66 0 CODE 0
PL32 16F6 0 CODE 0
PL14 2086 0 CODE 0
readEEPROM@data A 0 COMRAM 1
PL24 2098 0 CODE 0
PL34 14FA 0 CODE 0
PL16 1E40 0 CODE 0
PL26 1A5E 0 CODE 0
PL36 20AC 0 CODE 0
PL18 14E6 0 CODE 0
PL28 1E7A 0 CODE 0
PL38 1A72 0 CODE 0
__end_of_vscp_getZone 2E3C 0 CODE 0
vscp_handleProtocolEvent@page_save AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BF 0 ABS 0
_vscp_writeStdReg 21C6 0 CODE 0
__end_ofPL22 1E7A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 2E46 0 CODE 0
doDM@class_mask 11 0 COMRAM 1
_vscp_getRegisterPagesUsed 2E84 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B2 0 BANK0 1
writeEEPROM@data A 0 COMRAM 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 1704 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2A90 0 CODE 0
__end_of_vscp_setManufacturerId 2C1A 0 CODE 0
_doDM 1704 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 2DE0 0 CODE 0
_vscp_getSegmentCRC 2E5A 0 CODE 0
_main 1E8C 0 CODE 0
__end_of_doDM 18BA 0 CODE 0
_init 2A5A 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx B 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 2DCE 0 CODE 0
?_vscp_writeStdReg F 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx C 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B1 0 BANK0 1
_vscp_restoreDefaults 2E74 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 2098 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 2D40 0 CODE 0
__end_of_ECANReceiveMessage 16F6 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 23A4 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2AEC 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 2A1A 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 2E82 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
vscp_handleProtocolEvent@i BD 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 2D6E 0 CODE 0
vscp_goBootloaderMode@algorithm B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_interrupt_at_low_vector 18 0 CODE 0
_vscp_handleDropNickname 2A90 0 CODE 0
__end_ofPL24 20AC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId B 0 COMRAM 1
vscp_handleProtocolEvent@j BE 0 BANK0 1
doDM@i 18 0 COMRAM 1
_init_app_eeprom 267A 0 CODE 0
_vscp_initledfunc 52 0 COMRAM 1
_vscp_setControlByte 2DBC 0 CODE 0
vscp_handleProtocolEvent@k B8 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2C3A 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B5 0 BANK0 1
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 1508 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 1E32 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2CB6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B6 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vscp_newNodeOnline 2AEC 0 CODE 0
_vscp_getManufacturerId 2D6E 0 CODE 0
_hours 68 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_of_getVSCPFrame 2946 0 CODE 0
_doDM$1984 15 0 COMRAM 1
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
vscp_handleProtocolEvent@i_1137 B7 0 BANK0 1
__end_of_vscp_setControlByte 2DCE 0 CODE 0
vscp_setUserID@data B 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1138 AD 0 BANK0 1
__end_of_vscp_getUserID 2D96 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2BFA 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 54 0 COMRAM 1
_doDM$1985 16 0 COMRAM 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
_vscp_goBootloaderMode 2D0E 0 CODE 0
__end_ofPL16 1E54 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 2DF2 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1A72 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2AC0 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
vscp_readStdReg@code_1111 15 0 COMRAM 1
getCANFrame@pid 1C 0 COMRAM 1
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll B 0 COMRAM 1
_vscp_handleSetNickname 2BD6 0 CODE 0
__end_ofPL36 20B6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 2E80 0 CODE 0
__end_of_doWork 2E82 0 CODE 0
__end_of_vscp_getSegmentCRC 2E64 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 18E0 0 CODE 0
__end_of_vscp_restoreDefaults 2E7C 0 CODE 0
_vscp_node_state 71 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2C5A 0 CODE 0
_vscp_getBufferSize 2E86 0 CODE 0
vscp_setGUID@data B 0 COMRAM 1
__end_ofPL18 14FA 0 CODE 0
_vscp_getSubMinorVersion 2E8A 0 CODE 0
?_actionSetAll B 0 COMRAM 1
__end_of_vscp_readStdReg 1A5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 27C4 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter 13 0 COMRAM 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1D6E 0 CODE 0
__end_of_vscp_getFamilyCode 2E50 0 CODE 0
_actionClr 245E 0 CODE 0
_vscp_getMinorVersion 2E8C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 1E8C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 2512 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_doWork 2E80 0 CODE 0
_readControlReg 22CC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 4E 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 2D40 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2B64 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__end_of_actionSet 25C6 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 2BB0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 29DA 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BB 0 BANK0 1
_actionSet 2512 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1A7E 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags 17 0 COMRAM 1
end_of_initialization 2C92 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 2E88 0 CODE 0
_sendTimer 51 0 COMRAM 1
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID B 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2CD4 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2996 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 2E86 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2E6C 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2E74 0 CODE 0
__end_of_vscp_setSegmentCRC 2DE0 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2CD4 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1127 B3 0 BANK0 1
_readEEPROM 2DAA 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 267A 0 CODE 0
__end_of_vscp_sendEvent 2B8A 0 CODE 0
__end_of_vscp_getMDF_URL 2D0E 0 CODE 0
_vscp_init 2996 0 CODE 0
__CANIDToRegs 1FA2 0 CODE 0
actionClr@param B 0 COMRAM 1
vscp_writeStdReg@rv 14 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2B3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 2728 0 CODE 0
actionSet@param B 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2A5A 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1E8C 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E80 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2946 0 CODE 0
vscp_handleDropNickname@bytes C 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E28 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 2C3A 0 CODE 0
__ptext6 2E32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2C7A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E7C 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 1704 0 CODE 0
__ptext9 2E64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2A1A 0 CODE 0
__end_of_vscp_writeStdReg 22CC 0 CODE 0
__end_of_WriteTimer0 2E16 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 21B6 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1134 B9 0 BANK0 1
?_writeEEPROM 8 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 28D2 0 CODE 0
__end_of_vscp_handleProtocolEvent 14CE 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2C92 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 28D2 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 2E46 0 CODE 0
_ECANSendMessage 1C0A 0 CODE 0
writeEEPROM@address 8 0 COMRAM 1
__end_of_vscp_getBufferSize 2E88 0 CODE 0
vscp_handleProtocolEvent@pos B0 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value F 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 2E32 0 CODE 0
?_vscp_setGUID B 0 COMRAM 1
__end_of_vscp_getMatrixInfo 2C5A 0 CODE 0
__end_of_vscp_handleDropNickname 2AC0 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2BFA 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl B 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 245E 0 CODE 0
__end_of_vscp_goBootloaderMode 2D28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 2D58 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2B16 0 CODE 0
?_actionClr B 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 2946 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx B 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1A7E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i E 0 COMRAM 1
init_app_eeprom@j D 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx C 0 COMRAM 1
__pcinit 2C7A 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2E64 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1C0A 0 CODE 0
?_actionSet B 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 2E50 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 2E5A 0 CODE 0
__end_of_vscp_sendHeartBeat 2B64 0 CODE 0
_actionSetAll 2E6C 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
vscp_handleProtocolEvent@i_1126 BA 0 BANK0 1
_vscp_getUserID 2D82 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 2D28 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 2854 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
vscp_handleProtocolEvent@i_1129 BC 0 BANK0 1
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2CF2 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2E6C 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BFA 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 2E28 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 245E 0 CODE 0
__ptext30 2E88 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C1A 0 CODE 0
__ptext40 2A90 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2512 0 CODE 0
__ptext31 2D6E 0 CODE 0
__ptext50 25C6 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20B6 0 CODE 0
__ptext41 2996 0 CODE 0
__ptext60 2C5A 0 CODE 0
_vscp_readAppReg 2728 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F22 0 CODE 0
__ptext32 2D82 0 CODE 0
__ptext51 2A1A 0 CODE 0
__ptext70 2DF2 0 CODE 0
__ECANRxFilterHitInfo 50 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A7E 0 CODE 0
__ptext42 2E50 0 CODE 0
__ptext61 2DBC 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B16 0 CODE 0
__ptext33 2CF2 0 CODE 0
__ptext52 1C0A 0 CODE 0
__ptext71 2E04 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D58 0 CODE 0
__ptext43 2BD6 0 CODE 0
__ptext62 2DCE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2E04 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C98 0 CODE 0
__ptext34 2D96 0 CODE 0
__ptext53 1FA2 0 CODE 0
__ptext72 22CC 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 18E0 0 CODE 0
__ptext44 29DA 0 CODE 0
__ptext63 2E5A 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21C6 0 CODE 0
__ptext35 2DAA 0 CODE 0
__ptext54 2AC0 0 CODE 0
__ptext73 2728 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 2E3C 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E84 0 CODE 0
__ptext45 2C3A 0 CODE 0
__ptext64 2DE0 0 CODE 0
?_readEEPROM 8 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E74 0 CODE 0
__ptext36 2E8A 0 CODE 0
__ptext55 28D2 0 CODE 0
vscp_writeNicknamePermanent@nickname B 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2B8A 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 2E3C 0 CODE 0
__ptext46 2D0E 0 CODE 0
__ptext65 2BB0 0 CODE 0
readEEPROM@address 8 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 267A 0 CODE 0
__ptext37 2E8C 0 CODE 0
__ptext56 2B8A 0 CODE 0
__ptext75 2E16 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
_writeEEPROM 2BB0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E46 0 CODE 0
__ptext47 23A4 0 CODE 0
__ptext66 2A5A 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 1512 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D28 0 CODE 0
__ptext38 2E8E 0 CODE 0
__ptext57 1512 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 2D96 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E86 0 CODE 0
__ptext48 2CB6 0 CODE 0
__ptext67 27C4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2AEC 0 CODE 0
__ptext58 1D6E 0 CODE 0
__end_of_doApplicationOneSecondWork 2E84 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 2CF2 0 CODE 0
__ptext49 2B64 0 CODE 0
__ptext68 2D40 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2854 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 2CD4 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc B 0 COMRAM 1
_vscp_setGUID 2C1A 0 CODE 0
__ECANPointBuffer 2854 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2C98 0 CODE 0
_ECANInitialize 27C4 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 2E28 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter F 0 COMRAM 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 2E90 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 2E8E 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 2DF2 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 2E7C 0 CODE 0
__end_of_vscp_newNodeOnline 2B16 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 2062 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 29DA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 18D2 0 CODE 0
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 2E04 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__end_of_readEEPROM 2DBC 0 CODE 0
_vscp_probe_address 53 0 COMRAM 1
__end_of_readControlReg 23A4 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2CB6 0 CODE 0
__end_of_writeEEPROM 2BD6 0 CODE 0
i1_WriteTimer0 2E16 0 CODE 0
vscp_handleProtocolEvent@len_1128 B4 0 BANK0 1
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx B 0 COMRAM 1
start_initialization 2C7A 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx C 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset AF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 2086 0 CODE 0
__end_ofPL4 2076 0 CODE 0
__end_of_vscp_getManufacturerId 2D82 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2B3E 0 CODE 0
vscp_readStdReg@idx_1112 1A 0 COMRAM 1
_vscp_getMajorVersion 2E8E 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 2E32 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1E66 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 2E8C 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2C7A 0 CODE 0
__end_of_ECANSetOperationMode 2D58 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask 14 0 COMRAM 1
__end_ofPL30 21C6 0 CODE 0
__end_ofPL6 18E0 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 25C6 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 20B6 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A4 0 BANK0 1
__end_ofPL40 1512 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1D6E 0 CODE 0
__end_of_vscp_getGUID 2DAA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text13 F22 2E8F CODE F22 0
%locals
dist/Debug/production\odessa_expansion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\s1rc.
3379 2C7A 0 CODE 0
3380 2C7E 0 CODE 0
3382 2C80 0 CODE 0
3383 2C82 0 CODE 0
3384 2C84 0 CODE 0
3387 2C86 0 CODE 0
3388 2C8A 0 CODE 0
3390 2C8C 0 CODE 0
3391 2C8E 0 CODE 0
3392 2C90 0 CODE 0
3399 2C92 0 CODE 0
3400 2C94 0 CODE 0
../main.c
168 1E8C 0 CODE 0
172 1E90 0 CODE 0
175 1E98 0 CODE 0
176 1E9C 0 CODE 0
181 1EA0 0 CODE 0
184 1EA4 0 CODE 0
185 1EB6 0 CODE 0
186 1EC8 0 CODE 0
190 1EDA 0 CODE 0
193 1EDC 0 CODE 0
196 1EE8 0 CODE 0
197 1EEA 0 CODE 0
198 1EF8 0 CODE 0
203 1EFC 0 CODE 0
204 1EFE 0 CODE 0
206 1F02 0 CODE 0
211 1F04 0 CODE 0
213 1F08 0 CODE 0
214 1F0C 0 CODE 0
216 1F0E 0 CODE 0
217 1F12 0 CODE 0
222 1F18 0 CODE 0
223 1F1C 0 CODE 0
232 1F1E 0 CODE 0
234 1F22 0 CODE 0
237 1F28 0 CODE 0
241 1F2C 0 CODE 0
247 1F32 0 CODE 0
248 1F36 0 CODE 0
251 1F38 0 CODE 0
252 1F3A 0 CODE 0
206 1F3C 0 CODE 0
257 1F54 0 CODE 0
259 1F68 0 CODE 0
261 1F70 0 CODE 0
264 1F72 0 CODE 0
268 1F76 0 CODE 0
271 1F7C 0 CODE 0
278 1F80 0 CODE 0
280 1F86 0 CODE 0
281 1F88 0 CODE 0
283 1F8A 0 CODE 0
284 1F90 0 CODE 0
285 1F92 0 CODE 0
288 1F94 0 CODE 0
292 1F9C 0 CODE 0
../main.c
579 2E80 0 CODE 0
../main.c
458 2E82 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 2946 0 CODE 0
520 2948 0 CODE 0
521 294E 0 CODE 0
522 2950 0 CODE 0
525 2952 0 CODE 0
527 2958 0 CODE 0
531 2968 0 CODE 0
532 296E 0 CODE 0
533 2970 0 CODE 0
536 2972 0 CODE 0
540 297A 0 CODE 0
541 2982 0 CODE 0
542 2984 0 CODE 0
543 2992 0 CODE 0
546 2994 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 2B42 0 CODE 0
372 2B48 0 CODE 0
373 2B4C 0 CODE 0
374 2B52 0 CODE 0
375 2B56 0 CODE 0
376 2B58 0 CODE 0
377 2B5C 0 CODE 0
380 2B60 0 CODE 0
../main.c
564 2E28 0 CODE 0
../main.c
555 2E32 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 2E7C 0 CODE 0
193 2E7E 0 CODE 0
../main.c
843 1704 0 CODE 0
845 170E 0 CODE 0
848 1710 0 CODE 0
851 1726 0 CODE 0
855 172A 0 CODE 0
860 174A 0 CODE 0
861 174E 0 CODE 0
862 1754 0 CODE 0
869 1766 0 CODE 0
870 176A 0 CODE 0
871 1770 0 CODE 0
881 1782 0 CODE 0
886 17AC 0 CODE 0
890 17D6 0 CODE 0
894 17EC 0 CODE 0
897 1802 0 CODE 0
906 1830 0 CODE 0
907 1846 0 CODE 0
910 1848 0 CODE 0
911 185E 0 CODE 0
914 1860 0 CODE 0
915 1872 0 CODE 0
918 1874 0 CODE 0
919 1886 0 CODE 0
900 1888 0 CODE 0
845 18B0 0 CODE 0
../main.c
1143 2E64 0 CODE 0
1144 2E66 0 CODE 0
1145 2E68 0 CODE 0
1146 2E6A 0 CODE 0
../main.c
1130 2E6C 0 CODE 0
1131 2E6E 0 CODE 0
1132 2E70 0 CODE 0
1133 2E72 0 CODE 0
../main.c
1034 245E 0 CODE 0
1036 2462 0 CODE 0
1039 2466 0 CODE 0
1047 2480 0 CODE 0
1048 2482 0 CODE 0
1051 2484 0 CODE 0
1052 2486 0 CODE 0
1055 2488 0 CODE 0
1056 248A 0 CODE 0
1059 248C 0 CODE 0
1060 248E 0 CODE 0
1063 2490 0 CODE 0
1064 2492 0 CODE 0
1067 2494 0 CODE 0
1068 2496 0 CODE 0
1071 2498 0 CODE 0
1072 249A 0 CODE 0
1075 249C 0 CODE 0
1076 249E 0 CODE 0
1079 24A0 0 CODE 0
1080 24A2 0 CODE 0
1083 24A4 0 CODE 0
1084 24A6 0 CODE 0
1095 24A8 0 CODE 0
1096 24AA 0 CODE 0
1099 24AC 0 CODE 0
1100 24AE 0 CODE 0
1103 24B0 0 CODE 0
1104 24B2 0 CODE 0
1107 24B4 0 CODE 0
1108 24B6 0 CODE 0
1111 24B8 0 CODE 0
1112 24BA 0 CODE 0
1115 24BC 0 CODE 0
1116 24BE 0 CODE 0
1044 24C0 0 CODE 0
../main.c
938 2512 0 CODE 0
940 2516 0 CODE 0
943 251A 0 CODE 0
951 2534 0 CODE 0
952 2536 0 CODE 0
955 2538 0 CODE 0
956 253A 0 CODE 0
959 253C 0 CODE 0
960 253E 0 CODE 0
963 2540 0 CODE 0
964 2542 0 CODE 0
967 2544 0 CODE 0
968 2546 0 CODE 0
971 2548 0 CODE 0
972 254A 0 CODE 0
975 254C 0 CODE 0
976 254E 0 CODE 0
979 2550 0 CODE 0
980 2552 0 CODE 0
983 2554 0 CODE 0
984 2556 0 CODE 0
987 2558 0 CODE 0
988 255A 0 CODE 0
999 255C 0 CODE 0
1000 255E 0 CODE 0
1003 2560 0 CODE 0
1004 2562 0 CODE 0
1007 2564 0 CODE 0
1008 2566 0 CODE 0
1011 2568 0 CODE 0
1012 256A 0 CODE 0
1015 256C 0 CODE 0
1016 256E 0 CODE 0
1019 2570 0 CODE 0
1020 2572 0 CODE 0
948 2574 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 F22 0 CODE 0
795 F2C 0 CODE 0
800 F30 0 CODE 0
805 F34 0 CODE 0
810 F38 0 CODE 0
816 F3C 0 CODE 0
818 F50 0 CODE 0
821 F56 0 CODE 0
824 F60 0 CODE 0
826 F64 0 CODE 0
827 F68 0 CODE 0
828 F6C 0 CODE 0
829 F70 0 CODE 0
832 F74 0 CODE 0
837 F78 0 CODE 0
856 F80 0 CODE 0
858 F94 0 CODE 0
862 F9A 0 CODE 0
879 FA6 0 CODE 0
904 FB2 0 CODE 0
906 1006 0 CODE 0
918 100C 0 CODE 0
919 103C 0 CODE 0
927 1040 0 CODE 0
928 1070 0 CODE 0
936 1074 0 CODE 0
937 10A4 0 CODE 0
945 10A8 0 CODE 0
946 10D8 0 CODE 0
951 10DC 0 CODE 0
952 10DE 0 CODE 0
912 10E0 0 CODE 0
955 10FE 0 CODE 0
957 1106 0 CODE 0
963 110C 0 CODE 0
966 1116 0 CODE 0
967 1118 0 CODE 0
968 111C 0 CODE 0
970 1120 0 CODE 0
971 1124 0 CODE 0
973 1144 0 CODE 0
977 116A 0 CODE 0
978 117A 0 CODE 0
981 1180 0 CODE 0
984 1194 0 CODE 0
985 119A 0 CODE 0
988 119C 0 CODE 0
991 11A0 0 CODE 0
992 11A4 0 CODE 0
970 11A6 0 CODE 0
1000 11B2 0 CODE 0
1002 11BC 0 CODE 0
1003 11C0 0 CODE 0
1005 11C8 0 CODE 0
1007 11CC 0 CODE 0
1008 11E0 0 CODE 0
1005 11F4 0 CODE 0
1014 1200 0 CODE 0
1015 1202 0 CODE 0
1025 120C 0 CODE 0
1029 1216 0 CODE 0
1045 122C 0 CODE 0
1049 1236 0 CODE 0
1066 124C 0 CODE 0
1068 1258 0 CODE 0
1072 125A 0 CODE 0
1073 125E 0 CODE 0
1074 1262 0 CODE 0
1075 1266 0 CODE 0
1077 126A 0 CODE 0
1079 126C 0 CODE 0
1082 126E 0 CODE 0
1083 1284 0 CODE 0
1081 128C 0 CODE 0
1087 1294 0 CODE 0
1090 129C 0 CODE 0
1077 12A0 0 CODE 0
1093 12A8 0 CODE 0
1095 12AA 0 CODE 0
1096 12B4 0 CODE 0
1098 12C4 0 CODE 0
1093 12D0 0 CODE 0
1101 12D8 0 CODE 0
1103 12DC 0 CODE 0
1104 12E0 0 CODE 0
1109 12E6 0 CODE 0
1108 12F8 0 CODE 0
1111 1300 0 CODE 0
1104 1304 0 CODE 0
1120 130E 0 CODE 0
1122 1318 0 CODE 0
1123 131C 0 CODE 0
1124 1320 0 CODE 0
1125 1324 0 CODE 0
1127 1328 0 CODE 0
1143 1332 0 CODE 0
1146 133C 0 CODE 0
1151 133E 0 CODE 0
1154 134C 0 CODE 0
1156 1350 0 CODE 0
1157 1354 0 CODE 0
1165 1358 0 CODE 0
1170 1360 0 CODE 0
1173 1362 0 CODE 0
1174 1366 0 CODE 0
1182 1368 0 CODE 0
1183 1384 0 CODE 0
1186 1388 0 CODE 0
1190 138E 0 CODE 0
1192 1394 0 CODE 0
1195 139A 0 CODE 0
1197 139E 0 CODE 0
1195 13B2 0 CODE 0
1201 13BC 0 CODE 0
1204 13C0 0 CODE 0
1207 13C4 0 CODE 0
1209 13C6 0 CODE 0
1212 13CC 0 CODE 0
1219 13D6 0 CODE 0
1225 13E0 0 CODE 0
1231 13EA 0 CODE 0
1237 13F0 0 CODE 0
1235 1416 0 CODE 0
1234 1418 0 CODE 0
1241 144C 0 CODE 0
1243 1454 0 CODE 0
1244 1458 0 CODE 0
1250 1462 0 CODE 0
791 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 2B16 0 CODE 0
10 2B1E 0 CODE 0
12 2B20 0 CODE 0
13 2B28 0 CODE 0
14 2B2C 0 CODE 0
15 2B32 0 CODE 0
16 2B36 0 CODE 0
17 2B3A 0 CODE 0
18 2B3C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
693 2C9C 0 CODE 0
694 2CA2 0 CODE 0
696 2CAC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
706 21CA 0 CODE 0
709 21CE 0 CODE 0
712 21DA 0 CODE 0
713 21E6 0 CODE 0
716 21F0 0 CODE 0
719 21F6 0 CODE 0
720 220C 0 CODE 0
722 2210 0 CODE 0
725 2216 0 CODE 0
726 2226 0 CODE 0
727 222A 0 CODE 0
732 222C 0 CODE 0
735 2238 0 CODE 0
737 224A 0 CODE 0
740 224E 0 CODE 0
741 225A 0 CODE 0
744 2264 0 CODE 0
747 2270 0 CODE 0
752 2282 0 CODE 0
753 228E 0 CODE 0
757 2298 0 CODE 0
758 229E 0 CODE 0
759 22A4 0 CODE 0
760 22A8 0 CODE 0
762 22AC 0 CODE 0
763 22B2 0 CODE 0
764 22BC 0 CODE 0
765 22C0 0 CODE 0
766 22C4 0 CODE 0
768 22C6 0 CODE 0
778 22C8 0 CODE 0
779 22CA 0 CODE 0
../main.c
1386 2E74 0 CODE 0
1387 2E78 0 CODE 0
../main.c
430 267A 0 CODE 0
431 2688 0 CODE 0
433 2696 0 CODE 0
434 269A 0 CODE 0
433 26AE 0 CODE 0
437 26B6 0 CODE 0
438 26C4 0 CODE 0
439 26D2 0 CODE 0
443 26E0 0 CODE 0
444 26E2 0 CODE 0
445 26E4 0 CODE 0
444 2718 0 CODE 0
443 2720 0 CODE 0
../main.c
1220 2D2C 0 CODE 0
../main.c
508 2BFE 0 CODE 0
509 2C06 0 CODE 0
../main.c
496 2C1E 0 CODE 0
497 2C26 0 CODE 0
../main.c
644 20B6 0 CODE 0
647 20BE 0 CODE 0
650 20C4 0 CODE 0
651 20C8 0 CODE 0
652 20D6 0 CODE 0
654 20E2 0 CODE 0
656 20E6 0 CODE 0
657 20F4 0 CODE 0
660 2100 0 CODE 0
662 210C 0 CODE 0
664 2114 0 CODE 0
667 2126 0 CODE 0
668 212C 0 CODE 0
669 213A 0 CODE 0
672 2146 0 CODE 0
673 214C 0 CODE 0
674 215A 0 CODE 0
677 2166 0 CODE 0
678 216C 0 CODE 0
679 217A 0 CODE 0
680 2186 0 CODE 0
685 218C 0 CODE 0
689 2192 0 CODE 0
691 2198 0 CODE 0
693 21A0 0 CODE 0
698 21B2 0 CODE 0
699 21B4 0 CODE 0
../main.c
707 1A82 0 CODE 0
709 1A84 0 CODE 0
712 1A86 0 CODE 0
713 1A9C 0 CODE 0
714 1AB4 0 CODE 0
715 1ACC 0 CODE 0
716 1AE0 0 CODE 0
717 1AF6 0 CODE 0
718 1B08 0 CODE 0
719 1B1C 0 CODE 0
720 1B32 0 CODE 0
724 1B3A 0 CODE 0
725 1B52 0 CODE 0
728 1B68 0 CODE 0
729 1B7C 0 CODE 0
730 1B92 0 CODE 0
731 1BA6 0 CODE 0
732 1BB8 0 CODE 0
736 1BC0 0 CODE 0
737 1BD8 0 CODE 0
738 1BEE 0 CODE 0
739 1BF6 0 CODE 0
709 1BF8 0 CODE 0
742 1C06 0 CODE 0
743 1C08 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 2D5C 0 CODE 0
555 2D62 0 CODE 0
557 2D68 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
567 18E4 0 CODE 0
569 18E6 0 CODE 0
572 18EC 0 CODE 0
573 18F0 0 CODE 0
575 18F2 0 CODE 0
576 18F4 0 CODE 0
579 18FA 0 CODE 0
582 18FE 0 CODE 0
585 1904 0 CODE 0
588 1908 0 CODE 0
591 190E 0 CODE 0
593 1910 0 CODE 0
594 1912 0 CODE 0
597 1918 0 CODE 0
600 191E 0 CODE 0
603 1924 0 CODE 0
606 192A 0 CODE 0
609 1930 0 CODE 0
612 1936 0 CODE 0
615 193C 0 CODE 0
619 1946 0 CODE 0
622 1952 0 CODE 0
625 195C 0 CODE 0
628 1962 0 CODE 0
630 1966 0 CODE 0
631 1968 0 CODE 0
634 196E 0 CODE 0
636 1972 0 CODE 0
638 1974 0 CODE 0
641 197A 0 CODE 0
644 197E 0 CODE 0
646 1984 0 CODE 0
648 198A 0 CODE 0
650 1990 0 CODE 0
652 1996 0 CODE 0
654 199C 0 CODE 0
657 19A2 0 CODE 0
659 19AE 0 CODE 0
660 19C2 0 CODE 0
661 19C8 0 CODE 0
662 19EA 0 CODE 0
664 19EC 0 CODE 0
666 19F8 0 CODE 0
667 1A0C 0 CODE 0
668 1A12 0 CODE 0
671 1A34 0 CODE 0
674 1A40 0 CODE 0
677 1A4A 0 CODE 0
680 1A50 0 CODE 0
684 1A5A 0 CODE 0
685 1A5C 0 CODE 0
../main.c
1398 2E84 0 CODE 0
../main.c
1378 2E3C 0 CODE 0
1379 2E44 0 CODE 0
../main.c
1369 2E46 0 CODE 0
1370 2E4E 0 CODE 0
../main.c
1250 2E86 0 CODE 0
../main.c
1241 2E88 0 CODE 0
../main.c
1231 2D72 0 CODE 0
../main.c
1211 2D86 0 CODE 0
../main.c
1202 2CF6 0 CODE 0
1203 2D0C 0 CODE 0
../main.c
1190 2D9A 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 2DAA 0 CODE 0
99 2DAE 0 CODE 0
100 2DB0 0 CODE 0
101 2DB2 0 CODE 0
102 2DB4 0 CODE 0
104 2DB8 0 CODE 0
105 2DBA 0 CODE 0
../main.c
1180 2E8A 0 CODE 0
../main.c
1171 2E8C 0 CODE 0
../main.c
1162 2E8E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 2AEC 0 CODE 0
502 2B04 0 CODE 0
503 2B08 0 CODE 0
504 2B0A 0 CODE 0
505 2B0E 0 CODE 0
506 2B12 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 2A90 0 CODE 0
437 2A96 0 CODE 0
469 2AA6 0 CODE 0
471 2AB4 0 CODE 0
472 2AB6 0 CODE 0
473 2ABC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 2996 0 CODE 0
121 299A 0 CODE 0
124 29A2 0 CODE 0
127 29A8 0 CODE 0
128 29AA 0 CODE 0
129 29AC 0 CODE 0
130 29B0 0 CODE 0
133 29B2 0 CODE 0
134 29B4 0 CODE 0
135 29B6 0 CODE 0
136 29BA 0 CODE 0
139 29BC 0 CODE 0
141 29BE 0 CODE 0
144 29C0 0 CODE 0
145 29C2 0 CODE 0
147 29C4 0 CODE 0
148 29C6 0 CODE 0
151 29CA 0 CODE 0
152 29CE 0 CODE 0
153 29D2 0 CODE 0
154 29D4 0 CODE 0
155 29D6 0 CODE 0
156 29D8 0 CODE 0
../main.c
537 2E50 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 2BD6 0 CODE 0
419 2BEA 0 CODE 0
420 2BEE 0 CODE 0
421 2BF4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 29DA 0 CODE 0
391 29E2 0 CODE 0
395 29FA 0 CODE 0
398 2A00 0 CODE 0
399 2A04 0 CODE 0
400 2A0A 0 CODE 0
405 2A12 0 CODE 0
../main.c
1354 2C3A 0 CODE 0
1355 2C3E 0 CODE 0
1358 2C42 0 CODE 0
1359 2C46 0 CODE 0
1358 2C50 0 CODE 0
../main.c
1336 2D12 0 CODE 0
1340 2D18 0 CODE 0
1343 2D24 0 CODE 0
1344 2D26 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 23A4 0 CODE 0
205 23A6 0 CODE 0
207 23AA 0 CODE 0
208 23AE 0 CODE 0
209 23B0 0 CODE 0
210 23B4 0 CODE 0
211 23B8 0 CODE 0
214 23BC 0 CODE 0
216 23C0 0 CODE 0
217 23C4 0 CODE 0
219 23C8 0 CODE 0
222 23CA 0 CODE 0
225 23CE 0 CODE 0
226 23D2 0 CODE 0
227 23D4 0 CODE 0
228 23D8 0 CODE 0
229 23DC 0 CODE 0
232 23E0 0 CODE 0
239 23E6 0 CODE 0
243 23EA 0 CODE 0
246 23F6 0 CODE 0
250 23FA 0 CODE 0
256 2400 0 CODE 0
257 2402 0 CODE 0
258 2404 0 CODE 0
264 2408 0 CODE 0
266 2412 0 CODE 0
268 2414 0 CODE 0
271 241A 0 CODE 0
274 241E 0 CODE 0
275 2420 0 CODE 0
276 2422 0 CODE 0
282 2428 0 CODE 0
283 242C 0 CODE 0
284 2430 0 CODE 0
285 2432 0 CODE 0
286 2438 0 CODE 0
289 243E 0 CODE 0
290 2442 0 CODE 0
294 2448 0 CODE 0
201 244C 0 CODE 0
309 245A 0 CODE 0
311 245C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 2CB6 0 CODE 0
352 2CBC 0 CODE 0
353 2CBE 0 CODE 0
354 2CC2 0 CODE 0
355 2CC6 0 CODE 0
358 2CCA 0 CODE 0
360 2CCE 0 CODE 0
361 2CD2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1283 2B64 0 CODE 0
../main.c
1414 25C6 0 CODE 0
1416 2652 0 CODE 0
1417 2676 0 CODE 0
1421 2678 0 CODE 0
../main.c
1456 2A1A 0 CODE 0
1457 2A1C 0 CODE 0
1459 2A1E 0 CODE 0
1460 2A20 0 CODE 0
1461 2A48 0 CODE 0
1462 2A4C 0 CODE 0
1459 2A4E 0 CODE 0
1466 2A52 0 CODE 0
1468 2A56 0 CODE 0
1469 2A58 0 CODE 0
../ECAN.c
641 1C0A 0 CODE 0
642 1C12 0 CODE 0
643 1C1A 0 CODE 0
650 1C20 0 CODE 0
651 1C2A 0 CODE 0
652 1C32 0 CODE 0
653 1C3A 0 CODE 0
654 1C42 0 CODE 0
655 1C4A 0 CODE 0
659 1C52 0 CODE 0
660 1C58 0 CODE 0
661 1C5C 0 CODE 0
663 1C60 0 CODE 0
684 1C64 0 CODE 0
686 1C6A 0 CODE 0
693 1C6E 0 CODE 0
694 1C82 0 CODE 0
702 1C8A 0 CODE 0
707 1C90 0 CODE 0
712 1C94 0 CODE 0
720 1C98 0 CODE 0
723 1CA8 0 CODE 0
724 1CB4 0 CODE 0
727 1CC8 0 CODE 0
728 1CCC 0 CODE 0
730 1CD4 0 CODE 0
732 1CD8 0 CODE 0
735 1CE8 0 CODE 0
736 1CEC 0 CODE 0
739 1CF2 0 CODE 0
742 1CF4 0 CODE 0
745 1D16 0 CODE 0
747 1D1E 0 CODE 0
748 1D22 0 CODE 0
747 1D3E 0 CODE 0
752 1D46 0 CODE 0
753 1D56 0 CODE 0
755 1D62 0 CODE 0
686 1D64 0 CODE 0
761 1D6C 0 CODE 0
../ECAN.c
1102 1FA2 0 CODE 0
1104 1FA6 0 CODE 0
1107 1FAA 0 CODE 0
1108 1FC2 0 CODE 0
1110 1FD8 0 CODE 0
1111 1FEC 0 CODE 0
1115 1FEE 0 CODE 0
1116 2002 0 CODE 0
1118 200E 0 CODE 0
1120 2020 0 CODE 0
1121 202C 0 CODE 0
1123 203A 0 CODE 0
1124 204A 0 CODE 0
1125 204E 0 CODE 0
1127 2060 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1302 2AC0 0 CODE 0
1310 2AC4 0 CODE 0
1312 2AE6 0 CODE 0
1317 2AEA 0 CODE 0
../main.c
1437 28D2 0 CODE 0
1438 28E8 0 CODE 0
1441 28EA 0 CODE 0
1442 28F4 0 CODE 0
1443 28FE 0 CODE 0
1444 2916 0 CODE 0
1447 2944 0 CODE 0
../main.c
1481 2B8A 0 CODE 0
1483 2B92 0 CODE 0
1486 2BA8 0 CODE 0
1489 2BAA 0 CODE 0
1496 2BAE 0 CODE 0
../ECAN.c
812 1512 0 CODE 0
815 1518 0 CODE 0
816 151E 0 CODE 0
824 1522 0 CODE 0
827 1526 0 CODE 0
830 1528 0 CODE 0
832 152C 0 CODE 0
833 1536 0 CODE 0
836 1538 0 CODE 0
838 1542 0 CODE 0
841 154A 0 CODE 0
844 1550 0 CODE 0
847 1552 0 CODE 0
849 1556 0 CODE 0
850 1560 0 CODE 0
853 1562 0 CODE 0
855 1568 0 CODE 0
856 156E 0 CODE 0
859 1578 0 CODE 0
860 1580 0 CODE 0
869 1582 0 CODE 0
876 1588 0 CODE 0
877 158C 0 CODE 0
879 1594 0 CODE 0
880 159A 0 CODE 0
882 15A2 0 CODE 0
883 15AA 0 CODE 0
885 15B2 0 CODE 0
886 15BA 0 CODE 0
888 15C2 0 CODE 0
889 15CA 0 CODE 0
891 15D2 0 CODE 0
892 15DA 0 CODE 0
894 15E2 0 CODE 0
895 15EA 0 CODE 0
897 15F2 0 CODE 0
898 15FA 0 CODE 0
916 1604 0 CODE 0
918 1608 0 CODE 0
930 1618 0 CODE 0
932 1626 0 CODE 0
934 1628 0 CODE 0
936 162C 0 CODE 0
937 1636 0 CODE 0
942 1638 0 CODE 0
943 1640 0 CODE 0
946 1648 0 CODE 0
947 164E 0 CODE 0
950 165A 0 CODE 0
951 165E 0 CODE 0
954 1668 0 CODE 0
955 166E 0 CODE 0
957 1672 0 CODE 0
958 167C 0 CODE 0
959 1680 0 CODE 0
961 1682 0 CODE 0
963 1684 0 CODE 0
966 169A 0 CODE 0
967 16A2 0 CODE 0
968 16AC 0 CODE 0
969 16B0 0 CODE 0
968 16C8 0 CODE 0
972 16D0 0 CODE 0
974 16D4 0 CODE 0
975 16DE 0 CODE 0
979 16E0 0 CODE 0
983 16EC 0 CODE 0
984 16F2 0 CODE 0
991 16F4 0 CODE 0
../ECAN.c
1159 1D6E 0 CODE 0
1161 1D72 0 CODE 0
1164 1D76 0 CODE 0
1165 1D88 0 CODE 0
1167 1DA0 0 CODE 0
1168 1DB6 0 CODE 0
1169 1DBA 0 CODE 0
1170 1DCA 0 CODE 0
1174 1DD0 0 CODE 0
1175 1DDC 0 CODE 0
1177 1DF4 0 CODE 0
1179 1DFE 0 CODE 0
1180 1E20 0 CODE 0
1181 1E22 0 CODE 0
1183 1E2C 0 CODE 0
1185 1E30 0 CODE 0
../ECAN.c
1210 2858 0 CODE 0
1213 285A 0 CODE 0
1216 2862 0 CODE 0
1219 286C 0 CODE 0
1222 2876 0 CODE 0
1225 2880 0 CODE 0
1228 288A 0 CODE 0
1231 2894 0 CODE 0
1234 289E 0 CODE 0
1235 28A8 0 CODE 0
1210 28AA 0 CODE 0
1237 28C8 0 CODE 0
1238 28D0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 2C5A 0 CODE 0
170 2C64 0 CODE 0
174 2C66 0 CODE 0
177 2C6C 0 CODE 0
181 2C72 0 CODE 0
184 2C78 0 CODE 0
../main.c
1295 2DC0 0 CODE 0
../main.c
1286 2DD2 0 CODE 0
../main.c
1277 2E5A 0 CODE 0
../main.c
546 2DE4 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 2BB0 0 CODE 0
30 2BB4 0 CODE 0
31 2BB8 0 CODE 0
32 2BBA 0 CODE 0
33 2BBC 0 CODE 0
36 2BBE 0 CODE 0
37 2BC0 0 CODE 0
38 2BC4 0 CODE 0
39 2BC8 0 CODE 0
40 2BCA 0 CODE 0
43 2BCC 0 CODE 0
44 2BD0 0 CODE 0
49 2BD2 0 CODE 0
51 2BD4 0 CODE 0
../main.c
306 2A5A 0 CODE 0
311 2A5E 0 CODE 0
312 2A62 0 CODE 0
321 2A64 0 CODE 0
322 2A66 0 CODE 0
334 2A68 0 CODE 0
335 2A6C 0 CODE 0
345 2A6E 0 CODE 0
346 2A72 0 CODE 0
372 2A74 0 CODE 0
373 2A7A 0 CODE 0
376 2A86 0 CODE 0
397 2A8A 0 CODE 0
400 2A8C 0 CODE 0
403 2A8E 0 CODE 0
../ECAN.c
171 27C4 0 CODE 0
175 27CA 0 CODE 0
176 27D0 0 CODE 0
182 27D4 0 CODE 0
185 27D8 0 CODE 0
192 27DC 0 CODE 0
193 27DE 0 CODE 0
205 27E0 0 CODE 0
211 27E2 0 CODE 0
221 27E6 0 CODE 0
231 27EA 0 CODE 0
241 27EC 0 CODE 0
254 27EE 0 CODE 0
264 27F0 0 CODE 0
274 27F2 0 CODE 0
278 27F4 0 CODE 0
295 27F8 0 CODE 0
303 2802 0 CODE 0
428 280E 0 CODE 0
436 2812 0 CODE 0
449 2814 0 CODE 0
450 2816 0 CODE 0
451 281A 0 CODE 0
452 281C 0 CODE 0
453 281E 0 CODE 0
454 2820 0 CODE 0
455 2822 0 CODE 0
456 2824 0 CODE 0
458 2826 0 CODE 0
462 282A 0 CODE 0
466 282E 0 CODE 0
470 2830 0 CODE 0
481 2832 0 CODE 0
482 283E 0 CODE 0
489 2840 0 CODE 0
490 284C 0 CODE 0
498 284E 0 CODE 0
../ECAN.c
1013 2D44 0 CODE 0
1014 2D48 0 CODE 0
1016 2D4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 2CD8 0 CODE 0
21 2CDE 0 CODE 0
22 2CE0 0 CODE 0
23 2CE2 0 CODE 0
25 2CE4 0 CODE 0
26 2CE8 0 CODE 0
28 2CEC 0 CODE 0
30 2CEE 0 CODE 0
31 2CF0 0 CODE 0
../main.c
413 2DF2 0 CODE 0
415 2DFC 0 CODE 0
416 2DFE 0 CODE 0
417 2E00 0 CODE 0
419 2E02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2E04 0 CODE 0
22 2E0C 0 CODE 0
23 2E10 0 CODE 0
24 2E14 0 CODE 0
../main.c
752 22D0 0 CODE 0
754 22D2 0 CODE 0
764 22D4 0 CODE 0
775 2332 0 CODE 0
780 237A 0 CODE 0
781 2392 0 CODE 0
754 2394 0 CODE 0
784 23A0 0 CODE 0
785 23A2 0 CODE 0
../main.c
589 2728 0 CODE 0
592 272E 0 CODE 0
594 2734 0 CODE 0
595 2738 0 CODE 0
598 2744 0 CODE 0
599 2748 0 CODE 0
602 2754 0 CODE 0
604 2760 0 CODE 0
607 2772 0 CODE 0
608 2778 0 CODE 0
611 2780 0 CODE 0
612 2786 0 CODE 0
615 278E 0 CODE 0
616 2794 0 CODE 0
617 279C 0 CODE 0
621 27A2 0 CODE 0
625 27A8 0 CODE 0
627 27AE 0 CODE 0
632 27C0 0 CODE 0
634 27C2 0 CODE 0
../main.c
113 24 0 CODE 0
116 2C 0 CODE 0
118 38 0 CODE 0
119 3E 0 CODE 0
120 42 0 CODE 0
123 52 0 CODE 0
124 5A 0 CODE 0
125 5C 0 CODE 0
127 5E 0 CODE 0
131 60 0 CODE 0
133 62 0 CODE 0
135 78 0 CODE 0
136 80 0 CODE 0
137 82 0 CODE 0
139 84 0 CODE 0
142 86 0 CODE 0
144 88 0 CODE 0
145 8A 0 CODE 0
146 94 0 CODE 0
147 96 0 CODE 0
148 98 0 CODE 0
149 9A 0 CODE 0
150 A2 0 CODE 0
151 A4 0 CODE 0
154 A6 0 CODE 0
159 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2E16 0 CODE 0
22 2E1E 0 CODE 0
23 2E22 0 CODE 0
24 2E26 0 CODE 0
