[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
"1504 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[e E18983 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18242 _BOOL `uc
FALSE 0
TRUE 1
]
"1521
[e E19001 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"1650
[e E19014 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"171 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[e E18989 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E18958 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18242 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E18976 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"117 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_init vscp_init `(v  1 e 0 0 ]
"166
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
"191
[v _vscp_error vscp_error `(v  1 e 0 0 ]
"200
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
"318
[v _vscp_handlePreActiveState vscp_handlePreActiveState `(v  1 e 0 0 ]
"350
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
"370
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
"388
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
"414
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
"430
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
"494
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
"516
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
"553
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
"566
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
"692
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
"705
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
"786
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
"1275
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
"1295
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
"23 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
"92
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"168 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"617
[v _ECANSendMessage ECANSendMessage `(E18242  1 e 1 0 ]
"803
[v _ECANReceiveMessage ECANReceiveMessage `(E18242  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"112 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
"168
[v _main main `(v  1 e 0 0 ]
"303
[v _init init `(v  1 e 0 0 ]
"411
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"428
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"457
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
"468
[v _getMajorVersion getMajorVersion `(uc  1 e 1 0 ]
"477
[v _getMinorVersion getMinorVersion `(uc  1 e 1 0 ]
"486
[v _getSubMinorVersion getSubMinorVersion `(uc  1 e 1 0 ]
"496
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
"508
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
"519
[v _getBootLoaderAlgorithm getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"528
[v _getBufferSize getBufferSize `(uc  1 e 1 0 ]
"537
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
"546
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
"555
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
"564
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
"575
[v _doWork doWork `(v  1 e 0 0 ]
"587
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
"642
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
"707
[v _writeControlReg writeControlReg `(uc  1 e 1 0 ]
"752
[v _readControlReg readControlReg `(uc  1 e 1 0 ]
"794
[v _sendDMatrixInfo sendDMatrixInfo `(v  1 e 0 0 ]
"814
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
"836
[v _doDM doDM `(v  1 e 0 0 ]
"954
[v _actionSet actionSet `(v  1 e 0 0 ]
"1057
[v _actionClr actionClr `(v  1 e 0 0 ]
"1161
[v _actionSetAll actionSetAll `(v  1 e 0 0 ]
"1180
[v _actionClrAll actionClrAll `(v  1 e 0 0 ]
"1204
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
"1213
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
"1222
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
"1233
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
"1245
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
"1254
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
"1263
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
"1274
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
"1283
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"1292
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
"1302
[v _vscp_getNickname vscp_getNickname `(uc  1 e 1 0 ]
"1311
[v _vscp_setNickname vscp_setNickname `(v  1 e 0 0 ]
"1320
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
"1329
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
"1338
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
"1348
[v _vscp_getControlByte vscp_getControlByte `(uc  1 e 1 0 ]
"1357
[v _vscp_getEmbeddedMdfInfo vscp_getEmbeddedMdfInfo `(v  1 e 0 0 ]
"1379
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
"1395
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
"1412
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
"1421
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
"1429
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"1440
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
"1454
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"1478
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"1499
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"1520
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"1550
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"63 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_nickname vscp_nickname `uc  1 e 1 0 ]
"66
[v _vscp_alarmstatus vscp_alarmstatus `uc  1 e 1 0 ]
"68
[v _vscp_node_state vscp_node_state `uc  1 e 1 0 ]
"69
[v _vscp_node_substate vscp_node_substate `uc  1 e 1 0 ]
"71
[v _vscp_probe_cnt vscp_probe_cnt `uc  1 e 1 0 ]
[s S189 _imsg 14 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `uc 1 oaddr 1 5 `[8]uc 1 data 8 6 ]
"74
[v _vscp_imsg vscp_imsg `S189  1 e 14 0 ]
[s S337 _omsg 13 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `[8]uc 1 data 8 5 ]
"77
[v _vscp_omsg vscp_omsg `S337  1 e 13 0 ]
"79
[v _vscp_probe_address vscp_probe_address `uc  1 e 1 0 ]
"80
[v _vscp_initledfunc vscp_initledfunc `uc  1 e 1 0 ]
"82
[v _vscp_timer vscp_timer `VEus  1 e 2 0 ]
"85
[v _vscp_initbtncnt vscp_initbtncnt `VEuc  1 e 1 0 ]
"90
[v _vscp_statuscnt vscp_statuscnt `VEuc  1 e 1 0 ]
"93
[v _vscp_configtimer vscp_configtimer `VEus  1 e 2 0 ]
"97
[v _vscp_page_select vscp_page_select `us  1 e 2 0 ]
"104
[v _vscp_guid_reset vscp_guid_reset `uc  1 e 1 0 ]
"107
[v _vscp_second vscp_second `uc  1 e 1 0 ]
"108
[v _vscp_minute vscp_minute `uc  1 e 1 0 ]
"109
[v _vscp_hour vscp_hour `uc  1 e 1 0 ]
[s S643 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[u S652 . 1 `uc 1 Val 1 0 `S643 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S652  1 e 1 0 ]
"95 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_deviceURL vscp_deviceURL `C[32]uc  1 e 32 0 ]
"97
[v _measurement_clock measurement_clock `VEul  1 e 4 0 ]
"99
[v _sendTimer sendTimer `uc  1 e 1 0 ]
"100
[v _seconds seconds `uc  1 e 1 0 ]
"101
[v _minutes minutes `uc  1 e 1 0 ]
"102
[v _hours hours `uc  1 e 1 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"393
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"454
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5956
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6039
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6122
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6205
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6288
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6371
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6454
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6537
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6620
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6707
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6794
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6968
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
"7155
[v _B0CON B0CON `VEuc  1 e 1 @3712 ]
"8910
[v _B1CON B1CON `VEuc  1 e 1 @3728 ]
"10665
[v _B2CON B2CON `VEuc  1 e 1 @3744 ]
"12429
[v _B3CON B3CON `VEuc  1 e 1 @3760 ]
"14193
[v _B4CON B4CON `VEuc  1 e 1 @3776 ]
"15957
[v _B5CON B5CON `VEuc  1 e 1 @3792 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17980
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18120
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18519
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18659
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21214
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21354
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21753
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S739 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26658
[s S748 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S753 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S758 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S766 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S772 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S781 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S787 . 1 `S739 1 . 1 0 `S748 1 . 1 0 `S753 1 . 1 0 `S758 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES787  1 e 1 @3888 ]
"29287
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29344
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30051
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31603
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31694
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"31844
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
"31920
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"31939
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"32353
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S1147 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"32393
[s S1156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1159 . 1 `S1147 1 . 1 0 `S1156 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1159  1 e 1 @3967 ]
"32437
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S262 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"32469
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S277 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S280 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S282 . 1 `S262 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES282  1 e 1 @3968 ]
"32528
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S309 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32549
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S321 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES321  1 e 1 @3969 ]
"32598
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"32627
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES123  1 e 1 @3970 ]
"33491
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33547
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33608
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1218 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CMP1IF 1 0 :1:4 
`uc 1 CMP2IF 1 0 :1:5 
`uc 1 EEIF 1 0 :1:6 
`uc 1 TMR4IF 1 0 :1:7 
]
"36251
[u S1227 . 1 `S1218 1 . 1 0 ]
"36251
"36251
[v _PIR4bits PIR4bits `VES1227  1 e 1 @4023 ]
"38648
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1306 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38668
[s S1313 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38668
[u S1317 . 1 `S1306 1 . 1 0 `S1313 1 . 1 0 ]
"38668
"38668
[v _T0CONbits T0CONbits `VES1317  1 e 1 @4053 ]
"38723
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38742
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39549
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39549
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39549
"39549
"39549
[u S56 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
"39549
"39549
[v _INTCONbits INTCONbits `VES56  1 e 1 @4082 ]
"40364
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @29703 ]
"40398
[v _B0TXEN B0TXEN `VEb  1 e 0 @29674 ]
"40604
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29831 ]
"40638
[v _B1TXEN B1TXEN `VEb  1 e 0 @29675 ]
"40846
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29959 ]
"40880
[v _B2TXEN B2TXEN `VEb  1 e 0 @29676 ]
"41088
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @30087 ]
"41122
[v _B3TXEN B3TXEN `VEb  1 e 0 @29677 ]
"41330
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @30215 ]
"41364
[v _B4TXEN B4TXEN `VEb  1 e 0 @29678 ]
"41572
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @30343 ]
"41606
[v _B5TXEN B5TXEN `VEb  1 e 0 @29679 ]
"42200
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31631 ]
"42418
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"42548
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"42550
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43058
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43068
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43070
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43078
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43302
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43310
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"43836
[v _RXF1EN RXF1EN `VEb  1 e 0 @29233 ]
"44394
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"44454
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
"168 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _main main `(v  1 e 0 0 ]
{
"296
} 0
"575
[v _doWork doWork `(v  1 e 0 0 ]
{
"580
} 0
"457
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
{
"459
} 0
"516 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
{
"546
} 0
"370
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
{
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@subzone subzone `uc  1 p 1 20 ]
"381
} 0
"564 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
{
"566
} 0
"555
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
{
"557
} 0
"191 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_error vscp_error `(v  1 e 0 0 ]
{
"193
} 0
"836 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _doDM doDM `(v  1 e 0 0 ]
{
"840
[v doDM@class_mask class_mask `us  1 a 2 27 ]
"839
[v doDM@class_filter class_filter `us  1 a 2 25 ]
"837
[v doDM@i i `uc  1 a 1 36 ]
"838
[v doDM@dmflags dmflags `uc  1 a 1 35 ]
"842
[v doDM@type_mask type_mask `uc  1 a 1 30 ]
"841
[v doDM@type_filter type_filter `uc  1 a 1 29 ]
"944
} 0
"1180
[v _actionClrAll actionClrAll `(v  1 e 0 0 ]
{
[v actionClrAll@dmflags dmflags `uc  1 a 1 0 ]
"1185
[v actionClrAll@i i `i  1 a 2 79 ]
"1180
[v actionClrAll@dmflags dmflags `uc  1 a 1 0 ]
[v actionClrAll@param param `uc  1 p 1 78 ]
"1190
} 0
"1161
[v _actionSetAll actionSetAll `(v  1 e 0 0 ]
{
[v actionSetAll@dmflags dmflags `uc  1 a 1 0 ]
"1166
[v actionSetAll@i i `i  1 a 2 79 ]
"1161
[v actionSetAll@dmflags dmflags `uc  1 a 1 0 ]
[v actionSetAll@param param `uc  1 p 1 78 ]
"1171
} 0
"1057
[v _actionClr actionClr `(v  1 e 0 0 ]
{
[v actionClr@dmflags dmflags `uc  1 a 1 0 ]
[v actionClr@dmflags dmflags `uc  1 a 1 0 ]
[v actionClr@param param `uc  1 p 1 78 ]
"1151
} 0
"954
[v _actionSet actionSet `(v  1 e 0 0 ]
{
[v actionSet@dmflags dmflags `uc  1 a 1 0 ]
[v actionSet@dmflags dmflags `uc  1 a 1 0 ]
[v actionSet@param param `uc  1 p 1 78 ]
"1048
} 0
"814
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
{
[v SendInformationEvent@idx idx `uc  1 a 1 77 ]
"815
[v SendInformationEvent@data data `[3]uc  1 a 3 74 ]
"814
[v SendInformationEvent@idx idx `uc  1 a 1 77 ]
[v SendInformationEvent@eventClass eventClass `uc  1 p 1 20 ]
[v SendInformationEvent@eventTypeId eventTypeId `uc  1 p 1 21 ]
"827
} 0
"786 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
{
"975
[v vscp_handleProtocolEvent@bytes bytes `uc  1 a 1 33 ]
"1222
[v vscp_handleProtocolEvent@page_save_1140 page_save `us  1 a 2 29 ]
"1221
[v vscp_handleProtocolEvent@i_1139 i `uc  1 a 1 39 ]
"1145
[v vscp_handleProtocolEvent@page_save page_save `us  1 a 2 27 ]
"1146
[v vscp_handleProtocolEvent@byte byte `uc  1 a 1 43 ]
[v vscp_handleProtocolEvent@bytes_1136 bytes `uc  1 a 1 41 ]
"1147
[v vscp_handleProtocolEvent@cb cb `uc  1 a 1 38 ]
[v vscp_handleProtocolEvent@bytes_this_time bytes_this_time `uc  1 a 1 37 ]
"1068
[v vscp_handleProtocolEvent@j j `uc  1 a 1 46 ]
[v vscp_handleProtocolEvent@i_1131 i `uc  1 a 1 44 ]
[v vscp_handleProtocolEvent@k k `uc  1 a 1 40 ]
"1001
[v vscp_handleProtocolEvent@i_1128 i `uc  1 a 1 42 ]
"1003
[v vscp_handleProtocolEvent@len_1130 len `uc  1 a 1 36 ]
"1002
[v vscp_handleProtocolEvent@pos_1129 pos `uc  1 a 1 35 ]
"965
[v vscp_handleProtocolEvent@i i `uc  1 a 1 45 ]
"968
[v vscp_handleProtocolEvent@len len `uc  1 a 1 34 ]
"966
[v vscp_handleProtocolEvent@pos pos `uc  1 a 1 32 ]
"967
[v vscp_handleProtocolEvent@offset offset `uc  1 a 1 31 ]
"1267
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"18
} 0
"692 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
{
[v vscp_writeRegister@reg reg `uc  1 a 1 24 ]
[v vscp_writeRegister@reg reg `uc  1 a 1 24 ]
[v vscp_writeRegister@value value `uc  1 p 1 23 ]
"698
} 0
"705
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
{
[v vscp_writeStdReg@reg reg `uc  1 a 1 20 ]
"706
[v vscp_writeStdReg@rv rv `uc  1 a 1 19 ]
"705
[v vscp_writeStdReg@reg reg `uc  1 a 1 20 ]
[v vscp_writeStdReg@value value `uc  1 p 1 14 ]
"779
} 0
"1429 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"1432
} 0
"428
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"429
[v init_app_eeprom@i i `uc  1 a 1 13 ]
[v init_app_eeprom@j j `uc  1 a 1 12 ]
"450
} 0
"1263
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
{
[v vscp_setUserID@idx idx `uc  1 a 1 11 ]
[v vscp_setUserID@idx idx `uc  1 a 1 11 ]
[v vscp_setUserID@data data `uc  1 p 1 10 ]
"1265
} 0
"508
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
{
[v vscp_setManufacturerId@idx idx `uc  1 a 1 11 ]
[v vscp_setManufacturerId@idx idx `uc  1 a 1 11 ]
[v vscp_setManufacturerId@data data `uc  1 p 1 10 ]
"511
} 0
"496
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
{
[v vscp_setGUID@idx idx `uc  1 a 1 11 ]
[v vscp_setGUID@idx idx `uc  1 a 1 11 ]
[v vscp_setGUID@data data `uc  1 p 1 10 ]
"499
} 0
"642
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
{
[v vscp_writeAppReg@reg reg `uc  1 a 1 22 ]
"643
[v vscp_writeAppReg@rv rv `uc  1 a 1 21 ]
"642
[v vscp_writeAppReg@reg reg `uc  1 a 1 22 ]
[v vscp_writeAppReg@val val `uc  1 p 1 20 ]
"700
} 0
"707
[v _writeControlReg writeControlReg `(uc  1 e 1 0 ]
{
[v writeControlReg@ctrlreg ctrlreg `uc  1 a 1 18 ]
"708
[v writeControlReg@rv rv `uc  1 a 1 19 ]
"707
[v writeControlReg@ctrlreg ctrlreg `uc  1 a 1 18 ]
[v writeControlReg@val val `uc  1 p 1 16 ]
"744
} 0
"553 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
{
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
"559
} 0
"566
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
{
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"666
[v vscp_readStdReg@code_1113 code `ul  1 a 4 20 ]
"667
[v vscp_readStdReg@idx_1114 idx `uc  1 a 1 25 ]
"659
[v vscp_readStdReg@code code `ul  1 a 4 16 ]
"660
[v vscp_readStdReg@idx idx `uc  1 a 1 24 ]
"567
[v vscp_readStdReg@rv rv `uc  1 a 1 26 ]
"566
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"685
} 0
"1440 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
{
"1442
} 0
"1421
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
{
"1423
} 0
"1412
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
{
"1414
} 0
"1292
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
{
"1294
} 0
"1283
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
{
"1285
} 0
"1274
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
{
[v vscp_getManufacturerId@idx idx `uc  1 a 1 10 ]
[v vscp_getManufacturerId@idx idx `uc  1 a 1 10 ]
"1276
} 0
"1254
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
{
[v vscp_getUserID@idx idx `uc  1 a 1 10 ]
[v vscp_getUserID@idx idx `uc  1 a 1 10 ]
"1256
} 0
"1245
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
{
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
"1247
} 0
"1233
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
{
[v vscp_getGUID@idx idx `uc  1 a 1 10 ]
[v vscp_getGUID@idx idx `uc  1 a 1 10 ]
"1235
} 0
"1222
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
{
"1224
} 0
"1213
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
{
"1215
} 0
"1204
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
{
"1206
} 0
"494 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
{
"509
} 0
"430
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
{
"431
[v vscp_handleDropNickname@bytes bytes `uc  1 a 1 11 ]
"487
} 0
"117
[v _vscp_init vscp_init `(v  1 e 0 0 ]
{
"156
} 0
"537 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
{
"539
} 0
"414 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
{
"423
} 0
"388
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
{
"407
} 0
"1395 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
{
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"1396
[v vscp_getMatrixInfo@i i `uc  1 a 1 7 ]
"1395
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"1406
} 0
"1379
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
{
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 10 ]
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 10 ]
"1388
} 0
"200 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
{
"311
} 0
"350
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
{
"361
} 0
"1275
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
{
"1288
} 0
"1454 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"1455
[v sendVSCPFrame@id id `ul  1 a 4 70 ]
"1454
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 62 ]
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 64 ]
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 65 ]
[v sendVSCPFrame@priority priority `uc  1 p 1 66 ]
[v sendVSCPFrame@size size `uc  1 p 1 67 ]
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 68 ]
"1465
} 0
"1499
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
"1500
[v sendCANFrame@rv rv `uc  1 a 1 61 ]
"1499
[v sendCANFrame@id id `ul  1 p 4 54 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 58 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 59 ]
"1513
} 0
"617 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANSendMessage ECANSendMessage `(E18242  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 26 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 52 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 48 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 51 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 50 ]
[s S643 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S652 . 1 `uc 1 Val 1 0 `S643 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S652  1 a 1 47 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 46 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 45 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 44 ]
"617
[v ECANSendMessage@id id `ul  1 p 4 17 ]
[v ECANSendMessage@data data `*.39uc  1 p 2 21 ]
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 23 ]
[v ECANSendMessage@msgFlags msgFlags `E18958  1 p 1 24 ]
"761
} 0
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S879 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1100
[s S882 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S885 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S888 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S892 . 4 `S879 1 BYTE1 1 0 `S882 1 BYTE2 1 1 `S885 1 BYTE3 1 2 `S888 1 BYTE4 1 3 ]
[s S897 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S902 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S892 1 ID_VALS 4 0 `S897 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.29S902  1 a 1 16 ]
"1099
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 7 ]
[v __CANIDToRegs@val val `ul  1 p 4 9 ]
[v __CANIDToRegs@type type `uc  1 p 1 13 ]
"1127
} 0
"1295 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
{
"1296
[v vscp_getEvent@rv rv `uc  1 a 1 43 ]
"1317
} 0
"1478 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
"1479
[v getVSCPFrame@id id `ul  1 a 4 39 ]
"1478
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
[v getVSCPFrame@pvscptype pvscptype `*.30uc  1 p 1 29 ]
[v getVSCPFrame@pNodeId pNodeId `*.30uc  1 p 1 30 ]
[v getVSCPFrame@pPriority pPriority `*.30uc  1 p 1 31 ]
[v getVSCPFrame@pSize pSize `*.30uc  1 p 1 32 ]
[v getVSCPFrame@pData pData `*.30uc  1 p 1 33 ]
"1491
} 0
"1520
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
"1521
[v getCANFrame@flags flags `E19001  1 a 1 28 ]
"1520
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
[v getCANFrame@pdlc pdlc `*.30uc  1 p 1 25 ]
[v getCANFrame@pdata pdata `*.30uc  1 p 1 26 ]
"1540
} 0
"803 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18242  1 e 1 0 ]
{
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 23 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 17 ]
[s S643 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S652 . 1 `uc 1 Val 1 0 `S643 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S652  1 a 1 22 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 21 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 20 ]
"803
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
[v ECANReceiveMessage@data data `*.30uc  1 p 1 14 ]
[v ECANReceiveMessage@dataLen dataLen `*.30uc  1 p 1 15 ]
[v ECANReceiveMessage@msgFlags msgFlags `*.29E18976  1 p 1 16 ]
"991
} 0
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S879 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1157
[s S882 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S885 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S888 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S892 . 4 `S879 1 BYTE1 1 0 `S882 1 BYTE2 1 1 `S885 1 BYTE3 1 2 `S888 1 BYTE4 1 3 ]
[s S897 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S902 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S892 1 ID_VALS 4 0 `S897 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.29S902  1 a 1 13 ]
"1156
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 7 ]
[v __RegsToCANID@val val `*.29ul  1 p 1 9 ]
[v __RegsToCANID@type type `uc  1 p 1 10 ]
"1185
} 0
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1208
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 11 ]
"1207
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1238
} 0
"166 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
{
"184
} 0
"1338 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
{
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 10 ]
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 10 ]
"1340
} 0
"1329
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
{
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 10 ]
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 10 ]
"1331
} 0
"1320
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
{
"1322
} 0
"92 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
"93
[v readEEPROM@data data `uc  1 a 1 9 ]
"92
[v readEEPROM@address address `us  1 p 2 7 ]
"105
} 0
"546 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
{
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 10 ]
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 10 ]
"548
} 0
"23 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
{
[v writeEEPROM@address address `us  1 p 2 7 ]
[v writeEEPROM@data data `uc  1 p 1 9 ]
"51
} 0
"303 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _init init `(v  1 e 0 0 ]
{
"404
} 0
"168 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E18989  1 a 1 7 ]
[v ECANSetOperationMode@mode mode `E18989  1 a 1 7 ]
"1017
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 7 ]
[v OpenTimer0@config config `uc  1 a 1 7 ]
"31
} 0
"411 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"420
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1340 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1340  1 a 2 9 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 7 ]
"24
} 0
"752 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _readControlReg readControlReg `(uc  1 e 1 0 ]
{
[v readControlReg@ctrlreg ctrlreg `uc  1 a 1 14 ]
"753
[v readControlReg@rv rv `uc  1 a 1 15 ]
"752
[v readControlReg@ctrlreg ctrlreg `uc  1 a 1 14 ]
"786
} 0
"587
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
{
[v vscp_readAppReg@reg reg `uc  1 a 1 17 ]
"588
[v vscp_readAppReg@rv rv `uc  1 a 1 16 ]
"587
[v vscp_readAppReg@reg reg `uc  1 a 1 17 ]
"635
} 0
"112
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
{
"160
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1340 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1340  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
