[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
"608 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[e E18242 _BOOL `uc
FALSE 0
TRUE 1
]
"2567
[e E18983 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"2584
[e E19001 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"2713
[e E19014 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"171 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[e E18989 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E18958 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18242 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E18976 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"117 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_init vscp_init `(v  1 e 0 0 ]
"166
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
"191
[v _vscp_error vscp_error `(v  1 e 0 0 ]
"200
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
"318
[v _vscp_handlePreActiveState vscp_handlePreActiveState `(v  1 e 0 0 ]
"350
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
"370
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
"388
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
"414
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
"430
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
"494
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
"516
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
"553
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
"566
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
"692
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
"705
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
"786
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
"1275
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
"1295
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
"23 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
"92
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"168 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"617
[v _ECANSendMessage ECANSendMessage `(E18242  1 e 1 0 ]
"803
[v _ECANReceiveMessage ECANReceiveMessage `(E18242  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"155 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
"211
[v _main main `(v  1 e 0 0 ]
"341
[v _init init `(v  1 e 0 0 ]
"446
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"492
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"604
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
"792
[v _getMajorVersion getMajorVersion `(uc  1 e 1 0 ]
"801
[v _getMinorVersion getMinorVersion `(uc  1 e 1 0 ]
"810
[v _getSubMinorVersion getSubMinorVersion `(uc  1 e 1 0 ]
"820
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
"832
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
"843
[v _getBootLoaderAlgorithm getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"852
[v _getBufferSize getBufferSize `(uc  1 e 1 0 ]
"861
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
"870
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
"879
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
"888
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
"899
[v _doWork doWork `(v  1 e 0 0 ]
"910
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
"983
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
"1555
[v _sendDMatrixInfo sendDMatrixInfo `(v  1 e 0 0 ]
"1576
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
"1608
[v _doDM doDM `(v  1 e 0 0 ]
"1711
[v _doActionOn doActionOn `(v  1 e 0 0 ]
"1826
[v _doActionOff doActionOff `(v  1 e 0 0 ]
"1899
[v _doActionPulse doActionPulse `(v  1 e 0 0 ]
"1990
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
"2079
[v _doActionDisable doActionDisable `(v  1 e 0 0 ]
"2109
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
"2248
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
"2257
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
"2266
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
"2277
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
"2289
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
"2298
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
"2307
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
"2318
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
"2327
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"2336
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
"2346
[v _vscp_getNickname vscp_getNickname `(uc  1 e 1 0 ]
"2355
[v _vscp_setNickname vscp_setNickname `(v  1 e 0 0 ]
"2364
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
"2373
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
"2382
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
"2392
[v _vscp_getControlByte vscp_getControlByte `(uc  1 e 1 0 ]
"2401
[v _vscp_getEmbeddedMdfInfo vscp_getEmbeddedMdfInfo `(v  1 e 0 0 ]
"2442
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
"2458
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
"2475
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
"2484
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
"2492
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"2503
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
"2517
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"2541
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"2562
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"2583
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"2613
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"63 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_nickname vscp_nickname `uc  1 e 1 0 ]
"66
[v _vscp_alarmstatus vscp_alarmstatus `uc  1 e 1 0 ]
"68
[v _vscp_node_state vscp_node_state `uc  1 e 1 0 ]
"69
[v _vscp_node_substate vscp_node_substate `uc  1 e 1 0 ]
"71
[v _vscp_probe_cnt vscp_probe_cnt `uc  1 e 1 0 ]
[s S178 _imsg 14 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `uc 1 oaddr 1 5 `[8]uc 1 data 8 6 ]
"74
[v _vscp_imsg vscp_imsg `S178  1 e 14 0 ]
[s S418 _omsg 13 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `[8]uc 1 data 8 5 ]
"77
[v _vscp_omsg vscp_omsg `S418  1 e 13 0 ]
"79
[v _vscp_probe_address vscp_probe_address `uc  1 e 1 0 ]
"80
[v _vscp_initledfunc vscp_initledfunc `uc  1 e 1 0 ]
"82
[v _vscp_timer vscp_timer `VEus  1 e 2 0 ]
"85
[v _vscp_initbtncnt vscp_initbtncnt `VEuc  1 e 1 0 ]
"90
[v _vscp_statuscnt vscp_statuscnt `VEuc  1 e 1 0 ]
"93
[v _vscp_configtimer vscp_configtimer `VEus  1 e 2 0 ]
"97
[v _vscp_page_select vscp_page_select `us  1 e 2 0 ]
"104
[v _vscp_guid_reset vscp_guid_reset `uc  1 e 1 0 ]
"107
[v _vscp_second vscp_second `uc  1 e 1 0 ]
"108
[v _vscp_minute vscp_minute `uc  1 e 1 0 ]
"109
[v _vscp_hour vscp_hour `uc  1 e 1 0 ]
[s S747 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[u S756 . 1 `uc 1 Val 1 0 `S747 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S756  1 e 1 0 ]
"126 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_deviceURL vscp_deviceURL `C[33]uc  1 e 33 0 ]
"128
[v _measurement_clock measurement_clock `VEul  1 e 4 0 ]
"130
[v _sendTimer sendTimer `uc  1 e 1 0 ]
"131
[v _seconds seconds `uc  1 e 1 0 ]
"132
[v _minutes minutes `uc  1 e 1 0 ]
"133
[v _hours hours `uc  1 e 1 0 ]
"137
[v _relay_pulse_flags relay_pulse_flags `uc  1 e 1 0 ]
"141
[v _relay_pulse_timer relay_pulse_timer `[8]us  1 e 16 0 ]
"145
[v _relay_protection_timer relay_protection_timer `[8]us  1 e 16 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"393
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"454
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5956
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6039
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6122
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6205
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6288
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6371
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6454
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6537
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6620
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6707
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6794
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6968
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
"7155
[v _B0CON B0CON `VEuc  1 e 1 @3712 ]
"8910
[v _B1CON B1CON `VEuc  1 e 1 @3728 ]
"10665
[v _B2CON B2CON `VEuc  1 e 1 @3744 ]
"12429
[v _B3CON B3CON `VEuc  1 e 1 @3760 ]
"14193
[v _B4CON B4CON `VEuc  1 e 1 @3776 ]
"15957
[v _B5CON B5CON `VEuc  1 e 1 @3792 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17980
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18120
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18519
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18659
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21214
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21354
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21753
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S843 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26658
[s S852 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S862 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S864 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S867 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S870 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S873 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S876 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S879 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S882 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S885 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S888 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S891 . 1 `S843 1 . 1 0 `S852 1 . 1 0 `S857 1 . 1 0 `S862 1 . 1 0 `S864 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES891  1 e 1 @3888 ]
"30051
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31603
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31694
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"31844
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
"31920
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"31939
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"32353
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S1251 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"32393
[s S1260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1263 . 1 `S1251 1 . 1 0 `S1260 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1263  1 e 1 @3967 ]
"32437
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"32528
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"32598
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"32627
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES123  1 e 1 @3970 ]
[s S264 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"33183
[s S273 . 1 `uc 1 LB0 1 0 :1:0 
]
"33183
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
"33183
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
"33183
[s S281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
"33183
[s S284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
"33183
[s S287 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
"33183
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
"33183
[s S293 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
"33183
[u S296 . 1 `S264 1 . 1 0 `S273 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
"33183
"33183
[v _LATBbits LATBbits `VES296  1 e 1 @3978 ]
"33315
"33315
[v _LATCbits LATCbits `VES296  1 e 1 @3979 ]
"33491
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33547
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33608
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1322 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CMP1IF 1 0 :1:4 
`uc 1 CMP2IF 1 0 :1:5 
`uc 1 EEIF 1 0 :1:6 
`uc 1 TMR4IF 1 0 :1:7 
]
"36251
[u S1331 . 1 `S1322 1 . 1 0 ]
"36251
"36251
[v _PIR4bits PIR4bits `VES1331  1 e 1 @4023 ]
"38648
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1410 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38668
[s S1417 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38668
[u S1421 . 1 `S1410 1 . 1 0 `S1417 1 . 1 0 ]
"38668
"38668
[v _T0CONbits T0CONbits `VES1421  1 e 1 @4053 ]
"38723
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"38742
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39549
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39549
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39549
"39549
"39549
[u S56 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
"39549
"39549
[v _INTCONbits INTCONbits `VES56  1 e 1 @4082 ]
"40364
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @29703 ]
"40398
[v _B0TXEN B0TXEN `VEb  1 e 0 @29674 ]
"40604
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29831 ]
"40638
[v _B1TXEN B1TXEN `VEb  1 e 0 @29675 ]
"40846
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29959 ]
"40880
[v _B2TXEN B2TXEN `VEb  1 e 0 @29676 ]
"41088
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @30087 ]
"41122
[v _B3TXEN B3TXEN `VEb  1 e 0 @29677 ]
"41330
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @30215 ]
"41364
[v _B4TXEN B4TXEN `VEb  1 e 0 @29678 ]
"41572
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @30343 ]
"41606
[v _B5TXEN B5TXEN `VEb  1 e 0 @29679 ]
"42200
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31631 ]
"42418
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"42548
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"42550
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43058
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43068
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43070
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43078
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43302
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43310
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"43836
[v _RXF1EN RXF1EN `VEb  1 e 0 @29233 ]
"44394
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"44454
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
"211 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _main main `(v  1 e 0 0 ]
{
"334
} 0
"899
[v _doWork doWork `(v  1 e 0 0 ]
{
"903
} 0
"604
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
{
"606
[v doApplicationOneSecondWork@i i `uc  1 a 1 32 ]
"607
[v doApplicationOneSecondWork@ctrlreg ctrlreg `uc  1 a 1 31 ]
"608
[v doApplicationOneSecondWork@bOn bOn `E18242  1 a 1 30 ]
"783
} 0
"516 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
{
"546
} 0
"370
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
{
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@subzone subzone `uc  1 p 1 20 ]
"381
} 0
"888 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
{
"890
} 0
"879
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
{
"881
} 0
"191 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_error vscp_error `(v  1 e 0 0 ]
{
"193
} 0
"1608 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _doDM doDM `(v  1 e 0 0 ]
{
"1612
[v doDM@class_mask class_mask `us  1 a 2 33 ]
"1611
[v doDM@class_filter class_filter `us  1 a 2 31 ]
"1609
[v doDM@i i `uc  1 a 1 44 ]
"1610
[v doDM@dmflags dmflags `uc  1 a 1 43 ]
"1614
[v doDM@type_mask type_mask `uc  1 a 1 36 ]
"1613
[v doDM@type_filter type_filter `uc  1 a 1 35 ]
"1704
} 0
"2109
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
{
[v doActionToggle@dmflags dmflags `uc  1 a 1 24 ]
"2111
[v doActionToggle@i i `uc  1 a 1 27 ]
"2113
[v doActionToggle@bOn bOn `E18242  1 a 1 26 ]
"2112
[v doActionToggle@val val `uc  1 a 1 25 ]
"2109
[v doActionToggle@dmflags dmflags `uc  1 a 1 24 ]
[v doActionToggle@arg arg `uc  1 p 1 80 ]
"2233
} 0
"2079
[v _doActionDisable doActionDisable `(v  1 e 0 0 ]
{
[v doActionDisable@dmflags dmflags `uc  1 a 1 13 ]
"2081
[v doActionDisable@i i `uc  1 a 1 15 ]
"2082
[v doActionDisable@val val `uc  1 a 1 14 ]
"2079
[v doActionDisable@dmflags dmflags `uc  1 a 1 13 ]
[v doActionDisable@arg arg `uc  1 p 1 10 ]
"2102
} 0
"1990
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
{
[v doActionStatus@dmflags dmflags `uc  1 a 1 24 ]
"1992
[v doActionStatus@i i `uc  1 a 1 27 ]
"1993
[v doActionStatus@val val `uc  1 a 1 26 ]
"1994
[v doActionStatus@bOn bOn `E18242  1 a 1 25 ]
"1990
[v doActionStatus@dmflags dmflags `uc  1 a 1 24 ]
[v doActionStatus@arg arg `uc  1 p 1 80 ]
"2072
} 0
"1899
[v _doActionPulse doActionPulse `(v  1 e 0 0 ]
{
[v doActionPulse@dmflags dmflags `uc  1 a 1 14 ]
"1901
[v doActionPulse@i i `uc  1 a 1 16 ]
"1902
[v doActionPulse@val val `uc  1 a 1 15 ]
"1899
[v doActionPulse@dmflags dmflags `uc  1 a 1 14 ]
[v doActionPulse@arg arg `uc  1 p 1 10 ]
"1983
} 0
"1711
[v _doActionOn doActionOn `(v  1 e 0 0 ]
{
[v doActionOn@dmflags dmflags `uc  1 a 1 25 ]
"1713
[v doActionOn@i i `uc  1 a 1 27 ]
"1714
[v doActionOn@val val `uc  1 a 1 26 ]
"1711
[v doActionOn@dmflags dmflags `uc  1 a 1 25 ]
[v doActionOn@arg arg `uc  1 p 1 80 ]
"1819
} 0
"1826
[v _doActionOff doActionOff `(v  1 e 0 0 ]
{
[v doActionOff@dmflags dmflags `uc  1 a 1 24 ]
"1828
[v doActionOff@i i `uc  1 a 1 26 ]
"1829
[v doActionOff@val val `uc  1 a 1 25 ]
"1826
[v doActionOff@dmflags dmflags `uc  1 a 1 24 ]
[v doActionOff@arg arg `uc  1 p 1 80 ]
"1892
} 0
"786 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
{
"975
[v vscp_handleProtocolEvent@bytes bytes `uc  1 a 1 45 ]
"1222
[v vscp_handleProtocolEvent@page_save_1244 page_save `us  1 a 2 41 ]
"1221
[v vscp_handleProtocolEvent@i_1243 i `uc  1 a 1 51 ]
"1145
[v vscp_handleProtocolEvent@page_save page_save `us  1 a 2 39 ]
"1146
[v vscp_handleProtocolEvent@byte byte `uc  1 a 1 55 ]
[v vscp_handleProtocolEvent@bytes_1240 bytes `uc  1 a 1 53 ]
"1147
[v vscp_handleProtocolEvent@cb cb `uc  1 a 1 50 ]
[v vscp_handleProtocolEvent@bytes_this_time bytes_this_time `uc  1 a 1 49 ]
"1068
[v vscp_handleProtocolEvent@j j `uc  1 a 1 58 ]
[v vscp_handleProtocolEvent@i_1235 i `uc  1 a 1 56 ]
[v vscp_handleProtocolEvent@k k `uc  1 a 1 52 ]
"1001
[v vscp_handleProtocolEvent@i_1232 i `uc  1 a 1 54 ]
"1003
[v vscp_handleProtocolEvent@len_1234 len `uc  1 a 1 48 ]
"1002
[v vscp_handleProtocolEvent@pos_1233 pos `uc  1 a 1 47 ]
"965
[v vscp_handleProtocolEvent@i i `uc  1 a 1 57 ]
"968
[v vscp_handleProtocolEvent@len len `uc  1 a 1 46 ]
"966
[v vscp_handleProtocolEvent@pos pos `uc  1 a 1 44 ]
"967
[v vscp_handleProtocolEvent@offset offset `uc  1 a 1 43 ]
"1267
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"18
} 0
"692 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
{
[v vscp_writeRegister@reg reg `uc  1 a 1 31 ]
[v vscp_writeRegister@reg reg `uc  1 a 1 31 ]
[v vscp_writeRegister@value value `uc  1 p 1 30 ]
"698
} 0
"705
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
{
[v vscp_writeStdReg@reg reg `uc  1 a 1 20 ]
"706
[v vscp_writeStdReg@rv rv `uc  1 a 1 19 ]
"705
[v vscp_writeStdReg@reg reg `uc  1 a 1 20 ]
[v vscp_writeStdReg@value value `uc  1 p 1 14 ]
"779
} 0
"2492 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"2495
} 0
"492
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"493
[v init_app_eeprom@j j `uc  1 a 1 13 ]
[v init_app_eeprom@i i `uc  1 a 1 12 ]
"597
} 0
"2307
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
{
[v vscp_setUserID@idx idx `uc  1 a 1 11 ]
[v vscp_setUserID@idx idx `uc  1 a 1 11 ]
[v vscp_setUserID@data data `uc  1 p 1 10 ]
"2309
} 0
"832
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
{
[v vscp_setManufacturerId@idx idx `uc  1 a 1 11 ]
[v vscp_setManufacturerId@idx idx `uc  1 a 1 11 ]
[v vscp_setManufacturerId@data data `uc  1 p 1 10 ]
"835
} 0
"820
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
{
[v vscp_setGUID@idx idx `uc  1 a 1 11 ]
[v vscp_setGUID@idx idx `uc  1 a 1 11 ]
[v vscp_setGUID@data data `uc  1 p 1 10 ]
"823
} 0
"983
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
{
[v vscp_writeAppReg@reg reg `uc  1 a 1 29 ]
"1511
[v vscp_writeAppReg@val_632 val `uc  1 a 1 26 ]
"984
[v vscp_writeAppReg@rv rv `uc  1 a 1 28 ]
"986
[v vscp_writeAppReg@bOn bOn `E18242  1 a 1 27 ]
"985
[v vscp_writeAppReg@bInfoEvent bInfoEvent `E18242  1 a 1 25 ]
"983
[v vscp_writeAppReg@reg reg `uc  1 a 1 29 ]
[v vscp_writeAppReg@val val `uc  1 p 1 80 ]
"1548
} 0
"2613
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
{
"2617
[v calculateSetFilterMask@rowfilter rowfilter `ul  1 a 4 61 ]
"2621
[v calculateSetFilterMask@filter filter `ul  1 a 4 57 ]
"2620
[v calculateSetFilterMask@mask mask `ul  1 a 4 53 ]
"2616
[v calculateSetFilterMask@rowmask rowmask `ul  1 a 4 48 ]
"2614
[v calculateSetFilterMask@i i `uc  1 a 1 66 ]
[v calculateSetFilterMask@j j `uc  1 a 1 65 ]
"2615
[v calculateSetFilterMask@lastOID lastOID `uc  1 a 1 52 ]
"2724
} 0
"1576
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
{
[v SendInformationEvent@idx idx `uc  1 a 1 79 ]
"1577
[v SendInformationEvent@data data `[3]uc  1 a 3 76 ]
"1576
[v SendInformationEvent@idx idx `uc  1 a 1 79 ]
[v SendInformationEvent@eventClass eventClass `uc  1 p 1 20 ]
[v SendInformationEvent@eventTypeId eventTypeId `uc  1 p 1 21 ]
"1599
} 0
"553 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
{
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
"559
} 0
"566
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
{
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"666
[v vscp_readStdReg@code_1217 code `ul  1 a 4 20 ]
"667
[v vscp_readStdReg@idx_1218 idx `uc  1 a 1 25 ]
"659
[v vscp_readStdReg@code code `ul  1 a 4 16 ]
"660
[v vscp_readStdReg@idx idx `uc  1 a 1 24 ]
"567
[v vscp_readStdReg@rv rv `uc  1 a 1 26 ]
"566
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"685
} 0
"2503 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
{
"2505
} 0
"2484
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
{
"2486
} 0
"2475
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
{
"2477
} 0
"2336
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
{
"2338
} 0
"2327
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
{
"2329
} 0
"2318
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
{
[v vscp_getManufacturerId@idx idx `uc  1 a 1 10 ]
[v vscp_getManufacturerId@idx idx `uc  1 a 1 10 ]
"2320
} 0
"2298
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
{
[v vscp_getUserID@idx idx `uc  1 a 1 10 ]
[v vscp_getUserID@idx idx `uc  1 a 1 10 ]
"2300
} 0
"2289
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
{
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
"2291
} 0
"2277
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
{
[v vscp_getGUID@idx idx `uc  1 a 1 10 ]
[v vscp_getGUID@idx idx `uc  1 a 1 10 ]
"2279
} 0
"2266
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
{
"2268
} 0
"2257
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
{
"2259
} 0
"2248
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
{
"2250
} 0
"494 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
{
"509
} 0
"430
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
{
"431
[v vscp_handleDropNickname@bytes bytes `uc  1 a 1 11 ]
"487
} 0
"117
[v _vscp_init vscp_init `(v  1 e 0 0 ]
{
"156
} 0
"861 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
{
"863
} 0
"414 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
{
"423
} 0
"388
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
{
"407
} 0
"2458 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
{
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"2459
[v vscp_getMatrixInfo@i i `uc  1 a 1 7 ]
"2458
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"2469
} 0
"2442
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
{
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 10 ]
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 10 ]
"2451
} 0
"200 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
{
"311
} 0
"350
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
{
"361
} 0
"1275
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
{
"1288
} 0
"2517 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"2518
[v sendVSCPFrame@id id `ul  1 a 4 70 ]
"2517
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 62 ]
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 64 ]
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 65 ]
[v sendVSCPFrame@priority priority `uc  1 p 1 66 ]
[v sendVSCPFrame@size size `uc  1 p 1 67 ]
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 68 ]
"2528
} 0
"2562
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
"2563
[v sendCANFrame@rv rv `uc  1 a 1 61 ]
"2562
[v sendCANFrame@id id `ul  1 p 4 54 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 58 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 59 ]
"2576
} 0
"617 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANSendMessage ECANSendMessage `(E18242  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 26 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 52 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 48 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 51 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 50 ]
[s S747 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S756 . 1 `uc 1 Val 1 0 `S747 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S756  1 a 1 47 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 46 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 45 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 44 ]
"617
[v ECANSendMessage@id id `ul  1 p 4 17 ]
[v ECANSendMessage@data data `*.39uc  1 p 2 21 ]
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 23 ]
[v ECANSendMessage@msgFlags msgFlags `E18958  1 p 1 24 ]
"761
} 0
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S983 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1100
[s S986 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S989 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S992 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S996 . 4 `S983 1 BYTE1 1 0 `S986 1 BYTE2 1 1 `S989 1 BYTE3 1 2 `S992 1 BYTE4 1 3 ]
[s S1001 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1006 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S996 1 ID_VALS 4 0 `S1001 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.29S1006  1 a 1 16 ]
"1099
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 7 ]
[v __CANIDToRegs@val val `ul  1 p 4 9 ]
[v __CANIDToRegs@type type `uc  1 p 1 13 ]
"1127
} 0
"1295 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
{
"1296
[v vscp_getEvent@rv rv `uc  1 a 1 43 ]
"1317
} 0
"2541 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
"2542
[v getVSCPFrame@id id `ul  1 a 4 39 ]
"2541
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
[v getVSCPFrame@pvscptype pvscptype `*.30uc  1 p 1 29 ]
[v getVSCPFrame@pNodeId pNodeId `*.30uc  1 p 1 30 ]
[v getVSCPFrame@pPriority pPriority `*.30uc  1 p 1 31 ]
[v getVSCPFrame@pSize pSize `*.30uc  1 p 1 32 ]
[v getVSCPFrame@pData pData `*.30uc  1 p 1 33 ]
"2554
} 0
"2583
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
"2584
[v getCANFrame@flags flags `E19001  1 a 1 28 ]
"2583
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
[v getCANFrame@pdlc pdlc `*.30uc  1 p 1 25 ]
[v getCANFrame@pdata pdata `*.30uc  1 p 1 26 ]
"2603
} 0
"803 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18242  1 e 1 0 ]
{
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 23 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 17 ]
[s S747 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S756 . 1 `uc 1 Val 1 0 `S747 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S756  1 a 1 22 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 21 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 20 ]
"803
[v ECANReceiveMessage@id id `*.29ul  1 a 1 19 ]
[v ECANReceiveMessage@data data `*.30uc  1 p 1 14 ]
[v ECANReceiveMessage@dataLen dataLen `*.30uc  1 p 1 15 ]
[v ECANReceiveMessage@msgFlags msgFlags `*.29E18976  1 p 1 16 ]
"991
} 0
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S983 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1157
[s S986 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S989 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S992 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S996 . 4 `S983 1 BYTE1 1 0 `S986 1 BYTE2 1 1 `S989 1 BYTE3 1 2 `S992 1 BYTE4 1 3 ]
[s S1001 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1006 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S996 1 ID_VALS 4 0 `S1001 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.29S1006  1 a 1 13 ]
"1156
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 7 ]
[v __RegsToCANID@val val `*.29ul  1 p 1 9 ]
[v __RegsToCANID@type type `uc  1 p 1 10 ]
"1185
} 0
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1208
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 11 ]
"1207
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1238
} 0
"166 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
{
"184
} 0
"2382 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
{
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 10 ]
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 10 ]
"2384
} 0
"2373
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
{
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 10 ]
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 10 ]
"2375
} 0
"2364
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
{
"2366
} 0
"870
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
{
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 10 ]
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 10 ]
"872
} 0
"23 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _writeEEPROM writeEEPROM `(v  1 e 0 0 ]
{
[v writeEEPROM@address address `us  1 p 2 7 ]
[v writeEEPROM@data data `uc  1 p 1 9 ]
"51
} 0
"341 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _init init `(v  1 e 0 0 ]
{
"439
} 0
"168 C:\Users\grodansparadis\development\can4vscp_odessa/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E18989  1 a 1 7 ]
[v ECANSetOperationMode@mode mode `E18989  1 a 1 7 ]
"1017
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 7 ]
[v OpenTimer0@config config `uc  1 a 1 7 ]
"31
} 0
"446 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"447
[v init_app_ram@i i `uc  1 a 1 12 ]
"484
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1444 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1444  1 a 2 9 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 7 ]
"24
} 0
"910 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
{
[v vscp_readAppReg@reg reg `uc  1 a 1 11 ]
"911
[v vscp_readAppReg@rv rv `uc  1 a 1 10 ]
"910
[v vscp_readAppReg@reg reg `uc  1 a 1 11 ]
"976
} 0
"92 C:\Users\grodansparadis\development/vscp_firmware/pic/common/eeprom.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
"93
[v readEEPROM@data data `uc  1 a 1 9 ]
"92
[v readEEPROM@address address `us  1 p 2 7 ]
"105
} 0
"155 C:\Users\grodansparadis\development\can4vscp_odessa/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
{
"203
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1444 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1444  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
