__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 2F7C 0 CODE 0
__end_ofPL12 14E2 0 CODE 0
__end_ofPL8 1E5A 0 CODE 0
PL2 16E2 0 CODE 0
PL4 207C 0 CODE 0
PL6 16FA 0 CODE 0
PL8 1E4C 0 CODE 0
SendInformationEvent@eventClass A4 0 BANK0 1
PL10 2090 0 CODE 0
PL20 1E6C 0 CODE 0
PL30 21D0 0 CODE 0
PL40 1504 0 CODE 0
PL12 14CA 0 CODE 0
PL22 20B2 0 CODE 0
PL32 14F6 0 CODE 0
PL14 20A0 0 CODE 0
readEEPROM@data A 0 COMRAM 1
PL24 1A78 0 CODE 0
PL34 18EC 0 CODE 0
PL16 14E2 0 CODE 0
PL26 1E80 0 CODE 0
PL36 20C6 0 CODE 0
PL18 1E5A 0 CODE 0
PL28 1E94 0 CODE 0
PL38 1A8C 0 CODE 0
__end_of_vscp_getZone 2F3E 0 CODE 0
vscp_handleProtocolEvent@page_save AB 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BF 0 ABS 0
_vscp_writeStdReg 21E0 0 CODE 0
__end_ofPL22 20C6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 2F48 0 CODE 0
doDM@class_mask AB 0 BANK0 1
_vscp_getRegisterPagesUsed 2F76 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len B2 0 BANK0 1
writeEEPROM@data A 0 COMRAM 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL32 1504 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 2B32 0 CODE 0
__end_of_vscp_setManufacturerId 2D1C 0 CODE 0
_doDM 150E 0 CODE 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 2EE2 0 CODE 0
_vscp_getSegmentCRC 2F5C 0 CODE 0
_main 1EA6 0 CODE 0
__end_of_doDM 16E2 0 CODE 0
_init 2AFC 0 CODE 0
start B6 0 CODE 0
vscp_getManufacturerId@idx B 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 2EBE 0 CODE 0
?_vscp_writeStdReg F 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx C 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes B1 0 BANK0 1
_vscp_restoreDefaults 2F66 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 20B2 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
readControlReg@rv 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
vscp_handleProtocolEvent@i_1131 BC 0 BANK0 1
vscp_setManufacturerId@data B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 2E42 0 CODE 0
__end_of_ECANReceiveMessage 18EC 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 255E 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 2BEE 0 CODE 0
_IRXIF 7BBF 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 2ABC 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 2F74 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
vscp_handleProtocolEvent@i BD 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 2E70 0 CODE 0
vscp_goBootloaderMode@algorithm B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_interrupt_at_low_vector 18 0 CODE 0
_vscp_handleDropNickname 2B92 0 CODE 0
__end_ofPL24 1A8C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId B 0 COMRAM 1
vscp_handleProtocolEvent@j BE 0 BANK0 1
doDM@i B4 0 BANK0 1
_init_app_eeprom 26CC 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 2EAC 0 CODE 0
vscp_handleProtocolEvent@k B8 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 2D3C 0 CODE 0
vscp_handleProtocolEvent@bytes_this_time B5 0 BANK0 1
__end_of_SendInformationEvent 29E8 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 18FA 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 1E4C 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 2DB8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb B6 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vscp_newNodeOnline 2BEE 0 CODE 0
_vscp_getManufacturerId 2E70 0 CODE 0
_hours 68 0 BANK0 1
vscp_handleProtocolEvent@page_save_1140 AD 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_of_getVSCPFrame 2992 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 2EBE 0 CODE 0
vscp_setUserID@data B 0 COMRAM 1
__end_of_vscp_getUserID 2E98 0 CODE 0
_MDSEL0 7B96 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_vscp_setManufacturerId 2CFC 0 CODE 0
_ANCON0 F5D 0 ABS 0
_vscp_statuscnt 58 0 COMRAM 1
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
SendInformationEvent@eventTypeId A5 0 BANK0 1
_vscp_goBootloaderMode 2E10 0 CODE 0
__end_ofPL16 14F6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$1986 AF 0 BANK0 1
_PIR4bits FB7 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 6C 0 BANK0 1
_init_app_ram 2EF4 0 CODE 0
_RXM1EXIDEN 77EB 0 ABS 0
_EEDATA F73 0 ABS 0
_doDM$1987 B0 0 BANK0 1
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 7231 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1E94 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_doDM$1988 B1 0 BANK0 1
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 2BC2 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
_doDM$1989 B2 0 BANK0 1
getCANFrame@pdlc 1A 0 COMRAM 1
?_actionClrAll 4F 0 COMRAM 1
_vscp_handleSetNickname 2CD8 0 CODE 0
vscp_readStdReg@code_1113 15 0 COMRAM 1
__end_ofPL36 20D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__end_of_vscp_error 2F72 0 CODE 0
__end_of_doWork 2F74 0 CODE 0
__end_of_vscp_getSegmentCRC 2F66 0 CODE 0
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 18FA 0 CODE 0
__end_of_vscp_restoreDefaults 2F6E 0 CODE 0
_vscp_node_state 71 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 18 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 6F 0 BANK0 1
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 2D5C 0 CODE 0
_vscp_getBufferSize 2F78 0 CODE 0
vscp_setGUID@data B 0 COMRAM 1
__end_ofPL18 1E6C 0 CODE 0
_vscp_getSubMinorVersion 2F7C 0 CODE 0
?_actionSetAll 4F 0 COMRAM 1
__end_of_vscp_readStdReg 1A78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 2816 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter AD 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 1D88 0 CODE 0
__end_of_vscp_getFamilyCode 2F52 0 CODE 0
_actionClr 23BE 0 CODE 0
_vscp_getMinorVersion 2F7E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 1EA6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_actionClr 248E 0 CODE 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__pcstackBANK0 90 0 BANK0 1
_doWork 2F72 0 CODE 0
_readControlReg 22E6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 2E42 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 2C66 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__end_of_actionSet 255E 0 CODE 0
__Hintcodelo B6 0 CODE 0
_vscp_imsg 75 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 2CB2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 18 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 2A7C 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg 83 0 BANK0 1
__Ltext 0 0 ABS 0
vscp_handleProtocolEvent@byte BB 0 BANK0 1
_actionSet 248E 0 CODE 0
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1A98 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags B3 0 BANK0 1
end_of_initialization 2D94 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_measurement_clock 60 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 2F7A 0 CODE 0
_sendTimer 55 0 COMRAM 1
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID B 0 COMRAM 1
vscp_handleProtocolEvent@i_1128 BA 0 BANK0 1
__size_of_vscp_init 0 0 ABS 0
writeControlReg@rv 14 0 COMRAM 1
_vscp_deviceURL F00 0 SMALLCONST 0
?_SendInformationEvent A4 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 2DD6 0 CODE 0
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 2A38 0 CODE 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 2F78 0 CODE 0
writeControlReg@val 11 0 COMRAM 1
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
__end_of_actionClrAll 2B62 0 CODE 0
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_of_actionSetAll 2B92 0 CODE 0
__end_of_vscp_setSegmentCRC 2ED0 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 2DD6 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1129 B3 0 BANK0 1
_readEEPROM 2ED0 0 CODE 0
actionClrAll@i 50 0 COMRAM 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 26CC 0 CODE 0
__end_of_vscp_sendEvent 2C8C 0 CODE 0
__end_of_vscp_getMDF_URL 2E10 0 CODE 0
actionSetAll@i 50 0 COMRAM 1
_vscp_init 2A38 0 CODE 0
__CANIDToRegs 1FBC 0 CODE 0
actionClr@param 4F 0 COMRAM 1
vscp_writeStdReg@rv 14 0 COMRAM 1
__size_of_actionClr 0 0 ABS 0
__size_of_actionSet 0 0 ABS 0
_vscp_sendHeartBeat 2C40 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 277A 0 CODE 0
actionSet@param 4F 0 COMRAM 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
vscp_writeStdReg@reg 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 2AFC 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_readControlReg 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 6D 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1EA6 0 CODE 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F72 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 2F74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29E8 0 CODE 0
vscp_handleDropNickname@bytes C 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F2A 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone A4 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 2D3C 0 CODE 0
__ptext6 2F34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 2D7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F6E 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_writeControlReg 11 0 COMRAM 1
__ptext8 150E 0 CODE 0
__ptext9 2B32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 2ABC 0 CODE 0
__end_of_vscp_writeStdReg 22E6 0 CODE 0
__end_of_WriteTimer0 2F18 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 21D0 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
?_writeEEPROM 8 0 COMRAM 1
vscp_handleProtocolEvent@bytes_1136 B9 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 291E 0 CODE 0
__end_of_vscp_handleProtocolEvent 14CA 0 CODE 0
_vscp_node_substate 72 0 BANK0 1
__end_of__initialization 2D94 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 291E 0 CODE 0
__size_of_writeControlReg 0 0 ABS 0
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 2F48 0 CODE 0
_ECANSendMessage 1C24 0 CODE 0
writeEEPROM@address 8 0 COMRAM 1
__end_of_vscp_getBufferSize 2F7A 0 CODE 0
vscp_handleProtocolEvent@pos B0 0 BANK0 1
__size_of_actionClrAll 0 0 ABS 0
vscp_writeStdReg@value F 0 COMRAM 1
__size_of_actionSetAll 0 0 ABS 0
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 2F34 0 CODE 0
?_vscp_setGUID B 0 COMRAM 1
__end_of_vscp_getMatrixInfo 2D5C 0 CODE 0
__end_of_vscp_handleDropNickname 2BC2 0 CODE 0
_vscp_nickname 70 0 BANK0 1
__end_of_vscp_handleSetNickname 2CFC 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
vscp_setControlByte@ctrl B 0 COMRAM 1
_vscp_handleProtocolEvent F22 0 CODE 0
__end_of_vscp_handleProbeState 2618 0 CODE 0
__end_of_vscp_goBootloaderMode 2E2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 2E5A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 2C18 0 CODE 0
?_actionClr 4F 0 COMRAM 1
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 29E8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
vscp_handleProtocolEvent@len_1130 B4 0 BANK0 1
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx B 0 COMRAM 1
_seconds 6A 0 BANK0 1
_writeControlReg 1A98 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i E 0 COMRAM 1
init_app_eeprom@j D 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
vscp_setUserID@idx C 0 COMRAM 1
__pcinit 2D7C 0 CODE 0
_minutes 69 0 BANK0 1
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
writeControlReg@ctrlreg 13 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_actionClrAll 2B32 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
__end_of_writeControlReg 1C24 0 CODE 0
?_actionSet 4F 0 COMRAM 1
_vscp_initbtncnt 6E 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 2F52 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 2F5C 0 CODE 0
__end_of_vscp_sendHeartBeat 2C66 0 CODE 0
_actionSetAll 2B62 0 CODE 0
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 2E84 0 CODE 0
_vscp_alarmstatus 6B 0 BANK0 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 2E2A 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 28A0 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2DF4 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B62 0 CODE 0
_vscp_timer 66 0 BANK0 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E2A 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 2F2A 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23BE 0 CODE 0
__ptext30 2F78 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CFC 0 CODE 0
__ptext40 2B92 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 248E 0 CODE 0
__ptext31 2F7A 0 CODE 0
__ptext50 2618 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D1C 0 CODE 0
__ptext41 2A38 0 CODE 0
__ptext60 2D5C 0 CODE 0
_vscp_readAppReg 277A 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2992 0 CODE 0
__ptext32 2E70 0 CODE 0
__ptext51 2ABC 0 CODE 0
__ptext70 2DD6 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20D0 0 CODE 0
__ptext42 2F52 0 CODE 0
__ptext61 2EAC 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F22 0 CODE 0
__ptext33 2E84 0 CODE 0
__ptext52 1C24 0 CODE 0
__ptext71 2EF4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A98 0 CODE 0
__ptext43 2CD8 0 CODE 0
__ptext62 2EBE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2F06 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C18 0 CODE 0
__ptext34 2DF4 0 CODE 0
__ptext53 1FBC 0 CODE 0
__ptext72 2F06 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 2E5A 0 CODE 0
__ptext44 2A7C 0 CODE 0
__ptext63 2F5C 0 CODE 0
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D9A 0 CODE 0
__ptext35 2E98 0 CODE 0
__ptext54 2BC2 0 CODE 0
__ptext73 22E6 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 2F3E 0 CODE 0
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18FA 0 CODE 0
__ptext45 2D3C 0 CODE 0
__ptext64 2ED0 0 CODE 0
?_readEEPROM 8 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21E0 0 CODE 0
__ptext36 2F7C 0 CODE 0
__ptext55 291E 0 CODE 0
__ptext74 277A 0 CODE 0
vscp_writeNicknamePermanent@nickname B 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 2C8C 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 2F76 0 CODE 0
__ptext46 2E10 0 CODE 0
__ptext65 2EE2 0 CODE 0
readEEPROM@address 8 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 2F66 0 CODE 0
__ptext37 2F7E 0 CODE 0
__ptext56 2C8C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
_writeEEPROM 2CB2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F3E 0 CODE 0
__ptext47 255E 0 CODE 0
__ptext66 2CB2 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 1708 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26CC 0 CODE 0
__ptext38 2F80 0 CODE 0
__ptext57 1708 0 CODE 0
__ptext76 2F18 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector B6 0 CODE 0
_vscp_getGUID 2E98 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F48 0 CODE 0
__ptext48 2DB8 0 CODE 0
__ptext67 2AFC 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2BEE 0 CODE 0
__ptext58 1D88 0 CODE 0
__end_of_doApplicationOneSecondWork 2F76 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 2DF4 0 CODE 0
__ptext49 2C66 0 CODE 0
__ptext68 2816 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 28A0 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__ptext69 2E42 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
vscp_setSegmentCRC@crc B 0 COMRAM 1
_vscp_setGUID 2D1C 0 CODE 0
__ECANPointBuffer 28A0 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 2D9A 0 CODE 0
_ECANInitialize 2816 0 CODE 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
?__CANIDToRegs 8 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 2F2A 0 CODE 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter A9 0 BANK0 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 19 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 2F82 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 2F80 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 2EF4 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 2F6E 0 CODE 0
__end_of_vscp_newNodeOnline 2C18 0 CODE 0
_vscp_probe_cnt 73 0 BANK0 1
__end_of__CANIDToRegs 207C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 2A7C 0 CODE 0
_SendInformationEvent 2992 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
vscp_handleProtocolEvent@i_1139 B7 0 BANK0 1
intlevel3 0 0 CODE 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
vscp_writeAppReg@rv 16 0 COMRAM 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 16FA 0 CODE 0
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg 17 0 COMRAM 1
vscp_writeAppReg@val 15 0 COMRAM 1
__end_of_init_app_ram 2F06 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__end_of_readEEPROM 2EE2 0 CODE 0
_vscp_probe_address 57 0 COMRAM 1
__end_of_readControlReg 23BE 0 CODE 0
ECANReceiveMessage@temp 17 0 COMRAM 1
_vscp_goActiveState 2DB8 0 CODE 0
__end_of_writeEEPROM 2CD8 0 CODE 0
i1_WriteTimer0 2F18 0 CODE 0
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx B 0 COMRAM 1
start_initialization 2D7C 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx C 0 COMRAM 1
readControlReg@ctrlreg F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset AF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 20A0 0 CODE 0
__end_ofPL4 2090 0 CODE 0
__end_of_vscp_getManufacturerId 2E84 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 2C40 0 CODE 0
_vscp_getMajorVersion 2F80 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
vscp_readStdReg@idx_1114 1A 0 COMRAM 1
_vscp_getZone 2F34 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 1E80 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 2F7E 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 2D7C 0 CODE 0
__end_of_ECANSetOperationMode 2E5A 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 74 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_vscp_configtimer 64 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask AE 0 BANK0 1
__end_ofPL30 21E0 0 CODE 0
__end_ofPL6 1708 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 2618 0 CODE 0
__activetblptr 3 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 20D0 0 CODE 0
?_vscp_writeAppReg 15 0 COMRAM 1
?_vscp_sendHeartBeat A4 0 BANK0 1
__end_ofPL40 150E 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 1D88 0 CODE 0
__end_of_vscp_getGUID 2EAC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 B9 CODE 18 0
smallconst F00 F21 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text14 F22 2F81 CODE F22 0
%locals
dist/Debug/production\odessa_expansion.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f26k80.h
C:\Users\GRODAN~1\AppData\Local\Temp\s6ng.
3385 2D7C 0 CODE 0
3386 2D80 0 CODE 0
3388 2D82 0 CODE 0
3389 2D84 0 CODE 0
3390 2D86 0 CODE 0
3393 2D88 0 CODE 0
3394 2D8C 0 CODE 0
3396 2D8E 0 CODE 0
3397 2D90 0 CODE 0
3398 2D92 0 CODE 0
3405 2D94 0 CODE 0
3406 2D96 0 CODE 0
../main.c
168 1EA6 0 CODE 0
172 1EAA 0 CODE 0
175 1EB2 0 CODE 0
176 1EB6 0 CODE 0
181 1EBA 0 CODE 0
184 1EBE 0 CODE 0
185 1ED0 0 CODE 0
186 1EE2 0 CODE 0
190 1EF4 0 CODE 0
193 1EF6 0 CODE 0
196 1F02 0 CODE 0
197 1F04 0 CODE 0
198 1F12 0 CODE 0
203 1F16 0 CODE 0
204 1F18 0 CODE 0
206 1F1C 0 CODE 0
211 1F1E 0 CODE 0
213 1F22 0 CODE 0
214 1F26 0 CODE 0
216 1F28 0 CODE 0
217 1F2C 0 CODE 0
222 1F32 0 CODE 0
223 1F36 0 CODE 0
232 1F38 0 CODE 0
234 1F3C 0 CODE 0
237 1F42 0 CODE 0
241 1F46 0 CODE 0
247 1F4C 0 CODE 0
248 1F50 0 CODE 0
251 1F52 0 CODE 0
252 1F54 0 CODE 0
206 1F56 0 CODE 0
257 1F6E 0 CODE 0
259 1F82 0 CODE 0
261 1F8A 0 CODE 0
264 1F8C 0 CODE 0
268 1F90 0 CODE 0
271 1F96 0 CODE 0
278 1F9A 0 CODE 0
280 1FA0 0 CODE 0
281 1FA2 0 CODE 0
283 1FA4 0 CODE 0
284 1FAA 0 CODE 0
285 1FAC 0 CODE 0
288 1FAE 0 CODE 0
292 1FB6 0 CODE 0
../main.c
579 2F72 0 CODE 0
../main.c
458 2F74 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
518 29E8 0 CODE 0
520 29EA 0 CODE 0
521 29F0 0 CODE 0
522 29F2 0 CODE 0
525 29F4 0 CODE 0
527 29FA 0 CODE 0
531 2A0A 0 CODE 0
532 2A10 0 CODE 0
533 2A12 0 CODE 0
536 2A14 0 CODE 0
540 2A1C 0 CODE 0
541 2A24 0 CODE 0
542 2A26 0 CODE 0
543 2A34 0 CODE 0
546 2A36 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
371 2C44 0 CODE 0
372 2C4A 0 CODE 0
373 2C4E 0 CODE 0
374 2C54 0 CODE 0
375 2C58 0 CODE 0
376 2C5A 0 CODE 0
377 2C5E 0 CODE 0
380 2C62 0 CODE 0
../main.c
564 2F2A 0 CODE 0
../main.c
555 2F34 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
192 2F6E 0 CODE 0
193 2F70 0 CODE 0
../main.c
844 150E 0 CODE 0
846 1518 0 CODE 0
850 151A 0 CODE 0
853 1532 0 CODE 0
858 1536 0 CODE 0
863 1556 0 CODE 0
864 155A 0 CODE 0
865 155E 0 CODE 0
872 1570 0 CODE 0
873 1574 0 CODE 0
874 1578 0 CODE 0
884 158A 0 CODE 0
889 15B6 0 CODE 0
893 15E2 0 CODE 0
897 15FA 0 CODE 0
900 1612 0 CODE 0
914 163E 0 CODE 0
915 1658 0 CODE 0
921 165A 0 CODE 0
922 1674 0 CODE 0
928 1676 0 CODE 0
929 1690 0 CODE 0
935 1692 0 CODE 0
936 16AC 0 CODE 0
903 16AE 0 CODE 0
846 16D6 0 CODE 0
../main.c
1180 2B32 0 CODE 0
1181 2B34 0 CODE 0
1182 2B36 0 CODE 0
1184 2B38 0 CODE 0
1187 2B3E 0 CODE 0
1184 2B4C 0 CODE 0
../main.c
1161 2B62 0 CODE 0
1162 2B64 0 CODE 0
1163 2B66 0 CODE 0
1165 2B68 0 CODE 0
1168 2B6E 0 CODE 0
1165 2B7C 0 CODE 0
../main.c
1058 23BE 0 CODE 0
1060 23C2 0 CODE 0
1063 23C4 0 CODE 0
1068 23DC 0 CODE 0
1069 23E4 0 CODE 0
1073 23EC 0 CODE 0
1075 23FA 0 CODE 0
1078 23FC 0 CODE 0
1079 23FE 0 CODE 0
1082 2400 0 CODE 0
1083 2402 0 CODE 0
1086 2404 0 CODE 0
1087 2406 0 CODE 0
1090 2408 0 CODE 0
1091 240A 0 CODE 0
1094 240C 0 CODE 0
1095 240E 0 CODE 0
1098 2410 0 CODE 0
1099 2412 0 CODE 0
1102 2414 0 CODE 0
1103 2416 0 CODE 0
1106 2418 0 CODE 0
1107 241A 0 CODE 0
1110 241C 0 CODE 0
1111 241E 0 CODE 0
1114 2420 0 CODE 0
1115 2422 0 CODE 0
1126 2424 0 CODE 0
1127 2426 0 CODE 0
1130 2428 0 CODE 0
1131 242A 0 CODE 0
1134 242C 0 CODE 0
1135 242E 0 CODE 0
1138 2430 0 CODE 0
1139 2432 0 CODE 0
1142 2434 0 CODE 0
1143 2436 0 CODE 0
1146 2438 0 CODE 0
1147 243A 0 CODE 0
1075 243C 0 CODE 0
../main.c
955 248E 0 CODE 0
957 2492 0 CODE 0
960 2494 0 CODE 0
965 24AC 0 CODE 0
966 24B4 0 CODE 0
970 24BC 0 CODE 0
972 24CA 0 CODE 0
975 24CC 0 CODE 0
976 24CE 0 CODE 0
979 24D0 0 CODE 0
980 24D2 0 CODE 0
983 24D4 0 CODE 0
984 24D6 0 CODE 0
987 24D8 0 CODE 0
988 24DA 0 CODE 0
991 24DC 0 CODE 0
992 24DE 0 CODE 0
995 24E0 0 CODE 0
996 24E2 0 CODE 0
999 24E4 0 CODE 0
1000 24E6 0 CODE 0
1003 24E8 0 CODE 0
1004 24EA 0 CODE 0
1007 24EC 0 CODE 0
1008 24EE 0 CODE 0
1011 24F0 0 CODE 0
1012 24F2 0 CODE 0
1023 24F4 0 CODE 0
1024 24F6 0 CODE 0
1027 24F8 0 CODE 0
1028 24FA 0 CODE 0
1031 24FC 0 CODE 0
1032 24FE 0 CODE 0
1035 2500 0 CODE 0
1036 2502 0 CODE 0
1039 2504 0 CODE 0
1040 2506 0 CODE 0
1043 2508 0 CODE 0
1044 250A 0 CODE 0
972 250C 0 CODE 0
../main.c
815 2992 0 CODE 0
817 299A 0 CODE 0
818 299E 0 CODE 0
819 29AA 0 CODE 0
825 29BC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
788 F22 0 CODE 0
795 F2C 0 CODE 0
800 F30 0 CODE 0
805 F34 0 CODE 0
810 F38 0 CODE 0
816 F3C 0 CODE 0
818 F50 0 CODE 0
821 F56 0 CODE 0
824 F60 0 CODE 0
826 F64 0 CODE 0
827 F68 0 CODE 0
828 F6C 0 CODE 0
829 F70 0 CODE 0
832 F74 0 CODE 0
837 F78 0 CODE 0
856 F80 0 CODE 0
858 F94 0 CODE 0
862 F9A 0 CODE 0
879 FA6 0 CODE 0
904 FB2 0 CODE 0
906 1006 0 CODE 0
918 100C 0 CODE 0
919 103C 0 CODE 0
927 1040 0 CODE 0
928 1070 0 CODE 0
936 1074 0 CODE 0
937 10A4 0 CODE 0
945 10A8 0 CODE 0
946 10D8 0 CODE 0
951 10DC 0 CODE 0
952 10DE 0 CODE 0
912 10E0 0 CODE 0
955 10FE 0 CODE 0
957 1106 0 CODE 0
963 110C 0 CODE 0
966 1116 0 CODE 0
967 1118 0 CODE 0
968 111C 0 CODE 0
970 1120 0 CODE 0
971 1124 0 CODE 0
973 1144 0 CODE 0
977 116A 0 CODE 0
978 117A 0 CODE 0
981 1180 0 CODE 0
984 1194 0 CODE 0
985 119A 0 CODE 0
988 119C 0 CODE 0
991 11A0 0 CODE 0
992 11A4 0 CODE 0
970 11A6 0 CODE 0
1000 11B2 0 CODE 0
1002 11BC 0 CODE 0
1003 11C0 0 CODE 0
1005 11C8 0 CODE 0
1007 11CC 0 CODE 0
1008 11E0 0 CODE 0
1005 11F4 0 CODE 0
1014 1200 0 CODE 0
1015 1202 0 CODE 0
1025 120C 0 CODE 0
1029 1216 0 CODE 0
1045 122C 0 CODE 0
1049 1236 0 CODE 0
1066 124C 0 CODE 0
1068 1258 0 CODE 0
1072 125A 0 CODE 0
1073 125E 0 CODE 0
1074 1262 0 CODE 0
1075 1266 0 CODE 0
1077 126A 0 CODE 0
1079 126C 0 CODE 0
1082 126E 0 CODE 0
1083 1284 0 CODE 0
1081 128C 0 CODE 0
1087 1294 0 CODE 0
1090 129C 0 CODE 0
1077 12A0 0 CODE 0
1093 12A8 0 CODE 0
1095 12AA 0 CODE 0
1096 12B4 0 CODE 0
1098 12C4 0 CODE 0
1093 12D0 0 CODE 0
1101 12D8 0 CODE 0
1103 12DC 0 CODE 0
1104 12E0 0 CODE 0
1109 12E6 0 CODE 0
1108 12F8 0 CODE 0
1111 1300 0 CODE 0
1104 1304 0 CODE 0
1120 130E 0 CODE 0
1122 1318 0 CODE 0
1123 131C 0 CODE 0
1124 1320 0 CODE 0
1125 1324 0 CODE 0
1127 1328 0 CODE 0
1143 1332 0 CODE 0
1146 133C 0 CODE 0
1151 133E 0 CODE 0
1154 134C 0 CODE 0
1156 1350 0 CODE 0
1157 1354 0 CODE 0
1165 1358 0 CODE 0
1170 1360 0 CODE 0
1173 1362 0 CODE 0
1174 1366 0 CODE 0
1182 1368 0 CODE 0
1183 1384 0 CODE 0
1186 1388 0 CODE 0
1190 138E 0 CODE 0
1192 1394 0 CODE 0
1195 139A 0 CODE 0
1197 139E 0 CODE 0
1195 13B2 0 CODE 0
1201 13BC 0 CODE 0
1204 13C0 0 CODE 0
1207 13C4 0 CODE 0
1209 13C6 0 CODE 0
1212 13CC 0 CODE 0
1219 13D6 0 CODE 0
1225 13E0 0 CODE 0
1231 13EA 0 CODE 0
1237 13F0 0 CODE 0
1235 1410 0 CODE 0
1234 1414 0 CODE 0
1241 1448 0 CODE 0
1243 1450 0 CODE 0
1244 1454 0 CODE 0
1250 145E 0 CODE 0
791 1466 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 2C18 0 CODE 0
10 2C20 0 CODE 0
12 2C22 0 CODE 0
13 2C2A 0 CODE 0
14 2C2E 0 CODE 0
15 2C34 0 CODE 0
16 2C38 0 CODE 0
17 2C3C 0 CODE 0
18 2C3E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
693 2D9E 0 CODE 0
694 2DA4 0 CODE 0
696 2DAE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
706 21E4 0 CODE 0
709 21E8 0 CODE 0
712 21F4 0 CODE 0
713 2200 0 CODE 0
716 220A 0 CODE 0
719 2210 0 CODE 0
720 2226 0 CODE 0
722 222A 0 CODE 0
725 2230 0 CODE 0
726 2240 0 CODE 0
727 2244 0 CODE 0
732 2246 0 CODE 0
735 2252 0 CODE 0
737 2264 0 CODE 0
740 2268 0 CODE 0
741 2274 0 CODE 0
744 227E 0 CODE 0
747 228A 0 CODE 0
752 229C 0 CODE 0
753 22A8 0 CODE 0
757 22B2 0 CODE 0
758 22B8 0 CODE 0
759 22BE 0 CODE 0
760 22C2 0 CODE 0
762 22C6 0 CODE 0
763 22CC 0 CODE 0
764 22D6 0 CODE 0
765 22DA 0 CODE 0
766 22DE 0 CODE 0
768 22E0 0 CODE 0
778 22E2 0 CODE 0
779 22E4 0 CODE 0
../main.c
1429 2F66 0 CODE 0
1430 2F6A 0 CODE 0
../main.c
430 26CC 0 CODE 0
431 26DA 0 CODE 0
433 26E8 0 CODE 0
434 26EC 0 CODE 0
433 2700 0 CODE 0
437 2708 0 CODE 0
438 2716 0 CODE 0
439 2724 0 CODE 0
443 2732 0 CODE 0
444 2734 0 CODE 0
445 2736 0 CODE 0
444 276A 0 CODE 0
443 2772 0 CODE 0
../main.c
1263 2E2E 0 CODE 0
../main.c
508 2D00 0 CODE 0
509 2D08 0 CODE 0
../main.c
496 2D20 0 CODE 0
497 2D28 0 CODE 0
../main.c
644 20D0 0 CODE 0
647 20D8 0 CODE 0
650 20DE 0 CODE 0
651 20E2 0 CODE 0
652 20F0 0 CODE 0
654 20FC 0 CODE 0
656 2100 0 CODE 0
657 210E 0 CODE 0
660 211A 0 CODE 0
662 2126 0 CODE 0
664 212E 0 CODE 0
667 2140 0 CODE 0
668 2146 0 CODE 0
669 2154 0 CODE 0
672 2160 0 CODE 0
673 2166 0 CODE 0
674 2174 0 CODE 0
677 2180 0 CODE 0
678 2186 0 CODE 0
679 2194 0 CODE 0
680 21A0 0 CODE 0
685 21A6 0 CODE 0
689 21AC 0 CODE 0
691 21B2 0 CODE 0
693 21BA 0 CODE 0
698 21CC 0 CODE 0
699 21CE 0 CODE 0
../main.c
707 1A9C 0 CODE 0
709 1A9E 0 CODE 0
712 1AA0 0 CODE 0
713 1AB6 0 CODE 0
714 1ACE 0 CODE 0
715 1AE6 0 CODE 0
716 1AFA 0 CODE 0
717 1B10 0 CODE 0
718 1B22 0 CODE 0
719 1B36 0 CODE 0
720 1B4C 0 CODE 0
724 1B54 0 CODE 0
725 1B6C 0 CODE 0
728 1B82 0 CODE 0
729 1B96 0 CODE 0
730 1BAC 0 CODE 0
731 1BC0 0 CODE 0
732 1BD2 0 CODE 0
736 1BDA 0 CODE 0
737 1BF2 0 CODE 0
738 1C08 0 CODE 0
739 1C10 0 CODE 0
709 1C12 0 CODE 0
742 1C20 0 CODE 0
743 1C22 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
554 2E5E 0 CODE 0
555 2E64 0 CODE 0
557 2E6A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
567 18FE 0 CODE 0
569 1900 0 CODE 0
572 1906 0 CODE 0
573 190A 0 CODE 0
575 190C 0 CODE 0
576 190E 0 CODE 0
579 1914 0 CODE 0
582 1918 0 CODE 0
585 191E 0 CODE 0
588 1922 0 CODE 0
591 1928 0 CODE 0
593 192A 0 CODE 0
594 192C 0 CODE 0
597 1932 0 CODE 0
600 1938 0 CODE 0
603 193E 0 CODE 0
606 1944 0 CODE 0
609 194A 0 CODE 0
612 1950 0 CODE 0
615 1956 0 CODE 0
619 1960 0 CODE 0
622 196C 0 CODE 0
625 1976 0 CODE 0
628 197C 0 CODE 0
630 1980 0 CODE 0
631 1982 0 CODE 0
634 1988 0 CODE 0
636 198C 0 CODE 0
638 198E 0 CODE 0
641 1994 0 CODE 0
644 1998 0 CODE 0
646 199E 0 CODE 0
648 19A4 0 CODE 0
650 19AA 0 CODE 0
652 19B0 0 CODE 0
654 19B6 0 CODE 0
657 19BC 0 CODE 0
659 19C8 0 CODE 0
660 19DC 0 CODE 0
661 19E2 0 CODE 0
662 1A04 0 CODE 0
664 1A06 0 CODE 0
666 1A12 0 CODE 0
667 1A26 0 CODE 0
668 1A2C 0 CODE 0
671 1A4E 0 CODE 0
674 1A5A 0 CODE 0
677 1A64 0 CODE 0
680 1A6A 0 CODE 0
684 1A74 0 CODE 0
685 1A76 0 CODE 0
../main.c
1441 2F76 0 CODE 0
../main.c
1421 2F3E 0 CODE 0
1422 2F46 0 CODE 0
../main.c
1412 2F48 0 CODE 0
1413 2F50 0 CODE 0
../main.c
1293 2F78 0 CODE 0
../main.c
1284 2F7A 0 CODE 0
../main.c
1274 2E74 0 CODE 0
../main.c
1254 2E88 0 CODE 0
../main.c
1245 2DF8 0 CODE 0
1246 2E0E 0 CODE 0
../main.c
1233 2E9C 0 CODE 0
../main.c
1223 2F7C 0 CODE 0
../main.c
1214 2F7E 0 CODE 0
../main.c
1205 2F80 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
496 2BEE 0 CODE 0
502 2C06 0 CODE 0
503 2C0A 0 CODE 0
504 2C0C 0 CODE 0
505 2C10 0 CODE 0
506 2C14 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
431 2B92 0 CODE 0
437 2B98 0 CODE 0
469 2BA8 0 CODE 0
471 2BB6 0 CODE 0
472 2BB8 0 CODE 0
473 2BBE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
118 2A38 0 CODE 0
121 2A3C 0 CODE 0
124 2A44 0 CODE 0
127 2A4A 0 CODE 0
128 2A4C 0 CODE 0
129 2A4E 0 CODE 0
130 2A52 0 CODE 0
133 2A54 0 CODE 0
134 2A56 0 CODE 0
135 2A58 0 CODE 0
136 2A5C 0 CODE 0
139 2A5E 0 CODE 0
141 2A60 0 CODE 0
144 2A62 0 CODE 0
145 2A64 0 CODE 0
147 2A66 0 CODE 0
148 2A68 0 CODE 0
151 2A6C 0 CODE 0
152 2A70 0 CODE 0
153 2A74 0 CODE 0
154 2A76 0 CODE 0
155 2A78 0 CODE 0
156 2A7A 0 CODE 0
../main.c
537 2F52 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
416 2CD8 0 CODE 0
419 2CEC 0 CODE 0
420 2CF0 0 CODE 0
421 2CF6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
389 2A7C 0 CODE 0
391 2A84 0 CODE 0
395 2A9C 0 CODE 0
398 2AA2 0 CODE 0
399 2AA6 0 CODE 0
400 2AAC 0 CODE 0
405 2AB4 0 CODE 0
../main.c
1397 2D3C 0 CODE 0
1398 2D40 0 CODE 0
1401 2D44 0 CODE 0
1402 2D48 0 CODE 0
1401 2D52 0 CODE 0
../main.c
1379 2E14 0 CODE 0
1383 2E1A 0 CODE 0
1386 2E26 0 CODE 0
1387 2E28 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
201 255E 0 CODE 0
205 2560 0 CODE 0
207 2564 0 CODE 0
208 2568 0 CODE 0
209 256A 0 CODE 0
210 256E 0 CODE 0
211 2572 0 CODE 0
214 2576 0 CODE 0
216 257A 0 CODE 0
217 257E 0 CODE 0
219 2582 0 CODE 0
222 2584 0 CODE 0
225 2588 0 CODE 0
226 258C 0 CODE 0
227 258E 0 CODE 0
228 2592 0 CODE 0
229 2596 0 CODE 0
232 259A 0 CODE 0
239 25A0 0 CODE 0
243 25A4 0 CODE 0
246 25B0 0 CODE 0
250 25B4 0 CODE 0
256 25BA 0 CODE 0
257 25BC 0 CODE 0
258 25BE 0 CODE 0
264 25C2 0 CODE 0
266 25CC 0 CODE 0
268 25CE 0 CODE 0
271 25D4 0 CODE 0
274 25D8 0 CODE 0
275 25DA 0 CODE 0
276 25DC 0 CODE 0
282 25E2 0 CODE 0
283 25E6 0 CODE 0
284 25EA 0 CODE 0
285 25EC 0 CODE 0
286 25F2 0 CODE 0
289 25F8 0 CODE 0
290 25FC 0 CODE 0
294 2602 0 CODE 0
201 2606 0 CODE 0
309 2614 0 CODE 0
311 2616 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
351 2DB8 0 CODE 0
352 2DBE 0 CODE 0
353 2DC0 0 CODE 0
354 2DC4 0 CODE 0
355 2DC8 0 CODE 0
358 2DCC 0 CODE 0
360 2DD0 0 CODE 0
361 2DD4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1283 2C66 0 CODE 0
../main.c
1457 2618 0 CODE 0
1459 26A4 0 CODE 0
1460 26C8 0 CODE 0
1464 26CA 0 CODE 0
../main.c
1499 2ABC 0 CODE 0
1500 2ABE 0 CODE 0
1502 2AC0 0 CODE 0
1503 2AC2 0 CODE 0
1504 2AEA 0 CODE 0
1505 2AEE 0 CODE 0
1502 2AF0 0 CODE 0
1509 2AF4 0 CODE 0
1511 2AF8 0 CODE 0
1512 2AFA 0 CODE 0
../ECAN.c
641 1C24 0 CODE 0
642 1C2C 0 CODE 0
643 1C34 0 CODE 0
650 1C3A 0 CODE 0
651 1C44 0 CODE 0
652 1C4C 0 CODE 0
653 1C54 0 CODE 0
654 1C5C 0 CODE 0
655 1C64 0 CODE 0
659 1C6C 0 CODE 0
660 1C72 0 CODE 0
661 1C76 0 CODE 0
663 1C7A 0 CODE 0
684 1C7E 0 CODE 0
686 1C84 0 CODE 0
693 1C88 0 CODE 0
694 1C9C 0 CODE 0
702 1CA4 0 CODE 0
707 1CAA 0 CODE 0
712 1CAE 0 CODE 0
720 1CB2 0 CODE 0
723 1CC2 0 CODE 0
724 1CCE 0 CODE 0
727 1CE2 0 CODE 0
728 1CE6 0 CODE 0
730 1CEE 0 CODE 0
732 1CF2 0 CODE 0
735 1D02 0 CODE 0
736 1D06 0 CODE 0
739 1D0C 0 CODE 0
742 1D0E 0 CODE 0
745 1D30 0 CODE 0
747 1D38 0 CODE 0
748 1D3C 0 CODE 0
747 1D58 0 CODE 0
752 1D60 0 CODE 0
753 1D70 0 CODE 0
755 1D7C 0 CODE 0
686 1D7E 0 CODE 0
761 1D86 0 CODE 0
../ECAN.c
1102 1FBC 0 CODE 0
1104 1FC0 0 CODE 0
1107 1FC4 0 CODE 0
1108 1FDC 0 CODE 0
1110 1FF2 0 CODE 0
1111 2006 0 CODE 0
1115 2008 0 CODE 0
1116 201C 0 CODE 0
1118 2028 0 CODE 0
1120 203A 0 CODE 0
1121 2046 0 CODE 0
1123 2054 0 CODE 0
1124 2064 0 CODE 0
1125 2068 0 CODE 0
1127 207A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1302 2BC2 0 CODE 0
1310 2BC6 0 CODE 0
1312 2BE8 0 CODE 0
1317 2BEC 0 CODE 0
../main.c
1480 291E 0 CODE 0
1481 2934 0 CODE 0
1484 2936 0 CODE 0
1485 2940 0 CODE 0
1486 294A 0 CODE 0
1487 2962 0 CODE 0
1490 2990 0 CODE 0
../main.c
1524 2C8C 0 CODE 0
1526 2C94 0 CODE 0
1529 2CAA 0 CODE 0
1532 2CAC 0 CODE 0
1539 2CB0 0 CODE 0
../ECAN.c
812 1708 0 CODE 0
815 170E 0 CODE 0
816 1714 0 CODE 0
824 1718 0 CODE 0
827 171C 0 CODE 0
830 171E 0 CODE 0
832 1722 0 CODE 0
833 172C 0 CODE 0
836 172E 0 CODE 0
838 1738 0 CODE 0
841 1740 0 CODE 0
844 1746 0 CODE 0
847 1748 0 CODE 0
849 174C 0 CODE 0
850 1756 0 CODE 0
853 1758 0 CODE 0
855 175E 0 CODE 0
856 1764 0 CODE 0
859 176E 0 CODE 0
860 1776 0 CODE 0
869 1778 0 CODE 0
876 177E 0 CODE 0
877 1782 0 CODE 0
879 178A 0 CODE 0
880 1790 0 CODE 0
882 1798 0 CODE 0
883 17A0 0 CODE 0
885 17A8 0 CODE 0
886 17B0 0 CODE 0
888 17B8 0 CODE 0
889 17C0 0 CODE 0
891 17C8 0 CODE 0
892 17D0 0 CODE 0
894 17D8 0 CODE 0
895 17E0 0 CODE 0
897 17E8 0 CODE 0
898 17F0 0 CODE 0
916 17FA 0 CODE 0
918 17FE 0 CODE 0
930 180E 0 CODE 0
932 181C 0 CODE 0
934 181E 0 CODE 0
936 1822 0 CODE 0
937 182C 0 CODE 0
942 182E 0 CODE 0
943 1836 0 CODE 0
946 183E 0 CODE 0
947 1844 0 CODE 0
950 1850 0 CODE 0
951 1854 0 CODE 0
954 185E 0 CODE 0
955 1864 0 CODE 0
957 1868 0 CODE 0
958 1872 0 CODE 0
959 1876 0 CODE 0
961 1878 0 CODE 0
963 187A 0 CODE 0
966 1890 0 CODE 0
967 1898 0 CODE 0
968 18A2 0 CODE 0
969 18A6 0 CODE 0
968 18BE 0 CODE 0
972 18C6 0 CODE 0
974 18CA 0 CODE 0
975 18D4 0 CODE 0
979 18D6 0 CODE 0
983 18E2 0 CODE 0
984 18E8 0 CODE 0
991 18EA 0 CODE 0
../ECAN.c
1159 1D88 0 CODE 0
1161 1D8C 0 CODE 0
1164 1D90 0 CODE 0
1165 1DA2 0 CODE 0
1167 1DBA 0 CODE 0
1168 1DD0 0 CODE 0
1169 1DD4 0 CODE 0
1170 1DE4 0 CODE 0
1174 1DEA 0 CODE 0
1175 1DF6 0 CODE 0
1177 1E0E 0 CODE 0
1179 1E18 0 CODE 0
1180 1E3A 0 CODE 0
1181 1E3C 0 CODE 0
1183 1E46 0 CODE 0
1185 1E4A 0 CODE 0
../ECAN.c
1210 28A4 0 CODE 0
1213 28A6 0 CODE 0
1216 28AE 0 CODE 0
1219 28B8 0 CODE 0
1222 28C2 0 CODE 0
1225 28CC 0 CODE 0
1228 28D6 0 CODE 0
1231 28E0 0 CODE 0
1234 28EA 0 CODE 0
1235 28F4 0 CODE 0
1210 28F6 0 CODE 0
1237 2914 0 CODE 0
1238 291C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
169 2D5C 0 CODE 0
170 2D66 0 CODE 0
174 2D68 0 CODE 0
177 2D6E 0 CODE 0
181 2D74 0 CODE 0
184 2D7A 0 CODE 0
../main.c
1338 2EB0 0 CODE 0
../main.c
1329 2EC2 0 CODE 0
../main.c
1320 2F5C 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
98 2ED0 0 CODE 0
99 2ED4 0 CODE 0
100 2ED6 0 CODE 0
101 2ED8 0 CODE 0
102 2EDA 0 CODE 0
104 2EDE 0 CODE 0
105 2EE0 0 CODE 0
../main.c
546 2EE6 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
29 2CB2 0 CODE 0
30 2CB6 0 CODE 0
31 2CBA 0 CODE 0
32 2CBC 0 CODE 0
33 2CBE 0 CODE 0
36 2CC0 0 CODE 0
37 2CC2 0 CODE 0
38 2CC6 0 CODE 0
39 2CCA 0 CODE 0
40 2CCC 0 CODE 0
43 2CCE 0 CODE 0
44 2CD2 0 CODE 0
49 2CD4 0 CODE 0
51 2CD6 0 CODE 0
../main.c
306 2AFC 0 CODE 0
311 2B00 0 CODE 0
312 2B04 0 CODE 0
321 2B06 0 CODE 0
322 2B08 0 CODE 0
334 2B0A 0 CODE 0
335 2B0E 0 CODE 0
345 2B10 0 CODE 0
346 2B14 0 CODE 0
372 2B16 0 CODE 0
373 2B1C 0 CODE 0
376 2B28 0 CODE 0
397 2B2C 0 CODE 0
400 2B2E 0 CODE 0
403 2B30 0 CODE 0
../ECAN.c
171 2816 0 CODE 0
175 281C 0 CODE 0
176 2822 0 CODE 0
182 2826 0 CODE 0
185 282A 0 CODE 0
192 282E 0 CODE 0
193 2830 0 CODE 0
205 2832 0 CODE 0
211 2834 0 CODE 0
221 2838 0 CODE 0
231 283C 0 CODE 0
241 283E 0 CODE 0
254 2840 0 CODE 0
264 2842 0 CODE 0
274 2844 0 CODE 0
278 2846 0 CODE 0
295 284A 0 CODE 0
303 2854 0 CODE 0
428 285E 0 CODE 0
436 2862 0 CODE 0
449 2864 0 CODE 0
450 2866 0 CODE 0
451 286A 0 CODE 0
452 286C 0 CODE 0
453 286E 0 CODE 0
454 2870 0 CODE 0
455 2872 0 CODE 0
456 2874 0 CODE 0
458 2876 0 CODE 0
462 287A 0 CODE 0
466 287E 0 CODE 0
470 2880 0 CODE 0
481 2882 0 CODE 0
482 288E 0 CODE 0
489 2890 0 CODE 0
490 2898 0 CODE 0
498 289A 0 CODE 0
../ECAN.c
1013 2E46 0 CODE 0
1014 2E4A 0 CODE 0
1016 2E4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 2DDA 0 CODE 0
21 2DE0 0 CODE 0
22 2DE2 0 CODE 0
23 2DE4 0 CODE 0
25 2DE6 0 CODE 0
26 2DEA 0 CODE 0
28 2DEE 0 CODE 0
30 2DF0 0 CODE 0
31 2DF2 0 CODE 0
../main.c
413 2EF4 0 CODE 0
415 2EFE 0 CODE 0
416 2F00 0 CODE 0
417 2F02 0 CODE 0
419 2F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2F06 0 CODE 0
22 2F0E 0 CODE 0
23 2F12 0 CODE 0
24 2F16 0 CODE 0
../main.c
752 22EA 0 CODE 0
754 22EC 0 CODE 0
764 22EE 0 CODE 0
775 234C 0 CODE 0
780 2394 0 CODE 0
781 23AC 0 CODE 0
754 23AE 0 CODE 0
784 23BA 0 CODE 0
785 23BC 0 CODE 0
../main.c
589 277A 0 CODE 0
592 2780 0 CODE 0
594 2786 0 CODE 0
595 278A 0 CODE 0
598 2796 0 CODE 0
599 279A 0 CODE 0
602 27A6 0 CODE 0
604 27B2 0 CODE 0
607 27C4 0 CODE 0
608 27CA 0 CODE 0
611 27D2 0 CODE 0
612 27D8 0 CODE 0
615 27E0 0 CODE 0
616 27E6 0 CODE 0
617 27EE 0 CODE 0
621 27F4 0 CODE 0
625 27FA 0 CODE 0
627 2800 0 CODE 0
632 2812 0 CODE 0
634 2814 0 CODE 0
../main.c
113 24 0 CODE 0
116 2C 0 CODE 0
118 38 0 CODE 0
119 3E 0 CODE 0
120 42 0 CODE 0
123 52 0 CODE 0
124 5A 0 CODE 0
125 5C 0 CODE 0
127 5E 0 CODE 0
131 60 0 CODE 0
133 62 0 CODE 0
135 78 0 CODE 0
136 80 0 CODE 0
137 82 0 CODE 0
139 84 0 CODE 0
142 86 0 CODE 0
144 88 0 CODE 0
145 8A 0 CODE 0
146 94 0 CODE 0
147 96 0 CODE 0
148 98 0 CODE 0
149 9A 0 CODE 0
150 A2 0 CODE 0
151 A4 0 CODE 0
154 A6 0 CODE 0
159 A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 2F18 0 CODE 0
22 2F20 0 CODE 0
23 2F24 0 CODE 0
24 2F28 0 CODE 0
